{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmor§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmor Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximale Gsundhaid§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximali Ufnahm§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rOangriffsschadn§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rOangriffsgschwindichkeid§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoaß§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüsdung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüsdungshäaddn§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStandfesdichkeid§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlugg'schwindichkeid§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGschdichgeid§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPfäadesprungstäakn§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlügg§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Veastäakung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rGreaduan-Folgedisdanz§r",
    "item.durability": "\uDB80\uDD18 Haldbakeid: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bluma §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schedl §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnauzn §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallbladdn - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaumaderial§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rColored Blocks§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Blocks§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGspeichade Schnellzugriffsleisdn§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSuchn§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKampf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn Eggs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInvendoa§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwoaz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBroaun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rDürgis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrin§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHellgrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHellgrin§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenda§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rBingg§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVioledd§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoud§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWoaß§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGelb§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜbagang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFunggln§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchweif§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rGlane Kugl§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGroße Kugl§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSchdeanfemich§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperfemich§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExblosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbegannde Fom§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFluchdaue:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwoaza Board§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlaua Board§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBroauna Board§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rDürgisa Board§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGraua Board§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrina Board§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblaua Board§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHellgraua Board§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHellgrina Board§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenda Board§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranga Board§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBingga Board§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioledda Board§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRouda Board§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWoaßa Board§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGelba Board§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFöid schwoarz gmauert§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFöid blau gmauert§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFöid broaun gmauert§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFöid dürgis gmauert§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFöid grau gmauert§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFöid grin gmauert§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFöid hellblau gmauert§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFöid hellgrau gmauert§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFöid hellgrin gmauert§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFöid magenda gmauert§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFöid orange gmauert§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFöid bingg gmauert§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFöid violedd gmauert§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFöid roud gmauert§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFöid woaß gmauert§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFöid gelb gmauert§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwoaze Kugl§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaue Kugl§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBroaune Kugl§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rDürgise Kugl§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraue Kugl§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrine Kugl§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblaue Kugl§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHellgraue Kugl§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHellgrine Kugl§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenda Kugl§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Kugl§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBingge Kugl§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rVioledde Kugl§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoude Kugl§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWoaße Kugl§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGelbe Kugl§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwoaza Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlaua Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBroauna Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rDürgisa Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGraua Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrina Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellblaua Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHellgraua Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHellgrina Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenda Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranga Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rBingga Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVioledda Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRouda Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWoaßa Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGelba Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwoazes Andreasgraits§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaues Andreasgraits§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBroaunes Andreasgraits§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rDürgises Andreasgraits§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraues Andreasgraits§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrines Andreasgraits§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblaues Andreasgraits§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHellgraues Andreasgraits§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHellgrines Andreasgraits§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenda Andreasgraits§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranges Andreasgraits§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rBingges Andreasgraits§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVioleddes Andreasgraits§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRoudes Andreasgraits§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWoaßes Andreasgraits§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGelbes Andreasgraits§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwoaza Schbicklboard§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlaua Schbicklboard§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBroauna Schbicklboard§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rDürgisa Schbicklboard§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGraua Schbicklboard§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrina Schbicklboard§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblaua Schbicklboard§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHellgraua Schbicklboard§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHellgrina Schbicklboard§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenda Schbicklboard§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranga Schbicklboard§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBingga Schbicklboard§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioledda Schbicklboard§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRouda Schbicklboard§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWoaßa Schbicklboard§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGelba Schbicklboard§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwoaz schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBroaun schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rDürgis schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrau schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrin schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblau schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHellgrau schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHellgrin schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenda schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rBingg schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rVioledd schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRoud schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWoaß schrechlings deeld§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGelb schrechlings deeld§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwoaz schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBroaun schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rDürgis schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrau schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrin schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblau schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHellgrau schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHellgrin schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenda schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rBingg schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rVioledd schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRoud schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWoaß schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGelb schrechrechds deeld§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwoaz schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBroaun schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rDürgis schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrau schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrin schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblau schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHellgrau schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHellgrin schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenda schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rBingg schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rVioledd schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRoud schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWoaß schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGelb schrechrechds deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwoaz schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBroaun schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rDürgis schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrau schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrin schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblau schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHellgrau schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHellgrin schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenda schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rBingg schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rVioledd schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRoud schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWoaß schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGelb schrechlings deeld (Invertiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwoaze Bluma§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaue Bluma§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBroaune Bluma§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rDürgise Bluma§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraue Bluma§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrine Bluma§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblaue Bluma§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHellgraue Bluma§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHellgrine Bluma§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenda Bluma§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Bluma§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rBingge Bluma§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rVioledde Bluma§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoude Bluma§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWoaße Bluma§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGelbe Bluma§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwoaza Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlaua Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBroauna Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rDürgisa Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGraua Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrina Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellblaua Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHellgraua Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHellgrina Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenda Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranga Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rBingga Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVioledda Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRouda Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWoaßa Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGelba Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwoaza Farbverlaaf§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlaua Farbverlaaf§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBroauna Farbverlaaf§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDürgisa Farbverlaaf§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGraua Farbverlaaf§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrina Farbverlaaf§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellblaua Farbverlaaf§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHellgraua Farbverlaaf§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHellgrina Farbverlaaf§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenda Farbverlaaf§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranga Farbverlaaf§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rBingga Farbverlaaf§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVioledda Farbverlaaf§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRouda Farbverlaaf§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWoaßa Farbverlaaf§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGelba Farbverlaaf§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwoaza Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlaua Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBroauna Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDürgisa Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGraua Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrina Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellblaua Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHellgraua Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHellgrina Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenda Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranga Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rBingga Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVioledda Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRouda Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWoaßa Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGelba Farbverlaaf (Invertiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rOuwa schwoarz deeld§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rOuwa blau deeld§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rOuwa broaun deeld§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rOuwa dürgis deeld§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rOuwa grau deeld§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rOuwa grin deeld§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rOuwa hellblau deeld§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rOuwa hellgrau deeld§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOuwa hellgrin deeld§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rOuwa magenda deeld§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOuwa orange deeld§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rOuwa bingg deeld§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rOuwa violedd deeld§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOuwa roud deeld§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOuwa woaß deeld§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rOuwa gelb deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rUndn schwoarz deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rUndn blau deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rUndn broaun deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rUndn dürgis deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rUndn grau deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rUndn grin deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rUndn hellblau deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rUndn hellgrau deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rUndn hellgrin deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rUndn magenda deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rUndn orange deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rUndn bingg deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rUndn violedd deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rUndn roud deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rUndn woaß deeld§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rUndn gelb deeld§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRechds schwoarz gschbaldn§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRechds blau gschbaldn§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRechds broaun gschbaldn§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRechds dürgis gschbaldn§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRechds grau gschbaldn§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRechds grin gschbaldn§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRechds hellblau gschbaldn§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRechds hellgrau gschbaldn§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRechds hellgrin gschbaldn§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRechds magenda gschbaldn§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRechds orange gschbaldn§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRechds bingg gschbaldn§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRechds violedd gschbaldn§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRechds roud gschbaldn§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRechds woaß gschbaldn§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRechds gelb gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLings schwoarz gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLings blau gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLings broaun gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLings dürgis gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLings grau gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLings grin gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLings hellblau gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLings hellgrau gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLings hellgrin gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLings magenda gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLings orange gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLings bingg gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLings violedd gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLings roud gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLings woaß gschbaldn§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLings gelb gschbaldn§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwoazes Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBroaunes Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rDürgises Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrines Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHellgraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHellgrines Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenda Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranges Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rBingges Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVioleddes Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRoudes Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWoaßes Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGelbes Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwoaze Schnauzn§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaue Schnauzn§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBroaune Schnauzn§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rDürgise Schnauzn§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraue Schnauzn§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrine Schnauzn§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblaue Schnauzn§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHellgraue Schnauzn§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHellgrine Schnauzn§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenda Schnauzn§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange Schnauzn§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rBingge Schnauzn§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rVioledde Schnauzn§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoude Schnauzn§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWoaße Schnauzn§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGelbe Schnauzn§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwoaze Raude§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaue Raude§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBroaune Raude§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rDürgise Raude§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraue Raude§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrine Raude§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblaue Raude§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHellgraue Raude§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHellgrine Raude§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenda Raude§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Raude§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rBingge Raude§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rVioledde Raude§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoude Raude§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWoaße Raude§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGelbe Raude§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwoaza Schedl§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlaua Schedl§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBroauna Schedl§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rDürgisa Schedl§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGraua Schedl§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrina Schedl§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellblaua Schedl§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHellgraua Schedl§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHellgrina Schedl§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenda Schedl§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranga Schedl§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rBingga Schedl§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVioledda Schedl§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRouda Schedl§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWoaßa Schedl§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGelba Schedl§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVia schwoarze Pfohle§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVia blaue Pfohle§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVia broaune Pfohle§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVia dürgise Pfohle§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVia graue Pfohle§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVia grine Pfohle§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVia hellblaue Pfohle§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVia hellgraue Pfohle§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVia hellgrine Pfohle§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVia magenda Pfohle§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVia orange Pfohle§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVia bingge Pfohle§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVia violedde Pfohle§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVia roude Pfohle§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVia woaße Pfohle§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVia gelbe Pfohle§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwoazes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaues rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBroaunes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rDürgises rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraues rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrines rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellblaues rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHellgraues rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHellgrines rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenda rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranges rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rBingges rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVioleddes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRoudes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWoaßes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGelbes rechdes Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwoazes linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaues linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBroaunes linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rDürgises linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraues linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrines linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellblaues linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHellgraues linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHellgrines linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenda linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranges linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rBingges linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVioleddes linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRoudes linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWoaßes linges Ünnareck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGelbes linges Ünnareck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwoazes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaues rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBroaunes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rDürgises rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraues rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrines rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellblaues rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHellgraues rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHellgrines rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenda rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranges rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rBingges rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVioleddes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRoudes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWoaßes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGelbes rechdes Ouwaeck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwoazes linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaues linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBroaunes linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rDürgises linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraues linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrines linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellblaues linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHellgraues linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHellgrines linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenda linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranges linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rBingges linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVioleddes linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRoudes linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWoaßes linges Ouwaeck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGelbes linges Ouwaeck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwoazes Graits§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaues Graits§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBroaunes Graits§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rDürgises Graits§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraues Graits§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrines Graits§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblaues Graits§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHellgraues Graits§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHellgrines Graits§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenda Graits§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranges Graits§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rBingges Graits§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVioleddes Graits§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRoudes Graits§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWoaßes Graits§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGelbes Graits§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwoaza Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlaua Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBroauna Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rDürgisa Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGraua Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrina Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellblaua Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHellgraua Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHellgrina Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenda Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranga Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBingga Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVioledda Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRouda Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWoaßa Bannerfiaß§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGelba Bannerfiaß§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwoaza Pfohl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlaua Pfohl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBroauna Pfohl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rDürgisa Pfohl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGraua Pfohl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrina Pfohl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellblaua Pfohl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHellgraua Pfohl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHellgrina Pfohl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenda Pfohl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranga Pfohl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rBingga Pfohl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVioledda Pfohl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRouda Pfohl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWoaßa Pfohl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGelba Pfohl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwoaza Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlaua Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBroauna Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rDürgisa Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGraua Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrina Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblaua Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHellgraua Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHellgrina Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenda Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranga Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBingga Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVioledda Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRouda Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWoaßa Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGelba Schrechlingsbalkn§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwoaza Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlaua Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBroauna Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rDürgisa Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGraua Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrina Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblaua Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHellgraua Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHellgrina Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenda Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranga Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBingga Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVioledda Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRouda Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWoaßa Schrechbalkn§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGelba Schrechbalkn§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwoaze rechde Flankn§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaue rechde Flankn§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBroaune rechde Flankn§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rDürgise rechde Flankn§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraue rechde Flankn§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrine rechde Flankn§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblaue rechde Flankn§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHellgraue rechde Flankn§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHellgrine rechde Flankn§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenda rechde Flankn§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange rechde Flankn§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rBingge rechde Flankn§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVioledde rechde Flankn§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoude rechde Flankn§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWoaße rechde Flankn§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGelbe rechde Flankn§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwoaza Balkn§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlaua Balkn§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBroauna Balkn§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rDürgisa Balkn§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGraua Balkn§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrina Balkn§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellblaua Balkn§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHellgraua Balkn§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHellgrina Balkn§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenda Balkn§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranga Balkn§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rBingga Balkn§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVioledda Balkn§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRouda Balkn§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWoaßa Balkn§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGelba Balkn§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwoaze linge Flankn§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaue linge Flankn§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBroaune linge Flankn§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rDürgise linge Flankn§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraue linge Flankn§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrine linge Flankn§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblaue linge Flankn§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHellgraue linge Flankn§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHellgrine linge Flankn§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenda linge Flankn§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange linge Flankn§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rBingge linge Flankn§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVioledde linge Flankn§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoude linge Flankn§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWoaße linge Flankn§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGelbe linge Flankn§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwoazes Bannerhaad§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaues Bannerhaad§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBroaunes Bannerhaad§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rDürgises Bannerhaad§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraues Bannerhaad§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrines Bannerhaad§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellblaues Bannerhaad§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHellgraues Bannerhaad§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHellgrines Bannerhaad§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenda Bannerhaad§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranges Bannerhaad§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rBingges Bannerhaad§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVioleddes Bannerhaad§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRoudes Bannerhaad§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWoaßes Bannerhaad§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGelbes Bannerhaad§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwoaze hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaue hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBroaune hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rDürgise hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraue hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrine hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblaue hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHellgraue hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHellgrine hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenda hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rBingge hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rVioledde hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoude hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWoaße hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGelbe hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwoaze gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaue gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBroaune gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rDürgise gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraue gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrine gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblaue gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHellgraue gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHellgrine gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenda gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rBingge gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rVioledde gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoude gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWoaße gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGelbe gstürzte hoalbe Schbitzn§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwoaza gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlaua gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBroauna gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDürgisa gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGraua gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrina gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblaua gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHellgraua gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHellgrina gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenda gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranga gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBingga gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVioledda gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRouda gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWoaßa gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGelba gschpicklta Bannerfiaß§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwoazes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaues gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBroaunes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rDürgises gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraues gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrines gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblaues gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHellgraues gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHellgrines gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenda gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranges gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rBingges gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVioleddes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRoudes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWoaßes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGelbes gschpickltes Bannerhaad§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwoaza Seglflossndogda§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blaua Seglflossndogda§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Faldafisch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Bundbasch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zuggawaddn-Kampffisch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwerchbasch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaisa-Schnabba§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Meabarbn§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfdafisch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangschdraifn-Faldafisch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Babageifisch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Diadem-Brachdkaisafisch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rouda Bundbasch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ruodlibbn-Schlaimfisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rouda Schnabba§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fingafisch§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Roda Anemonnfisch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Drüggafisch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gelbschwoanz-Babageifisch§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gelba Seglflossndogda§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beidschnfisch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Bloggfisch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Soalzfisch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfisch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flidza§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Bladscha§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glidzafisch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Drommlafisch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüffla§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Fleggn-Libbnfisch§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Schdreifla§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sonn'nstraifnfisch§r",
    "item.color": "§f\uDB80\uDDFC §rFarb: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwaz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Züan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grün§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Hellgrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hellgrün§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenda§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Bingg§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violed§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roud§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Waß§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gelb§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbekannde Kaddn§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaßstab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPonder§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSing§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSeek§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFeel§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmire§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCall§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rYearn§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDream§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmor§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armor Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armor Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Armor Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host Armor Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armor Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armor Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armor Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armor Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Armor Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armor Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armor Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armor Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}