{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rHøgst helsa§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rHøgst uppsog§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rÅtaksskade§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rÅtakssnarleike§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAtterslag ved åtak§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rStrjukande skade-mùn§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBrynja§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rBrynjestyrke§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rMotstand mot atterslag§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrandstid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rMotstand mot atterslag frå sprengnader§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rAttpånøre§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlògsnarleike§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rRørsledugleike§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rRørsledugleike i vatn§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSmjugesnarleike§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSnarleike§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rGravesnarleike under vatn§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokkbrots-snarleike§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rGravedugleike§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rFråstand fyre blokksamhandling§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rFråstand fyr’ einingsamhandling§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMangfaldar fyre fallskade§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhædd§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rStorleike§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStìghædd§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rTyngdarkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rHeppa§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rNåestyrkjingar§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rFylgjefråstand fyre kvìkende§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rMottakefråstand åt leidarmerke§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rSendefråstand åt leidarmerke§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rHøgst helsa§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rHøgste uppsog§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rÅtaksskade§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rÅtakssnarleike§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAtterslag ved åtak§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rStrjukande skade-mùn§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBrynja§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rStyrke på brynja§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rMotstand mot atterslag§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrandstid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rMotstand mot atterslag frå sprengnader§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rattpånøre§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlògsnarleike§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rRørsledugleike§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rRørsledugleike i vatn§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSmjugesnarleike§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSnarleike§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rØykjehoppstyrke§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rGravesnarleike under vatn§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokkbrots-snarleike§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rGravedugleike§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rFråstand fyre blokksamhandling§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rFråstand fyr’ einingsamhandling§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rFråstand fyre blokksamhandling§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rFråstand fyr’ einingsamhandling§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMangfaldar fyre fallskade§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhædd§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rStorleike§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStìghædd§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTyngdarkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rHeppa§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rNåestyrkjingar§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rFråstand som skræmsl vil fylgja deg frå§r",
    "item.durability": "\uDB80\uDD18 Varing: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blom §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skalle §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ting §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Klote §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Tryne §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Kvervel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Floga §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBior: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHuning: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 – 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 – cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 – blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 – chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 – far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 – mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 – mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 – stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 – strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 – ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 – 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine – Creator (speldåsa) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 – wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions – Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Skiva – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 – 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 – cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 – blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 – chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 – far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 – mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 – mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 – stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 – strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 – ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 – 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator (speldåsa) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 – wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggjeblekker§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rLìtade blekker§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatturblekker§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rTenesteblekker§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblekker§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSparde tølerader§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rLeita§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTølor og ambòd§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rStrid§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMat og drykk§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rInnehald§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rKveikjeegg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rRøktartol§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rAttlìvnadsskreppa§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSvòrt§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlågrøn§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrøn§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLjosblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLjosgrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLjosgrøn§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rLjosblåraud§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rBrandgul§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rLjosraud§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rBlåraud§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRaud§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rKvit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTilmåtad§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFåna til§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGnistring§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpòr§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLiti kula§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStor kula§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjørneformad§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperformad§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSprengjing§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUkjend form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlogtid:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSvart bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlått bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrunt bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBlågrønt bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrått bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrønt bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjosblått bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLjosgrått bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLjosgrønt bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rLjosblåraudt bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBrandgult bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rLjosraudt bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBlåraudt bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRaudt bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rKvitt bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGult bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSvart tiglmynster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlått tiglmynster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt tiglmynster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBlågrønt tiglmynster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrått tiglmynster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrønt tiglmynster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjosblått tiglmynster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjosgrått tiglmynster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLjosgrønt tiglmynster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rLjosblåraudt tiglmynster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rBrandgult tiglmynster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rLjosraudt tiglmynster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBlåraudt tiglmynster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRaudt tiglmynster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rKvitt tiglmynster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult tiglmynster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSvòrt skiva§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlått tiglmynster§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun skiva§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBlågrøn skiva§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå skiva§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrøn skiva§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjosblå skiva§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjosgrå skiva§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLjosgrøn skiva§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rLjosblåraud skiva§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBrandgul skiva§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rLjosraud skiva§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBlåraud skiva§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRaud skiva§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rKvit skiva§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGul skiva§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSvart creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlå creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrun creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBlågrøn creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrå creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrøn creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjosblå creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjosgrå creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLjosgrøn creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rLjosblåraud creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rBrandgul creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLjosraud creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rBlåraud creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRaud creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rKvit creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGul creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSvart andreskross§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlå andreskross§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrun andreskross§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBlågrøn andreskross§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrå andreskross§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrøn andreskross§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjosblå andreskross§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjosgrå andreskross§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLjosgrøn andreskross§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rLjosblåraud andreskross§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rBrandgul andreskross§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rLjosraud andreskross§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rBlåraud andreskross§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRaud andreskross§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rKvit andreskross§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGul andreskross§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSvart bord med taggar§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlått bord med taggar§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrunt bord med taggar§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBlågrønt bord med taggar§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrått bord med taggar§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrønt bord med taggar§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjosblått bord med taggar§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjosgrått bord med taggar§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLjosgrønt bord med taggar§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rLjosblåraudt bord med taggar§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBrandgult bord med taggar§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rLjosraudt bord med taggar§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBlåraudt bord med taggar§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRaudt bord med taggar§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rKvitt bord med taggar§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGult bord med taggar§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSvòrt sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlå sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBlågrøn sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrå sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrøn sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjosblå sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjosgrå sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLjosgrøn sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rLjosblåraud sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rBrandgul sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rLjosraud sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rBlåraud sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRaud sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rKvit sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGul sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSvòrt sneidklovi§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlå sneidklovi§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun sneidklovi§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBlågrøn sneidklovi§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrå sneidklovi§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrøn sneidklovi§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLjosblå sneidklovi§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjosgrå sneidklovi§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLjosgrøn sneidklovi§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rLjosblåraud sneidklovi§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rBrandgul sneidklovi§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rLjosraud sneidklovi§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rBlåraud sneidklovi§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRaud sneidklovi§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rKvit sneidklovi§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGul sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSvòrt umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBlågrøn umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrøn umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLjosblå umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLjosgrå umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLjosgrøn umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rLjosblåraud umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rBrandgul umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rLjosraud umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rBlåraud umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRaud umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rKvit umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGul umvend sneidklovi§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSvòrt umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBlågrøn umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrøn umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjosblå umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjosgrå umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLjosgrøn umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rLjosblåraud umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rBrandgul umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rLjosraud umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rBlåraud umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRaud umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rKvit umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGul umvend sneidklovi frå vinstre§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSvart blom§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlå blom§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrun blom§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBlågrøn blom§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrå blom§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrøn blom§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjosblå blom§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLjosgrå blom§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLjosgrøn blom§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLjosblåraud blom§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rBrandgul blom§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLjosraud blom§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rBlåraud blom§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRaud blom§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rKvit blom§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGul blom§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSvart klote§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå klote§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun klote§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBlågrøn klote§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå klote§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrøn klote§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjosblå klote§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLjosgrå klote§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLjosgrøn klote§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rLjosblåraud klote§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rBrandgul klote§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rLjosraud klote§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rBlåraud klote§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRaud klote§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rKvit klote§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul klote§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSvart yvergang§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlå yvergang§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrun yvergang§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBlågrøn yvergang§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrå yvergang§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrøn yvergang§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjosblå yvergang§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjosgrå yvergang§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLjosgrøn yvergang§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rLjosblåraud yvergang§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rBrandgul yvergang§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rLjosraud yvergang§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rBlåraud yvergang§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRaud yvergang§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rKvit yvergang§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGul yvergang§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSvart yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlå yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrun yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBlågrøn yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrå yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrøn yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLjosblå yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLjosgrå yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLjosgrøn yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rLjosblåraud yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rBrandgul yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rLjosraud yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rBlåraud yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRaud yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rKvit yvergang frå skjeldfot§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGul yvergang frå skjeldfot§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSvòrt tverklovi§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå tverklovi§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun tverklovi§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBlågrøn tverklovi§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå tverklovi§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrøn tverklovi§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjosblå tverklovi§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLjosgrå tverklovi§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLjosgrøn tverklovi§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rLjosblåraud tverklovi§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rBrandgul tverklovi§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rLjosraud tverklovi§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rBlåraud tverklovi§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRaud tverklovi§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rKvit tverklovi§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGul tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSvòrt umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rBlågrøn umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrøn umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjosblå umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjosgrå umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLjosgrøn umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rBlåraud umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rBrandgul umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rLjosraud umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rBlåraud umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRaud umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rKvit umvend tverklovi§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGul umvend tverklovi§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSvòrt klovi§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå klovi§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun klovi§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rBlågrøn klovi§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå klovi§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrøn klovi§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjosblå klovi§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjosgrå klovi§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLjosgrøn klovi§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rLjosblåraud klovi§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rBrandgul klovi§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rLjosraud klovi§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rBlåraud klovi§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRaud klovi§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rKvit klovi§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul klovi§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSvòrt umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rBlågrøn umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrøn umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjosblå umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjosgrå umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLjosgrøn umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLjosblåraud umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rBrandgul umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLjosraud umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rBlåraud umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRaud umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rKvit umvend klovi§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul umvend klovi§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSvart ting§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå ting§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun ting§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBlågrøn ting§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå ting§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrøn ting§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLjosblå ting§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLjosgrå ting§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLjosgrøn ting§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLjosblåraud ting§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rBrandgul ting§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLjosraud ting§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rBlåraud ting§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRaud ting§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rKvit ting§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGul ting§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSvart tryne§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlått tryne§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrunt tryne§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBlågrønt tryne§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrått tryne§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrønt tryne§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLjosblått tryne§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjosgrått tryne§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLjosgrønt tryne§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rLjoslilla tryne§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rBrandgult tryne§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rLjosraudt tryne§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rBlåraudt tryne§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRaudt tryne§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rKvitt tryne§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGult tryne§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSvart rombe§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå rombe§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun rombe§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBlågrøn rombe§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå rombe§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrøn rombe§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjosblå rombe§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjosgrå rombe§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLjosgrøn rombe§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLjosblåraud rombe§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rBrandgul rombe§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLjosraud rombe§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rBlåraud rombe§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRaud rombe§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rKvit rombe§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul rombe§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSvart skalle§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlå skalle§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrun skalle§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBlågrøn skalle§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrå skalle§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrøn skalle§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLjosblå skalle§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLjosgrå skalle§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLjosgrøn skalle§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rLjosblåraud skalle§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rBrandgul skalle§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rLjosraud skalle§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rBlåraud skalle§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRaud skalle§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rKvit skalle§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGul skalle§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSvarte stolpar§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlå stolpar§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrune stolpar§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBlågrøne stolpar§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrå stolpar§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrøne stolpar§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjosblå stolpar§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjosgrå stolpar§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLjosgrøne stolpar§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rLjosblåraude stolpar§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rBrandgule stolpar§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rLjosraude stolpar§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBlåraude stolpar§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRaude stolpar§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rKvite stolpar§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGule stolpar§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSvart høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBlågrøn høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrøn høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjosblå høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjosgrå høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLjosgrøn høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rLjosblåraud høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rBrandgul høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rLjosraud høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rBlåraud høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRaud høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKvit høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGul høgreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSvart vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBlågrøn vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrøn vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjosblå vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjosgrå vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLjosgrøn vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rLjosblåraud vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rBrandgul vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rLjosraud vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rBlåraud vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRaud vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKvit vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGul vinstreteig i skjeldfot§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSvart høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBlågrøn høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrøn høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjosblå høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjosgrå høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLjosgrøn høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rLjosblåraud høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rBrandgul høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rLjosraud høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rBlåraud høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRaud høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKvit høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGul høgreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSvart vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBlågrøn vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrøn vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjosblå vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjosgrå vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLjosgrøn vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rLjosblåraud vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rBrandgul vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rLjosraud vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rBlåraud vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRaud vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rKvit vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGul vinstreteig i skjeldhovud§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSvart kross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlå kross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrun kross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBlågrøn kross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrå kross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrøn kross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLjosblå kross§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjosgrå kross§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLjosgrøn kross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rLjosblåraud kross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rBrandgul kross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rLjosraud kross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rBlåraud kross§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRaud kross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rKvit kross§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGul kross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSvart skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlå skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrun skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBlågrøn skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrå skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrøn skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjosblå skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjosgrå skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLjosgrøn skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rLjosblåraud skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBrandgul skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rLjosraud skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBlåraud skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRaud skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rKvit skjeldfot§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGul skjeldfot§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSvart stolpe§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlå stolpe§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrun stolpe§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBlågrøn stolpe§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrå stolpe§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrøn stolpe§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjosblå stolpe§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjosgrå stolpe§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLjosgrøn stolpe§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rLjosblåraud stolpe§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rBrandgul stolpe§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rLjosraud stolpe§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rBlåraud stolpe§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRaud stolpe§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rKvit stolpe§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGul stolpe§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSvart vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlå vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrun vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBlågrøn vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrå vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrøn vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjosblå vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjosgrå vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLjosgrøn vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rLjosblåraud vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBrandgul vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rLjosraud vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBlåraud vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRaud vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rKvit vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGul vinstretverbjelke§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSvart tverbjelke§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlå tverbjelke§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrun tverbjelke§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBlågrøn tverbjelke§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrå tverbjelke§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrøn tverbjelke§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjosblå tverbjelke§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjosgrå tverbjelke§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLjosgrøn tverbjelke§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rLjosblåraud tverbjelke§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBrandgul tverbjelke§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rLjosraud tverbjelke§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBlåraud tverbjelke§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRaud tverbjelke§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rKvit tverbjelke§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGul tverbjelke§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSvart høgrestolpe§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun høgrestolpe§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBlågrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjosblå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjosgrå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLjosgrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rLjosblåraud høgrestolpe§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rBrandgul høgrestolpe§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rLjosraud høgrestolpe§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rBlåraud høgrestolpe§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRaud høgrestolpe§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rKvit høgrestolpe§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGul høgrestolpe§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSvart bjelke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlå bjelke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrun bjelke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBlågrøn bjelke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrå bjelke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrøn bjelke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjosblå bjelke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjosgrå bjelke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLjosgrøn bjelke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rLjosblåraud bjelke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rBrandgul bjelke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rLjosraud bjelke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rBlåraud bjelke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRaud bjelke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rKvit bjelke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGul bjelke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSvart vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBlågrøn vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrøn vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjosblå vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjosgrå vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLjosgrøn vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rLjosblåraud vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rBrandgul vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rLjosraud vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rBlåraud vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRaud vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rKvit vinstrestolpe§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGul vinstrestolpe§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSvart skjeldhovud§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlått skjeldhovud§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrunt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBlågrønt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrått skjeldhovud§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrønt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjosblått skjeldhovud§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjosgrått skjeldhovud§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLjosgrønt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rLjosblåraudt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rBrandgult skjeldhovud§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rLjosraud skjeldhovud§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rBlåraudt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRaudt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rKvitt skjeldhovud§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGult skjeldhovud§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSvart sparre§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlå sparre§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrun sparre§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBlågrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrå sparre§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjosblå sparre§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjosgrå sparre§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLjosgrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rLjosblåraud sparre§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rBrandgul sparre§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rLjosraud sparre§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rBlåraud sparre§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRaud sparre§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rKvit sparre§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGul sparre§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSvart umvend sparre§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå umvend sparre§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun umvend sparre§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBlågrøn umvend sparre§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå umvend sparre§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrøn umvend sparre§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjosblå umvend sparre§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjosgrå umvend sparre§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLjosgrøn umvend sparre§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rLjosblåraud umvend sparre§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rBrandgul umvend sparre§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rLjosraud umvend sparre§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rBlåraud umvend sparre§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRaud umvend sparre§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rKvit umvend sparre§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGul umvend sparre§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSvarte taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlå taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrune taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBlågrøne taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrå taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrøne taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjosblå taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjosgrå taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLjosgrøne taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rLjosblåraude taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBrandgule taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rLjosraude taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBlåraude taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRaude taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rKvite taggar nedre§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGule taggar nedre§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSvarte taggar uppe§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlå taggar uppe§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrune taggar uppe§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBlågrøne taggar uppe§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrå taggar uppe§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrøne taggar uppe§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjosblå taggar uppe§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjosgrå taggar uppe§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLjosgrøne taggar uppe§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rLjosblåraude taggar uppe§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rBrandgule taggar uppe§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rLjosraude taggar uppe§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rBlåraude taggar uppe§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRaude taggar uppe§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rKvite taggar uppe§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGule taggar uppe§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvart straum§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå straum§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun straum§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rBlågrøn straum§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå straum§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrøn straum§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLjosblå straum§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLjosgrå straum§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLjosgrøn straum§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rLjosblåraud straum§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rBrandgul straum§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rLjosraud straum§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rBlåraud straum§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRaud straum§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rKvit straum§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul straum§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvart flagar§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlå flagar§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrun flagar§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rBlågrøn flagar§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrå flagar§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrøn flagar§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLjosblå flagar§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLjosgrå flagar§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLjosgrøn flagar§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rLjosblåraud flagar§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rBrandgul flagar§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rLjosraud flagar§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rBlåraud flagar§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRaud flagar§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rKvit flagar§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGul flagar§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Sjorosefisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Svart kirurgfisk§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blå kirurg§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Skjelfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Siklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Blå-ljosraud kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Tvilìting§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keisarsnappar§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mulla§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Prydd skjelfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pavegaukfisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Drottningskalar§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Raud siklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Raudlippad slimfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Raud snappar§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Trådugge§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Raud klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Avtrekkjarfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gulrovad pavegaukfisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gul kirurg§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kampfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokkfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Leirfisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Strìkfisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Skvalpar§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobb§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snokefisk§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekkefisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Striping§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solstripefisk§r",
    "item.color": "§f\uDB80\uDDFC §rLìt: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Svart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Blågrøn§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grøn§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Ljosblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ljosgrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Ljosgrøn§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Ljosblåraud§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Brandgul§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ljosraud§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Blåraud§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Raud§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Kvit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gul§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUkjent kort§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalering på 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLæst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rGrunding§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSong§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rLeit§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rKjensla§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rOvundring§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKalling§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTrå§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDraum§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBrynja§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rMalmstykke og dvergsmide§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDemantreidnad§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittstykke§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherittbetrin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt-brynjepryd§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Strand-brynjepryd§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Sandheid-brynjepryd§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Auge-brynjepryd§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Kvervel-brynjepryd§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Hysar-brynjepryd§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Lyftar-brynjepryd§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rivbeins-brynjepryd§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Vaktar-brynjepryd§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formar-brynjepryd§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Togn-brynjepryd§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Tryne-brynjepryd§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spir-brynjepryd§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tidvats-brynjepryd§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Mødar-brynjepryd§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Vord-brynjepryd§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vill brynjepryd§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vegfinnar-brynjepryd§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKattsteinsemne§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJarnemne§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherittemne§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRestoneemne§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKoparemne§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGullemne§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdemne§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDemantemne§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLasursteinsemne§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystemne§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rKvådemne§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmideskant§r"
}