{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rUwe nchebe§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmor Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rỌsọ na-efe efe§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rỌsọ§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rAhụike Max§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rMmebi Mmegide§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rMwakpo Ọsọ§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rMmegide Knockback§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rEkike agha§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rOkike Ike§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rNsogbu Ntuchi§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rSpeedgba ọsọ§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rỌsọ§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rIke n'inyinya§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rMmezi Zombie§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rÌgwè Ndị Na-eso ụzọ Ya§r",
    "item.durability": "\uDB80\uDD18 Anwụ ngwa ngwa: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Ifuru n'Aka §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Ihe na-akpụ akpụ Nchaji §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Ebube okpokoro isi §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ihe §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Ụwa §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Izu §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Egwu Diski - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 -- mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stolu §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - wọọdụ §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 --11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rOkwute e ji aru§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rColored Blocks§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Blocks§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rZọpụtara Hotbars§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rChoo ihe§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rOgu§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn Eggs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rIhe e ji echekwa ndu§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNwa§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBulu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rAgba aja§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rAgba ntụ§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rAgba akwụkwọ ndụ§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rÌhè Bulu§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rÌhè Agba§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rOroma nkịrịsị§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §roroma§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPink§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPọpụl§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rUhie§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rNa-acha ọcha§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rEdo-edo§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rJụ oyi na-§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkle\n§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rNzọ ụkwụ§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rObere Bọọlụ§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBọọlụ buru ibu§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rỌdịdị kpakpando§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rIhe na-akpụ akpụ-udi§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rGbawara§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rKnowndị Amaghi§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rOge lightgbọelu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rOke-ala ojii§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rOke-ala anụnụ anụnụ§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rOke-ala ájá ájá§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rOke-ala ntụ ntụ§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rOke-ala ntụ ntụ§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rOke-ala akwụkwọ ndụ akwụkwọ ndụ§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rOke-ala anụnụ anụnụ ìhè§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rOke-ala ntụ ntụ ìhè§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rOke-ala oroma nkịrịsị§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rOke-ala uhieodo§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOke-ala uhiedo§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rOke-ala uhie ocha§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rOke-ala odo odo§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rOke-ala ọbara ọbara§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rOke-ala ocha§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rOke-ala edo edo§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rEtechiela Ubi ojii§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rEtechiela ubi anụnụ anụnụ§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rEtechiela ubi aja aja§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rEtechiela ubi ntụ ntụ§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rEtechiela ubi ntụ ntụ§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rEtechiela ubi akwụkwọ ndụ akwụkwọ ndụ§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rEtechiela ubi anụnụ anụnụ ìhè§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rEtechiela ubi ntụ ntụ ìhè§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rEtechiela ubi oroma nkịrịsị§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rEtechiela ubi uhieodo§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rEtechiela ubi uhiedo§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rEtechiela ubi uhie ọcha§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rEtechiela ubi odo odo§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rEtechiela ubi ọbara ọbara§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rEtechiela ubi ọcha§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rEtechiela ubi edo edo§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rOkirikiri Ojii§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlue Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrown Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrey Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rblock.minecraft.banner.circle.green§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rÌhè Bulu Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLight Gray Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLime Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Roundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOroma Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPink Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPurple Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoundel uhie§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rỌcha Roundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rYellow Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rEgo ịrị elu ojii§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rChaajị anụnụ anụnụ na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rChaajị aja aja na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rChaajị ntụ ntụ na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rỤgwọ creeper isi awọ§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rChaajị akwụkwọ ndụ akwụkwọ ndụ na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rChaajị anụnụ anụnụ ìhè na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rChaji ìhè ịrị elu isi awọ§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rChaajị oroma nkirisi na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rChaajị uhieodo na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rChaajị uhiedo na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rEgo ịrị elu pink§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rChaajị odo odo na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rChaaji ọbara ọbara na- akpụ akpụ§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rChaajị ọcha na-akpụ akpụ§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rChaajị ede edo na-akpụ akpụ§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rNwa Nnu§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBulu Nnu§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAgba aja Nnu§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan Nnu§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrey Nnu§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAgba akwụkwọ ndụ Nnu§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rUhie Bulu Nnu§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rÌhè Agba ntụ Nnu§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rWayo Nnu§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Nnu§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOroma Nnu§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rPink Nnu§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPọpụl Salt§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rUhie Nnu§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rNa-acha ọcha Nnu§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rEdo edo edo§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rOke-ala ojii abaghị uru§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rOke-ala anụnụ anụnụ abaghị uru§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rOke-ala ájá ájá abaghị uru§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rOke-ala ntụ ntụ abaghị uru§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rOke-ala ntụ ntụ abaghị uru§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rOke-ala akwụkwọ ndụ akwụkwọ ndụ abaghị uru§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rOke-ala anụnụ anụnụ ìhè abaghị uru§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rOke-ala ntụ ntụ ìhè abaghị uru§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rOke-ala oroma nkịrịsị abaghị uru§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rOke-ala uhieodo abaghị uru§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOke-ala uhiedo abaghị uru§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rOke-ala uhieọcha abaghị uru§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rOke-ala odo odo abaghị uru§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rOke-ala ọbara ọbara abaghị uru§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rOcha Bordure abaghị uru§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rOke-ala edo edo abaghị uru§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlack Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlue Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrey Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreen Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rÌhè Blue Kwa Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rÌhè Grey Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLime kwa Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange Kwa Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPink Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPurple Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWhite Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYellow Kwa Bend Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlack kwa band§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlue kwa band§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown kwa band§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rAwo kwa Bend§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreen kwa band§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rOroma nkịrịsị Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rÌhè isi awọ kwa Bend§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rOroma nkịrịsị Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOroma Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPink Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPurple Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rUhie kwa band§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rỌcha Kwa Bend§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYelloe Kwa Bend§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlack Kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlue Per Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rAgba agba agba agba aja aja agbajiri agbaji§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Kwa Bend na-agbanwe§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rAgba Grey gbagọrọ agbagọ§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreen Kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rÌhè Blue kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rÌhè Agba Agba Per Bendver§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rWayo Kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Kwa gbagọrọ agbagọ§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOroma Kwa Bend§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPink Kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rA gbanwere Purple Per Bend§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Per Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWhite Kwa Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Nke Bend gbanwere§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlack Kwa Bend Sinister Agbanwe Agbanwe§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §r> block.minecraft.banner.diagonal_up_right.blue§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §r\nblock.minecraft.banner.diagonal_up_right.brown§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rblock.minecraft.banner.diagonal_up_right.cyan§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rblock.minecraft.banner.diagonal_up_right.gray§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rAkwụkwọ ndụ Kwa Bend Agbagharala mmehie§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rblock.minecraft.banner.diagonal_up_right.light_blue§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rblock.minecraft.banner.diagonal_up_right.light_gray§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rblock.minecraft.banner.diagonal_up_right.lime§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rblock.minecraft.banner.diagonal_up_right.magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rblock.minecraft.banner.diagonal_up_right.orange§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rblock.minecraft.banner.diagonal_up_right.pink§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §r\n block.minecraft.banner.diagonal_up_right.purple§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rUhie Kwa Bend Agbagharala mmehie§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rblock.minecraft.banner.diagonal_up_right.white§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §r block.minecraft.banner.diagonal_up_right.yellow§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rOji Ifuru Chaji§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rChaajị okooko anụnụ anụnụ§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rChaajị okooko aja aja§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rChaajị okooko ntụ ntụ§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rChaajị okooko ntụ ntụ§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rNke-nke Ifuru Chaji§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rChaajị okooko anụnụ anụnụ ìhè§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rChaajị okooko ntụ ntụ ìhè§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rChaajị okooko oroma nkịrịsị§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rChaajị okooko uhieodo§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rChaajị okooko uhiedo§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rChaajị okooko uhiedo§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rChaajị okooko odo odo§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rMme mme Ifuru Chaji§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rChaajị okooko ọcha§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rChaajị okooko edo edo§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rOji ụwa§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBulu ụwa§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rUri ụwa§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyan ụwa§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrey ụwa§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rNke-nke ụwa§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rÌhè Bulu ụwa§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rÌhè Grey ụwa§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rÌhè Nke-nke ụwa§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta ụwa§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOroma ụwa§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rUhie Ocha ụwa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rAcha ozo ozo ụwa§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rMme mme ụwa§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rOcha ụwa§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rEdo ụwa§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rOji grajentị§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBulu grajentị§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rUri grajentị§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyan grajentị§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrey grajentị§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rNdu-ndu grajentị§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rÌhè bulu grajentị§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rÌhè grey grajentị§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rÌhè Nke-nke grajentị§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta grajentị§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOroma grajentị§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rUhie ocha grajentị§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rAcha odo odo grajentị§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rUhie grajentị§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rOcha grajentị§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rEdo grajentị§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rOji Isi grajentị§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBulu Isi grajentị§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rUri Isi grajentị§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyan Isi grajentị§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrey Isi grajentị§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rNke-nke Isi grajentị§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rÌhè Bulu Isi grajentị§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rÌhè Grey Isi grajentị§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rÌhè Nke-nke Isi grajentị§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Isi grajentị§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOroma Isi grajentị§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rUhie ocha Isi grajentị§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rAcha ozo ozo Isi grajentị§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rMme mme Isi grajentị§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rOcha Isi grajentị§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rEdo Isi grajentị§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rNwa Per Per§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBulu Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rUri Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrey Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreen Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rÌhè Bulu Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rÌhè Grey Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rÌhè Ndu-ndu Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOroma Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rUhie ocha Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rAcha odo odo Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRed Per Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOcha Kwa Fess§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rEdo Kwa Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBlack Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rAcha anụnụ anụnụ maka ntụgharị Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrown Maka Fess tụgharịa§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Per Fess tụgharịrị§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rAtụgharịrị Grey Per Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreen Maka Fess tụgharịa§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rAtụgharịrị na-acha anụnụ anụnụ kwa Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rAgbanyụrụ agba ntụ kwa Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rTụgharịa wayo kwa Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta kwa Fess tụgharịrị§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOroma Kwa Fess tụgharịa§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPink kwa Fess tụgharịrị§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rA tụgharịala odo odo kwa nkọ§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRed Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rAtụgharịrị na-acha ọcha kwa Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rAgbarụrụ Yellow Kwa Fess§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rOji Kwa Icha§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBulu Kwa Icha§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rUri Kwa Icha§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Kwa Icha§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrey Kwa Icha§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rNdu-ndu Kwa Icha§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rBlue na -acha ọcha na -acha§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rÌhè Grey Kwa Icha§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rWayo Kwa Pale§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Per Pale§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange Kwa Icha§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPink Kwa Pale§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rAcha odo odo Kwa Icha§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rUhie Kwa Icha§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWhite Kwa Icha§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rYellow Kwa Pale§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rOji Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBulu Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rUri Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGray Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rNdu-ndu Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLight Blue Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rÌhè Grey Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rWayo kwa icha mmirimmiri tụgharịa§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPink kwa Icha mmirimmiri tụgharịa§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rAcha odo odo Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rUhie Kwa Icha Nke ozo§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWhite Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rAgbarụrụ Yellow Kwa Icha mmirimmiri§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rOji apụl§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBulu apụl§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rUri apụl§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCyan apụl§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrey apụl§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rNke-Nke apụl§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rÌhè Bulu apụl§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rÌhè Grey apụl§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rÌhè Nke-nke apụl§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta apụl§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOroma apụl§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rUhie ocha apụl§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rAcha ozo ozo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rMme mme apụl§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rOcha apụl§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rEdo Ìhè Grey apụl§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rOji Imi§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rAcha anụnụ imi§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rSunaụtụ aja aja§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rSunaụtụ ntụ ntụ§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSunaụtụ ntụ ntụ§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rSunaụtụ akwụkwọ ndụ akwụkwọ ndụ§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSunaụtụ anụnụ anụnụ ìhè§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSunaụtụ ntụ ntụ ìhè§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSunaụtụ oroma nkịrịsị§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rSunaụtụ uhieodo§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rSunaụtụ uhiedo§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rSunaụtụ uhieọcha§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rSunaụtụ odo odo§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rUhie imi§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rSunaụtụ ọcha§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rÈdò imi§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rOji Lozenge§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlue Lozenge§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rUri Lozenge§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan Lozenge§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGray Lozenge§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rNdu-ndu Lozenge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rÌhè Bulu Lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rÌhè Grey Lozenge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLime Lozenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Lozenge§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOroma lozenge§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rUhie ocha Lozenge§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPurple Lozenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRed Lozenge§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rOcha Lozenge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rYellow Lozenge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rOji Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBulu Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rUri Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyan Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrey Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rNke-nke Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rÌhè Bulu Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rÌhè Grey Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rÌhè Nke-nke Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOroma Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rUhie ocha Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rAcha ozo ozo Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rMme mme Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rOcha Okpokoro isi Chaji§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rEdo Okpokoro isi Chaji§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rNwa Paly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBulu Paly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rAgba aja aja§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan Paly§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrey Paly§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rAgba akwụkwọ ndụ Paly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rÌhè Bulu Paly§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rÌhè Grey Paly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rWayo Paly§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta Paly§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOroma Paly§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPink Paly§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPọpụl Paly§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rUhie Paly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rNa-acha ọcha Paly§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rEdo-edo Paly§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rNwa Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBulu Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rAgba aja aja Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rIsi Cyan Dexter Cyan§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rAgba ntụ ntụ Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rAgba akwụkwọ ndụ Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rÌhè Bulu Base Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rÌhè Agba ntụ Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rWayo Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOroma Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPink Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPọpụl Ntọala Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rUhie Uhie Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rNa-acha ọcha Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rEdo-edo Isi Dexter Kantọn§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rNwa Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBulu Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rAgba aja isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyan Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrey Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rAgba akwụkwọ ndụ Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rÌhè Bulu Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rÌhè Agba ntụ Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rWayo Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOroma Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPink Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPledị Ihe Omume Dị Mpụ na Pọpụl§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rUhie Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rNa-acha ọcha Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rEdo-edo Isi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rOnye isi ojii Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBulu Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rAgba aja Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCyan Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rAgba ntụ Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rAgba akwụkwọ ndụ Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rÌhè Bulu Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rÌhè Agba ntụ Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rWayo Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOroma Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPink Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rOnye na-acha odo odo Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rUhie Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rNa-acha ọcha Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rEdo-edo Onyeisi Dexter Kantọn§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rOnye isi ojii Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBulu Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rAgba aja Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyan Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rAgba ntụ Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rAgba akwụkwọ ndụ Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rÌhè Bulu Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rÌhè Agba ntụ Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rWayo Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOroma Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPink Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPọpụl Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rUhie Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rNa-acha ọcha Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rEdo-edo Onyeisi Sinister Kantọn§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rOji Obe§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBulu Obe§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rUri Obe§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyan Obe§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrey Obe§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rNke-nke Obe§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rÌhè Bulu Obe§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rÌhè Grey Obe§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rÌhè Nke-nke Obe§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Obe§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOroma Obe§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rMme mme Obe§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rAcha ozo ozo Obe§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rMme mme Obe§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rOcha Obe§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rEdo Obe§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rIsi Oji§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rIsi Bulu§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rIsi Oyi§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rIsi Cyan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rIsi awọ§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rIsi Oyi§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rÌhè Bulu Isi§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rÌhè Isi awọ§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rWayo Isi§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Isi§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rIsi oroma§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rIsi Pink§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rNtọala Pọpụl§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rIsi Uhie§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rNa-acha ọcha isi§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rIsi Edo-edo§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rOji Oji§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rAcha anụnụ anụnụ§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rAgba aja aja§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyan icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rAgba Grey§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rAgba akwụkwọ ndụ icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rÌhè Bulu icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rÌhè Agba Grey§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rWayo Icha§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOroma icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPink icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rAgba odo§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rUhie uhie§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rNa-acha ọcha Icha mmirimmiri§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rAcha odo odo§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rNwa gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBulu Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rAgba aja Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrey Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rAgba akwụkwọ ndụ Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rÌhè Bulu Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rÌhè Grey gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rWayo Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOroma Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPink Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPọpụl gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rUhie Uhie Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rNa-acha ọcha Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rEdo-edo Gbagọrọ agbagọ Sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rNwa gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rAgba Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rAgba agbagọ§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyan gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rIsi awọ§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rAgba akwụkwọ ndụ Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rÌhè Bulu Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rÌhè Grey gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rWayo gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOroma Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rPink gbagọọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPọpụl gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rUhie Uhie§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rNa-acha ọcha Gbagọrọ agbagọ§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rEdo edo edo§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rNwa icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rAcha anụnụ anụnụ Dexter§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rAgba aja Icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyan icha mmachi Dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rAgba ntụ Na-acha odo odo§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rAgba akwụkwọ ndụ Icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rÌhè Bulu icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rÌhè Grey Ichapu Dexter§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rWayo Wayo Dexter§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOroma icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPink icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rAcha acha odo odo§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rUhie Na-acha uhie uhie§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rỌcha Na-acha ọcha Dexter§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rEdo-edo icha mmirimmiri Dexter§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rNwa Nwa§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBulu Fes§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rAgba aja aja§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan Fes§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rIsi awọ§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rEsgwọ Agba akwụkwọ ndụ§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rÌhè Bulu Fes§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rÌhè Isi awọ§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rWayo Fes§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Fes§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOroma Fes§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPink agba§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rAkwukwo Udo§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rUhie uhie§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rNa-acha ọcha Fes§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rOdo odo§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rOji Oji§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBulu Icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rAgba aja Icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCyan Icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rAgba Grey Icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rAgba akwụkwọ ndụ Bilie Sinister§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rÌhè Bulu icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rÌhè Na-acha uhie uhie Ihie§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rWayo§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOroma icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPink icha mmirimmiri Sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rAchịcha Na-acha odo odo§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rUhie Na-acha uhie uhie§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rỌcha Na-acha Ọcha§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rOnye na-acha odo odo§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rOnye Isi Oji§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBulu Onyeisi§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rAgba aja Onyeisi§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rOnyeisi Cyan§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rIsi awọ§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rAgba akwụkwọ ndụ Onyeisi§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rÌhè Bulu Onyeisi§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rÌhè Isi awọ§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rWayo Isi§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Onyeisi§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §roroma Onyeisi§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rPink Onyeisi§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rOnyeisi Udo§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rOnyeisi Uhie§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rNa-acha ọcha Onyeisi§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rOnye Isi Edo-edo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rNwa Chevron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBulu Chevron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rAgba aja Chevron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyan Chevron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrey Chevron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAgba akwụkwọ ndụ Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rÌhè Bulu Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rÌhè Agba ntụ Chevron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rWayo Chevron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta Chevron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOroma Chevron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPink Chevron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPọpụl Chevron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rUhie Chevron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rNa-acha ọcha Chevron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rEdo-edo Chevron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rNwa Chegharịrị Nwa§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBulu Chegharịrị Chevron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rAgba aja gbanwere Chevron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCyan nọchiri Chevron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rAgba ntụ nọchiri Chevron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rAgba akwụkwọ ndụ nọdụ Chevron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rÌhè Blue Agbanwee Chevron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rÌhè Na-agbanwe agbanwe Chevron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rWayo na-agbanwe agbanwe Chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rAgba akwụkwọ ndụ nọdụ Chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rCyan nọchiri Chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPink nọchiri Chevron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevron na-acha odo odo§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rUhie Chegharịrị Chevron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWayo na-agbanwe agbanwe Chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rNwa Chegharịrị Nwa§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rIsi Ejiri Oji§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rIsi ihe na-acha anụnụ anụnụ§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rIsi ala agba aja aja§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rIsi Cyan§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rIsi awọ§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rEjiri Green Base§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rÌhè Bulu icha mmirimmiri Dexter§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLight isi awọ Base Indented§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rWayo isi ala§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta Isi Indented§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange Isi Indented§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPink Isi Indented§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rIhe Odide Purple§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rIsi Ejiri Oji§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rIsi ihe eji acha ọcha§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rIsi Yellow Base§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rOnye Isi Oji§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rOnye isi na -acha anụnụ anụnụ§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rOnye isi Brown agbakwunyere§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rOnye isi Cyan§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rA nabatara onye isi awọ§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreen Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rEtinyere Blue Light§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rA nabatara onye isi ọkụ ọkụ§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rWayo Chief Indented§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rOnye isi Magenta abatala§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrange Chief Indented§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rOnye isi Pink agbakwunyere§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rA na -etinye Purple Chief§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rOnye Isi Uhie§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rA nabatara White Chief§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rOnye isi odo na -abata§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Nwa ojii§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Bulu Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Nru ububa§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7chichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Azụ azụ§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Owu swiiti Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Ntughari§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Eze Uhie Snapa§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Ewu azụ§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Arụsị Akpan§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ihe ịchọ mma nru ububa§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Icheoku§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Nwanyị Ndị mmụọ§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Uhie chichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Uhie Egbugbere ọnụ Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Uhie snapa§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomato Azụ azụ§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Azụ na-akpata§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Udo Icheoku§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Agba odo§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Azụ azụ§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely\n§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7ụrọ§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Kr§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Onye na-agba mmiri§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Ewute§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Onye nzuzu§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Ntụpọ§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Nkechi§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Anyanwụ anwụ§r",
    "item.color": "§f\uDB80\uDDFC §rAgba: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Ojii§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blue§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brown§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gray§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Akwụkwọ Ndụ§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Light Blue§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Light Gray§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lime§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Pink§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Purple§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Red§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Ọcha§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Yellow§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMaapụ a na-amaghị§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEbuli na 1. 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rTụgharịa Uche§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rAbụ§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rChọọ§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rImetuta§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rNwee mmasị§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKpọọ§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAgụụ§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rNrọ§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmor§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNkwalite Netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armor Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armor Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Armor Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host Armor Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armor Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armor Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armor Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armor Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Armor Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armor Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armor Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armor Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rÍgwè ihe§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rIhe onwunwe Netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}