{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rHarnas§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmor Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGelök§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximale gezondheid§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAanvalssjaaj§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAanval sjnelhied§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAanval trökslaag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rHarnas§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rHarnashelligheid§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTrökslaagweerstand§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVleegsnelheid§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSjnelhied§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSterkte paerdesprong§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGelök§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieversterkingen§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rVolgberiek wezens§r",
    "item.durability": "\uDB80\uDD18 Levensduur: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bloomwapen §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeperwapen §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schedelwapen §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojangwapen §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snoet §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Meziekplaat - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBouwblokken§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rGekleurde blokke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatuurlijke blokke§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctionele blokke§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokke§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rOpgeslaage werkbalke§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rZeuken§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rGereidschap en gebroeksveurwerpe§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rGevecht§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rVoedsel en drank§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngrediënte§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawneiere§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rBehierdersveurwerpe§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventaris§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rZjwart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlauw§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBroen§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurquoise§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGries§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGreun§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLeechtblauw§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLeechtgries§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimoengreun§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoze§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPaars§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoed§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGael§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAangepast§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rOvergang nao§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkel§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpoear§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKleine bal§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGroete bal§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSjtervormig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreepervormig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosie§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rOnbekende vorm§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rVluchtduur:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rZjwarte zoom§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlauwe zoom§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBroene zoom§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurquoise zoom§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrieze zoom§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGreune zoom§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLeechtblauwe zoom§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLeechtgrieze zoom§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimoengreune zoom§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta zoom§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranje zoom§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRoze zoom§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPaarse zoom§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRoede zoom§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWitte zoom§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGaele zoom§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rZwart metselwerk§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlauw metselwerk§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBroen metselwerk§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurquoise metselwerk§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGries metselwerk§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGreun metselwerk§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLeechtblauw metselwerk§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLeechtgries metselwerk§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimoengreun metselwerk§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta metselwerk§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranje metselwerk§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRoze metselwerk§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBlauw metselwerk§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRoed metselwerk§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWit metselwerk§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGael metselwerk§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rZjwart rozet§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlauw rozet§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBroen rozet§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurquoise rozet§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGries rozet§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGreun rozet§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLeechtblauw rozet§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLeechtgries rozet§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimoengreun rozet§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta rozet§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranje rozet§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoze rozet§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPaars rozet§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoed rozet§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWit rozet§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGael rozet§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rZjwart creeperwapen§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlauw creeperwapen§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBreun creeperwapen§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurquoise Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGries creeperwapen§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGreun creeperwapen§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLeechtblauw creeperwapen§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLeechtgries creeperwapen§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimoengreun creeperwapen§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta creeperwapen§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranje creeperwapen§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRoze creeperwapen§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPaars creeperwapen§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRoed creeperwapen§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWit creeperwapen§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGael creeperwapen§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rZjwart andreaskroes§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlauw andreaskroes§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBroen andreaskroes§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurquoise andreaskroes§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGries andreaskroes§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGreun andreaskoes§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLeechtblauw andreaskroes§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLeechtgries andreaskroes§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimoengreun andreaskroes§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta andreaskroes§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranje andreaskroes§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRoze andreaskroes§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPaars andreaskoes§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRoed andreaskroes§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWit andreaskroes§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGael andreaskroes§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rZjwarte ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlauwe ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBroene ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurquoise ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrieze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreune ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLeechtblauwe ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLeechtgrieze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimoengreune ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranje ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRoze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPaarse ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRoede ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWitte ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGaele ingesprongen zoom§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rZjwarte per band sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlauwe per band sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBroene per band sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurquoise per band sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrieze per band sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreune per band sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLeechtblauwe per band omgekeerd§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLeechtgrieze per band omgekeerd§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimoengreune per band sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta per band sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranje per band sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRoze per band sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPaarse per band sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRoede per band sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWitte per band sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGaele per band sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rZjwarte per band§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlauwe per band§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBroene per band§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurquoise per band§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrieze per band§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreune per band§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLeechtblauwe per band§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLeechtgrieze per band§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimoengreune per band§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta per band§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranje per band§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRoze per band§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPaarse per band§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRoede per band§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWitte per band§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGaele per band§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rZjwarte per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlauwe per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBroene per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurquoise per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrieze per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreune per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLeechtblauwe per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLeechtgrieze per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimoengreune per band omgekierd§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranje per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRoze per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPaarse per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRoede per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWitte per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGaele per band omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rZjwarte per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlauwe per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBruine per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurquoise per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGriese per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGreune per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLeechtblauwe per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLeechtgrieze per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimoengreune per band sinister omgekierd§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranje per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRoze per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPaarse per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRoede Per Bocht Sinister Omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWitte per band sinister omgekeerd§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGele per band sinister omgekeerd§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rZjwart bloomwapen§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlauw bloomwapen§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBroen bloomwapen§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurquoise bloomwapen§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGries bloomwapen§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGreun bloomwapen§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLeechtblauw bloemwapen§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLeechtgries bloemwapen§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimoengreun bloemwapen§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta bloomwapen§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranje bloomwapen§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRoze bloomwapen§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPaars bloomwapen§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoed bloomwapen§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWit bloomwapen§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGael bloomwapen§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rZjwarte globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlauwe globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBroene globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurquoise globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrieze globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreune globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLeechtblauwe bol§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLeechtgrieze bol§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimoengreune aarde§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Bol§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranje Globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRoze globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPoarse Bol§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRoeje Bol§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWitte globe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGaele globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rZjwart gradiënt§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlauw gradiënt§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBroen gradiënt§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurquoise gradiënt§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGries gradiënt§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGreun gradiënt§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLeechtblauw gradiënt§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLeechtgries gradiënt§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLimoengreun gradiënt§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta gradiënt§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranje gradiënt§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRoze gradiënt§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rPaars gradiënt§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRoed gradiënt§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWit gradiënt§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGael gradiënt§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rZjwart basis gradiënt§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlauw basis gradiënt§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBroen basis gradiënt§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurquoise basis gradiënt§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGries basis gradiënt§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGreun basis gradiënt§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLeechtblauw basis gradiënt§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLeechtgries basis gradiënt§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLimoengreun basisgradiënt§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta basis gradiënt§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranje basis gradiënt§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRoze basis gradiënt§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPaars basis gradiënt§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRoed basis gradiënt§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWit basis gradiënt§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGael basis gradiënt§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rZjwarte per faas§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlauwe per faas§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBroene per faas§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurquoise per faas§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrieze per faas§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreune per faas§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLeechtblauwe per faas§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLeechtgrieze per faas§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimoengreune per faas§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta per faas§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranje per faas§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRoze per faas§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPaarse per faas§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRoede per faas§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWitte per faas§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGaele per faas§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rZjwarte per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlauwe per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBroene per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurquoise per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrieze per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreune Per Fess Omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLeechtblauwe per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLeechtgrieze per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimoengreune per faas omgekierd§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranje per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoze per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPaarse per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRoede per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWitte per faas omgekeerd§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGaele per faas omgekeerd§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rZjwarte per päöl§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlauwe per päöl§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBroene per päöl§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurquoise per päöl§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrieze per päöl§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGreune per päöl§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLeechtblauwe per päöl§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLeechtgrieze per päöl§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimoengreune per päöl§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta per päöl§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranje per päöl§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRoze per päöl§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPaarse per päöl§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRoede per päöl§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWitte per päöl§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGaele per päöl§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rZjwarte per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlauwe per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBroene per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurquoise per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrieze per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGreune per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLeechtblauwe per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLeechtgrieze per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimoengreune per päöl omgekierd§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranje per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRoze per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPaarse per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRoede per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWitte per päöl omgekeerd§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGaele per päöl omgekeerd§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rZjwart Mojangwapen§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlauw Mojangwapen§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBroen Mojangwapen§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurquoise Mojangwapen§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGries Mojangwapen§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGreun Mojangwapen§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLeechtblauw Mojangwapen§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLeechtgries Mojangwapen§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimoengreun Mojangwapen§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojangwapen§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranje Mojangwapen§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRoze Mojangwapen§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPaars Mojangwapen§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRoed Mojangwapen§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWit Mojangwapen§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGael Mojangwapen§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rZwarte snoet§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlauwe snoet§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBroene snoet§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurquoise snoet§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrieze snoet§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGreune snoet§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLeechtblauwe snoet§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLeechtgrieze snoet§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimoengreune snoet§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta snoet§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranje snoet§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRoze snoet§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPaarse snoet§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoeie snoet§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWitte snoet§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGaele snoet§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rZjwart roet§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlauwe roet§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBroene roet§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurquoise roet§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrieze roet§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreune roet§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLeechtblauwe roet§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLeechtgrieze roet§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimoengreune roet§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta roet§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranje roet§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRoze roet§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPaarse roet§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoede roet§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWitte roet§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGaele roet§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rZjwart schedelwapen§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlauw schedelwapen§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBroen schedelwapen§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurquoise schedelwapen§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGries schedelwapen§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreun schedelwapen§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLeechtblauw schedelwapen§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLeechtgries schedelwapen§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimoengreun schedelwapen§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta schedelwapen§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranje schedelwapen§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoze schedelwapen§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPaars schedelwapen§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRoed schedelwapen§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWit schedelwapen§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGael schedelwapen§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rZjwarte paly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlauwe paly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBroene paly§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurquoise paly§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrieze paly§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGreune paly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLeechtblauwe paly§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLeechtgrieze paly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimoengreune paole§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta paly§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranje paly§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRoze paly§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPaarse paly§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRoede paly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWitte paly§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGaele paly§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rZjwart basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlauw basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBroen basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurquoise basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGries basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreun basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLeechtblauw basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLeechtgries basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimoengreun basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranje basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRoze basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPaars basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRoed basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWit basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGael basis dexter kanton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rZjwart basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlauw basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBroen basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurquoise basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGries basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGreun basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLeechtblauw Basis Sinister Kanton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLeechtgries Basis Sinister Kanton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimoengreun basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranje basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRoze basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPaars basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRoed basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWit basis sinister kanton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGael basis sinister kanton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rZjwart hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlauw hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBroen hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurquoise hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGries hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGreun hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLeechtblauw hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLeechtgries hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimoengreun hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranje hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRoze hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPaars hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRoed hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWit hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGael hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rZjwart hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlauw hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBroen hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurquoise hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGries hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreun hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLeechtblauw Hoofd Sinister Kanton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLeechtgries Hoofd Sinister Kanton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimoengreun hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta hoofd dexter kanton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranje hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRoze hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPaars hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRoed hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWit hoofd sinister kanton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGael hoofd sinister kanton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rZjwart kroes§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlauw kroes§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBroen kroes§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurquoise kroes§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGries kroes§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreun kroes§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLeechtblauw kroes§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLeechtgries kroes§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimoengreun kroes§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta kroes§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranje kroes§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRoze kroes§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPaars kroes§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRoed kroes§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWit kroes§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGael kroes§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rZjwarte basis§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlauwe basis§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBroene basis§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurquoise basis§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrieze basis§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGreune basis§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLeechtblauwe basis§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLeechtgrieze basis§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimoengreune basis§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta basis§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranje basis§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRoze basis§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rPaarse basis§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRoede basis§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWitte basis§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGaele basis§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rZjwarte päöl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlauwe päöl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBroene päöl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurquoise päöl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrieze päöl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGreune päöl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLeechtblauwe päöl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLeechtgrieze päöl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimoengreune päöl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta päöl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranje päöl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRoze päöl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPaarse päöl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRoede päöl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWitte päöl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGaele päöl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rZjwarte band sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlauwe band sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBroene band sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurquoise band sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrieze band sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreune band sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLeechtblauwe band sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLeechtgrieze band sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimoengreune band sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Bocht Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranje band sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRoze band sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPaarse band sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRoede band sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWitte band sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGaele band sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rZjwarte band§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlauwe band§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBroene band§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurquoise band§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrieze band§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreune band§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLeechtblauwe band§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLeechtgrieze band§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimoengreune band§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta band§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranje band§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoze band§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPaarse band§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRoede band§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWitte band§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGaele band§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rZjwarte päöl dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlauwe päöl dexter§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBroene päöl dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurquoise päöl dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrieze päöl dexter§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreune päöl dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLeechtblauwe päöl dexter§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLeechtgrieze päöl dexter§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimoengreune päöl dexter§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta päöl dexter§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranje päöl dexter§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRoze päöl dexter§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPaarse päöl dexter§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoede päöl dexter§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWitte päöl dexter§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGaele päöl dexter§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rZjwarte faas§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlauwe faas§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBroene faas§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurquoise faas§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrieze faas§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGreune faas§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLeechtblauwe faas§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLeechtgrieze faas§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimoengreune faas§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta faas§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranje faas§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRoze faas§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPaarse faas§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRoede faas§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWitte faas§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGaele faas§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rZjwarte päöl sinister§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlauwe päöl sinister§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBroene päöl sinister§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurquoise päöl sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGriese päöl sinister§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGreune päöl sinister§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLeechtblauwe päöl sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLeechtgrieze päöl sinister§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimoengreun päöl sinister§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta päöl sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranje päöl sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRoze päöl sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPaarse päöl sinister§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoede päöl sinister§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWitte päöl sinister§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGaele päöl sinister§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rZjwarte top§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlauwe top§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBroene top§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurquoise top§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrieze top§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGreune top§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLeechtblauwe top§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLeechtgrieze top§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimoengreun top§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta top§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranje top§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRoze top§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rPaarse top§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRoeje top§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWitte top§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGaele top§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rZjwarte keper§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlauwe keper§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBroene keper§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurquoise keper§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrieze keper§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGreune keper§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLeechtblauwe keper§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLeechtgrieze keper§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimoengreune keper§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta keper§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranje keper§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRoze keper§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPaarse keper§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoede keper§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWitte keper§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGaele keper§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rZjwarte omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlauwe omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBroene omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurquoise omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrieze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGreune omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLeechtblauwe omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLeechtgrieze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimoengreune omgekierde keper§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranje omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRoze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPaarse omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoede omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWitte omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGaele omgekeerde keper§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rZjwarte ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlauwe ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBroene ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurquoise ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrieze ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreune ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLeechtblauwe ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLeechtgrieze ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimoengreune ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranje ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRoze ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPaarse ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRoede ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWitte ingesprongen basis§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGaele ingesprongen basis§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rZjwart ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlauw ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBroen ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurquoise ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGries ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreun ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLeechtblauw ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLeechtgries ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimoengreun ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranje ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRoze ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPaars ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRoed ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWit ingesprongen hoofd§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGael ingesprongen hoofd§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemoonvésj§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Zjwarte zeilvindoktersvésj§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blauwe zeilvindoktersvésj§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Koraalvlinder§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownvèsj§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siamese kempvèsj§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dwergzeebaars§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Koningssnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Zïebarbel§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maskerwimpelvèsj§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornamentkoraalvlinder§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pappegaejvésj§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Gekroonde keizersvèsj§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Roede cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Roedlippige slijmvèsj§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Roede snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Draadvèsj§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Roede anemoonvèsj§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Trekkervèsj§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gaelstaartpappegaejvèsj§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gaele zeilvindoktersvèsj§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Schopvésj§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokvésj§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Zoutvésj§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Kleivésj§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Roervésj§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plonsvésj§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Schittervésj§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Ombervis§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Bediller§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Gevlekte vésj§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Gestreepte loodsbaars§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Zonnestraol§r",
    "item.color": "§f\uDB80\uDDFC §rKleur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Zjwart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blauw§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Broen§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turquoise§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gries§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Greun§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Leechtblauw§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Leechtgries§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limoengreun§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roze§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Paars§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roed§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gael§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rOnbekende kaart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSchaal 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rStatisch§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPeins§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rZing§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rZeuk§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rVeul§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewónder§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRoop§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rVerlang§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDruim§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rHarnas§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rStaave en kristalle§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamante oetrusting§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherietstaaf§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheriete upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kustharnasversiering§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Duinharnasversiering§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ougharnasversiering§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Harnasversiering 'gasthieër'§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Harnasversiering 'fokker'§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribharnasversiering§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sjildwachtharnasversiering§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Harnasversiering 'vormer'§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Harnasversiering 'stilte'§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snoetharnasversiering§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Piekharnasversiering§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Getiejeharnasversiering§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ergernisharnasversiering§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Hoederharnasversiering§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Verwilderde harnasversiering§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Harnasversiering 'paadvinder'§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKwartsmateriaal§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIezermateriaal§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherietmateriaal§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonemateriaal§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKaupermateriaal§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGoldmateriaal§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmateriaal§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmateriaal§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapismateriaal§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethistmateriaal§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmeedssjabloon§r"
}