{
    "attribute.name.max_health": "§f\uDB80\uDCFD §r命極§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §r消災之極§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §r擊力§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §r擊之緩急§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §r擊而卻§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫斬傷率§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §r甲胄§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §r甲胄之韌§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §r禦力§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §r焚時§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §r禦爆退§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §r益氣§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §r翔之緩急§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §r移速§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移速§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §r伏之緩急§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §r緩急§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §r躍力§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §r水中掘速§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §r破塊之緩急§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §r掘速§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §r塊方及距§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §r實體及距§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §r墜傷之倍§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §r無虞之墜距§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §r方寸§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §r步高§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §r墜力§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §r幸§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §r屍軍§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §r生靈從距§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §r觀驛域§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §r驛觀域§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §r命極§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §r消災之極§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §r擊力§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §r擊之緩急§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §r擊而退§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫斬傷率§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §r甲胄§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §r甲胄之韌§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §r禦力§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §r焚程§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §r禦爆退§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §r益氣§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §r翔之緩急§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §r移速§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移速§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §r伏速§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §r緩急§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §r馬之躍力§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §r躍力§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §r水中掘速§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §r破塊之緩急§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §r掘速§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §r塊方及距§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §r實體及距§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §r塊方及距§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §r實體及距§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §r墜傷之倍§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §r無虞之墜距§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §r尺寸§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §r步高§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §r墜力§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §r幸§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §r屍軍§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §r生靈從距§r",
    "item.durability": "\uDB80\uDD18 損：%2$s之%1$s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "菊紋 §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "伏臨紋 §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "髑顱紋 §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "魔贊紋 §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "坤輿紋 §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "豕鼻紋 §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "氣洄紋 §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "飆紋 §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §r蜂：%2$s之%1$s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §r蜜：%2$s之%1$s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator（五音匣） §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "留聲盤 - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator（五音匣） §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §r營造之塊§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §r彩塊§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §r天地之塊§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §r功用之塊§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §r赤石之塊§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §r既儲捷槽§r",
    "itemGroup.search": "§f\uDB80\uDDCC §r尋物§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §r器具§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §r戰鬥§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §r酒食§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §r原料§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §r孳卵§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §r吏之物§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §r行囊§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §r魔贊§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §r魔贊§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §r魔贊§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §r魔贊§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §r魔贊§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §r黑§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §r靛§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §r褐§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §r黛§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §r灰§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §r綠§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §r縹§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §r蒼§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §r翠§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §r赬§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §r橙§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §r紅§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §r紫§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §r赤§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §r白§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §r黃§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §r自定§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §r漸隱§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §r爍§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §r跡§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §r小圓狀§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §r大圓狀§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §r星狀§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §r伏臨狀§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §r爆裂§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §r未明之狀§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §r昇之時：§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §r玄匡§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §r靛匡§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §r褐匡§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §r黛匡§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §r灰匡§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §r綠匡§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §r縹匡§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §r蒼匡§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §r翠匡§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §r赬匡§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §r橙匡§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §r紅匡§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §r紫匡§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §r赤匡§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §r素匡§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §r黃匡§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §r玄磚紋§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §r靛磚紋§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §r褐磚紋§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §r黛磚紋§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §r灰磚紋§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §r綠磚紋§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §r縹磚紋§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §r蒼磚紋§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §r翠磚紋§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §r赬磚紋§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §r橙磚紋§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §r紅磚紋§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §r紫磚紋§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §r赤磚紋§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §r素磚紋§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §r黃磚紋§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §r玄圈紋§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §r靛圈紋§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §r褐圈紋§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §r黛圈紋§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §r灰圈紋§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §r綠圈紋§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §r縹圈紋§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §r蒼圈紋§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §r翠圈紋§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §r赬圈紋§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §r橙圈紋§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §r紅圈紋§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §r紫圈紋§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §r赤圈紋§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §r素圈紋§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §r黃圈紋§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §r玄伏臨紋§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §r靛伏臨紋§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §r褐伏臨紋§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §r黛伏臨紋§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §r灰伏臨紋§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §r綠伏臨紋§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §r縹伏臨紋§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §r蒼伏臨紋§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §r翠伏臨紋§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §r赬伏臨紋§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §r橙伏臨紋§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §r紅伏臨紋§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §r紫伏臨紋§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §r赤伏臨紋§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §r素伏臨紋§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §r黃伏臨紋§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §r玄阡陌§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §r靛阡陌§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §r褐阡陌§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §r黛阡陌§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §r灰阡陌§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §r綠阡陌§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §r縹阡陌§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §r蒼阡陌§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §r翠阡陌§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §r赬阡陌§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §r橙阡陌§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §r紅阡陌§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §r紫阡陌§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §r赤阡陌§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §r素阡陌§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §r黃阡陌§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §r玄齒匡§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §r靛齒匡§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §r褐齒匡§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §r黛齒匡§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §r灰齒匡§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §r綠齒匡§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §r縹齒匡§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §r蒼齒匡§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §r翠齒匡§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §r赬齒匡§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §r橙齒匡§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §r紅齒匡§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §r紫齒匡§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §r赤齒匡§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §r素齒匡§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §r黃齒匡§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §r右頂玄緞§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §r右頂靛緞§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §r右頂褐緞§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §r右頂黛緞§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §r右頂灰緞§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §r右頂綠緞§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §r右頂縹緞§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §r右頂蒼緞§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §r右頂翠緞§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §r右頂赬緞§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §r右頂橙緞§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §r右頂紅緞§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §r右頂紫緞§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §r右頂赤緞§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §r右頂素緞§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §r右頂黃緞§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §r左頂玄緞§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §r左頂靛緞§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §r左頂褐緞§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §r左頂黛緞§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §r左頂灰緞§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §r左頂綠緞§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §r左頂縹緞§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §r左頂蒼緞§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §r左頂翠緞§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §r左頂赬緞§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §r左頂橙緞§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §r左頂紅緞§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §r左頂紫緞§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §r左頂赤緞§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §r左頂素緞§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §r左頂黃緞§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §r右底玄緞§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §r右底靛緞§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §r右底褐緞§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §r右底黛緞§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §r右底灰緞§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §r右底綠緞§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §r右底縹緞§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §r右底蒼緞§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §r右底翠緞§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §r右底赬緞§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §r右底橙緞§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §r右底紅緞§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §r右底紫緞§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §r右底赤緞§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §r右底素緞§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §r右底黃緞§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §r左底玄緞§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §r左底靛緞§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §r左底褐緞§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §r左底黛緞§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §r左底灰緞§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §r左底綠緞§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §r左底縹緞§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §r左底蒼緞§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §r左底翠緞§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §r左底赬緞§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §r左底橙緞§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §r左底紅緞§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §r左底紫緞§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §r左底赤緞§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §r左底素緞§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §r左底黃緞§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §r玄花紋§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §r靛花紋§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §r褐花紋§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §r黛花紋§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §r灰花紋§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §r綠花紋§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §r縹花紋§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §r蒼花紋§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §r翠花紋§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §r赬花紋§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §r橙花紋§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §r紅花紋§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §r紫花紋§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §r赤花紋§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §r素花紋§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §r黃花紋§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §r玄坤輿紋§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §r靛坤輿紋§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §r褐坤輿紋§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §r黛坤輿紋§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §r灰坤輿紋§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §r綠坤輿紋§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §r縹坤輿紋§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §r蒼坤輿紋§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §r翠坤輿紋§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §r赬坤輿紋§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §r橙坤輿紋§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §r紅坤輿紋§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §r紫坤輿紋§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §r赤坤輿紋§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §r素坤輿紋§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §r黃坤輿紋§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §r玄底傾§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §r靛底傾§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §r褐底傾§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §r黛底傾§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §r灰底傾§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §r綠底傾§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §r縹底傾§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §r蒼底傾§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §r翠底傾§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §r赬底傾§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §r橙底傾§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §r紅底傾§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §r紫底傾§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §r赤底傾§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §r素底傾§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §r黃底傾§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §r玄頂傾§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §r靛頂傾§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §r褐頂傾§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §r黛頂傾§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §r灰頂傾§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §r綠頂傾§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §r縹頂傾§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §r蒼頂傾§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §r翠頂傾§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §r赬頂傾§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §r橙頂傾§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §r紅頂傾§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §r紫頂傾§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §r赤頂傾§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §r素頂傾§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §r黃頂傾§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §r頂玄緞§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §r頂靛緞§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §r頂褐緞§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §r頂黛緞§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §r頂灰緞§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §r頂綠緞§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §r頂縹緞§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §r頂蒼緞§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §r頂翠緞§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §r頂赬緞§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §r頂橙緞§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §r頂紅緞§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §r頂紫緞§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §r頂赤緞§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §r頂素緞§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §r頂黃緞§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §r底玄緞§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §r底靛緞§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §r底褐緞§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §r底黛緞§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §r底灰緞§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §r底綠緞§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §r底縹緞§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §r底蒼緞§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §r底翠緞§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §r底赬緞§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §r底橙緞§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §r底紅緞§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §r底紫緞§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §r底赤緞§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §r底素緞§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §r底黃緞§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §r右玄縱§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §r右靛縱§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §r右褐縱§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §r右黛縱§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §r右灰縱§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §r右綠縱§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §r右縹縱§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §r右蒼縱§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §r右翠縱§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §r右赬縱§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §r右橙縱§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §r右紅縱§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §r右紫縱§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §r右赤縱§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §r右素縱§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §r右黃縱§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §r左玄縱§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §r左靛縱§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §r左褐縱§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §r左黛縱§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §r左灰縱§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §r左綠縱§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §r左縹縱§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §r左蒼縱§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §r左翠縱§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §r左赬縱§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §r左橙縱§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §r左紅縱§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §r左紫縱§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §r左赤縱§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §r左素縱§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §r左黃縱§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §r黑魔贊紋§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §r靛魔贊紋§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §r褐魔贊紋§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §r黛魔贊紋§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §r灰魔贊紋§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §r綠魔贊紋§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §r縹魔贊紋§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §r蒼魔贊紋§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §r翠魔贊紋§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §r赬魔贊紋§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §r橙魔贊紋§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §r紅魔贊紋§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §r紫魔贊紋§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §r赤魔贊紋§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §r白魔贊紋§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §r黃魔贊紋§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §r玄豕鼻§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §r靛豕鼻§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §r褐豕鼻§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §r黛豕鼻§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §r灰豕鼻§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §r綠豕鼻§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §r縹豕鼻§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §r蒼豕鼻§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §r翠豕鼻§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §r赬豕鼻§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §r橙豕鼻§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §r紅豕鼻§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §r紫豕鼻§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §r赤豕鼻§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §r素豕鼻§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §r黃豕鼻§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §r玄菱形§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §r靛菱形§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §r褐菱形§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §r黛菱形§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §r灰菱形§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §r綠菱形§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §r縹菱形§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §r蒼菱形§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §r翠菱形§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §r赬菱形§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §r橙菱形§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §r紅菱形§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §r紫菱形§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §r赤菱形§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §r素菱形§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §r黃菱形§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §r玄髑顱紋§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §r靛髑顱紋§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §r褐髑顱紋§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §r黛髑顱紋§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §r灰髑顱紋§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §r綠髑顱紋§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §r縹髑顱紋§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §r蒼髑顱紋§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §r翠髑顱紋§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §r赬髑顱紋§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §r橙髑顱紋§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §r紅髑顱紋§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §r紫髑顱紋§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §r赤髑顱紋§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §r素髑顱紋§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §r黃髑顱紋§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §r直玄緞§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §r直靛緞§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §r直褐緞§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §r直黛緞§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §r直灰緞§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §r直綠緞§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §r直縹緞§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §r直蒼緞§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §r直翠緞§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §r直赬緞§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §r直橙緞§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §r直紅緞§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §r直紫緞§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §r直赤緞§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §r直素緞§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §r直黃緞§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §r右底玄方§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §r右底靛方§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §r右底褐方§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §r右底黛方§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §r右底灰方§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §r右底綠方§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §r右底縹方§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §r右底蒼方§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §r右底翠方§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §r右底赬方§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §r右底橙方§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §r右底紅方§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §r右底紫方§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §r右底赤方§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §r右底素方§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §r右底黃方§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §r左底玄方§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §r左底靛方§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §r左底褐方§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §r左底黛方§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §r左底灰方§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §r左底綠方§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §r左底縹方§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §r左底蒼方§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §r左底翠方§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §r左底赬方§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §r左底橙方§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §r左底紅方§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §r左底紫方§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §r左底赤方§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §r左底素方§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §r左底黃方§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §r右頂玄方§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §r右頂靛方§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §r右頂褐方§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §r右頂黛方§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §r右頂灰方§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §r右頂綠方§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §r右頂縹方§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §r右頂蒼方§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §r右頂翠方§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §r右頂赬方§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §r右頂橙方§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §r右頂紅方§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §r右頂紫方§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §r右頂赤方§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §r右頂素方§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §r右頂黃方§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §r左頂玄方§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §r左頂靛方§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §r左頂褐方§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §r左頂黛方§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §r左頂灰方§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §r左頂綠方§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §r左頂縹方§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §r左頂蒼方§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §r左頂翠方§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §r左頂赬方§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §r左頂橙方§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §r左頂紅方§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §r左頂紫方§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §r左頂赤方§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §r左頂素方§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §r左頂黃方§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §r玄錯§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §r靛錯§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §r褐錯§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §r黛錯§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §r灰錯§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §r綠錯§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §r縹錯§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §r蒼錯§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §r翠錯§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §r赬錯§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §r橙錯§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §r紅錯§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §r紫錯§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §r赤錯§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §r素錯§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §r黃錯§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §r玄底§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §r靛底§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §r褐底§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §r黛底§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §r灰底§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §r綠底§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §r縹底§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §r蒼底§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §r翠底§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §r赬底§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §r橙底§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §r紅底§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §r紫底§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §r赤底§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §r素底§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §r黃底§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §r央玄縱§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §r央靛縱§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §r央褐縱§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §r央黛縱§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §r央灰縱§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §r央綠縱§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §r央縹縱§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §r央蒼縱§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §r央翠縱§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §r央赬縱§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §r央橙縱§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §r央紅縱§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §r央紫縱§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §r央赤縱§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §r央素緯§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §r央黃縱§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §r左玄緞§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §r左靛緞§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §r左褐緞§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §r左黛緞§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §r左灰緞§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §r左綠緞§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §r左縹緞§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §r左蒼緞§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §r左翠緞§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §r左赬緞§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §r左橙緞§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §r左紅緞§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §r左紫緞§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §r左赤緞§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §r左素緞§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §r左黃緞§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §r右玄緞§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §r右靛緞§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §r右褐緞§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §r右黛緞§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §r右灰緞§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §r右綠緞§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §r右縹緞§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §r右蒼緞§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §r右翠緞§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §r右赬緞§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §r右橙緞§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §r右紅緞§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §r右紫緞§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §r右赤緞§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §r右素緞§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §r右黃緞§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §r右玄§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §r右靛§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §r右褐§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §r右黛§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §r右灰§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §r右綠§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §r右縹§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §r右蒼§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §r右翠§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §r右赬§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §r右橙§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §r右紅§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §r右紫§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §r右赤§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §r右素§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §r右黃§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §r央玄緯§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §r央靛緯§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §r央褐緯§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §r央黛緯§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §r央灰緯§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §r央綠緯§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §r央縹緯§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §r央蒼緯§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §r央翠緯§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §r央赬緯§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §r央橙緯§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §r央紅緯§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §r央紫緯§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §r央赤緯§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §r中素橫條§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §r央黃緯§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §r左玄§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §r左靛§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §r左褐§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §r左黛§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §r左灰§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §r左綠§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §r左縹§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §r左蒼§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §r左翠§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §r左赬§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §r左橙§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §r左紅§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §r左紫§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §r左赤§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §r左素§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §r左黃§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §r玄頂§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §r靛頂§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §r褐頂§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §r黛頂§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §r灰頂§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §r綠頂§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §r縹頂§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §r蒼頂§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §r翠頂§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §r赬頂§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §r橙頂§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §r紅頂§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §r紫頂§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §r赤頂§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §r素頂§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §r黃頂§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §r底玄勾股紋§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §r底靛勾股紋§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §r底褐勾股紋§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §r底黛勾股紋§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §r底灰勾股紋§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §r底綠勾股紋§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §r底縹勾股紋§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §r底蒼勾股紋§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §r底翠勾股紋§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §r底赬勾股紋§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §r底橙勾股紋§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §r底紅勾股紋§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §r底紫勾股紋§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §r底赤勾股紋§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §r底素勾股紋§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §r底黃勾股紋§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §r頂玄反勾股紋§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §r頂靛反勾股紋§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §r頂褐反勾股紋§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §r頂黛反勾股紋§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §r頂灰反勾股紋§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §r頂綠反勾股紋§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §r頂縹反勾股紋§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §r頂蒼反勾股紋§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §r頂翠反勾股紋§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §r頂赬反勾股紋§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §r頂橙反勾股紋§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §r頂紅反勾股紋§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §r頂紫反勾股紋§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §r頂赤反勾股紋§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §r頂素反勾股紋§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §r頂黃反勾股紋§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §r底玄齒紋§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §r底靛齒紋§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §r底褐齒紋§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §r底黛齒紋§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §r底灰齒紋§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §r底綠齒紋§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §r底縹齒紋§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §r底蒼齒紋§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §r底翠齒紋§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §r底赬齒紋§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §r底橙齒紋§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §r底紅齒紋§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §r底紫齒紋§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §r底赤齒紋§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §r底素齒紋§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §r底黃齒紋§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §r頂玄齒紋§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §r頂靛齒紋§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §r頂褐齒紋§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §r頂黛齒紋§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §r頂灰齒紋§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §r頂綠齒紋§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §r頂縹齒紋§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §r頂蒼齒紋§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §r頂翠齒紋§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §r頂赬齒紋§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §r頂橙齒紋§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §r頂紅齒紋§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §r頂紫齒紋§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §r頂赤齒紋§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §r頂素齒紋§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §r頂黃齒紋§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §r玄氣洄紋§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §r靛氣洄紋§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §r褐氣洄紋§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §r黛氣洄紋§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §r灰氣洄紋§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §r綠氣洄紋§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §r縹氣洄紋§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §r蒼氣洄紋§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §r翠氣洄紋§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §r赬氣洄紋§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §r橙氣洄紋§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §r紅氣洄紋§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §r紫氣洄紋§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §r赤氣洄紋§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §r素氣洄紋§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §r黃氣洄紋§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §r玄飆紋§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §r靛飆紋§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §r褐飆紋§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §r黛飆紋§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §r灰飆紋§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §r綠飆紋§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §r縹飆紋§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §r蒼飆紋§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §r翠飆紋§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §r赬飆紋§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §r橙飆紋§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §r紅飆紋§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §r紫飆紋§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §r赤飆紋§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §r素飆紋§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §r黃飆紋§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7海葵魚§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7烏鯛§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7靛鯛§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7蝶鱸§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7慈鯛§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7醜角魚§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7彩搏魚§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7雀鯛§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7皇笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7鬚鯛§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7角蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7麗蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7鸚鵡魚§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7額斑刺蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7赤慈鯛§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7赤唇真蛇䲁§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7赤笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7馬鮫§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7鱕鯜§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7魨鯸§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7黃尾鸚鵡魚§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7黃鯛§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7碚體魚§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7塊魚§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7鹵魚§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7陶魚§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7翕魚§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7翅魚§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7光鱗魚§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7赤羚魚§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7匿魚§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7斑魚§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7柴魚§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7日紋魚§r",
    "item.color": "§f\uDB80\uDDFC §r色：%s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7黑§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7靛§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7褐§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7黛§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7灰§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7綠§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7縹§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7蒼§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7翠§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7赬§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7橙§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7紅§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7紫§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7赤§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7白§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7黃§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §r未明之圖§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r幅 %s分之一§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §r既鑰§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §r愐§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §r奏§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §r覓§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §r感§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §r慕§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §r啼§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §r求§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §r夢§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §r甲胄§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §r鑄錠晶石§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §r金剛石甲胄§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §r玄鈺錠§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §r玄鈺之§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r 榫卯甲紋§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r 邊海甲紋§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r 沙墩甲紋§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r 瞳眸甲紋§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r 氣洄甲紋§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r 佃東甲紋§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r 牧民甲紋§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r 脅肋甲紋§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r 斥候甲紋§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r 巧匠甲紋§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r 寂靜甲紋§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r 豕鼻甲紋§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r 旋塔甲紋§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r 潮汐甲紋§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r 惱鬼甲紋§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r 監守甲紋§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r 林野甲紋§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r 嚮導甲紋§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §r石英質§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §r鐵質§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §r玄鈺質§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §r赤石質§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §r銅質§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §r金質§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §r祖母綠質§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §r金剛石質§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §r群青質§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §r紫水玉質§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §r樹香質§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §r鍛模§r"
}