{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimoh chikāwalistli§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimoh āāwilōkāyōtl§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rTlatewilistlahtlakolistli§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rTlatewilisisiwkakāyōtl§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rTlakwatopēwalistlatewilistli§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTlachpanaliskokolisrankoh§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rYāōwīpīlli§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rYāōwīpīltetikāyōtl§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rTlakwatopēwalistlatlakxotlalistli§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTlatlaliskāwitl§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rTlikwepōnilistlakwatopēwalisihyōwilistli§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rIhyōkāwalli§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rPatlānilisisiwkakāyōtl§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMolīnilistlatekiwilistli§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rĀmolīnilistlatekiwilistli§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rEchkapanolisisiwkakāyōtl§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rIsiwkakāyōtl§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rWitōnilischikāwakāyōtl§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rIsiwkakāyōtl kēmmān tlaōstōktia īihtik ātl§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rXamixtlapānalisisiwkāyōtl§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMotekiwilissōtl kēmmān tlaōstōktia§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rXamixtekiwilisrankoh§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rTlamanyōtekiwilisrankoh§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rWetsiliskokolismiakīxkētl§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rAxtēmahmawtih wetsiliswawkkāyōtl§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEskalah§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rIkxiwahkapānyōtl§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rEhēkaētilistli§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rTōnalli§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rTēpalēwilistli īka kokoānih§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rTlatokaliskwaxochtli§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rAhsitilselilisrankoh§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rAhsitiltransmitirolisrankoh§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimoh chikāwalistli§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimoh āāwilōkāyōtl§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rTlatewilistlahtlakolistli§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rTlatewilisisiwkakāyōtl§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rTlakwatopēwalistlatewilistli§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTlachpanaliskokolisrankoh§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rYāōwīpīlli§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rYāōwīpīltetikāyōtl§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTlakwatopēwalistlatlakxotlalistli§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTlatlaliskāwitl§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rTlikwepōnilistlakwatopēwalisihyōwilistli§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rIhyōkāwalli§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rPatlānilisisiwkakāyōtl§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMolīnilistlatekiwilistli§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rĀmolīnilistlatekiwilistli§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rEchkapanolisisiwkakāyōtl§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rIsiwkakāyōtl§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rKawayohwitōnilischikāwakāyōtl§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rWitōnilischikāwakāyōtl§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rIsiwkakāyōtl kēmmān tlaōstōktia īihtik ātl§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rXamixtlapānalisisiwkāyōtl§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMotekiwilissōtl kēmmān tlaōstōktia§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rXamixtekiwilisrankoh§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rTlamanyōtekiwilisrankoh§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rXamixtekiwilisrankoh§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rTlamanyōtekiwilisrankoh§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rWetsiliskokolismiakīxkētl§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rAxtēmahmawtih wetsiliswawkkāyōtl§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEskalah§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rIkxiwahkapānyōtl§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rEhēkaētilistli§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rTōnalli§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rTēpalēwilistli īka kokoānih§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rTlaikxipānwiliskwaxochtli§r",
    "item.durability": "\uDB80\uDD18 Wahkāwalissōtl: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Xōchitl §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kwāomiyōtl §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Tlamantli §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Ilwikatlayōlli §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Piglinkamaktli §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Āyōtl §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Ehēkalistli §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rNewktsitsin: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rNewktli: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (wīkakāxah) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Dīskoh: 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg: 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rKalchihchīwalistli§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rTlapalli§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rIwkisalistli§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rTekitilissōtl§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone-xamixtli§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rTlamanwitsōktli moahkowkki§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rKitēmos tlamantli§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTlachīwalōni§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rYāōchīwalistli§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rTlakwalli īwān tlaonīlōni§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rTlakwalchihchiwkētl§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rYōlkanēxtihkētl§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rTētlamachihkētl ītlachīwaya§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rTlaahkokwilōyān§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rYāyāwik§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rĀsoltik§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKafēntik§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rXiwtik§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rTenextik§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rXoxoktik§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rTsiktik§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rĀtenextik§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rXoxōwik§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rAyohpāltik§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rChīlkōstik§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rIselik§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rKamohtik§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rChīltik§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rChipāwak§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rKōstik§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTlayankwīkachihchīwalli§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rMochīwa§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rPopoyoka§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTlatlanekwilistli§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKwekwētstsin ololli§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rWēyi ololli§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rKēnwak sītlalin§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rKēnwak creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rTlikwepōnilistli§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rAxtlaīxmatilli iwkāyōtl§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rPatlāniliswahkāwalistli:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rYāyāwik tēnyōtl§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rĀsoltik tēnyōtl§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKafēntik tēnyōtl§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rXiwtik tēnyōtl§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rTenextik tēnyōtl§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rXoxoktik tēnyōtl§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rTsiktik tēnyōtl§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rĀtenextik tēnyōtl§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rXoxōwik tēnyōtl§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rAyohpāltik tēnyōtl§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rChīlkōstik tēnyōtl§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rIselik tēnyōtl§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rKamohtik tēnyōtl§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rChīltik tēnyōtl§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rChipāwak tēnyōtl§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rKōstik tēnyōtl§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rYāyāwik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rĀsoltik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rKafēntik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rXiwtik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rTenextik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rXoxoktik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rTsiktik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rĀtenextik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rXoxōwik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rAyohpāltik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rChīlkōstik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rIselik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rKamohtik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rChīltik kalxamixxōtl§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rChipāwak kalxamixxōtl§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rKōstik kalxamixxōtl§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rYāyāwik ololli§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rĀsoltik ololli§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rKafēntik ololli§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rXiwtik ololli§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rTenextik ololli§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rXoxoktik ololli§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rTsiktik ololli§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rĀtenextik ololli§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rXoxōwik ololli§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rAyohpāltik ololli§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rChīlkōstik ololli§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rIselik ololli§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rKamohtik ololli§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rChīltik ololli§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rChipāwak ololli§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rKōstik ololli§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rYāyāwik creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rĀsoltik creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rKafēntik creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rXiwtik creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rTenextik creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rXoxoktik creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rTsiktik creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rĀtenextik creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rXoxōwik creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rAyohpāltik creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rChīlkōstik creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rIselik creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rKamohtik creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rChīltik creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rChipāwak creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rKōstik creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rYāyāwik sohter§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rĀsoltik sohter§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKafēntik sohter§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rXiwtik sohter§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rTenextik sowter§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rXoxoktik sohter§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rTsiktik sohter§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rĀtenextik sohter§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rXoxōwik sohter§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAyohpāltik sohter§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rChīlkōstik sohter§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rIselik sohter§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rKamohtik sohter§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rChīltik sohter§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rChipāwak sohter§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rKōstik sohter§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rTsitsikiltik yāyāwik tēnyōtl§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rTsitsikiltik āsoltik tēnyōtl§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rTsitsikiltik kafēntik tēnyōtl§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTsitsikiltik xiwtik tēnyōtl§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rTsitsikiltik tenextik tēnyōtl§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rTsitsikiltik xoxoktik tēnyōtl§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rTsitsikiltik tsiktik tēnyōtl§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rTsitsikiltik ātenextik tēnyōtl§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rTsitsikiltik xoxōwik tēnyōtl§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rTsitsikiltik ayohpāltik tēnyōtl§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rTsitsikiltik chīlkōstik tēnyōtl§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rTsitsikiltik iselik tēnyōtl§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rTsitsikiltik kamohtik tēnyōtl§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rTsitsikiltik chīltik tēnyōtl§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rTsitsikiltik chipāwak tēnyōtl§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rTsitsikiltik kōstik tēnyōtl§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rYāyāwik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rĀsoltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rKafēntik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rXiwtik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTenextik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rXoxoktik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTsiktik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rĀtenextik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rXoxōwik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rAyohpāltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rChīlkōstik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rIselik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rKamohtik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rChīltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rChipāwak tlatehtektli§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rKōstik tlatehtektli§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rYāyāwik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rĀsoltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rKafēntik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rXiwtik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTenextik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rXoxoktik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTsiktik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rĀtenextik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rXoxōwik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rAyohpāltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rChīlkōstik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rIselik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rKamohtik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rChīltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rChipāwak tlaalaxolli§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rKōstik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rĪxkwaptok yāyāwik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rĪxkwaptok āsoltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rĪxkwaptok kafēntik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rĪxkwaptok xiwtik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rĪxkwaptok tenextik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rĪxkwaptok xoxoktik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rĪxkwaptok tsiktik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rĪxkwaptok ātenextik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rĪxkwaptok xoxōwik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rĪxkwaptok ayohpāltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rĪxkwaptok chīlkōstik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rĪxkwaptok iselik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rĪxkwaptok kamohtik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rĪxkwaptok chīltik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rĪxkwaptok chipāwak tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rĪxkwaptok kōstik tlaalaxolli§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rĪxkwaptok yāyāwik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rĪxkwaptok āsoltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rĪxkwaptok kafēntik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rĪxkwaptok xiwtik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rĪxkwaptok tenextik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rĪxkwaptok xoxoktik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rĪxkwaptok tsiktik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rĪxkwaptok ātenextik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rĪxkwaptok xoxōwik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rĪxkwaptok ayohpāltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rĪxkwaptok chīlkōstik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rĪxkwaptok iselik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rĪxkwaptok kamohtik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rĪxkwaptok chīltik tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rĪxkwaptok chipāwak tlatehtektli§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rĪxkwaptok kōstik tlatehtektli§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rYāyāwik xōchitl§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rĀsoltik xōchitl§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rKafēntik xōchitl§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rXiwtik xōchitl§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rTenextik xōchitl§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rXoxoktik xōchitl§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rTsiktik xōchitl§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rĀtenextik xōchitl§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rXoxōwik xōchitl§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rAyohpāltik xōchitl§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rChīlkōstik xōchitl§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rIselik xōchitl§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rKamohtik xōchitl§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rChīltik xōchitl§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rChipāwak xōchitl§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rKōstik xōchitl§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rYāyāwik elwikatlayōlli§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rĀsoltik elwikatlayōlli§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rKafēntik elwikatlayōlli§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rXiwtik elwikatlayōlli§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rTenextik elwikatl§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rXoxoktik elwikatlayōlli§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rTsiktik elwikatlayōlli§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rĀtenextik elwikatlayōlli§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rXoxōwik elwikatlayōlli§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rAyohpāltik elwikatlayōlli§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rChīlkōstik elwikatlayōlli§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rIselik elwikatlayōlli§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rKamohtik elwikatlayōlli§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rChīltik elwikatlayōlli§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rChipāwak elwikatlayōlli§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rKōstik elwikatlayōlli§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rYāyāwik gratienteh§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rĀsoltik gratienteh§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rKafēntik gratienteh§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rXiwtik gratienteh§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rTenextik gratienteh§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rXoxoktik gratienteh§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rTsiktik gratienteh§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rĀtenextik gratienteh§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rXoxōwik gratienteh§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rAyohpāltik gratienteh§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rChīlkōstik gratienteh§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rIselik gratienteh§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rKamohtik gratienteh§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rChīltik gratienteh§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rChipāwak gratienteh§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rKōstik gratienteh§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rYāyāwik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rĀsoltik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rKafēntik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rXiwtik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rTenextik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rXoxoktik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rTsiktik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rĀtenextik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rXoxōwik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rAyohpāltik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rChīlkōstik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rIselik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rKamohtik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rChīltik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rChipāwak gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rKōstik gratienteh īpan tlatsīntlan§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rYāyāwik tlatektli§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rĀsoltik tlatektli§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rKafēntik tlatektli§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rXiwtik tlatektli§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rTenextik tlatektli§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rXoxoktik tlatektli§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rTsiktik tlatektli§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rĀtenextik tlatektli§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rXoxōwik tlatektli§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rAyohpāltik tlatektli§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rChīlkōstik tlatektli§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rIselik tlatektli§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rKamohtik tlatektli§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rChīltik tlatektli§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rChipāwak tlatektli§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rKōstik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rĪxkwaptok yāyāwik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rĪxkwaptok āsoltik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rĪxkwaptok kafēntik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rĪxkwaptok xiwtik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rĪxkwaptok tenextik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rĪxkwaptok xoxoktik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rĪxkwaptok tsiktik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rĪxkwaptok ātenextik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rĪxkwaptok xoxōwik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rĪxkwaptok ayohpāltik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rĪxkwaptok chīlkōstik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rĪxkwaptok iselik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rĪxkwaptok kamohtik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rĪxkwaptok chīltik tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rĪxkwaptok chipāwak tlatektli§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rĪxkwaptok kōstik tlatektli§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rYāyāwik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rĀsoltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rKafēntik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rXiwtik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rTenextik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rXoxoktik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rTsiktik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rĀtenextik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rXoxōwik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rAyohpāltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rChīlkōstik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rIselik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rKamohtik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rChīltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rChipāwak tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rKōstik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rĪxkwaptok yāyāwik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rĪxkwaptok āsoltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rĪxkwaptok kafēntik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rĪxkwaptok xiwtik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rĪxkwaptok tenextik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rĪxkwaptok xoxoktik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rĪxkwaptok tsiktik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rĪxkwaptok ātenextik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rĪxkwaptok xoxōwik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rĪxkwaptok ayohpāltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rĪxkwaptok chīlkōstik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rĪxkwaptok iselik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rĪxkwaptok kamohtik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rĪxkwaptok chīltik tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rĪxkwaptok chipāwak tlatlahkotlapanalli§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rĪxkwaptok kōstik tlatlahkotlapanalli§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rYāyāwik tlamantli§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rĀsoltik tlamantli§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rKafēntik tlamantli§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rXiwtik tlamantli§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rTenextik tlamantli§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rXoxoktik tlamantli§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rTsiktik tlamantli§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rĀtenextik tlamantli§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rXoxōwik tlamantli§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rAyohpāltik tlamantli§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rChīlkōstik tlamantli§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rIselik tlamantli§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rKamohtik tlamantli§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rChīltik tlamantli§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rChipāwak tlamantli§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rKōstik tlamantli§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rYāyāwik piglinkamaktli§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rĀsoltik piglinkamaktli§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rKafēntik piglinkamaktli§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rXiwtik piglinkamaktli§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rTenextik piglinkamaktli§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rXoxoktik piglinkamaktli§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rTsiktik piglinkamaktli§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rĀtenextik piglinkamaktli§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rXoxōwik piglinkamaktli§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rAyohpāltik piglinkamaktli§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rChīlkōstik piglinkamaktli§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rIselik piglinkamaktli§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rKamohtik piglinkamaktli§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rChīltik piglinkamaktli§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rChipāwak piglinkamaktli§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rKōstik piglinkamaktli§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rYāyāwik losanheh§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rĀsoltik losanheh§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rKafēntik losanheh§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rXiwtik losanheh§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rTenextik losanheh§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rXoxoktik losanheh§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rTsiktik losanheh§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rĀtenextik losanheh§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rXoxōwik losanheh§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rAyohpāltik losanheh§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rChīlkōstik losanheh§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rIselik losanheh§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rKamohtik losanheh§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rChīltik losanheh§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rChipāwak losanheh§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rKōstik losanheh§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rYāyāwik kwāomiyōtl§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rĀsoltik kwāomiyōtl§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKafēntik kwāomiyōtl§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rXiwtik kwāomiyōtl§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rTenextik kwāomiyōtl§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rXoxoktik kwāomiyōtl§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rTsiktik kwāomiyōtl§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rĀtenextik kwāomiyōtl§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rXoxōwik kwāomiyōtl§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rAyohpāltik kwāomiyōtl§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rChīlkōstik kwāomiyōtl§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rIselik kwāomiyōtl§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rKamohtik kwāomiyōtl§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rChīltik kwāomiyōtl§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rChipāwak kwāomiyōtl§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rKōstik kwāomiyōtl§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rYāyāwik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rĀsoltik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKafēntik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rXiwtik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rTenextik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rXoxoktik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rTsiktik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rĀtenextik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rXoxōwik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rAyohpāltik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rChīlkōstik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rIselik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rKamohtik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rChīltik kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rChipāwak kwatōpīllōtl§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rKōstik kwatōpīllōtl§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rYāyāwik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rĀsoltik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKafēntik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rXiwtik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rTenextik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rXoxoktik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rTsiktik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rĀtenextik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rXoxōwik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rAyohpāltik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rChīlkōstik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rIselik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rKamohtik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rChīltik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rChipāwak yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKōstik yēktlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rYāyāwik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rĀsoltik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKafēntik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rXiwtik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rTenextik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rXoxoktik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rTsiktik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rĀtenextik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rXoxōwik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rAyohpāltik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rChīlkōstik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rIselik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rKamohtik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rChīltik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rChipāwak ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKōstik ōpōchtlan kanton īpan tlatsīntlan§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rYāyāwik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rĀsoltik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKafēntik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rXiwtik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rTenextik yēktlān kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rXoxoktik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rTsiktik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rĀtenextik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rXoxōwik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rAyohpaltik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rChīlkōstik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rIselik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rKamohtik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rChīltik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rChipāwak yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKōstik yēktlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rYāyāwik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rĀsoltik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKafēntik ōpōchtlān kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rXiwtik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rTenextik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rXoxoktik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rTsiktik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rĀtenextik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rXoxōwik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rAyohpaltik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rChīlkōstik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rIselik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rKamohtik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rChīltik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rChipāwak ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rKōstik ōpōchtlan kanton īkwāpān§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rYāyāwik kros§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rĀsoltik kros§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKafēntik kros§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rXiwtik kros§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rTenextik kros§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rXoxoktik kros§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rTsiktik kros§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rĀtenextik kros§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rXoxōwik kros§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rAyohpāltik kros§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rChīlkōstik kros§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rIselik kros§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rKamohtik kros§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rChīltik kros§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rChipāwak kros§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rKōstik kros§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rYāyāwik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rĀsoltik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKafēntik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rXiwtik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rTenextik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rXoxoktik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rTsiktik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rĀtenextik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rXoxōwik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rAyohpāltik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rChīlkōstik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rIselik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rKamohtik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rChīltik tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rChipāwak tlatsīntlan§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rKōstik tlatsīntlan§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rYāyāwik kwawitl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rĀsoltik kwawitl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKafēntik kwawitl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rXiwtik kwawitl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rTenextik kwawitl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rXoxoktik kwawitl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rTsiktik kwawitl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rĀtenextik kwawitl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rXoxōwik kwawitl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rAyohpāltik kwawitl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rChīlkōstik kwawitl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rIselik kwawitl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rKamohtik kwawitl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rChīltik kwawitl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rChipāwak kwawitl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rKōstik kwawitl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rYāyāwik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rĀsoltik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rKafēntik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rXiwtik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rTenextik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rXoxoktik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rTsiktik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rĀtenextik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rXoxōwik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rAyohpāltik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rChīlkōstik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rIselik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rKamohtik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rChīltik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rChipāwak witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rKōstik witsōktli īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rYāyāwik wantah§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rĀsoltik wantah§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rKafēntik wantah§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rXiwtik wantah§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rTenextik wantah§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rXoxoktik wantah§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rTsiktik wantah§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rĀtenextik wantah§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rXoxōwik wantah§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rAyohpāltik wantah§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rChīltik wantah§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rIselik wantah§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rKamohtik wantah§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rChīltik wantah§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rChipāwak wantah§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rKōstik wantah§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rYāyāwik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rĀsoltik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKafēntik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rXiwtik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rTenextik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rXoxoktik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rTsiktik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rĀtenextik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rXoxōwik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rAyohpāltik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rChīlkōstik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rIselik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rKamohtik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rChīltik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rChipāwak kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rKōstik kwawitl īka yēktlan§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rYāyāwik paxah§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rĀsoltik paxah§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rKafēntik paxah§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rXiwtik paxah§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rTenextik paxah§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rXoxoktik paxah§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rTsiktik paxah§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rĀtenextik paxah§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rXoxōwik paxah§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rAyohpāltik paxah§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rChīlkōstik paxah§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rIselik paxah§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rKamohtik paxah§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rChīltik paxah§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rChipāwak paxah§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rKōstik paxah§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rYāyāwik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rĀsoltik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKafēntik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rXiwtik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rTenextik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rXoxoktik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rTsiktik kwawitl ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rĀtenextik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rXoxōwik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rAyohpāltik kwawitl ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rChīlkōstik kwawitl ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rIselik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rKamohtik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rChīltik kwawitl īka ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rChipāwak kwawitl ōpōchtlan§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rKōstik kwawitl ōpōchtlan§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rYāyāwik kwāitl§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rĀsoltik kwāitl§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKafēntik kwāitl§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rXiwtik kwāitl§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rTenextik kwāitl§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rXoxoktik kwāitl§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rTsiktik kwāitl§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rĀtenextik kwāitl§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rXoxōwik kwāitl§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rAyohpaltik kwāitl§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rChīlkōstik kwāitl§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rIselik kwāitl§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rKamohtik kwāitl§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rChīltik kwāitl§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rChipāwak kwāitl§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rKōstik kwāitl§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rYāyāwik chepron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rĀsoltik chepron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKafēntik chepron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rXiwtik chepron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rTenextik chepron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rXoxoktik chepron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rTsiktik chepron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rĀtenextik chepron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rXoxōwik chepron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rAyohpāltik chepron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rChīlkōstik chepron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rIselik chepron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rKamohtik chepron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rChīltik chepron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rChipāwak chepron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rKōstik chepron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rYāyāwik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rĀsoltik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rKafēntik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rXiwtik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rTenextik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rXoxoktik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rTsiktik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rĀtenextik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rXoxōwik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rAyohpāltik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rChīlkōstik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rIselik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rKamohtik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rChīltik īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rChipāwak īxkwaptok chepron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rKōstik īxkwaptok chepron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rTsitsikiltik yāyāwik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rTsitsikiltik āsoltik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rTsitsikiltik kafēntik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTsitsikiltik xiwtik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rTsitsikiltik tenextik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rTsitsikiltik xoxoktik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rTsitsikiltik tsiktik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rTsitsikiltik ātenextik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rTsitsikiltik xoxōwik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rTsitsikiltik ayohpāltik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rTsitsikiltik chīlkōstik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rTsitsikiltik iselik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rTsitsikiltik kamohtik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rTsitsikiltik chīltik tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rTsitsikiltik chipāwak tlatsīntlan§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rTsitsikiltik kōstik tlatsīntlan§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rTsitsikiltik yāyāwik kwāitl§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rTsitsikiltik āsoltik kwāitl§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rTsitsikiltik kafēntik hefeh§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTsitsikiltik xiwtik hefeh§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rTsitsikiltik tenextik kwāitl§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rTsitsikiltik xoxoktik kwāitl§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rTsitsikiltik tsiktik kwāitl§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rTsitsikiltik ātenextik kwāitl§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rTsitsikiltik xoxōwik kwāitl§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rTsitsikiltik ayohpaltik kwāitl§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rTsitsikiltik chīlkōstik kwāitl§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rTsitsikiltik iselik kwāitl§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rTsitsikiltik kamohtik kwāitl§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rTsitsikiltik chīltik kwāitl§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rTsitsikiltik chipāwak kwāitl§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rTsitsikiltik kōstik hefeh§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rTlīltik āmēyalli§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rĀsoltik āmēyalli§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKafēntik āmēyalli§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rXiwtik āmēyalli§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rTenextik āmēyalli§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rXoxoktik āmēyalli§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rTsiktik āmēyalli§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rĀtenextik āmēyalli§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rXoxōwik āmēyalli§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rAyohpāltik āmēyalli§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rChīlkōstik āmēyalli§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rIselik āmēyalli§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rKamohtik āmēyalli§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rChīltik āmēyalli§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rChipāwak āmēyalli§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rKōstik āmēyalli§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rTlīltik ehēkalistli§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rĀsoltik ehēkalistli§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rKafēntik ehēkalistli§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rXiwtik ehēkalistli§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rTenextik ehēkalistli§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rXoxoktik ehēkalistli§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rTsiktik ehēkalistli§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rĀtenextik ehēkalistli§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rXoxōwik ehēkalistli§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rAyohpāltik ehēkalistli§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rChīlkōstik ehēkalistli§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rIselik ehēkalistli§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rKamohtik ehēkalistli§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rChīltik ehēkalistli§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rChipāwak ehēkalistli§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rKōstik ehēkalistli§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonah§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Yāyāwik tētekkāmichin§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Āsoltik tētekkāmichin§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pāpālōmichin§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Siklitoh§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Loahteromichin§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Tsopēlichkamichin§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Tlatsopīnkwitlamichin§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Chīltik tlahtokāpargoh§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Salmoneteh§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Morohmichin§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Tlayēkchihchīwalpāpālōmichin§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Kochomichin§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Nelmichin§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Chīltik siklitoh§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Chīltik tēnxīpalmichin§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Chīltik pargoh§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Tēntsonmichin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomāloahteromichin§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Tepostlahwītōlmichin§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Kōsaletahkochomichin§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Kōstik espigah§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betahmichin§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Xamixmichin§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Poyēkāmichin§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Tepamichin§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Kwīkwīltik michin§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Michin witōnkētl§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Tlāwīlmichin§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kop§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Ātepeximichin§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tlaīxtlīlolmichin§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Kwīkwīlmichin§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Tōnameyomichin§r",
    "item.color": "§f\uDB80\uDDFC §rTlapalli: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Yāyāwik§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Āsoltik§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Kafēntik§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Xiwtik§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Tenextik§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Xoxoktik §r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Tsiktik§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ātenextik§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Xoxōwik§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Ayohpāltik§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Chīlkōstik§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Iselik§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Kamohtik§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Chīltik§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Chipāwak§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Kōstik§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rAxtlaīxmatilli tlālīxnēskāyōtl§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEskalah 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rTlatsakwalli§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rTlamachilistli§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rWīkatl§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rTlatēmolistli§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rTlamachililistli§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rTlamawisolistli§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rTlanōtsalistli§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTlaelewilistli§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rTēmikilistli§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rYāōwīpīlli§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLinkoteh īwān tewilōtl§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rTlakwawak tekpatlatkitl§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNethertelinkoteh§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherteyankwililistl§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Tlimekaornamentoh§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ilwikaātēnornamentoh§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Donahornamentoh§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Īxtiyōlornamentoh§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Āyōornamentoh§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Tēnōtskāornamentoh§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Toktlasalisornamentoh§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ēlchikiwornamentoh§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Yāōtlachīxkāornamentoh§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Tlahmatkāornamentoh§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Tlatsitsikalisornamentoh§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Kamakornamentoh§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ākoxahornamentoh§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Wēyāehēkaornamentoh§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Tēkwātotōnihkāornamentoh§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Tlapīxkāornamentoh§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Kwatitlan ornamentoh§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ohtēmohkāornamentoh§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rChawatekoskatl§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rTeposkoskatl§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNethertekoskatl§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone-koskatl§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rAmochikoskatl§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rTiōkwitlakoskatl§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rChalchiwkoskatl§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rTlakwawak tekpakoskatl§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislasolihkoskatl§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAyohpāltewilōkoskatl§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rOhximaterial§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rTeposolisplantiyah§r"
}