{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximale gezondheid§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximumabsorptie§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §raanvalsschade§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §raanvalssnelheid§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAanvalsterugslag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rverscherpingsschaderatio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rharnaspunten§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rharnashardheid§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rterugslagsweerstand§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rbrandtijd§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rexplosieterugslagsweerstand§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rzuurstofbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVliegsnelheid§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rbewegingsefficiëntie§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rwaterbewegingsefficiëntie§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rsluipsnelheid§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSnelheid§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSpringkracht§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rmijnsnelheid onderwater§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokbreeksnelheid§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rmijnefficiëntie§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokinteractiebereik§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntiteitinteractiebereik§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rValschadevermenigvuldiger§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rVeilige valafstand§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSchaal§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStaphoogte§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rZwaartekracht§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGeluk§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieversterkingen§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rVolgbereik wezens§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rwegwijzerontvangstbereik§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rwegwijzeruitzendbereik§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximale gezondheid§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximumabsorptie§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §raanvalsschade§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §raanvalssnelheid§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAanvalsterugslag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rverscherpingsschaderatio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rharnaspunten§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rharnashardheid§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rterugslagweerstand§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rbrandtijd§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rexplosieterugslagsweerstand§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rzuurstofbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVliegsnelheid§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rbewegingsefficiëntie§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rwaterbewegingsefficiëntie§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rsluipsnelheid§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSnelheid§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSterkte paardensprong§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSpringkracht§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rmijnsnelheid onderwater§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokbreeksnelheid§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rmijnefficiëntie§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlokinteractiebereik§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntiteitinteractiebereik§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlokinteractiebereik§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntiteitinteractiebereik§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rValschadevermenigvuldiger§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rVeilige valafstand§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSchaal§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStaphoogte§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rZwaartekracht§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGeluk§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieversterkingen§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rVolgbereik wezens§r",
    "item.durability": "\uDB80\uDD18 Levensduur: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bloemwapen §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeperwapen §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schedelwapen §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojanglogo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snuit §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Windstroming §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Rukwind §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBijen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoning: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Muziekplaat - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBouwblokken§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rGekleurde blokken§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatuurlijke blokken§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctionele blokken§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokken§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rOpgeslagen werkbalken§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rZoeken§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rGereedschap en gebruiksvoorwerpen§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rGevecht§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rVoedsel en dranken§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngrediënten§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawneieren§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rBeheerdersvoorwerpen§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventaris§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rZwart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlauw§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBruin§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurquoise§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrijs§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGroen§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLichtblauw§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLichtgrijs§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLichtgroen§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoze§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPaars§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRood§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGeel§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAangepast§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rOvergang naar§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkel§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpoor§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKleine bal§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrote bal§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStervormig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreepervormig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosie§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rOnbekende vorm§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rVluchtduur:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rZwarte zoom§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlauwe zoom§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBruine zoom§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurquoise zoom§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrijze zoom§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGroene zoom§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLichtblauwe zoom§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLichtgrijze zoom§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLichtgroene zoom§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta zoom§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranje zoom§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRoze zoom§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPaarse zoom§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRode zoom§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWitte zoom§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGele zoom§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rZwart metselwerk§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlauw metselwerk§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBruin metselwerk§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurquoise metselwerk§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrijs metselwerk§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGroen metselwerk§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLichtblauw metselwerk§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLichtgrijs metselwerk§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLichtgroen metselwerk§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta metselwerk§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranje metselwerk§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRoze metselwerk§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rPaars metselwerk§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRood metselwerk§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWit metselwerk§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGeel metselwerk§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rZwarte koek§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlauwe koek§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBruine koek§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurquoise koek§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrijze koek§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGroene koek§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLichtblauwe koek§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLichtgrijze koek§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLichtgroene koek§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta koek§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranje koek§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoze koek§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPaarse koek§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRode koek§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWitte koek§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGele koek§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rZwarte Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlauwe Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBruine Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurquoise Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrijze Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGroene Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLichtblauwe Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLichtgrijze Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLichtgroene Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranje Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRoze Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPaarse Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRode Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWitte Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGele Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rZwart andreaskruis§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlauw andreaskruis§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBruin andreaskruis§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurquoise andreaskruis§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrijs andreaskruis§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGroen andreaskruis§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLichtblauw andreaskruis§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLichtgrijs andreaskruis§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLichtgroen andreaskruis§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta andreaskruis§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranje andreaskruis§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRoze andreaskruis§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPaars andreaskruis§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRood andreaskruis§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWit andreaskruis§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGeel andreaskruis§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rZwarte ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlauwe ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBruine ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurquoise ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrijze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGroene ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLichtblauwe ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLichtgrijze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLichtgroene ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranje ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRoze ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPaarse ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRode ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWitte ingesprongen zoom§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGele ingesprongen zoom§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rZwart schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlauw schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBruin schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurquoise schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrijs schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGroen schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLichtblauw schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLichtgrijs schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLichtgroen schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranje schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRoze schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPaars schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRood schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWit schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGeel schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rZwart schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlauw schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBruin schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurquoise schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrijs schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGroen schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLichtblauw schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLichtgrijs schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLichtgroen schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranje schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRoze schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPaars schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRood schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWit schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGeel schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rZwart omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlauw omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBruin omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurquoise omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrijs omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGroen omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLichtblauw omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLichtgrijs omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLichtgroen omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranje omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRoze omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPaars omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRood omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWit omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGeel omgekeerd schuinrechts verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rZwart omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlauw omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBruin omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurquoise omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrijs omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGroen omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLichtblauw omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLichtgrijs omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLichtgroen omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranje omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRoze omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPaars omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRood omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWit omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGeel omgekeerd schuinlinks verdeeld§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rZwarte bloem§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlauwe bloem§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBruine bloem§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurquoise bloem§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrijze bloem§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGroene bloem§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLichtblauwe bloem§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLichtgrijze bloem§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLichtgroene bloem§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta bloem§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranje bloem§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRoze bloem§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPaarse bloem§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRode bloem§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWitte bloem§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGele bloem§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rZwarte globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlauwe globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBruine globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurquoise globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrijze globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGroene globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLichtblauwe globe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLichtgrijze globe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLichtgroene globe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta globe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranje globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRoze globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPaarse globe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRode globe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWitte globe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGele globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rZwart gradiënt§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlauw gradiënt§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBruin gradiënt§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurquoise gradiënt§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrijs gradiënt§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGroen gradiënt§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLichtblauw gradiënt§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLichtgrijs gradiënt§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLichtgroen gradiënt§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta gradiënt§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranje gradiënt§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRoze gradiënt§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rPaars gradiënt§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRood gradiënt§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWit gradiënt§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGeel gradiënt§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rZwart schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlauw schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBruin schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurquoise schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrijs schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGroen schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLichtblauw schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLichtgrijs schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLichtgroen schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranje schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRoze schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPaars schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRood schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWit schildvoetgradiënt§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGeel schildvoetgradiënt§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rZwartgebalkt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlauwgebalkt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBruingebalkt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurquoisegebalkt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrijsgebalkt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGroengebalkt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLichtblauwgebalkt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLichtgrijsgebalkt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLichtgroengebalkt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagentagebalkt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranjegebalkt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRozegebalkt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPaarsgebalkt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRoodgebalkt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWitgebalkt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGeelgebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rZwart omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlauw omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBruin omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurquoise omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrijs omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGroen omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLichtblauw omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLichtgrijs omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLichtgroen omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranje omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRoze omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPaars omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRood omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWit omgekeerd gebalkt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGeel omgekeerd gebalkt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rZwartgepaald§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlauwgepaald§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBruingepaald§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurquoisegepaald§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrijsgepaald§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGroengepaald§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLichtblauwgepaald§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLichtgrijsgepaald§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLichtgroengepaald§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagentagepaald§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranjegepaald§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRozegepaald§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPaarsgepaald§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRoodgepaald§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWitgepaald§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGeelgepaald§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rZwart omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlauw omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBruin omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurquoise omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrijs omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGroen omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLichtblauw omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLichtgrijs omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLichtgroen omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranje omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRoze omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPaars omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRood omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWit omgekeerd gepaald§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGeel omgekeerd gepaald§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rZwart Mojanglogo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlauw Mojanglogo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBruin Mojanglogo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurquoise Mojanglogo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrijs Mojanglogo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGroen Mojanglogo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLichtblauw Mojanglogo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLichtgrijs Mojanglogo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLichtgroen Mojanglogo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojanglogo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranje Mojanglogo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRoze Mojanglogo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPaars Mojanglogo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRood Mojanglogo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWit Mojanglogo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGeel Mojanglogo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rZwarte snuit§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlauwe snuit§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBruine snuit§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurquoise snuit§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrijze snuit§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGroene snuit§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLichtblauwe snuit§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLichtgrijze snuit§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLichtgroene snuit§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta snuit§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranje snuit§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRoze snuit§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPaarse snuit§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRode snuit§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWitte snuit§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGele snuit§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rZwart lozanje§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlauw lozanje§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBruin lozanje§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurquoise lozanje§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrijs lozanje§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGroen lozanje§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLichtblauw lozanje§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLichtgrijs lozanje§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLichtgroen lozanje§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta lozanje§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranje lozanje§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRoze lozanje§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPaars lozanje§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRood lozanje§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWit lozanje§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGeel lozanje§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rZwarte schedel§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlauwe schedel§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBruine schedel§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurquoise schedel§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrijze schedel§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGroene schedel§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLichtblauwe schedel§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLichtgrijze schedel§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLichtgroene schedel§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta schedel§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranje schedel§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoze schedel§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPaarse schedel§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRode schedel§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWitte schedel§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGele schedel§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rZwarte palen§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlauwe palen§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBruine palen§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurquoise palen§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrijze palen§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGroene palen§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLichtblauwe palen§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLichtgrijze palen§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLichtgroene palen§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta palen§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranje palen§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRoze palen§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPaarse palen§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRode palen§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWitte palen§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGele palen§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rZwart kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlauw kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBruin kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurquoise kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrijs kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGroen kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLichtblauw kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLichtgrijs kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLichtgroen kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranje kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRoze kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPaars kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRood kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWit kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGeel kwartier rechtsonder§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rZwart kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlauw kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBruin kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurquoise kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrijs kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGroen kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLichtblauw kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLichtgrijs kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLichtgroen kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranje kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRoze kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPaars kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRood kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWit kwartier linksonder§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGeel kwartier linksonder§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rZwart kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlauw kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBruin kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurquoise kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrijs kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGroen kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLichtblauw kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLichtgrijs kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLichtgroen kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranje kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRoze kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPaars kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRood kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWit kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGeel kwartier rechtsboven§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rZwart kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlauw kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBruin kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurquoise kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrijs kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGroen kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLichtblauw kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLichtgrijs kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLichtgroen kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranje kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRoze kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPaars kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRood kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWit kwartier linksboven§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGeel kwartier linksboven§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rZwart kruis§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlauw kruis§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBruin kruis§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurquoise kruis§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrijs kruis§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGroen kruis§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLichtblauw kruis§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLichtgrijs kruis§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLichtgroen kruis§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta kruis§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranje kruis§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRoze kruis§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPaars kruis§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRood kruis§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWit kruis§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGeel kruis§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rZwart schildvoet§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlauw schildvoet§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBruin schildvoet§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurquoise schildvoet§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrijs schildvoet§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGroen schildvoet§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLichtblauw schildvoet§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLichtgrijs schildvoet§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLichtgroen schildvoet§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta schildvoet§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranje schildvoet§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRoze schildvoet§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rPaars schildvoet§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRood schildvoet§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWit schildvoet§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGeel schildvoet§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rZwarte paal§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlauwe paal§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBruine paal§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurquoise paal§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrijze paal§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGroene paal§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLichtblauwe paal§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLichtgrijze paal§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLichtgroene paal§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta paal§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranje paal§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRoze paal§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPaarse paal§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRode paal§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWitte paal§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGele paal§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rZwarte linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlauwe linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBruine linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurquoise linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrijze linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGroene linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLichtblauwe linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLichtgrijze linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLichtgroene linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranje linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRoze linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPaarse linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRode linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWitte linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGele linkerschuinbalk§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rZwarte rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlauwe rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBruine rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurquoise rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrijze rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGroene rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLichtblauwe rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLichtgrijze rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLichtgroene rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranje rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRoze rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPaarse rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRode rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWitte rechterschuinbalk§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGele rechterschuinbalk§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rZwarte rechterpaal§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlauwe rechterpaal§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBruine rechterpaal§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurquoise rechterpaal§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrijze rechterpaal§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGroene rechterpaal§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLichtblauwe rechterpaal§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLichtgrijze rechterpaal§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLichtgroene rechterpaal§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta rechterpaal§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranje rechterpaal§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRoze rechterpaal§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPaarse rechterpaal§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRode rechterpaal§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWitte rechterpaal§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGele rechterpaal§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rZwarte dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlauwe dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBruine dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurquoise dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrijze dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGroene dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLichtblauwe dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLichtgrijze dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLichtgroene dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranje dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRoze dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPaarse dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRode dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWitte dwarsbalk§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGele dwarsbalk§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rZwarte linkerpaal§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlauwe linkerpaal§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBruine linkerpaal§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurquoise linkerpaal§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrijze linkerpaal§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGroene linkerpaal§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLichtblauwe linkerpaal§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLichtgrijze linkerpaal§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLichtgroene linkerpaal§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta linkerpaal§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranje linkerpaal§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRoze linkerpaal§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPaarse linkerpaal§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRode linkerpaal§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWitte linkerpaal§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGele linkerpaal§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rZwart schildhoofd§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlauw schildhoofd§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBruin schildhoofd§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurquoise schildhoofd§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrijs schildhoofd§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGroen schildhoofd§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLichtblauw schildhoofd§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLichtgrijs schildhoofd§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLichtgroen schildhoofd§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta schildhoofd§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranje schildhoofd§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRoze schildhoofd§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rPaars schildhoofd§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRood schildhoofd§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWit schildhoofd§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGeel schildhoofd§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rZwarte keper§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlauwe keper§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBruine keper§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurquoise keper§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrijze keper§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGroene keper§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLichtblauwe keper§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLichtgrijze keper§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLichtgroene keper§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta keper§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranje keper§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRoze keper§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPaarse keper§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRode keper§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWitte keper§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGele keper§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rZwarte omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlauwe omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBruine omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurquoise omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrijze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGroene omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLichtblauwe omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLichtgrijze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLichtgroene omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranje omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRoze omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPaarse omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRode omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWitte omgekeerde keper§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGele omgekeerde keper§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rZwartgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlauwgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBruingegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurquoisegegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrijsgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGroengegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLichtblauwgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLichtgrijsgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLichtgroengegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagentagegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranjegegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRozegegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPaarsgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRoodgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWitgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGeelgegolfd schildvoet§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rZwartgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlauwgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBruingegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurquoisegegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrijsgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGroengegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLichtblauwgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLichtgrijsgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLichtgroengegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagentagegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranjegegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRozegegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPaarsgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRoodgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWitgegolfd schildhoofd§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGeelgegolfd schildhoofd§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rZwarte windstroming§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlauwe windstroming§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBruine windstroming§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurquoise windstroming§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrijze windstroming§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGroene windstroming§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLichtblauwe windstroming§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLichtgrijze windstroming§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLichtgroene windstroming§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta windstroming§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranje windstroming§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRoze windstroming§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPaarse windstroming§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRode windstroming§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWitte windstroming§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGele windstroming§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rZwarte rukwind§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlauwe rukwind§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBruine rukwind§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurquoise rukwind§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrijze rukwind§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGroene rukwind§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLichtblauwe rukwind§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLichtgrijze rukwind§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLichtgroene rukwind§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta rukwind§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranje rukwind§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRoze rukwind§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPaarse rukwind§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRode rukwind§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWitte rukwind§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGele rukwind§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemoonvis§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Zwarte zeilvindoktersvis§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blauwe zeilvindoktersvis§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Koraalvlinder§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlide§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Anemoonvis§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siamese kempvis§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dwergzeebaars§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Koningssnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Zeebarbel§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maskerwimpelvis§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornamentkoraalvlinder§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegaaivis§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Gekroonde keizersvis§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rode cichlide§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Roodlippige slijmvis§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rode snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Draadvis§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rode anemoonvis§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Trekkervis§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Geelstaartpapegaaivis§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gele zeilvindoktersvis§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Schopvis§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokvis§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Zoutvis§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Kleivis§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Roervis§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plonsvis§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Schittervis§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Ombervis§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Bediller§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Gevlekte vis§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Gestreepte loodsbaars§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Zonnestraal§r",
    "item.color": "§f\uDB80\uDDFC §rKleur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Zwart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blauw§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Bruin§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turquoise§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grijs§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Groen§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Lichtblauw§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Lichtgrijs§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lichtgroen§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roze§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Paars§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rood§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Geel§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rOnbekende kaart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSchaal 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rStatisch§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPonder§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSing§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSeek§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFeel§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmire§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCall§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rYearn§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDream§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rHarnas§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rStaven en kristallen§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamanten uitrusting§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherietstaaf§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherietupgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Harnasversiering 'bout'§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Harnasversiering 'kust'§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Harnasversiering 'duin'§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Harnasversiering 'oog'§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Harnasversiering 'windstroming'§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Harnasversiering 'gastheer'§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Harnasversiering 'fokker'§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Harnasversiering 'rib'§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Harnasversiering 'schildwacht'§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Harnasversiering 'vormer'§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Harnasversiering 'stilte'§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Harnasversiering 'snoet'§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Harnasversiering 'piek'§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Harnasversiering 'getijde'§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Harnasversiering 'ergernis'§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Harnasversiering 'hoeder'§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Harnasversiering 'verwilderd'§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Harnasversiering 'padvinder'§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKwartsmateriaal§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIJzermateriaal§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherietmateriaal§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonemateriaal§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKopermateriaal§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGoudmateriaal§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmateriaal§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmateriaal§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazulimateriaal§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethistmateriaal§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarsmateriaal§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmeedssjabloon§r"
}