{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmor§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmor Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMax Caafimaadka§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rNuugista ugu badan§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rBurburka Weerarka§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rXawaaraha Weerarka§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rWeeraro Knockback\n§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSaamiga Burburka Xaaqid§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rHubka§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rAdkaynta Hubka§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rIska Caabinta Dhabarka§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rWaqtiga Gubashada§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rIska caabinta Dib-u-kicinta Qarax§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rGunnada Ogsajiinta§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rXawaaraha duulaya§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rWaxtarka Dhaqdhaqaaqa§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWaxtarka Dhaqdhaqaaqa Biyaha§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rXawaaraha dhuumashada§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rXawaaraha§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rXoog Boodboodka Faraska§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rXoog Bood§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rXawaaraha Macdanta quusta§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rXawaare Jebinta Block§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rWaxtarka Macdanta§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rXadka Isdhexgalka Block§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rKala duwanaanshaha Isdhexgalka Hay'adda§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rXadka Isdhexgalka Block§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rKala duwanaanshaha Isdhexgalka Hay'adda§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rIsku-dhufashada Burburka Dhicista§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rFogaanta Dayrta Badbaadada ah§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMiisaanka§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTallaabada Dhererka§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rCufisjiid§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rNasiib§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rXoojinta Zombie§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rMooryaan Raac Kala Duwan§r",
    "item.durability": "\uDB80\uDD18 Waarta: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Kharashka ubaxa §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Qiimo badan §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kharashka kafeega §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Shay §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Caalamka §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Cunto §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Socodka §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Qalabka Muusiga - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - bisad §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - xannibids §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - qaylo §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - fog §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - sug §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - dhinac kale §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep\n §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rQaybaha Dhismaha§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlocks midab leh§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Blocks§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rHotbars keysan\n§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rAlaabada Raadi§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rDagaal§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn Eggs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rLiiska Badbaadada§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rMadow§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBuluug§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBunni§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rCiro§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rCagaaran§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rDhalaalaya Buluug§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rCirro khafiif ah§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLime§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagneta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranji§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rBasali§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rGuduud§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCasaan§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rCad§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rJaalaha ah§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCaadiyan§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rKu libdhi§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rMaroojin§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rRaad raac§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKubad Yar§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rKubad Weyn§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rXidig-qaabeeya§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-qaabeeya§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rDilaaca§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rQaab aan la aqoon§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rMuddada Duulimaadka:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rShinbiraha waa qabow§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordure buluug§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordure Brown§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCyan Bordure§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordure cawl§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordure cagaaran§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordure buluug khafiif ah§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordure cawlan khafiif ah§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordure lime§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bordure§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordure Orange§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordure casaan§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordure Purple§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordure cas§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordure cad§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rJaalle Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBeerta Madow ee Masoned§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBeerta Buluugga ah ee la dhisay§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rGoobta Brown ee Masoned§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCyan Field Masoned§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrey Field Masoned§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rBeerta Cagaaran Masoned§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rBeerta Buluugga ah ee Fudud ee Masoned§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rBeerta Cawlan ee Fudud ee Masoned§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rBeerta Lime Masoned§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta Field Masoned§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rBeerta Orange Masoned§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMeesha casaanka ah ee la sameeyay§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBeerta Purple Masoned§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rBeerta gaduudan Masoned§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBeerta Cadaanka Masoned§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rBeerta Jaalaha Masoned§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rMadow Roundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBuluug Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBunni Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCawlan Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rCawlan Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rCagaaran Roundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBuluug khafiif ah Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rCawl khafiif ah Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rCagaar jaale ah Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta wareega§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rCawlan Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rCasaan Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rGuduudan Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCasaan Roundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rRoundel cad§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rJaale Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBlack Creeper Charge§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rLacagta Creeper Blue§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rLacagta Creeper Brown§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyan Creeper Charge§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rLacag Creeper Cawlan§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rRed Creeper Charge§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rKharashka Creeper ee Cawlan fudud§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rKharashka Creeper ee Cawlan fudud§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLacagta Creeper White§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rQiimaha Ubaxa Magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rLacag Creeper Cawlan§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rLacagta Creeper White§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPurple Creeper Charge§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rBlack Creeper Charge§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rLacagta Creeper White§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rLacagta Ubax Jaallaha ah§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rMadow Iskutallaab§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBuluug Iskutallaab§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBunni Iskutallaab§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan Iskutallaab§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rDameeri Iskutallaab§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAkhtar Iskutallaab§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rIftiin Buluug Iskutallaab§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rIftiin Dameeri Iskutallaab§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLime Iskutallaab§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Iskutallaab§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rLiimi Iskutallaab§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rBasali Iskutallaab§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rCarwaajis Iskutallaab§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rCasaan Iskutallaab§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rCaddaan Iskutallaab§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rJaalle Iskutallaab§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBuluug Bordure Indented§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBuluug Bordure Indented§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rGrey Bordure waa la soo galay§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rIftiinka Cawlan Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rIftiin Dameeri Hirarka Aasaasiga§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rCaddaan Bordure Indented§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rCaddaan Bordure Indented§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rCagaaran Bordure Indented§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rCasaan Bordure Indented§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rCaddaan Bordure Indented§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rJaalle Hirarka Aasaasiga§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rMadow Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBuluug Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBunni Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rDameeri Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rAkhtar Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rIftiin Buluug Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rIftiin Dameeri Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLime Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rLiimi Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rBasali Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rCarwaajis Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCasaan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rCaddaan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rJaalle Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rMadow Per Bend§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBuluug Per Bend§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBunni Per Bend§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Per Bend§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rDameeri Per Bend§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rAkhtar Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rIftiin Buluug Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rIftiin Dameeri Per Bend§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLime Per Bend§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Per Bend§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rLiimi Per Bend§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rBasali Per Bend§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rCarwaajis Per Bend§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCasaan Per Bend§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rCaddaan Per Bend§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rJaalle Per Bend§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBuluug Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBunni Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rDameeri Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rAkhtar Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rIftiin Buluug Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rIftiin Dameeri Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLime Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rLiimi Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rBasali Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rCarwaajis Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCasaan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rCaddaan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rJaalle Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBuluug Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBunni§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rDameeri Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rAkhtar Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rIftiin Buluug Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rIftiin Dameeri Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLime Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rLiimi Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rBasali Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rCarwaajis Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCasaan Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rCaddaan Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rJaalle Per Bend Sinister Soo Jeestay§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rQiimaha Ubaxa Buluugga ah§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rQiimaha Ubaxa Buluugga ah§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rQiimaha Ubaxa Buluugga ah§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rLacagta Ubax Cawlan§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rKharashka Ubax Cagaaran§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rKharashka Ubax Cagaaran§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rKharashka Ubax Cawlan Fudud§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rKharashka Ubax Cawlan Fudud§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rQiimaha ubaxa lime§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rQiimaha Ubaxa Magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rQiimaha Ubax Orange§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rQiimaha Ubax Pink§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rKharashka Ubax Purple§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rLacagta Ubax Cas§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rLacagta Ubax Cad§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rLacagta Ubax Jaallaha ah§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rBlack Globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlue Globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrown Globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyan Globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGray Globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreen Globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rIftiin Buluuga Globe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rIftiinka Gray Globe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLime Globe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange Globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPink Globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPurple Globe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRed Globe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWhite Globe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rJaale Globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rMadow Gradient§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradient buluug§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrown Gradient§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyan Gradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrey Gradient§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradient cagaaran§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradient buluug khafiif ah§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradient Fudud§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLime Gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Gradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange Gradient§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rPink Gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradient Purple§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradient Cas§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rIsjiidjiid caddaan§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rJaalle Base Gradient§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rMadaw Base Gradient§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradient Saldhig buluug§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradient Saldhig Brown§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyan Base Gradient§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrey Base Gradient§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradient Salka Cagaaran§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSaldhig buluug khafiif ah§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradient Saldhig Fudud§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSalka Lime Gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Dabaqa Hoose§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rJaranjarada Saldhigga Orange§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDhererka Saldhigga Pink§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradient Salka Purple§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rDabaqa Cas ee Saldhigga Cas§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGarawsanaanta Saldhigga Cad§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rJaalle Base Gradient§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rMadow halkii fess§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBuluugga Per Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrown halkii fess or  Brown Per Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Per Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGray Per Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §ror Cagaar Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rBuluug khafiif ah halkii Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCawlan Fudud Per Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLime Per Fess\n§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Per Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rLiimi Per Fes§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rPink Per Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCarwaajis Per Fes§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOr Casaan Per Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCaddaan Per Fes§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rJaalle Per Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rAkhtar Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rAkhtar Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rAkhtar Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rIftiin Buluug Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rIftiin Dameeri Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rLiimi Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rBasali Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCarwaajis Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCasaan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rMadow Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rJaalle Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rMadaw halkii cirro§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBuluug Per cirro§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBunni Per cirro§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Per Pale§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGray Per cirro§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rCagaar halkii cirro§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rBuluug khafiif ah halkii cirro§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rCawlan khafiif ah Per Pale§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLime Per cirro§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Per cirro§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange halkii cirro§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPink Perle§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rGuduudan Per cirro§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rCasaan halkii cirro§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rCadaan halkii cirro§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rJaalle halkii cirro§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rMadow halkii cirro ayaa leexday§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBuluugga halkii cirro ayaa leexday§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrown halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Per cirro rogan§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrey halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rCagaar halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rCawlan Buluug ah halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rCawlan Grey ah halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLime halkii cirro ayaa leexday§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLiimi halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rCasaan halkii cirro ayaa leexday§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rCarwaajis halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rCasaan halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rCaddaan Per Bend Soo Jeestay§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rJaalle halkii cirro ayaa rogtay§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rMadow Shay§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBuluug Shay§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBunni Shay§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCyan Shay§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrey Shay§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rCagaar Shay§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rMadax buluug Shay§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rMadax Grey Shay§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLime Shay§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Shay§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranji Shay§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rCasaan Shay§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rGuduudan Shay§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCasaan Shay§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rShay Cad§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rShayga Jaallaha ah§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rCunto madow§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rCunto buluug§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rCunto bunni§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCunto Baxri§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rCunto Cowl§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rCunto cagaaran§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rCunto Buluug Iftiin§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rCunto Cowl Iftiin§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rCunto liin§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rCunto Basli§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rCunto oranji§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rCunto casaan§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rCunto Guduud§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rCunto casaan§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rCunto cad§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rCunto Jaale§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLozenge Madoow§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBuluug Lozenge§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBunni Lozenge§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan Lozenge§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rCawlan Lozenge§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rCagaaran Lozenge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rBuluug khafiif ah Lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rCawlan khafiif ah Lozenge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLime Lozenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Lozenge§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranji Lozenge§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rCasaan Lozenge§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rGuduudan Lozenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLozenge Cas§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rCaddaan Lozenge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rJaalle Lozenge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rKharash Madoow§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rKharashka Qalfoofka Buluugga ah§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKharashka Dhafoofka Brown§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyan Skull Charge§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rKharashka Qalfoofka Cawlan§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rKharashka Dhafoofka Cagaaran§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rKharashka Dhafoofka Buluugga ah§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rKharashka Qalfoofka Cawlan ee Fudud§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLacagta Dhafoorka Lime§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Skull Charge§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rKharashka Dhafoorka Orange§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rKharashka Qoorta Qoorta§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLacagta Dhafoorka Purple§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rKharashka Dhafoorka Cas§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rLacagta Dhafoofka Cad§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rLacagta Dhafoorka Jaallaha ah§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rMadow Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBuluug Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBunni Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rDameeri Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rAkhtar Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rIftiin Buluug Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rIftiin Dameeri Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLime Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rLiimi Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rBasali Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rCarwaajis Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCasaan Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rCaddaan Khadadka Yar§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rJaalle Khadadka Yar§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKanton saldhiga madow ee dexter§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rSaldhig Buluugga Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rSaldhig Brown Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rSaldhig Cyan Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSaldhigga Gray Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rSaldhigga Cagaaran Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSaldhig Buluug khafiif ah Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSaldhigga Cawlan fudud ee Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSaldhig Lime Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rSaldhig Magenta Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrange saldhigga Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPink saldhigga Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rSaldhigga guduudan ee Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rSaldhigga Cas ee Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rSaldhigga Cad ee Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rSaldhig Jaalle Dexter Canton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSaldhig Madow Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rSaldhigga buluuga ah ee Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrown Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyan Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSaldhiga Cawl Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rSaldhigga Cagaaran Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSaldhig Buluug khafiif ah Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSaldhigga Cawlan ee Fudud ee Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSaldhig Lime Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rSaldhig Magenta Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rSaldhig orange Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rSaldhig Pink Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rBase guduudka ah Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rSaldhigga Cas Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rSaldhiga Cad ee Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rSaldhig Jaalle Sinister Canton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rMadaxa Madow Dexter Canton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rHogaamiyaha Buluuga Ah Dexter Canton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rHogaamiyaha Bunni Ah Dexter Canton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rHogaamiyaha Cyan Dexter Canton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rHogaamiyaha Cawlan Dexter Canton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rHogaamiyaha Cagaaran Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHogaamiye Buluug Khafiif Ah Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHogaamiye cawl khafiif ah Dexter Canton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHogaamiyaha Lime Dexter Canton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rHogaamiyaha Magenta Dexter Canton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rHogaamiyaha Oranji Dexter Canton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rHogaamiyaha Basali Dexter Canton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLila Hogaamiyaha Dexter Canton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rHogaamiyaha Cas Dexter Canton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rHogaamiyaha Cadaanka Dexter Canton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rHogaamiyaha Jaallaha Dexter Canton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rHogaamiyaha Madow Sinister Canton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rHogaamiyaha buluuga Sinister Canton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rHogaamiyaha Bunni Sinister Canton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rHogaamiyaha Cyan Sinister Canton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rHogaamiyaha Dameeri Sinister Canton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rHogaamiyaha Cagaaran Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHogaamiyaha Buluug Khafiif Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHogaamiyaha cawl khafiif Dexter Canton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHogaamiyaha Lime Sinister Canton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rHogaamiyaha Magenta Sinister Canton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rHogaamiyaha Liimi Ah Sinister Canton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rHogaamiyaha Basali Sinister Canton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rHogaamiyaha Carwaajis Sinister Canton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rHogaamiyaha Cas Sinister Canton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCaddaan caaqil xumaan kanton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rHogaamiyaha Jaale Sinister Canton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlack Cross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBuluugga Cross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrown Cross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyan Cross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrey Cross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreen Cross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rIskutallaab buluug khafiif ah§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCross Gray Light§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLime Cross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Cross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrange Cross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPink Cross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rGudub Purple§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rLaanqayrta Cas§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rIskutallaab cad§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rJaalle Cross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSaldhig madow§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBuluug saldhig§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rSaldhig bunni§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rSaldhig cyan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSaldhig cawlan§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rCagaar saldhig§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSaldhig buluug khafiif ah§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSaldhig cawl khafiif ah§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSaldhig lime§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rSaldhig fuchsia§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranji saldhig§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rSaldhig pink§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rSaldhig guduudan§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rSaldhig casaan§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rCaddaan saldhig§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rSaldhig jaale§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCirro Madow§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rCirro Buluug§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rCirro Bunni§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCirro Cyan§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rCirro Dameeri§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rCirro Akhtar§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rCirro Iftiin Buluug§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rCirro Iftiin Dameeri§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rCirro Lime§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rCirro Magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rCirro Limii§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rCirro Basali§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rCirro Carwaajis§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCirro Casaan§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rCirro Casaan§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rCirro Jaalle§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rMadow Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBuluug Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBunni Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rDameeri Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rCagaar Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rIftiin Buluug Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rIftiin Dameeri Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLime Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rLiimi Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBasali Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rCarwaajis Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rCasaan Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rCaddaan Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rJaalle Geesal-Bidix§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rMadow Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rLeexsan buluug§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rLeexsan bunni§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rQaloocin cyan§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rQalooci cawl§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rCagaar Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLeexsan buluug khafiif ah§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rQalooci cawl khafiif ah§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLime laablaabid§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rLiimi Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rQalooci casaan§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLaalaab guduudan§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rCasaan Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rCaddaan Geesal-Xaq§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rJaalle leexsan§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCirro madow§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rMidab buluug ah oo buluug ah§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rCirro bunni dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyan cirro dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rDexter cirro cawl§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rCirro cagaar ah§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rQalab buluug khafiif ah oo cirro leh§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rDexter cirro cawl khafiif ah§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLime cirro leh§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta cirro leh§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rMidab liimi ah§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rMidab casaan ah oo cirro leh§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rCawl cirro leh§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCirro guduudan§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rDhaqaale cirro cad§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rMidab huruud ah§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rMadow khadka dhexe§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBuluug Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBunni khadka dhexe§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rDameeri Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rCagaar khadka dhexe§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rIftiin Buluug Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rIftiin Dameeri Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLime Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rLiimi Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rBasali Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rCarwaajis Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rCasaan khadka dhexe§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rCaddaan Khadka Dhexe§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rJaalle Khadka Dhexe§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rXumaan madow cirro§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rXumaanta Cirro Buluuga ah§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBunni Cirro Dembiilayaal§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCirro Cyan Sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rCirro Dameeri Sinister§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rCagaar Ciro Xun§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rCirro Buluug Khafiif Ah Sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rCirro Cawlan Khafiif Ah Sinister§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rCirro Lime Sinister§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rCirro Magenta Sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rCirro Liimi Sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rCirro Basali Sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rCirro Carwaajis Sinister§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rXumaanta Cirro Cas§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rCirro Caddaan Sinister§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rJaalle Cirro Sinister§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rMadax madow§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rMadax buluug§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rMadax bunni§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rMadax cyan§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rMadmax cawlan§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rMadax cagaar§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rMadax buluug khafiif ah§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rMadax cawlan khafiif ah§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rMadmax lime§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMadmax magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rMadmax oranji§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rMadmax casaan§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rMadax guduudan§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rMadax cas§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rMadmax caddaan§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rMadmax jaale§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rMadow Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBuluug Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBunni Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyan Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rDameeri Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAkhtar Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rIftiin Buluug Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rIftiin Dameeri Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLime Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rLiimi Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rBasali§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rCarwaajis Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCasaan Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rCaddaan Saddex xagal§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rJaalle Saddex xagal§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rMadow Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBuluug Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBunni Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCyan Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rDameeri Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rAkhtar Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rIftiin Buluug Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rIftiin Dameeri Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLime Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rLiimi Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rBasali Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rCarwaajis Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCasaan Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rCaddaan Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rJaalle Saddex Xagal Foorari§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rMadow Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBuluug Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBunni Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyan Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rDameeri Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rAkhtar Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rIftiin Buluug Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rIftiin Dameeri Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLime Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rLiimi Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBasali Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rCarwaajis Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCasaan Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rCaddaan Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rJaalle Hirarka Aasaasiga§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rMadow Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBuluug Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBunni Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyan Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rDameeri Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rAkhtar Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rIftiin Buluug Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rIftiin Dameeri Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLime Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rLiimi Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rBasali Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rCarwaajis Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCasaan Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rCaddaan Foorari Mawjad§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rJaalle Foorari Mawjad§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rMadow khadka dhexe§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rMadow khadka dhexe§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBunni khadka dhexe§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Globe§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rCawlan khadka dhexe§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rCagaar khadka dhexe§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rIftiin Buluug Khadka Dhexe§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rIftiin Dameeri Khadka Dhexe§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Globe§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Khadka Dhexe§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rLiimi Khadka Dhexe§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Globe§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rCarwaajis Khadka Dhexe§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rCasaan Khadka Dhexe§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rCaddaan Khadka Dhexe§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rJaalle Khadka Dhexe§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rGuster Madow§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rGuster Buluug§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rGuster Bunni§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rGuster Cyan§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGuster Cawlan§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGuster Cagaaran§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rIftiin Buluuga Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rIftiinka Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rGuster Lime§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rGuster Magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rGuster Oranji§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rGunter Casaan§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rGuster Guduudan§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rGunter Casaan§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rGunter Caddaan§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGunter Jaalle§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Madow Tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Buluug Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Balanbaalis§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Kalluun caan ah§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cudbi nacnac Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dhibic dib u celi§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Emperor Cas Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Kalluunka riyaha§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Mooryaan Idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Kalluun Balanbaalis ah oo qurxan§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Kalluunka Parrot§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Queen Angel kalluunka§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlid cas§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bishimaha casaanka ah ee Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Casaan-cas§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Finnada dunta§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Kalluunka Clown yaanyada§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kicin kalluunka§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Kalluunka Baqafka Dabada Jaallaha ah§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Jaalle Tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kalluunka Xannibo§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Kalluunka Dhoobada ah§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Dhalaalid§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Dhib Badan§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripey§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Qorraxda\n§r",
    "item.color": "§f\uDB80\uDDFC §rMidab: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Madow§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Buluug§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Buni§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gray§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Cagaaran§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Dhalaalaya Buluug§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Cawl cad§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lime§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magneta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranji§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Basali§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Midab buluug-guduud§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Casaan§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Cad§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Jaalaha ah§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rKhariidad aan la garanayn§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rCabbirka 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rKa fakar§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rHees§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rRaadi§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rDareen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rMajeerteen§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rWac§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rJeclaan§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rRiyo§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rHubka§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Kiristaalo§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rQalabka Dheemanka§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armor Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armor Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Armor Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host Armor Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armor Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armor Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armor Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armor Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Armor Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armor Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armor Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armor Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}