{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximale Gesundheit§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngriffsschaden§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngriffsgeschwindigkeit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärte§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGeschwindigkeit§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie‐Verstärkung§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKreaturen‐Verfolgedistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWegpunkt‐Empfangsreichweite§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWegpunkt‐Sendereichweite§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaggsimale Gesundheed§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAngriffsschadn§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngriffsgeschwindischkeed§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrüggschdoß§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüsdung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüsdungshärde§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rSchdandfesdischkeed§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindischkeed§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGeschwindischkeed§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rFärdeschbrungschdärge§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlügg§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Vorschdärgung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rGreadurn-Folgedisdanz§r",
    "item.durability": "\uDB80\uDD18 Haldbarkeed: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blume §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Nischl §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Gusche §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Windstoßer §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBienen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonig: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallbladde - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaublögge§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbige Blöcke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturblöcke§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebrauchsblöcke§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGeschbeischorrde Schnellzugriffsleisdn§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSuche§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWerkzeuge & Hilfsmittel§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rGambf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNahrungsmittel & Tränke§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rWerkstoffe§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn‐Eier§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorhilfsmittel§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInvendar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchworz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBraun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rDürgis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrien§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHellgrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHellgrien§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenda§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrangsch§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPing§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLila§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRod§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWeeß§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGelb§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAngebassd§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜborrgang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFungln§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchweif§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rGleene Guchl§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGroße Guchl§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSchdernförmisch§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperförmisch§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEggsblosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbegannde Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlugdauorr:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchworzorr Bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlauorr Bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBraunorr Bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rDürgisorr Bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrauorr Bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrienorr Bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblauorr Bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHellgrauorr Bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHellgrienorr Bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenda Bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrangschorr Bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rPingorr Bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLila Bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRodorr Bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWeeßorr Bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGelborr Bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFäld schworz gemauord§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFäld blau gemauord§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFäld braun gemauord§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFäld dürgis gemauord§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFäld grau gemauord§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFäld grien gemauord§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFäld hellblau gemauord§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFäld hellgrau gemauord§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld hellgrien gemauord§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFäld magenda gemauord§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFäld orangsch gemauord§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFäld ping gemauord§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFäld lila gemauord§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFäld rod gemauord§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFäld weeß gemauord§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFäld gelb gemauord§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchworze Guchl§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaue Guchl§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBraune Guchl§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rDürgise Guchl§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraue Guchl§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGriene Guchl§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblaue Guchl§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHellgraue Guchl§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHellgriene Guchl§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenda Guchl§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrangsche Guchl§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPinge Guchl§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLila Guchl§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRode Guchl§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWeeße Guchl§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGelbe Guchl§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchworzorr Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlauorr Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBraunorr Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rDürgisorr Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrauorr Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrienorr Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellblauorr Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHellgrauorr Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHellgrienorr Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenda Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrangschorr Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rPingorr Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLila Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRodorr Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWeeßorr Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGelborr Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchworzes Andreasgreuz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaues Andreasgreuz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBraunes Andreasgreuz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rDürgises Andreasgreuz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraues Andreasgreuz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrienes Andreasgreuz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblaues Andreasgreuz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHellgraues Andreasgreuz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHellgrienes Andreasgreuz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenda Andreasgreuz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrangsches Andreasgreuz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rPinges Andreasgreuz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLila Andreasgreuz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRodes Andreasgreuz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWeeßes Andreasgreuz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGelbes Andreasgreuz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchworzorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlauorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBraunorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rDürgisorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrauorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrienorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblauorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHellgrauorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHellgrienorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenda Schbigglbord§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrangschorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rPingorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLila Schbigglbord§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRodorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWeeßorr Schbigglbord§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGelborr Schbigglbord§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchworz schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBraun schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rDürgis schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrau schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrien schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblaues schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHellgrau schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHellgrien schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenda schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrangsch schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPing schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLila schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRod schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWeeß schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGelb schrächlings gedeild§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchworz schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBraun schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rDürgis schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrau schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrien schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblau schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHellgrau schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHellgrien schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenda schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrangsch schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPing schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLila schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRod schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWeeß schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGelb schrächreschds gedeild§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchworz schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBraun schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rDürgis schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrau schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrien schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblau schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHellgrau schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHellgrien schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenda schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrangsch schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPing schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLila schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRod schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWeeß schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGelb schrächreschds gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchworz schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBraun schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rDürgis schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrau schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrien schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblau schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHellgrau schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHellgrien schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenda schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrangsch schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPing schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLila schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRod schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWeeß schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGelb schrächlings gedeild (Inverdiord)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchworze Blume§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaue Blume§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBraune Blume§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rDürgise Blume§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraue Blume§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGriene Blume§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblaue Blume§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHellgraue Blume§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHellgriene Blume§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenda Blume§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrangsche Blume§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rPinge Blume§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLila Blume§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRode Blume§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWeeße Blume§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGelbe Blume§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchworzorr Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlauorr Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBraunorr Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rDürgisorr Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrauorr Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrienorr Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellblauorr Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHellgrauorr Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHellgrienorr Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenda Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrangschorr Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPingorr Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLila Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRodorr Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWeeßorr Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGelborr Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchworzorr Farbvorloof§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlauorr Farbvorloof§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBraunorr Farbvorloof§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDürgisorr Farbvorloof§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrauorr Farbvorloof§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrienorr Farbvorloof§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellblauorr Farbvorloof§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHellgrauorr Farbvorloof§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHellgrienorr Farbvorloof§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenda Farbvorloof§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrangschorr Farbvorloof§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rPingorr Farbvorloof§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLila Farbvorloof§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRodorr Farbvorloof§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWeeßorr Farbvorloof§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGelborr Farbvorloof§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchworzorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlauorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBraunorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDürgisorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrauorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrienorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellblauorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHellgrauorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHellgrienorr Farbvorloof (Inverdierd)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenda Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrangschorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rPingorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLila Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRodorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWeeßorr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGelborr Farbvorloof (Inverdiord)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rOobn schworz gedeild§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rOobn blau gedeild§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rOobn braun gedeild§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rOobn dürgis gedeild§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rOobn grau gedeild§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rOobn grien gedeild§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rOobn hellblau gedeild§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rOobn hellgrau gedeild§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOobn hellgrien gedeild§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rOobn magenda gedeild§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOobn orangsch gedeild§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rOobn ping gedeild§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rOobn lila gedeild§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOobn rod gedeild§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOobn weeß gedeild§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rOobn gelb gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rUnd’n schworz gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rUnd’n blau gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rUnd’n braun gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rUnd’n dürgis gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rUnd’n grau gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rUnd’n grien gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rUnd’n hellblau gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rUnd’n hellgrau gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rUnd’n hellgrien gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rUnd’n magenda gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rUnd’n orangsch gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rUnd’n ping gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rUnd’n lila gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rUnd’n rod gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rUnd’n weeß gedeild§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rUnd’n gelb gedeild§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rReschds schworz geschbaldn§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rReschds blau geschbaldn§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rReschds braun geschbaldn§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rReschds dürgis geschbaldn§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rReschds grau geschbaldn§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rReschds grien geschbaldn§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rReschds hellblau geschbaldn§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rReschds hellgrau geschbaldn§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rReschds hellgrien geschbaldn§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rReschds magenda geschbaldn§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rReschds orangsch geschbaldn§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rReschds ping geschbaldn§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rReschds lila geschbaldn§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rReschds rod geschbaldn§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rReschds weeß geschbaldn§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rReschds gelb geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLings schworz geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLings blau geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLings braun geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLings dürgis geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLings grau geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLings grien geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLings hellblau geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLings hellgrau geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLings hellgrien geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLings magenda geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLings orangsch geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLings ping geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLings lila geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLings rod geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLings weeß geschbaldn§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLings gelb geschbaldn§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchworzes Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBraunes Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rDürgises Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrienes Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHellgraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHellgrienes Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenda Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrangsches Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rPinges Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLila Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRodes Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWeeßes Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGelbes Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchworze Gusche§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaue Gusche§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBraune Gusche§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rDürgise Gusche§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraue Gusche§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGriene Gusche§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblaue Gusche§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHellgraue Gusche§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHellgriene Gusche§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenda Gusche§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrangsche Gusche§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rPinge Gusche§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLila Gusche§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRode Gusche§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWeeße Gusche§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGelbe Gusche§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchworze Raude§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaue Raude§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBraune Raude§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rDürgise Raude§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraue Raude§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGriene Raude§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblaue Raude§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHellgraue Raude§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHellgriene Raude§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenda Raude§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrangsche Raude§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rPinge Raude§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLila Raude§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRode Raude§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWeeße Raude§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGelbe Raude§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchworzorr Nischl§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlauorr Nischl§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBraunorr Nischl§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rDürgisorr Nischl§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrauorr Nischl§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrienorr Nischl§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellblauorr Nischl§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHellgrauorr Nischl§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHellgrienorr Nischl§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenda Nischl§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrangschorr Nischl§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rPingorr Nischl§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLila Nischl§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRodorr Nischl§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWeeßorr Nischl§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGelborr Nischl§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rFiorr schworze Pfähle§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rFiorr blaue Pfähle§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rFiorr braune Pfähle§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rFiorr dürgise Pfähle§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rFiorr graue Pfähle§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rFiorr griene Pfähle§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rFiorr hellblaue Pfähle§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rFiorr hellgraue Pfähle§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rFiorr hellgriene Pfähle§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rFiorr magenda Pfähle§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rFiorr orangsche Pfähle§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rFiorr pinge Pfähle§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rFiorr lila Pfähle§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rFiorr rode Pfähle§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rFiorr weeße Pfähle§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rFiorr gelbe Pfähle§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchworzes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaues reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBraunes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rDürgises reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraues reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrienes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellblaues reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHellgraues reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHellgrienes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenda reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrangsches reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPinges reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLila reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRodes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWeeßes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGelbes reschdes Undorregg§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchworzes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaues linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBraunes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rDürgises linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraues linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrienes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellblaues linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHellgraues linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHellgrienes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenda linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrangsches linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPinges linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLila linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRodes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWeeßes linges Undorregg§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGelbes linges Undorregg§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchworzes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaues reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBraunes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rDürgises reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraues reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrienes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellblaues reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHellgraues reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHellgrienes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rLila reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrangsches reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPinges reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLila reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRodes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWeeßes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGelbes reschdes Oborregg§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchworzes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaues linges Oborregg§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBraunes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rDürgises linges Oborregg§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraues linges Oborregg§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrienes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellblaues linges Oborregg§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHellgraues linges Oborregg§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHellgrienes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rLila linges Oborregg§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrangsches linges Oborregg§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPinges linges Oborregg§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLila linges Oborregg§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRodes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWeeßes linges Oborregg§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGelbes linges Oborregg§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchworzes Greuz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaues Greuz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBraunes Greuz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rDürgises Greuz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraues Greuz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrienes Greuz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblaues Greuz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHellgraues Greuz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHellgrienes Greuz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenda Greuz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrangsches Greuz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPinges Greuz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLila Greuz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRodes Greuz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWeeßes Greuz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGelbes Greuz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchworzorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlauorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBraunorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rDürgisorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrauorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrienorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellblauorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHellgrauorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHellgrienorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenda Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrangschorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rPingorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLila Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRodorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWeeßorr Bannorrfuß§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGelborr Bannorrfuß§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchworzorr Pfahl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlauorr Pfahl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBraunorr Pfahl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rDürgisorr Pfahl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrauorr Pfahl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrienorr Pfahl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellblauorr Pfahl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHellgrauorr Pfahl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHellgrienorr Pfahl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenda Pfahl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrangschorr Pfahl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPingorr Pfahl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLila Pfahl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRodorr Pfahl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWeeßorr Pfahl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGelborr Pfahl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchworzorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlauorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBraunorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rDürgisorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrauorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrienorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblauorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHellgrauorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHellgrienorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenda Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrangschorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPingorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLila Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRodorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWeeßorr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGelborr Schrächlingsbalgn§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchworzorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlauorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBraunorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rDürgisorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrauorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrienorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblauorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHellgrauorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHellgrienorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenda Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrangschorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rPingorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLila Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRodorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWeeßorr Schrächbalgn§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGelborr Schrächbalgn§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchworze reschde Flange§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaue reschde Flange§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBraune reschde Flange§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rDürgise reschde Flange§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraue reschde Flange§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGriene reschde Flange§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblaue reschde Flange§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHellgraue reschde Flange§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHellgriene reschde Flange§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenda reschde Flange§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrangsche reschde Flange§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPinge reschde Flange§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLila reschde Flange§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRode reschde Flange§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWeeße reschde Flange§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGelbe reschde Flange§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchworzorr Balgn§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlauorr Balgn§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBraunorr Balgn§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rDürgisorr Balgn§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrauorr Balgn§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrienorr Balgn§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellblauorr Balgn§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHellgrauorr Balgn§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHellgrienorr Balgn§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenda Balgn§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrangschorr Balgn§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPingorr Balgn§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLila Balgn§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRodorr Balgn§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWeeßorr Balgn§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGelborr Balgn§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchworze linge Flange§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaue linge Flange§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraune linge Flange§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rDürgise linge Flange§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraue linge Flange§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGriene linge Flange§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblaue linge Flange§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHellgraue linge Flange§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHellgriene linge Flange§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenda linge Flange§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrangsche linge Flange§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPinge linge Flange§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLila linge Flange§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRode linge Flange§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWeeße linge Flange§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGelbe linge Flange§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchworzes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaues Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBraunes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rDürgises Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraues Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrienes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellblaues Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHellgraues Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHellgrienes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenda Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrangsches Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rPinges Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLila Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRodes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWeeßes Bannorrhaubd§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGelbes Bannorrhaubd§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchworze halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaue halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBraune halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rDürgise halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraue halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGriene halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblaue halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHellgraue halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHellgriene halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenda halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrangsche halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPinge halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLila halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRode halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWeeße halbe Schbidze§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGelbe halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchworze geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaue geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBraune geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rDürgise geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraue geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGriene geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblaue geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHellgraue geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHellgriene geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenda geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrangsche geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPinge geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLila geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRode geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWeeße geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGelbe geschdürzde halbe Schbidze§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchworzorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlauorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBraunorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDürgisorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrauorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrienorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblauorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHellgrauorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHellgrienorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenda geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrangschorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPingorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLila geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRodorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWeeßorr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGelborr geschbiggeldorr Bannorrfuß§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchworzes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaues geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBraunes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rDürgises geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraues geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrienes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblaues geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHellgraues geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHellgrienes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenda geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrangsches geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rPinges geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLila geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRodes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWeeßes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGelbes geschbiggeldes Bannorrhaubd§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwarzer Fluss§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlauer Fluss§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrauner Fluss§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkiser Fluss§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrauer Fluss§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrüner Fluss§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHellblauer Fluss§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHellgrauer Fluss§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHellgrüner Fluss§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Fluss§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranger Fluss§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Fluss§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioletter Fluss§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRoter Fluss§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWeißer Fluss§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGelber Fluss§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwarzer Windstoßer§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlauer Windstoßer§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrauner Windstoßer§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkiser Windstoßer§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrauer Windstoßer§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrüner Windstoßer§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHellblauer Windstoßer§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHellgrauer Windstoßer§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHellgrüner Windstoßer§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Windstoßer§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranger Windstoßer§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Windstoßer§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioletter Windstoßer§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRoter Windstoßer§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWeißer Windstoßer§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGelber Windstoßer§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonfisch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schworzorr Seschlflossndoggdor§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blauorr Seschlflossndoggdor§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Faldorrfisch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Bundbarsch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siamesischorr Zuggorrwaddegambffisch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwergbarsch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaisorr-Schnabbor§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Seebarbe§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfdorfisch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangeschdreefn-Faldorrfisch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Babageifisch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Diadem-Brachdkaisorfisch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rodorr Bundbarsch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rodlibbn-Schleimfisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rodorr Schnabbor§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fingorfisch§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rodorr Anemonfisch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Drüggorfisch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gelbschwanz-Babageifisch§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gelborr Seschlflossndoggdor§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beidschnfisch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Bloggfisch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salzfisch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfisch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flidzor§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Bladschor§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glidzorfisch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Drommlorfisch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüfflor§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Fleggn-Libbfisch§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Schdreeflor§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunnschreefnfisch§r",
    "item.color": "§f\uDB80\uDDFC §rForbe: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schworz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Dürgis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grien§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Hellgrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hellgrien§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenda§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orangsch§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ping§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lila§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rod§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Weeß§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gelb§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbegannde Garde§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaßschdab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGeschberrd§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNachdengn§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSingn§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSuchn§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFühln§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundorrn§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRufn§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehn’n§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDräumn§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstung§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarren & Kristalle§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamandausrüsdung§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNädderidbarrn§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritaufwertun§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Küsten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dünen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Augen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluss-Rüstungsbesatz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gastwirts-Rüstungsbesatz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Aufzieher-Rüstungsbesatz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rippen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wachen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstungsbesatz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stille-Rüstungsbesatz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnauzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Turmspitzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Gezeiten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plagegeister-Rüstungsbesatz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Warthof-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wegfinder-Rüstungsbesatz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEisen§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKupfer§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamand§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmiedevorlage§r"
}