{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rHigduling Kalusugan§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rHigduling Pagsipsip§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rLakas ng Atake§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBilis ng Atake§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rKnockback ng Atake§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTagway ng Pinsala ng Pagwalis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBaluti§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rLakas ng Baluti§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rPaglaban sa Tulak§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rPagka sunog ng oras§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rPaglaban sa Tulak ng Pagsabog§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rKaragdagang Hininga§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBilis ng Paglipad§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rKatalban ng Paggalaw§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rKatalban ng Paggalaw sa Tubig§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rBilis Habang Nakayuko§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBilis§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rLakas ng Pagtalon§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rBilis ng Pagdukal Habang Nakalubog§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBilis ng Pagsira ng Bloke§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rKatalban sa Pagdukal§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rPagtanggal sa saklaw ng pakikisalamuha§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rSaklaw ng Pakikipag-ugnayan sa Nilalang§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rParami ng Pinsala sa Pagkahulog§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rLigtas na Layo ng Pagkahulog§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rLaki§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rTaas ng Paghakbang§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGrabidad§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSuwerte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rDagdag na Zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rLayo ng Pagsunod ng Gala§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rLawak ng Pagtanggap ng Raanda§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rLawak ng Paghatid ng Raanda§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rPinakamataas na Buhay§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rHigduling Pagsipsip§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rLakas ng Atake§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBilis ng Atake§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rKnockback sa pagatake§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTagway ng Pinsala ng Pagwalis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBaluti§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rLakas ng Baluti§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rPaglaban sa Tulak§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTagal ng Pagkakasunog§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rPaglaban sa Tulak ng Pagsabog§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rKaragdagang Hininga§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBilis ng Lumilipad§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rKatalban ng Paggalaw§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rKatalban ng Paggalaw sa Tubig§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rBilis Habang Nakayuko§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBilis§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rLakas ng Talon§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rLakas ng Talon§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rBilis ng Pagdukal Habang Nakalubog§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBilis ng Pagsira ng Bloke§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rKatalban sa Pagdukal§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rSaklaw ng Pakikipag-ugnayan sa Bloke§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rLawak ng Interaksyon ng Entidad§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rLawak ng Interaksyon sa Bloke§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rSaklaw ng Pakikipag-ugnayan sa Nilalang§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rParami ng Pinsala sa Pagkahulog§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rLigtas na Kataasan ng Paghuhulog§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rLaki§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTaas ng Paghakbang§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGrabidad§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSuwerte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rDagdag sa mga Zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rLayo ng Pagsunod§r",
    "item.durability": "\uDB80\uDD18 Tibay: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bulakak na Charge §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Tatak ng Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Bungong Charge §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Bagay §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globo §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Nguso §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Daloy §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Bugso §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Music Disc - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - Otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlokeng Paggawa§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rKinulayang Bloke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlokeng Pangkalikasan§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rMga Bloke na Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rNakaimbak na mga lalagyan ng gamit§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rHanapin§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rPanlaban§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rPagkain at Inumin§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rPanlikhang Itlog§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rKagagamitang Pantagapangasiwa§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rImbentaryong Pangkaligtasan§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rItim§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBughaw§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKayumanggi§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rAbo§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rLuntian§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLangit§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rPilak§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rDayap§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMahenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rKahel§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosas§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLila§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rPula§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rPuti§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rDilaw§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPasadya§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPapunta sa§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rKislap§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rLandas§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMaliit na Bola§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rMalaking Bola§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rHugis-bituin§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rHugis-Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rKalat§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rHindi Malamang Hugis§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTagal ng Lipad:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rItim na Bordure§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBughaw na Bordure§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKayumangging Bordure§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCyan na Bordure§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rAbong Bordure§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rLuntiang Bordure§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLangit na Bordure§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rPilak na Bordure§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rDayap na Bordure§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMahentang Bordure§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rKahel na Bordure§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosas na Bordure§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLilang Bordure§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rPulang Bordure§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rPuting Bordure§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rDilaw na Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rItim na Patlang Masoned§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBughaw na Patlang Masoned§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rKayumangging Patlang Masoned§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCyan na Patlang Masoned§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rAbong Patlang Masoned§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rLuntiang Patlang Masoned§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLangit na Patlang Masoned§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rPilak na Patlang Masoned§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rDayap na Patlang Masoned§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMahentang Patlang Masoned§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rKahel na Patlang Masoned§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRosas na Patlang Masoned§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLilang Patlang Masoned§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rPulang Patlang Masoned§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rPuting Patlang Masoned§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rDilaw na Patlang Masoned§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rItim na Roundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBughaw na Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rKayumangging Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan na Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rAbong Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rLuntiang Roundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLangit na Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rPilak na Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rDayap na Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMahentang Roundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rKahel na Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosas na Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLilang Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rPulang Roundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rPuting Roundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rDilaw na Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rItim na Creeper Charge§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBughaw na Creeper Charge§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rKayumangging Creeper Charge§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyan na Creeper Charge§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rAbong Creeper Charge§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rLuntiang Creeper Charge§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLangit na Creeper Charge§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rPilak na Creeper Charge§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rDayap na Creeper Charge§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMahentang Creeper Charge§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rKahel na Creeper Charge§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosas na Creeper Charge§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLilang Creeper Charge§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rPulang Creeper Charge§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rPuting Creeper Charge§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rDilaw na Creeper Charge§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rItim na Saltire§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBughaw na Saltire§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKayumangging Saltire§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan na Saltire§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAbong Saltire§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rLuntiang Saltire§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLangit na Saltire§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rPilak na Saltire§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rDayap na Saltire§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMahentang Saltire§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rKahel na Saltire§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosas na Saltire§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilang Saltire§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rPulang Saltire§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rPuting Saltire§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rDilaw na Saltire§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rItim na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBughaw na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKayumangging Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCyan na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rAbong Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rLuntiang Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLangit na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rPilak na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rDayap na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMahentang Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rKahel na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosas na Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLilang Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rPulang Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rPuting Bordure na may mga Yupi§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rDilaw na Bordure na may mga Yupi§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rItim Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBughaw Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rKayumangging Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rAbong Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rLuntiang Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLangit Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rPilak Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rDayap Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMahentang Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rKahel Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosas Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilang Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rPulang Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rPuting Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rDilaw Kada Kurbang Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rItim Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBughaw Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rKayumangging Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rAbong Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rLuntiang Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLangit Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rPilak Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rDayap Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMahentang Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rKahel Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosas Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilang Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rPulang Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rPuting Kada Kurba§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rDilaw Kada Kurba§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rItim Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBughaw Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rKayumangging Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rAbong Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rLuntiang Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLangit Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rPilak Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rDayap Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMahentang Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rKahel Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosas Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilang Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rPulang Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rPuting Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rDilaw Kada Kurbang Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rItim Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBughaw Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rKayumangging Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rAbong Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rLuntiang Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLangit Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rPilak Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rDayap Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMahentang Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rKahel Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosas Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilang Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rPulang Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rPuting Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rDilaw Kada Kurbang Sinister na Nakabaliktad§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rItim na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBughaw na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rKayumangging Bulaklak na Charge§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCyan na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rAbong Bulaklak na Charge§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rLuntiang Bulaklak na Charge§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLangit na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rPilak na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rDayap na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMahentang Bulaklak na Charge§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rKahel na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosas na Bulaklak na Charge§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLilang Bulaklak na Charge§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rPulang Bulaklak na Charge§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rPuting Bulaklak na Charge§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rDilaw na Bulaklak na Charge§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rItim na Globo§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBughaw na Globo§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rKayumangging Globo§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyan na Globo§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rAbong Globo§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rLuntiang Globo§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLangit na Globo§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPilak na Globo§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rDayap na Globo§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMahentang Globo§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rKahel na Globo§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosas na Globo§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLilang Globo§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPulang Globo§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPuting Globo§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rDilaw na Globo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rItim na Gradient§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBughaw na Gradient§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rKayumangging Gradient§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyan na Gradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rAbong Gradient§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rLuntiang Gradient§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLangit na Gradient§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rPilak na Gradient§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDayap na Gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMahentang Gradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rKahel na Gradient§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosas na Gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLilang Gradient§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rPulang Gradient§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rPuting Gradient§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDilaw na Gradient§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rItim na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBughaw na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rKayumangging Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyan na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rAbong Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rLuntiang Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLangit na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rPilak na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rDayap na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMahentang Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rKahel na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosas na Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLilang Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rPulang Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rPuting Ibabang Gradient§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDilaw na Ibabang Gradient§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rItim Kada Fess§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBughaw Kada Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rKayumangging Kada Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Kada Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rAbong Kada Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rLuntiang Kada Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLangit Kada Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rPilak Kada Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rDayap Kada Fess§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMahentang Kada Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rKahel Kada Fess§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRosas Kada Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilang Kada Fess§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rPulang Kada Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rPuting Kada Fess§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rDilaw Kada Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rItim Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBughaw Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rKayumangging Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rAbong Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rLuntiang Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLangit Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rPilak Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rDayap Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMahentang Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rKahel Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRosas Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilang Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rPulang Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rPuting Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rDilaw Kada Fess na Nakabaliktad§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rItim Kada Maputla§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBughaw Kada Maputla§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rKayumangging Kada Maputla§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Kada Maputla§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rAbong Kada Maputla§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rLuntiang Kada Maputla§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLangit Kada Maputla§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPilak Kada Maputla§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rDayap Kada Maputla§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMahentang Kada Maputla§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rKahel Kada Maputla§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRosas Kada Maputla§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilang Kada Maputla§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPulang Kada Maputla§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPuting Kada Maputla§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rDilaw Kada Maputla§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rItim Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBughaw Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rKayumangging Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rAbong Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLuntiang Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLangit Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPilak Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rDayap Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMahentang Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rKahel Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRosas Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilang Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPulang Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPuting Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rDilaw Kada Maputlang Nakabaliktad§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rItim na Bagay§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBughaw na Bagay§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rKayumangging Bagay§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCyan na Bagay§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rAbong Bagay§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rLuntiang Bagay§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLangit na Bagay§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rPilak na Bagay§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rDayap na Bagay§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMahentang Bagay§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rKahel na Bagay§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosas na Bagay§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLilang Bagay§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rPulang Bagay§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rPuting Bagay§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rDilaw na Bagay§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rItim na Nguso§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBughaw na Nguso§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rKayumangging Nguso§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCyan na Nguso§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rAbong Nguso§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rLuntiang Nguso§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLangit na Nguso§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rPilak na Nguso§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rDayap na Nguso§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMahentang Nguso§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rKahel na Nguso§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosas na Nguso§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLilang Nguso§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rPulang Nguso§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rPuting Nguso§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rDilaw na Nguso§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rItim na Rombo§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBughaw na Rombo§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rKayumangging Rombo§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan na Rombo§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rAbong Rombo§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLuntiang Rombo§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLangit na Rombo§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rPilak na Rombo§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rDayap na Rombo§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMahentang Rombo§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rKahel na Rombo§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosas na Rombo§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLilang Rombo§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rPulang Rombo§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rPuting Rombo§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rDilaw na Rombo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rItim na Bungong Charge§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBughaw na Bungong Charge§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKayumangging Bungong Charge§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyan na Bungong Charge§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rAbong Bungong Charge§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rLuntiang Bungong Charge§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLangit na Bungong Charge§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rPilak na Bungong Charge§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rDayap na Bungong Charge§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMahentang Bungong Charge§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rKahel na Bungong Charge§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosas na Bungong Charge§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLilang Bungong Charge§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rPulang Bungong Charge§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rPuting Bungong Charge§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rDilaw na Bungong Charge§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rItim na Maputla§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBughaw na Maputla§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKayumangging Maputla§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan na Maputla§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rAbong Maputla§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rLuntiang Maputla§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLangit na Maputla§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPilak na Maputla§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rDayap na Maputla§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMahentang Maputla§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rDalandang Maputla§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRosas na Maputla§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilang Maputla§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPulang Maputla§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPuting Maputla§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rDilaw na Maputla§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rItim na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rAsul na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKayumangging Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCyan na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rAbong Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rLuntiang Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLangit na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rPilak na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rDayap na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMahentang Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rKahel na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosas na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLilang Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rPulang Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rPuting Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rDilaw na Ibabang Dexter Canton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rItim na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBughaw na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKayumangging Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyan na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rAbong Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rLuntiang Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLangit na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rPilak na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rDayap na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMahentang Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rKahel na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosas na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLilang Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rPulang Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rPuting Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rDilaw na Ibabang Sinister Canton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rItim na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBughaw na Hepeng Dexter Canton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKayumangging Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCyan na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rAbong Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rLuntiang Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLangit na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rPilak na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rDayap na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMahentang Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rKahel na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosas na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLilang Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rPulang Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rPuting Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rDilaw na Hepeng Dexter Cannon§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rItim na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBughaw na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKayumangging Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyan na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rAbong Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rLuntiang Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLangit na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rPilak na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLuntiang Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMahentang Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rKahel na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosas na Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLilang Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rPulang Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rPuting Hepeng Sinister Canton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rDilaw na Hepeng Sinister Canton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rItim na Krus§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBughaw na Krus§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKayumangging Krus§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyan na Krus§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rAbong Krus§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rLuntiang Krus§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLangit na Krus§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rPilak na Krus§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rDayap na Krus§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMahentang Krus§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rKahel na Krus§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosas na Krus§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLilang Krus§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rPulang Krus§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rPuting Krus§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rDilaw na Krus§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rItim na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBughaw na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKayumangging Ibaba§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCyan na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rAbong Ibaba§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rLuntiang Ibaba§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLangit na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rPilak na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rDayap na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMahentang Ibaba§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rKahel na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosas na Ibaba§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLilang Ibaba§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rPulang Ibaba§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rPuting Ibaba§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rDilaw na Ibaba§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rItim na Maputla§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBughaw na Maputla§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKayumangging Maputla§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyan na Maputla§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rAbong Maputla§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rLuntiang Maputla§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLangit na Maputla§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPilak na Maputla§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rDayap na Maputla§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMahentang Maputla§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rKahel na Maputla§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosas na Maputla§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLilang Maputla§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPulang Maputla§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPuting Maputla§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rDilaw na Maputla§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rItim na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBughaw na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rKayumangging Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rAbong Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rLuntiang Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLangit na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rPilak na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rDayap na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMahentang Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rKahel na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosas na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLilang Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rPulang Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rPuting Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rDilaw na Kurbang Sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rItim na Kurba§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBughaw na Kurba§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rKayumangging Kurba§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyan na Kurba§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rAbong Kurba§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rLuntiang Kurba§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLangit na Kurba§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rPilak na Kurba§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rDayap na Kurba§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMahentang Kurba§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rKahel na Kurba§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosas na Kurba§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilang Kurba§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rPulang Kurba§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rPuting Kurba§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rDilaw na Kurba§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rItim na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBughaw na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKayumangging Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyan na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rAbong Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rLuntiang Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLangit na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPilak na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rDayap na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMahentang Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rKahel na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosas na Maputlang na Dexter§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLilang Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPulang Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPuting Maputlang Dexter§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rDilaw na Maputlang Dexter§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rItim na Fess§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBughaw na Fess§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rKayumangging Fess§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan na Fess§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rAbong Fess§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rLuntiang Fess§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLangit na Fess§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rPilak na Fess§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rDayap na Fess§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMahentang Fess§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rKahel na Fess§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosas na Fess§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLilang Fess§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rPulang Fess§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rPuting Fess§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rDilaw na Fess§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rItim na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBughaw na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKayumangging Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCyan na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rAbong Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rLuntiang Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLangit na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPilak na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rDayap na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMahentang Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rKahel na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosas na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLilang Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPulang Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPuting Maputlang Sinister§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rDilaw na Maputlang Sinister§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rItim na Hepe§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBughaw na Hepe§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKayumangging Hepe§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCyan na Hepe§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rAbong Hepe§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rLuntiang Hepe§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLangit na Hepe§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rPilak na Hepe§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rDayap na Hepe§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMahentang Hepe§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rKahel na Hepe§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosas na Hepe§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLilang Hepe§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rPulang Hepe§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rPuting Hepe§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rDilaw na Hepe§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rItim na Chevron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBughaw na Chevron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKayumangging Chevron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyan na Chevron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rAbong Chevron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rLuntiang Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLangit na Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rPilak na Chevron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rDayap na Chevron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMahentang Chevron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rKahel na Chevron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosas na Chevron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilang Chevron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rPulang Chevron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rPuting Chevron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rDilaw na Chevron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rItim na Nabaliktad na Chevron§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rNakabaliktad na Bughaw na Chevron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rNakabaliktad na Kayumangging Chevron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rNakabaliktad na Cyan na Chevron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rNakabaliktad na Abong Chevron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rNakabaliktad na Luntiang Chevron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rNakabaliktad na Langit na Chevron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rNakabaliktad na Pilak na Chevron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rNakabaliktad na Dayap na Chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rNakabaliktad na Mahentang Chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rNakabaliktad na Kahel na Chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rNakabaliktad na Rosas na Chevron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rNakabaliktad na Lilang Chevron§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rNakabaliktad na Pulang Chevron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rNakabaliktad na Puting Chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rNakabaliktad na Dilaw na Chevron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rItim na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBughaw na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rKayumangging Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyan na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rAbong Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rLuntiang Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLangit na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rPilak na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rDayap na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMahentang Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rKahel na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosas na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilang Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rPulang Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rPuting Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDilaw na Ibabang mga Yupi§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rItim na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBughaw na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKayumangging Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyan na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rAbong Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rLuntiang Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLangit na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rPilak na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rDayap na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMahentang Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rKahel na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosas na Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilang Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rPulang Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rPuting Hepe na may mga Yupi§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rDilaw na Hepe na may mga Yupi§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rItim na Daloy§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBughaw na Daloy§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKayumangging Daloy§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan na Daloy§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rAbong Daloy§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rLuntiang Daloy§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLangit na Daloy§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rPilak na Dalot§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rDayap na Daloy§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMahentang Daloy§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rKahel na Daloy§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosas na Daloy§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLilang Daloy§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rPulang Daloy§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rPuting Daloy§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rDilaw na Daloy§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rItim na Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBughaw na Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rKayumangging Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan na Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rAbong Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rLuntiang Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLangit na Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rPilak na Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rDayap na Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMahentang Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rKahel na Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosas na Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLilang Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rPulang Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rPuting Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rDilaw na Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Itim na Tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Bughaw na Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Paruparong Isda§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Koton Kending Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Emperador na Mayamaya§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Amarilis§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Malating Idolo§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornateng Paruparong Isda§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Lorong Isda§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Reynang Anghel na Isda§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Pulang Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Pulang Lipped Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Mayamaya§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Malakamatis na Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerfish§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Lorong Isdang Madilaw na Buntot§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Dilaw na Tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Isdang tubig-alat§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Isdang luwad§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kinang§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Isdang mabatik§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripey§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreak§r",
    "item.color": "§f\uDB80\uDDFC §rKulay: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Itim§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Asul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Kayumanggi§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Kulay-abo§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Lunti§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Kulay-langit§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Kulay-pilak§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Kulay-dayap§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Mahenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Kahel§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Kulay-rosas§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lila§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Pula§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Puti§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Dilaw§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rDi-matukoy na Mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSukat ay 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPag-isipan§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKumanta§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rMaghanap§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rPakiramdam§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rHumanga§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rTawagin§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rManabik§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rPangarap§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmor§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rKagamitang Brilyante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Rematseng Gayak sa Baluti§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Malabaybaying Gayak sa Baluti§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Malabuhanginang Gayak sa Baluti§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Malamatang Gayak sa Baluti§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Daloy na Gayak sa Baluti§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host na Gayak sa Baluti§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser na Gayak sa Baluti§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Patadyang na Gayak sa Baluti§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Guwardiyang Gayak sa Baluti§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Manghuhulmang Gayak sa Baluti§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Katahimikang Gayak sa Baluti§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Pangusong Gayak sa Baluti§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Tukudlangit na Gayak sa Baluti§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Paalong Gayak sa Baluti§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Pa-vex na Gayak sa Baluti§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Mala-wardeng Gayak sa Baluti§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Kagubatang Gayak sa Baluti§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Tagahanap ng Daang Gayak sa Baluti§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKinyang na Sangkap§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rBakal na Sangkap§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite na Sangkap§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Materyales§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rTansong Sangkap§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGintong Sangkap§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEsmeraldang Sangkap§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rBrilyanteng Sangkap§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis na Sangkap§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetistang Sangkap§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rDagtang Sangkap§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}