{
    "attribute.name.max_health": "§f\uDB80\uDCFD §r'aqroS 'on'aS§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §r'aqroS 'on'aS chach§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rHIvmeH QIH§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rHIvmeH Do§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §ryuvmeH HoS§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rmay' Sut§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rmay' Sut QanmeH HoS§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §ryuvwI' 'ommeH HoS§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rmeQmeH poH§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rjorwI' Surma' 'ommeH HoS§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rlatlh yInSIp§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rpuvmeH Do§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rvIHmeH Do§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rjoDmeH Do§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rDo§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSupmeH HoS§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rbIQDaq tlhIlmeH Do§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rbuq'Ir ghormeH Do§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rtlhIlmeH Do§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rbuq'Ir SIchmeH chuq§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDol SIchmeH chuq§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rpummeH QIH boq'eghbogh mI'§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rpummeH chuq jochbe'§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rjuvmeH SubmaH§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSalmeH chuq§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rtlham§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rDo'§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §ryInbogh lom ngaq§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rnamlIgh tlha'meH chuq§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §r'aqroS 'on'aS§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rbummeH 'aqroS§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rHIv QIH§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rHIvmeH Do§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rQachmeH yuv§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rQachwI' QIH SubmaH§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rmay' Sut§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rmay' Sut rotlhghach§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §ryuvlu' 'e' 'om§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rmeQmeH poH§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rjorlu'DI' yuvlu' 'e' 'ommeH patlh§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rlatlh yInSIp§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rpuvmeH Do§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rvIHmeH Do§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rbIQDaq vIHmeH Do§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rjoDmeH Do§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rDo§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSargh SupmeH HoS§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSupmeH HoS§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rbIQDaq tlhIlmeH Do§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rbuq'Ir ghormeH Do§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rtlhIlmeH Do§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rbuq'Ir rarmeH chuq§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDol rarmeH chuq§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rbuq'Ir SIchmeH chuq§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDol SIchmeH chuq§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rpumwI' QIH choHbogh mI''e'§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rpummeH chuq jochbe'§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rjuvmeH mI'§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSalmeH chuq§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rtlham§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rDo'§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §ryInbogh lom ngaq§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rnamlIgh tlha'meH chuq§r",
    "item.durability": "\uDB80\uDD18 naQghach %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "'InSong Degh §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "creeper Degh §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "DughrI' Degh §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Doch §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "qo' §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "ghIch §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Dem'ot §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "cheqwI' §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rmaqSung: %2$s loch %1$s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rDayqIr: %2$s loch %1$s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "QoQ ngop - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - Dop Dop §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rchenmoHmeH buq'Ir§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rbuq'Ir nguv§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rbuq'Ir but§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rbuq'Ir lI'§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rredstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rqoghmey pollu'bogh§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rDoch nej§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rSommI'§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rvIq§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rSoj§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rqurme'§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rboghmoHbogh QIm§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rturwI' vu'wI' SommI'§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rtaHmeH lo' buqmey§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rqIj§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rSuD 'ej Hurgh§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rDoq 'ej wovbe'§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSuD 'ej wov§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rqIj 'ej wov§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rSuDqu'§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSuD 'ej wov§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rqIj 'ej wovqu'§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rSuDqu' 'ej wovqu'§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rDoqqu' 'ej wov§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rDoq 'ej beqpuj rur§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rDoqqu' 'ej wovqu'§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rghIrep Hurgh rur§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rDoqqu'§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rchIS§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rSuD 'ej wovqu'§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rtlhIn§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rmoj§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rghon§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rratlh§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rmoQHom§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rmoQ tIn§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rDujtlhuQ§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rcreeper rur§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rjorqu'§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rtu'qom Sovbe'lu'bogh§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rleng poH:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rHeH qIj§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rSuDbogh HeH 'ej Hurghbogh§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rDoqbogh HeH 'ej wovbe'bogh§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rSuDqu'bogh HeH 'ej wovbogh§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rqIjbogh HeH 'ej wovbogh§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rHeH SuDqu'§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSuDbogh HeH 'ej wovbogh§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rqIjbogh HeH 'ej wovqu'bogh§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rSuDqu'bogh HeH 'ej wovqu'bogh§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rDoqqu'bogh HeH 'ej wovbogh§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rDoqbogh HeH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rDoqqu'bogh HeH 'ej wovqu'bogh§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rghIrep Hurgh rurbogh HeH'e'§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rHeH Doqqu'§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rHeH chIS§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rSuDbogh HeH 'ej wovqu'bogh§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rngogh reD qIj§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rSuDbogh ngogh reD 'ej Hurghbogh§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rDoqbogh ngogh reD 'ej wovbe'bogh§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rSuDqu'bogh ngogh reD 'ej wovbogh§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rqIjbogh ngogh reD 'ej wovbogh§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rngogh reD SuDqu'§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSuDbogh ngogh reD 'ej wovbogh§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rqIjbogh ngogh reD 'ej wovqu'bogh§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSuDqu'bogh ngogh reD 'ej wovqu'bogh§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rDoqqu'bogh ngogh reD 'ej wovbogh§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rDoqbogh ngogh reD 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rDoqqu'bogh ngogh reD 'ej wovqu'bogh§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rghIrep Hurgh rurbogh ngogh reD'e'§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rngogh Doqqu'§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rngogh reD chIS§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rSuDbogh ngogh reD 'ej wovqu'bogh§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rbotlh gho qIj§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rSuDbogh botlh gho 'ej Hurghbogh§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rDoqbogh botlh gho 'ej wovbe'bogh§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rSuDqu'bogh botlh gho 'ej wovbogh§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rqIjbogh botlh gho 'ej wovbogh§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rbotlh gho SuDqu'§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSuDbogh botlh gho 'ej wovbogh§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rqIjbogh botlh gho 'ej wovqu'bogh§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSuDqu'bogh botlh gho 'ej wovqu'bogh§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rDoqqu'bogh botlh gho 'ej wovbogh§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rDoqbogh botlh gho 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rDoqqu'bogh botlh gho 'ej wovqu'bogh§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rghIrep Hurgh rurbogh botlh gho'e'§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rbotlh gho Doqqu'§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rbotlh gho chIS§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rSuDbogh botlh gho 'ej wovqu'bogh§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rcreeper Degh qIj§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rSuDbogh creeper Degh 'ej Hurghbogh§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rDoqbogh creeper Degh 'ej wovbe'bogh§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rSuDqu'bogh creeper Degh 'ej wovbogh§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rqIjbogh creeper Degh 'ej wovbogh§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rcreeper Degh SuDqu'§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSuDbogh creeper Degh 'ej wovbogh§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rqIjbogh creeper Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rSuDqu'bogh creeper Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rDoqqu'bogh creeper Degh 'ej wovbogh§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rDoqbogh creeper Degh 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rDoqqu'bogh creeper Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rghIrep Hurgh rurbogh creeper Degh'e'§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rcreeper Degh Doqqu'§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rcreeper Degh chIS§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rSuDbogh creeper Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rbo'ghey me'cheD qIj§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSuDbogh bo'ghey me'cheD 'ej Hurghbogh§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rDoqbogh bo'ghey me'cheD 'ej wovbe'bogh§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSuDqu'bogh bo'ghey me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rqIjbogh bo'ghey me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rbo'ghey me'cheD SuDqu'§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSuDbogh bo'ghey me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rqIjbogh bo'ghey me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSuDqu'bogh bo'ghey me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rDoqqu'bogh bo'ghey me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rDoqbogh bo'ghey me'cheD 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rDoqqu'bogh bo'ghey me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rghIrep Hurgh rurbogh bo'ghey me'cheD'e'§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rbo'ghey me'cheD Doqqu'§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rbo'ghey me'cheD chIS§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSuDbogh bo'ghey me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rqIjbogh HeH tIy§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rSuDbogh HeH tIy 'ej Hurghbogh§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rDoqbogh HeH tIy 'ej wovbe'bogh§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rSuDqu'bogh HeH tIy 'ej wovbogh§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rqIjbogh HeH tIy 'ej wovbogh§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rSuDqu'bogh HeH tIy§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSuDbogh HeH tIy 'ej wovbogh§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rqIjbogh HeH tIy 'ej wovqu'bogh§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rSuDqu'bogh HeH tIy 'ej wovqu'bogh§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rDoqqu'bogh HeH tIy 'ej wovbogh§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rDoqbogh HeH tIy 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rDoqqu'bogh HeH tIy 'ej wovqu'bogh§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rghIrep Hurgh rurbogh HeH'e' tIy§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rDoqqu'bogh HeH tIy§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rchISbogh HeH tIy§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rSuDbogh HeH tIy 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §ryor poS bo'ghey qIj§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rSuDbogh yor poS bo'ghey 'ej Hurghbogh§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rDoqbogh yor poS bo'ghey 'ej wovbe'bogh§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rSuDqu'bogh yor poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rqIjbogh yor poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §ryor poS bo'ghey SuDqu'§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSuDbogh yor poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rqIjbogh yor poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSuDqu'bogh yor poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rDoqqu'bogh yor poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rDoqbogh yor poS bo'ghey 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rDoqqu'bogh yor poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rghIrep Hurgh rurbogh yor poS bo'ghey'e'§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §ryor poS bo'ghey Doqqu'§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §ryor poS bo'ghey chIS§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rSuDbogh yor poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §ryor nIH bo'ghey qIj§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rSuDbogh yor nIH bo'ghey 'ej Hurghbogh§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rDoqbogh yor nIH bo'ghey 'ej wovbe'bogh§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rSuDqu'bogh yor nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rqIjbogh yor nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §ryor nIH bo'ghey SuDqu'§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSuDbogh yor nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rqIjbogh yor nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSuDqu'bogh yor nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rDoqqu'bogh yor nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rDoqbogh yor nIH bo'ghey 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rDoqqu'bogh yor nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rghIrep Hurgh rurbogh yor nIH bo'ghey'e'§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §ryor nIH bo'ghey Doqqu'§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §ryor nIH bo'ghey chIS§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rSuDbogh yor nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rpIrmuS poS bo'ghey qIj§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rSuDbogh pIrmuS poS bo'ghey 'ej Hurghbogh§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rDoqbogh pIrmuS poS bo'ghey 'ej wovbe'bogh§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rSuDqu'bogh pIrmuS poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rqIjbogh pIrmuS poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rpIrmuS poS bo'ghey SuDqu'§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSuDbogh pIrmuS poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rqIjbogh pIrmuS poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSuDqu'bogh pIrmuS poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rDoqqu'bogh pIrmuS poS bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rDoqbogh pIrmuS poS bo'ghey 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rDoqqu'bogh pIrmuS poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rghIrep Hurgh rurbogh pIrmuS poS bo'ghey'e'§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rpIrmuS poS bo'ghey Doqqu'§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rpIrmuS poS bo'ghey chIS§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rSuDbogh pIrmuS poS bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rpIrmuS nIH bo'ghey qIj§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rSuDbogh pIrmuS nIH bo'ghey 'ej Hurghbogh§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rDoqbogh pIrmuS nIH bo'ghey 'ej wovbe'bogh§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rSuDqu'bogh pIrmuS nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rqIjbogh pIrmuS nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rpIrmuS nIH bo'ghey SuDqu'§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSuDbogh pIrmuS nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rqIjbogh pIrmuS nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSuDqu'bogh pIrmuS nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rDoqqu'bogh pIrmuS nIH bo'ghey 'ej wovbogh§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rDoqbogh pIrmuS nIH bo'ghey 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rDoqqu'bogh pIrmuS nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rghIrep Hurgh rurbogh pIrmuS nIH bo'ghey'e'§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rpIrmuS nIH bo'ghey Doqqu'§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rpIrmuS nIH bo'ghey chIS§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rSuDbogh pIrmuS nIH bo'ghey 'ej wovqu'bogh§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §r'InSong Degh qIj§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rSuDbogh 'InSong Degh 'ej Hurghbogh§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rDoqbogh 'InSong Degh 'ej wovbe'bogh§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rSuDqu'bogh 'InSong Degh 'ej wovbogh§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rqIjbogh 'InSong Degh 'ej wovbogh§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §r'InSong Degh SuDqu’§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSuDbogh 'InSong Degh 'ej wovbogh§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rqIjbogh 'InSong Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rSuDqu'bogh 'InSong Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rDoqqu'bogh 'InSong Degh 'ej wovbogh§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rDoqbogh 'InSong Degh 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rDoqqu'bogh 'InSong Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rghIrep Hurgh rurbogh 'InSong Degh'e'§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §r'InSong Degh Doqqu'§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §r'InSong Degh chIS§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rSuDbogh 'InSong Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §ryuQ qIj§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rSuDbogh yuQ 'ej Hurghbogh§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rDoqbogh yuQ 'ej wovbe'bogh§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rSuDqu'bogh yuQ 'ej wovbogh§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rqIjbogh yuQ 'ej wovbogh§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §ryuQ SuDqu'§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSuDbogh yuQ 'ej wovbogh§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rqIjbogh yuQ 'ej wovqu'bogh§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rSuDqu'bogh yuQ 'ej wovqu'bogh§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rDoqqu'bogh yuQ 'ej wovbogh§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rDoqbogh yuQ 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rDoqqu'bogh yuQ 'ej wovqu'bogh§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rghIrep Hurgh rurbogh yuQ'e'§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rqo' Doqqu'§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §ryuQ chIS§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rSuDbogh yuQ 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §ryor Delnga qIj§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rSuDbogh yor Delnga 'ej Hurghbogh§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDoqbogh yor Delnga 'ej wovbe'bogh§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rSuDqu'bogh yor choH Hab 'ej wovbogh§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rqIjbogh yor Delnga 'ej wovbogh§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §ryor Delnga SuDqu'§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSuDbogh yor Delnga 'ej wovbogh§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rqIjbogh yor Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSuDqu'bogh yor choH Hab 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDoqqu'bogh yor choH Hab 'ej wovbogh§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDoqbogh yor Delnga 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDoqqu'bogh yor Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rghIrep Hurgh rurbogh yor Delnga§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §ryor Delnga Doqqu'§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §ryor Delnga chIS§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rSuDbogh yor Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rpIrmuS Delnga qIj§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rSuDbogh pIrmuS Delnga 'ej Hurghbogh§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rDoqbogh pIrmuS Delnga 'ej wovbe'bogh§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rSuDqu'bogh pIrmuS choH Hab 'ej wovbogh§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rqIjbogh pIrmuS Delnga 'ej wovbogh§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rpIrmuS Delnga SuDqu'§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSuDbogh pIrmuS Delnga 'ej wovbogh§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rqIjbogh pIrmuS Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSuDqu'bogh pIrmuS choH Hab 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rDoqqu'bogh pIrmuS choH Hab 'ej wovbogh§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rDoqbogh pIrmuS Delnga 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDoqqu'bogh pIrmuS Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rghIrep Hurgh rurbogh pIrmuS Delnga§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rpIrmuS Delnga Doqqu'§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rpIrmuS Delnga chIS§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rSuDbogh pIrmuS Delnga 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §ryor bID qIj§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rSuDbogh yor bID 'ej Hurghbogh§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rDoqbogh yor bID 'ej wovbe'bogh§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rSuDqu'bogh yor bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rqIjbogh yor bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §ryor bID SuDqu'§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSuDbogh yor bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rqIjbogh yor bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSuDqu'bogh yor bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rDoqqu'bogh yor bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rDoqbogh yor bID 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rDoqqu'bogh yor bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rghIrep Hurgh rurbogh yor bID'e'§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §ryor bID Doqqu'§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §ryor bID chIS§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rSuDbogh yor bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rpIrmuS bID qIj§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rSuDbogh pIrmuS bID 'ej Hurghbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rDoqbogh pIrmuS bID 'ej wovbe'bogh§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rSuDqu'bogh pIrmuS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rqIjbogh pIrmuS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rpIrmuS bID SuDqu'§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSuDbogh pIrmuS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rqIjbogh pIrmuS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSuDqu'bogh pIrmuS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rDoqqu'bogh pIrmuS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rDoqbogh pIrmuS bID 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rDoqqu'bogh pIrmuS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rghIrep Hurgh rurbogh pIrmuS bID'e'§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rpIrmuS bID Doqqu'§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rpIrmuS bID chIS§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rSuDbogh pIrmuS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rpoS bID qIj§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rSuDbogh poS bID 'ej Hurghbogh§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rDoqbogh poS bID 'ej wovbe'bogh§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rSuDqu'bogh poS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rqIjbogh poS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rpoS bID SuDqu'§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSuDbogh poS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rqIjbogh poS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSuDqu'bogh poS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rDoqqu'bogh poS bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rDoqbogh poS bID 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rDoqqu'bogh poS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rghIrep Hurgh rurbogh poS bID'e'§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rpoS bID Doqqu'§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rpoS bID chIS§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rSuDbogh poS bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rnIH bID qIj§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rSuDbogh nIH bID 'ej Hurghbogh§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rDoqbogh nIH bID 'ej wovbe'bogh§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rSuDqu'bogh nIH bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rqIjbogh nIH bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rnIH bID SuDqu'§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSuDbogh nIH bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rqIjbogh nIH bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSuDqu'bogh nIH bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rDoqqu'bogh nIH bID 'ej wovbogh§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rDoqbogh nIH bID 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rDoqqu'bogh nIH bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rghIrep Hurgh rurbogh nIH bID'e'§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rnIH bID Doqqu'§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rnIH bID chIS§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rSuDbogh nIH bID 'ej wovqu'bogh§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rvIqraq qIj§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rSuDbogh vIqraq 'ej Hurghbogh§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rDoqbogh vIqraq 'ej wovbe'bogh§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rSuDqu'bogh vIqraq 'ej wovbogh§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rqIjbogh vIqraq 'ej wovbogh§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rvIqraq SuDqu'§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSuDbogh vIqraq 'ej wovbogh§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rqIjbogh vIqraq 'ej wovqu'bogh§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSuDqu'bogh vIqraq 'ej wovqu'bogh§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rDoqqu'bogh vIqraq 'ej wovbogh§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rDoqbogh vIqraq 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rDoqqu'bogh vIqraq 'ej wovqu'bogh§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rghIrep Hurgh rurbogh vIqraq'e'§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rDoch Doqqu'§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rvIqraq chIS§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rSuDbogh vIqraq 'ej wovqu'bogh§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rghIch qIj§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rSuDbogh ghIch 'ej Hurghbogh§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rDoqbogh ghIch 'ej wovbe'bogh§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rSuDqu'bogh ghIch 'ej wovbogh§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rqIjbogh ghIch 'ej wovbogh§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rghIch SuDqu'§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSuDbogh ghIch 'ej wovbogh§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rqIjbogh ghIch 'ej wovqu'bogh§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSuDqu'bogh ghIch 'ej wovqu'bogh§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rDoqqu'bogh ghIch 'ej wovbogh§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rDoqbogh ghIch 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rDoqqu'bogh ghIch 'ej wovqu'bogh§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rghIrep Hurgh rurbogh ghIch'e'§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rghIch Doqqu'§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rghIch chIS§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rSuDbogh ghIch 'ej wovqu'bogh§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rbotlh meyrI' qIj§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rSuDbogh botlh meyrI' 'ej Hurghbogh§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rDoqbogh botlh meyrI' 'ej wovbe'bogh§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rSuDqu'bogh botlh meyrI' 'ej wovbogh§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rqIjbogh botlh meyrI' 'ej wovbogh§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rbotlh meyrI' SuDqu'§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSuDbogh botlh meyrI' 'ej wovbogh§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rqIjbogh botlh meyrI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSuDqu'bogh botlh meyrI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rDoqqu'bogh botlh meyrI' 'ej wovbogh§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rDoqbogh botlh meyrI' 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rDoqqu'bogh botlh meyrI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rghIrep Hurgh rurbogh botlh meyrI''e'§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rbotlh Hov Doqqu'§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rbotlh meyrI' chIS§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rSuDbogh botlh meyrI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rDughrI' Degh qIj§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rSuDbogh DughrI' Degh 'ej Hurghbogh§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rDoqbogh DughrI' Degh 'ej wovbe'bogh§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rSuDqu'bogh DughrI' Degh 'ej wovbogh§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rqIjbogh DughrI' Degh 'ej wovbogh§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rDughrI' Degh SuDqu'§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSuDbogh DughrI' Degh 'ej wovbogh§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rqIjbogh DughrI' Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rSuDqu'bogh DughrI' Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rDoqqu'bogh DughrI' Degh 'ej wovbogh§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rDoqbogh DughrI' Degh 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rDoqqu'bogh DughrI' Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rghIrep Hurgh rurbogh DughrI' Degh'e'§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rDughrI' Degh Doqqu'§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rDughrI' Degh chIS§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rSuDbogh DughrI' Degh 'ej wovqu'bogh§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rqIjbogh weSjech way§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rSuDbogh weSjech way 'ej Hurghbogh§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rDoqbogh weSjech way 'ej wovbe'bogh§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rSuDqu'bogh weSjech way 'ej wovbogh§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rqIjbogh weSjech way 'ej wovbogh§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rSuDqu'bogh weSjech way§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSuDbogh weSjech way 'ej wovbogh§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rqIjbogh weSjech way 'ej wovqu'bogh§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rSuDqu'bogh weSjech way 'ej wovqu'bogh§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rDoqqu'bogh weSjech way 'ej wovbogh§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rDoqbogh weSjech way 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rDoqqu'bogh weSjech way 'ej wovqu'bogh§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rghIrep Hurgh rurbogh weSjech'e' way§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rDoqqu'bogh weSjech way§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rchISbogh weSjech way§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rSuDbogh weSjech way 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rpIrmuS poS po'oH qIj§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rSuDbogh pIrmuS poS po'oH 'ej Hurghbogh§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rDoqbogh pIrmuS poS po'oH 'ej wovbe'bogh§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rSuDqu'bogh pIrmuS poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rqIjbogh pIrmuS poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rpIrmuS poS po'oH SuDqu'§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSuDbogh pIrmuS poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rqIjbogh pIrmuS poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSuDqu'bogh pIrmuS poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rDoqqu'bogh pIrmuS poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rDoqbogh pIrmuS poS po'oH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rDoqqu'bogh pIrmuS poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rghIrep Hurgh rurbogh pIrmuS poS po'oH'e'§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rpIrmuS poS po'oH Doqqu'§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rpIrmuS poS po'oH chIS§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rSuDbogh pIrmuS poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rpIrmuS nIH po'oH qIj§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rSuDbogh pIrmuS nIH po'oH 'ej Hurghbogh§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rDoqbogh pIrmuS nIH po'oH 'ej wovbe'bogh§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rSuDqu'bogh pIrmuS nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rqIjbogh pIrmuS nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rpIrmuS nIH po'oH SuDqu'§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSuDbogh pIrmuS nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rqIjbogh pIrmuS nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSuDqu'bogh pIrmuS nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rDoqqu'bogh pIrmuS nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rDoqbogh pIrmuS nIH po'oH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rDoqqu'bogh pIrmuS nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rghIrep Hurgh rurbogh pIrmuS nIH po'oH'e'§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rpIrmuS nIH po'oH Doqqu'§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rpIrmuS nIH po'oH chIS§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rSuDbogh pIrmuS nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §ryor poS po'oH qIj§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rSuDbogh yor poS po'oH 'ej Hurghbogh§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rDoqbogh yor poS po'oH 'ej wovbe'bogh§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rSuDqu'bogh yor poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rqIjbogh yor poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §ryor poS po'oH SuDqu'§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSuDbogh yor poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rqIjbogh yor poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rSuDqu'bogh yor poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rDoqqu'bogh yor poS po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rDoqbogh yor poS po'oH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rDoqqu'bogh yor poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rghIrep Hurgh rurbogh yor poS po'oH'e'§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §ryor poS po'oH Doqqu'§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §ryor poS po'oH chIS§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rSuDbogh yor poS po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §ryor nIH po'oH qIj§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rSuDbogh yor nIH po'oH 'ej Hurghbogh§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rDoqbogh yor nIH po'oH 'ej wovbe'bogh§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rSuDqu'bogh yor nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rqIjbogh yor nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §ryor nIH po'oH SuDqu'§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSuDbogh yor nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rqIjbogh yor nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rSuDqu'bogh yor nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rDoqqu'bogh yor nIH po'oH 'ej wovbogh§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rDoqbogh yor nIH po'oH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rDoqqu'bogh yor nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rghIrep Hurgh rurbogh yor nIH po'oH'e'§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §ryor nIH po'oH Doqqu'§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §ryor nIH po'oH chIS§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rSuDbogh yor nIH po'oH 'ej wovqu'bogh§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rme'cheD qIj§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rSuDbogh me'cheD 'ej Hurghbogh§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rDoqbogh me'cheD 'ej wovbe'bogh§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rSuDqu'bogh me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rqIjbogh me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rme'cheD SuDqu'§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSuDbogh me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rqIjbogh me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rSuDqu'bogh me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rDoqqu'bogh me'cheD 'ej wovbogh§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rDoqbogh me'cheD 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rDoqqu'bogh me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rghIrep Hurgh rurbogh me'cheD'e'§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rme'cheD Doqqu'§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rme'cheD chIS§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rSuDbogh me'cheD 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rpIrmuS 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rSuDbogh pIrmuS 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rDoqbogh pIrmuS 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rSuDqu'bogh pIrmuS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rqIjbogh pIrmuS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rpIrmuS 'ejvoH SuDqu'§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSuDbogh pIrmuS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rqIjbogh pIrmuS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSuDqu'bogh pIrmuS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rDoqqu'bogh pIrmuS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rDoqbogh pIrmuS 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rDoqqu'bogh pIrmuS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rghIrep Hurgh rurbogh pIrmuS 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rpIrmuS 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rpIrmuS 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rSuDbogh pIrmuS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rbotlh 'ejvoH chong qIj§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rSuDbogh botlh 'ejvoH chong 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rDoqbogh botlh 'ejvoH chong 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rSuDqu'bogh botlh 'ejvoH chong 'ej wovbogh§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rqIjbogh botlh 'ejvoH chong 'ej wovbogh§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rbotlh 'ejvoH chong SuDqu'§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSuDbogh botlh 'ejvoH chong 'ej wovbogh§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rqIjbogh botlh 'ejvoH chong 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rSuDqu'bogh botlh 'ejvoH chong 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rDoqqu'bogh botlh 'ejvoH chong 'ej wovbogh§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rDoqbogh botlh 'ejvoH chong 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rDoqqu'bogh botlh 'ejvoH chong 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rghIrep Hurgh rurbogh botlh 'ejvoH'e' chong§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rDoqqu'bogh botlh 'ejvoH chong§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rchISbogh botlh 'ejvoH chong§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rSuDbogh botlh 'ejvoH chong 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rpoS bo'ghey 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rSuDbogh poS bo'ghey 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rDoqbogh poS bo'ghey 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSuDqu'bogh poS bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rqIjbogh poS bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rpoS bo'ghey 'ejvoH SuDqu'§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSuDbogh poS bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rqIjbogh poS bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSuDqu'bogh poS bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rDoqqu'bogh poS bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rDoqbogh poS bo'ghey 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rDoqqu'bogh poS bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rghIrep Hurgh rurbogh poS bo'ghey 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rpoS bo'ghey 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rpoS bo'ghey 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSuDbogh poS bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rnIH bo'ghey 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rSuDbogh nIH bo'ghey 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rDoqbogh nIH bo'ghey 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSuDqu'bogh nIH bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rqIjbogh nIH bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rnIH bo'ghey 'ejvoH SuDqu'§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSuDbogh nIH bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rqIjbogh nIH bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSuDqu'bogh nIH bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rDoqqu'bogh nIH bo'ghey 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rDoqbogh nIH bo'ghey 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rDoqqu'bogh nIH bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rghIrep Hurgh rurbogh nIH bo'ghey 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rnIH bo'ghey 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rnIH bo'ghey 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSuDbogh nIH bo'ghey 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rpoS 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rSuDbogh poS 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rDoqbogh poS 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rSuDqu'bogh poS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rqIjbogh poS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rpoS 'ejvoH SuDqu'§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSuDbogh poS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rqIjbogh poS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSuDqu'bogh poS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rDoqqu'bogh poS 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rDoqbogh poS 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rDoqqu'bogh poS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rghIrep Hurgh rurbogh poS 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rpoS 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rpoS 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rSuDbogh poS 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rqIjbogh botlh 'ejvoH SaS§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rSuDbogh botlh 'ejvoH SaS 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rDoqbogh botlh 'ejvoH SaS 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rSuDqu'bogh botlh 'ejvoH SaS 'ej wovbogh§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rqIjbogh botlh 'ejvoH SaS 'ej wovbogh§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rSuDqu'bogh botlh 'ejvoH SaS§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSuDbogh botlh 'ejvoH SaS 'ej wovbogh§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rqIjbogh botlh 'ejvoH SaS 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rSuDqu'bogh botlh 'ejvoH SaS 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rDoqqu'bogh botlh 'ejvoH SaS 'ej wovbogh§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rDoqbogh botlh 'ejvoH SaS 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rDoqqu'bogh botlh 'ejvoH SaS 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rghIrep Hurgh rurbogh botlh 'ejvoH'e' SaS§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rDoqqu'bogh botlh 'ejvoH SaS§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rchISbogh botlh 'ejvoH SaS§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rSuDbogh botlh 'ejvoH SaS 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rnIH 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rSuDbogh nIH 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rDoqbogh nIH 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rSuDqu'bogh nIH 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rqIjbogh nIH 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rnIH 'ejvoH SuDqu'§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSuDbogh nIH 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rqIjbogh nIH 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSuDqu'bogh nIH 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rDoqqu'bogh nIH 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rDoqbogh nIH 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rDoqqu'bogh nIH 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rghIrep Hurgh rurbogh nIH 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rnIH 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rnIH 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rSuDbogh nIH 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §ryor 'ejvoH qIj§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rSuDbogh yor 'ejvoH 'ej Hurghbogh§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rDoqbogh yor 'ejvoH 'ej wovbe'bogh§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rSuDqu'bogh yor 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rqIjbogh yor 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rSuDqu' yor 'ejvoH§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSuDbogh yor 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rqIjbogh yor 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSuDqu'bogh yor 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rDoqqu'bogh yor 'ejvoH 'ej wovbogh§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rDoqbogh yor 'ejvoH 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rDoqqu'bogh yor 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rghIrep Hurgh rurbogh yor 'ejvoH'e'§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §ryor 'ejvoH Doqqu'§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §ryor 'ejvoH chIS§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rSuDbogh yor 'ejvoH 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rpIrmuS ra'Duch qIj§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rSuDbogh pIrmuS ra'Duch 'ej Hurghbogh§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rDoqbogh pIrmuS ra'Duch 'ej wovbe'bogh§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSuDqu'bogh pIrmuS ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rqIjbogh pIrmuS ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rpIrmuS ra'Duch SuDqu'§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSuDbogh pIrmuS ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rqIjbogh pIrmuS ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSuDqu'bogh pIrmuS ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rDoqqu'bogh pIrmuS ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rDoqbogh pIrmuS ra'Duch 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rDoqqu'bogh pIrmuS ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rghIrep Hurgh rurbogh pIrmuS ra'Duch'e'§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rpIrmuS ra'Duch Doqqu'§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rpIrmuS ra'Duch chIS§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rSuDbogh pIrmuS ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §ryor ra'Duch qIj§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rSuDbogh yor ra'Duch 'ej Hurghbogh§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rDoqbogh yor ra'Duch 'ej wovbe'bogh§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rSuDqu'bogh yor ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rqIjbogh yor ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §ryor ra'Duch SuDqu'§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSuDbogh yor ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rqIjbogh yor ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSuDqu'bogh yor ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rDoqqu'bogh yor ra'Duch 'ej wovbogh§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rDoqbogh yor ra'Duch 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rDoqqu'bogh yor ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rghIrep Hurgh rurbogh yor ra'Duch'e'§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §ryor ra'Duch Doqqu'§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §ryor ra'Duch chIS§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rSuDbogh yor ra'Duch 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rpIrmuS Ho'Du' qIj§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rSuDbogh pIrmuS Ho'Du' 'ej Hurghbogh§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rDoqbogh pIrmuS Ho'Du' 'ej wovbe'bogh§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rSuDqu'bogh pIrmuS Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rqIjbogh pIrmuS Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rpIrmuS Ho'Du' SuDqu'§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSuDbogh pIrmuS Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rqIjbogh pIrmuS Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSuDqu'bogh pIrmuS Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rDoqqu'bogh pIrmuS Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rDoqbogh pIrmuS Ho'Du' 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rDoqqu'bogh pIrmuS Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rghIrep Hurgh rurbogh pIrmuS Ho'Du''e'§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rpIrmuS Ho'Du' Doqqu'§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rpIrmuS Ho'Du' chIS§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rSuDbogh pIrmuS Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §ryor Ho'Du' qIj§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rSuDbogh yor Ho'Du' 'ej Hurghbogh§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rDoqbogh yor Ho'Du' 'ej wovbe'bogh§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rSuDqu'bogh yor Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rqIjbogh yor Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §ryor Ho'Du' SuDqu'§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSuDbogh yor Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rqIjbogh yor Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSuDqu'bogh yor Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rDoqqu'bogh yor Ho'Du' 'ej wovbogh§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rDoqbogh yor Ho'Du' 'ej beqpuj rurbogh§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rDoqqu'bogh yor Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rghIrep Hurgh rurbogh yor Ho'Du''e'§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §ryor Ho'Du' Doqqu'§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §ryor Ho'Du' chIS§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rSuDbogh yor Ho'Du' 'ej wovqu'bogh§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rDem'ot qIj§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rSuDbogh Dem'ot 'ej Hurghbogh§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rDoqbogh Dem'ot 'ej wovbe'bogh§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rSuDqu'bogh Dem'ot 'ej wovbogh§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rqIjbogh Dem'ot 'ej wovbogh§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rDem'ot SuDqu'§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSuDbogh Dem'ot 'ej wovbogh§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rqIjbogh Dem'ot 'ej wovqu'bogh§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSuDqu'bogh Dem'ot 'ej wovqu'bogh§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rDoqqu'bogh Dem'ot 'ej wovbogh§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rDoqbogh Dem'ot 'ej wovbogh§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rDoqqu'bogh Dem'ot 'ej wovqu'bogh§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rghIrep Hurgh rurbogh Dem'ot§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rDem'ot Doqqu'§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rDem'ot chIS§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rSuDbogh Dem'ot 'ej wovqu'bogh§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rcheqwI' qIj§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rSuDbogh cheqwI' 'ej Hurghbogh§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rDoqbogh cheqwI' 'ej wovbe'bogh§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rSuDqu'bogh cheqwI' 'ej wovbogh§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rqIjbogh cheqwI' 'ej wovbogh§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rcheqwI' SuDqu'§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSuDbogh cheqwI' 'ej wovbogh§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rqIjbogh cheqwI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSuDqu'bogh cheqwI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rDoqqu'bogh cheqwI' 'ej wovbogh§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rDoqbogh cheqwI' 'ej wovbogh§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rDoqqu'bogh cheqwI' 'ej wovqu'bogh§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rghIrep Hurgh rurbogh cheqwI'§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rcheqwI' Doqqu'§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rcheqwI' chIS§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rSuDbogh cheqwI' 'ej wovqu'bogh§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7'anemonIy ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7bIlaq teng ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7bIlu teng ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Su'wan ghew ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7SIqlID ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7tlhawun ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7qa'tan qenDIy be'ta ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7DatIybeq ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7ta' chopwI' Doq ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7gha'cher ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7mor'IS 'ayDol ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Su'wan ghew ghotI' way§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7vIlInHoD ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7be' ta' qa' ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7SIqlID Doq ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7wuS Doq ghajbogh bIlenIy ghotI''e'§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7rISwI' Doq ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7SIrgh mIjDang§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7tomat naH tlhawun ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7chu'wI' ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7yelotel parotvIS ghotI'§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7yelo tang ghotI'§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7betIy ghotI'§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7ngogh ghotI'§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7bIrInlIy ghotI'§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7DabqI' ghotI'§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7qetwI'§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Tlhab§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7SibI'§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7qob ghotI'§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7DaqwI'§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7SepatIy ghotI'§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7SatraypIy ghotI'§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreak§r",
    "item.color": "§f\uDB80\uDDFC §rnguvpu': %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7qIj§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7SuD 'ej Hurgh§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Doq 'ej wovbe'§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7SuDqu' 'ej wov§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7qIj 'ej wov§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7SuDqu'§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7SuD 'ej wov§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7qIj 'ej wovqu'§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7SuDqu' 'ej wovqu'§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Doqqu' 'ej wov§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Doq 'ej beqpuj rur§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Doqqu' 'ej wovqu'§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7ghIrep Hurgh rur§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Doqqu'§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7chIS§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7SuD 'ej wovqu'§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rpu'jIn Sovbe'lu'bogh§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r1:%s men§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rngaQ§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rQub§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rbom§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rnej§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rjem§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rHo'§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rrIt§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rneH§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rnaj§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rmay' Sut§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rbaS ngogh qut je§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rchanmon luch§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rnetherite ngogh§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rnetherite DubwI§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Hut'In may' Sut HaSreH§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r HeH may' Sut HaSreH§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Do'ol HuD may' Sut HaSreH§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r mIn may' Sut HaSreH§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Dem'ot may' Sut HaSreH§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r ma'wI' may' Sut HaSreH§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r pepwI' may' Sut HaSreH§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r joQ may' Sut HaSreH§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r 'avwI' may' Sut HaSreH§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r chenmoHwI' may' Sut HaSreH§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r tam may' Sut HaSreH§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r ghIch may' Sut HaSreH§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r chalqach may' Sut HaSreH§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r vI'Ir may' Sut HaSreH§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r nuQ may' Sut HaSreH§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r 'av may' Sut HaSreH§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r tlhab may' Sut HaSreH§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r chIjwI' may' Sut HaSreH§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rchoSom Hap§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §r'uSqan Hap§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rnetherite Hap§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rredstone Hap§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rSorpuq Hap§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rqol'om Hap§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rpatmor Hap§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rchanmon Hap§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rDoltop Hap§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rchoSom nguv Hap§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rrebmugh Hap§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rmItlhmeH ghantoH§r"
}