{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rÌhámọ́ra§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rAgbara ìhámọ́ra§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rYiyara§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rIpele§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rWalẹ§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rOrire§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rIlera Max§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rIpalara Ikọlu§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rIyara Attack§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rKọlu kolu§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rIhamọra§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rIhamọra ihamọra§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rIdawọle Knockback§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rIyara ofurufu§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rIyara§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rAgbara fifo Ẹṣin§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rIpele§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rWalẹ§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rOrire§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rAwọn atunṣe Zombie§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rAgbajo eniyan Tẹle Range§r",
    "item.durability": "\uDB80\uDD18 Agbara: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Gbigba Ododo §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Gbigba agbara Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Agbari Owo-ori §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ohun §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Agbaiye §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Imu §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Diski Orin - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi\n §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad\n §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - miiran §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLina Rein- Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rAwọn bulọọki ile§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rAwọn bulọọki awọ§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rAdayeba ohun amorindun§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rAwọn bulọọki iṣẹ§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone ohun amorindun§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rAwọn Ohun elo Ifipamọ§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSearch Awọn ohun kan§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAwọn irinṣẹ & Awọn ohun elo§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rIja§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rOunje ati ohun mimu§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rEroja§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rAwọn Ẹyin ti a pa§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rAwọn ohun elo onišẹ§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rOja Iwalaaye§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rDudu§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBulu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrown§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrẹy§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rAlawọ ewe§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rImọlẹ Bulu§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGrẹy Imọlẹ§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rOrombo wewe§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rỌsan§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPink§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rEleyi ti§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rPupa§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rFunfun§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rOfeefee§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rAṣa§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFade si§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rDidan§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rItọpa§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBọọlu Kekere§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBọọlu Nla§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rIrisi irawọ§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rIpele ti Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rFonkaakiri§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rApẹrẹ Aimọ§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rAkoko Ofurufu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBlack Bordure§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rOrombo Aala§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rAala Grey§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rAala Cyan§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rAala Grey§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rAala Grey§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLight Blue Bordure§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rImọlẹ Grey Bordure§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rOrombo Aala§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rAala Magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rAala Osan§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rAala Pink§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rAala eleyi ti§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRed Bordure§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rAala Funfun§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rYellow Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBlack Field Masoned§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlue Field Masoned§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrown Field Masoned§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rAaye Cyan Masoned§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rAaye Grey Masoned§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rField Green Masoned§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLight Blue Field Masoned§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rAaye Imọlẹ Grey Masoned§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLime Field Masoned§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rField Magenta Masoned§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOrange Field Masoned§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rPink Field Masoned§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rAaye eleyi ti Masoned§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRed Field Masoned§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFunfun Field Masoned§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rField Yellow Masoned§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBlack Roundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlue Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrown Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrẹy Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rAlawọ ewe Roundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rImọlẹ Blue Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rImọlẹ Grẹy Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rOrombo Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Roundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPink Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rYiyi Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRed Roundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWhite Roundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rOfeefee Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBlack Creeper agbara§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlue Creeper agbara§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrown Creeper agbara§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rIdiyele Creeper Cyan§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrey Creeper Charge§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGreen Creeper agbara§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLight Blue Creeper agbara§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLight Grey Creeper agbara§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLime Creeper idiyele§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rIdiyele Magree Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOsan Creeper agbara§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rPink Creeper agbara§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rAlagbara Creeper Purple§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRed Creeper agbara§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWhite Creeper agbara§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rYellow Creeper agbara§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSaltire Dudu§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSaltire Bulu§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrown Saltire§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan Saltire§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rImọlẹ Gray Saltire§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGreen Saltire§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rIna Saltire Blue§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rImọlẹ Grey Saltire§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rOrombo Saltire§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Saltire§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rỌsan Saltire§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rPink Saltire§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSaltire eleyi ti§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRed Saltire§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWhite Saltire§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSaltire Yellow§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBlack Bordure Indented§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlue Bordure Indented§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrown Bordure Indented§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCyan Bordure Indented§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrey Bordure Indented§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreen Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLight Blue Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLight Grey Bordure Indented§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rOrombo Bordure Indented§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Bordure Indented§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange Bordure Indented§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rPink Bordure Indented§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rEleyii Bordure Indented§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRed Bordure Indented§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWhite Bordure Indented§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rYellow Bordure Indented§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlack Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlue Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrey Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreen Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLight Blue Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLight Grey Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rOrombo Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPink Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rEleyi ti Fun tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rFunfun Fun tẹ Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYellow Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlack Per Tẹ§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlue Per Tẹ§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown Fun tẹ§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Per tẹ§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrẹy Per Tẹ§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreen Fun tẹ§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLight Blue Per Tẹ§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLight Grey Per tẹ§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rOrombo Fun Tẹ§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Per tẹ§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange Fun tẹ§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPink Fun tẹ§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rEleyi ti Per tẹ§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRed Per tẹ§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rFunfun Fun Tẹ§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYellow Per tẹ§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlack Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlue Per tẹ Sinister§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrown Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrẹy Per Tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreen Per tẹ Yiyipada§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLight Blue Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLight Grey Per tẹ Yiyipada§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rOrombo Per Fess Inverted§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPink Per Tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rEleyi ti Per tẹ Inverted§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Per tẹ Yiyipada§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rFunfun Fun tẹ Yiyipada§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Per Fess Ti Yiyi pada§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlack Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlue Per Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrey Per tẹ Sinister Ti yi pada§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGreen Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rIna Bulu Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rImọlẹ Grey Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rOrombo Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rMagenta Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPink Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rEleyi ti Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRed Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rFunfun Fun Tẹ Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rYellow Per tẹ Sinister Inverted§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBlack Flower agbara§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlue Flower agbara§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rOwo Ododo Brown§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rIdiyele Ododo Cyan§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrey Flower agbara§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rOwo Ododo Alawọ ewe§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLight Blue Flower agbara§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLight Grey Flower agbara§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLime Flower agbara§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rOwo Ododo Magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOdodo Flower Orange§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rPink Flower agbara§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rOdodo Ododo Alawọ§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRed Flower agbara§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rOwo Ododo Funfun§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rYellow Flower agbara§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rBlack Globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlue Globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrown Globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyan Globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrẹy Globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreen Globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLight Blue Globe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rImọlẹ Grey Globe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rOrombo Globe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange Globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPink Globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobe eleyi ti§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRed Globe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobe Funfun§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rYellow Globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDudu Alawodudu§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradient buluu§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradient Brown§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradient Cyan§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradient Grẹy§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradient Alawọ ewe§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradient Imọlẹ Ina§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradient Imọlẹ Grey§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLime Gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGraentaent Magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradient Osan§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rPink Gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradient eleyi ti§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradient pupa§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradient funfun§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradient ofeefee§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradient Ipilẹ Dudu§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradient Ipilẹ Buluu§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradient Mimọ Brown§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradient Ipilẹ Cyan§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradient Base Grẹy§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradient Mimọ Alawọ ewe§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rImọlẹ Blue Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradient Base Grey Light§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLime Base Gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGraentaent Ipilẹ Magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradient Ipilẹ Ọsan§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rPink Base Gradient§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradient Base Purple§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRed Base Gradient§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradient Ipilẹ White§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradient Yellow Base§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBlack Per Fess§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlue Per Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrown Fun Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Per Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrẹy Per Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreen Fun Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLight Blue Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rImọlẹ Grey Per Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOrombo Fun Fess§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Fun Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange Fun Fess§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rPink Fun Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rEleyi ti Per Fess§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRed Per Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rFunfun Fun Fess§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rYellow Per Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBlack Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBulu Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrown Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrey Per Fess Ti Yiyi pada§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreen Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rYellow Per Fess Ti Yiyi pada§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLight Grey Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rOrombo Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta Per Fess Yiyipada§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOsan Fun Fess Ti Yiyi§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPink Per Fess Ti yipada§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rEleyi ti Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rPupa Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rOsan Fun Fess Ti Yiyi§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rYellow Per Fess Ti Yiyi pada§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rDudu Fun Pale§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlue Fun bia§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrown Fun bia§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Per Pale§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrẹy Fun Pale§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGreen Fun bia§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLight Blue Per bia§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLight Grey Per bia§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rOrombo Fun Awọn ṣọọbu§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Fun Pale§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOsan Fun Pale§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPink Fun bia§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rEleyi ti Perle§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPupa Fun Pale§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rFunfun Fun Pa§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rYellow Per bia§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rBlack Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlue Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrown Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrẹy Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGreen Per bia Yiyipada§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLight Blue Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLight Gray Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLime Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Per Pale Ti Yiyi§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPink Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rEleyi ti Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRed Per bia Inverted§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rFunfun Fun Pale Ti Yiyi§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rYellow Per bia Inverted§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rOhun dudu§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rOhun Blue§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rOhun Brown§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rOhun Cyan§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rOhun Grẹy§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rOhun Alawọ ewe§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLight Blue Nkan§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rOhun Grey Light§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rOhun orombo wewe§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Nkan§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOhun Osan§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rOhun Pink§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rOhun Alawọ§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rOhun pupa§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rOhun Funfun§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rOhun ofeefee§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rDidan imu dudu§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rIrun didan§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rIrun brown§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rẸgbẹ turquoise§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rOorun grẹy§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rIgba Iso alawọ ewe§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rIrun didan§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rIna grẹy ina§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rOrombo orombo§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rẸmi mimu§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rIgba rirun osan§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rAwọ pupa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rẸmi mimu§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rIso pupa§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rIgba funfun§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rIgba Iwo ofeefee§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBlack Lozenge§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlue Lozenge§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrown Lozenge§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan Lozenge§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrey Lozenge§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreen Lozenge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rImọlẹ Blue Lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rIna Gray Lozenge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rOrombo Lozenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Lozenge§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOsan Lozenge§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rPink Lozenge§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rEleyi ti Lozenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rPupa Lozenge§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWhite Lozenge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rYellow Lozenge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rBlack Skull idiyele§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlue Skull idiyele§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrown Skull idiyele§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rIdiyele Timole Cyan§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrey Skull Skrege§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreen Skull idiyele§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLight Blue Skull Charge§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLight Grey Skull idiyele§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLime Skull idiyele§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rIdiyele Timole Magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange Skull idiyele§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rPink Timole idiyele§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rIdiyele Timole Ododo§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRed Skull idiyele§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWhite Skull idiyele§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rYellow Skull idiyele§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBlack Paly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlue Paly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrown Paly§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan bia§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrey Paly§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rAlawọ ewe Paly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rImọlẹ Blue Paly§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rImọlẹ Grey Paly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rOrombo Dun§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta Paly§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOrange Paly§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPink Paly§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPaly eleyi§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPupa Paly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWhite Paly§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rYellow Ṣiṣẹ§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBlack Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlue Chief Sinister Canton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrown Chief Sinister Canton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCyan Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrey Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreen Chief Sinister Canton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rImọlẹ Blue Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLight Gray Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rOrombo Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOsan Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPink Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPurple Chief Sinister Canton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRed Chief Sinister Canton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWhite Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rYellow Mimọ Dexter Canton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rBlack Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlue Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrown Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyan Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGray Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGreen Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rImọlẹ Blue Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLight Gray Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rOrombo Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOsan Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPink Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rEleyi ti Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRed Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWhite Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rYellow Mimọ Sinister Canton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rBlack Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlue Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrown Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCyan Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrey Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGreen Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rImọlẹ Blue Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rOlori Grey Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rOrombo Olori Dexter Canton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOlomi Oloye Dexter Canton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPink Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rEleyi ti Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRed Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWhite Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rYellow Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rBlack Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrown Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyan Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrey Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreen Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rImọlẹ Blue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLight Gray Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rOrombo Olori Sinister Canton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOlomi Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPink Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rEleyi ti Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRed Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWhite Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rYellow Chief Sinister Canton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlack Cross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlue Cross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrown Cross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCross Cyan§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrẹy Fess§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreen Cross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rImọlẹ Blue Fess§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rImọlẹ Grẹy Fess§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rOrombo Fess§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Fess§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOsan Osan§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPink Fess§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rAgbelebu Purple§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRed Cross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rOrombo Fess§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rFess ofeefee§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBlack Mimọ§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rIpilẹ Blue§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrown Ipilẹ§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rIpilẹ Cyan§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrẹy Mimọ§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rIpilẹ Alawọ ewe§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rImọlẹ Blue Base§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rImọlẹ Grẹy Light§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rOrombo Mimọ§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Mimọ§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rMimọ Osan§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rIpilẹ Pink§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rIpilẹ eleyi ti§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRed Mimọ§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWhite Mimọ§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rMimọ Yellow§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rBlack Mimọ§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlue bia§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrown bia§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyan bia§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrẹy bia§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rImọlẹ Alawọ ewe§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rIna Bulu Ina§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rImọlẹ Grẹy Light§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rOrombo bia§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta bia§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOsan Osan§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPink bia§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rBia eleyi ti§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPupa bia§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWhite bia§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rAwọ ofeefee§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBlack tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlue Tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrown tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan Tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrey tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreen tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rIna Blue tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLight Gray tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rOrombo tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOsan Tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPink tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rEleyi ti tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRed tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rFunfun Tẹ Sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rYellow tẹ Sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBlack tẹ§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBulu Tẹ§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrown tẹ§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyan tẹ§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGray tẹ§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreen tẹ§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rIna Blue Tẹ§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rIna Gray Tẹ§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLime tẹ§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Tẹ§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rTẹ Orange§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rPink tẹ§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rTẹ eleyi ti§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRed tẹ§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rFunfun Tẹ§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rYẹ tẹẹrẹ§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rBlack bia Dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlue Dile Dexter§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrown bia Dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyan bia Dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrey bia Dexter§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreen bia Dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rIna Dexter Bulu Onitẹlẹ§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rIna Grey bia Dexter§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rOrombo bia Dexter§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta bia Dexter§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rDexter Osan bia§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPink bia Dexter§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rDexter bia eleyi ti§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRed bia Dexter§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWhite bia Dexter§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rDexter bia bia§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rDudu Fess§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlue Fess§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrown Fess§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan Fess§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrẹy Fess§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rAwọn ọya Green§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rImọlẹ Blue Fess§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rImọlẹ Grẹy Fess§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rOrombo Fess§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Fess§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOsan Osan§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPink Fess§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFess eleyi ti§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRed Fess§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFunfun Fess§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFess ofeefee§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rBlack bia Sinister§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlue bia Sinister§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrown bia Sinister§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCyan bia Sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrẹy bia ominous§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGreen bia Sinister§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLight Blue Pale Sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLight Gray bia Sinister§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rOrombo bia Sinister§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta bia Sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOsan bia Sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPink bia Sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rSinister bia§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRed bia Sinister§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWhite Pale Sinister§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rYellow bia Sinister§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rOlori Dudu§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rOlori buluu§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrown Chief§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rChief Cyan§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrey Chief§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rOlori Alawọ ewe§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rImọlẹ Blue Chief§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rOlori Grẹy Light§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rOlomi orombo§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Chief§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOlori Osan§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rOlori Pink§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rOlori eleyi§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRed Chief§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rOlori Funfun§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rYellow Chief§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rBlack Chevron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlue Chevron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrown Chevron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyan Chevron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrey Chevron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAlawọ ewe Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rIna Blue Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rImọlẹ Grey Chevron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rOrombo Chevron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta Chevron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOsan Chevron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPink Chevron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rEleyi ti Chevron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rPupa Chevron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWhite Chevron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rYellow Chevron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rDudu Iyipada Chevron§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBulu Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrown Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCyan Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrẹy Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGreen Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLight Chevron Yiyi Buluu§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rImọlẹ Gray Iyipo Chevron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rOrombo Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOsan Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPink Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevron eleyi ti Yiyi§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRed inverted Chevron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rFunfun Iyipada Chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rYellow Inverted Chevron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBlack mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlue Base Indented§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrown mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyan Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGray Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreen mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rYellow Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rImọlẹ Gray Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rOrombo Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rYellow Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPink Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPurple Mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRed mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWhite mimọ Indented§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rYellow Mimọ Indented§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBlack Chief Indented§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlue Chief Indented§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrown Chief Indented§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyan Chief Indented§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rLight Gray Chief Indented§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreen Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rIna Blue Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLight Gray Chief Indented§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rOrombo Oloye Indented§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta Chief Indented§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOloye Oloye Indented§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rPink Chief Indented§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPurple Chief Indented§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rPupa Chief Indented§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rFunfun Chief Indented§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rYellow Chief Indented§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Black Tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blue Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Eja labalaba§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Owu Candy Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Emperor Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Eja ewure§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Oriṣa Moorish§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orilẹ-Ede Labalaba§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Epo parrot§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Ayaba Angelfish§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Pupa Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Pupa ti a sọ blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Eja Pupa sinapa§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomati Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Ẹja eja§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Yellowtail Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Ofeefee Tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Eja Bọọlu§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Clayfish§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Dake§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Alarinrin§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Iranran§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Ṣiṣan§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreak§r",
    "item.color": "§f\uDB80\uDDFC §rAwọ: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Dudu§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Búlù§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brown§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grẹy§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Awo ewe§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Imọlẹ Bulu§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Grẹy Imọlẹ§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Orombo wewe§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Ọsan§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Pink§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Eleyi ti§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Pupa§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Funfun§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Ofeefee§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rAimọ Maapu§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rIwọn ni 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rTitii pa§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRonu§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKọrin§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rWá§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rLero§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rṢe akiyesi§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rIpe§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rOdun§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rAla§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rIhamọra§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Kirisita§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Igbesok§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armor Gee§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armor Gee§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Oju Armor Gee§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ogun Armor Gee§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armor Gee§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armor Gee§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armor Gee§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armor Gee§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ipalọlọ Armor Gee§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armor Gee§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Gee§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Gee§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armor Gee§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Gee§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armor Gee§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Gee§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rOhun èlò Quartz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rOhun èlò Irin§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rOhun èlò Netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rOhun èlò Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rOhun èlò idẹ§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rOhun èlò Wúrà§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rOhun èlò Emerald§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rOhun èlò Ẹ̀yẹ́§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rOhun èlò Lapis§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rOhun èlò Amethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rOhun èlò Resin§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Àdàkọ§r"
}