{
    "attribute.name.max_health": "§f\uDB80\uDCFD §r最高生命值§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §r最大傷害吸收值§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §r攻擊傷害§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §r攻擊速度§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §r擊退§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫掃傷害率§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §r盔甲§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §r盔甲強度§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §r抗擊退§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §r燃燒時間§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §r抗爆炸擊退§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §r額外氧氣§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §r飛行速度§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §r移動效率§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移動效率§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §r潛行速度§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §r速度§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §r跳躍力§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §r水中挖掘速度§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §r方塊破壞速度§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §r挖掘效率§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §r摔落傷害倍率§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §r安全摔落高度§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §r大小§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §r最大行走高度§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §r重力§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §r幸運§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §r殭屍增援隊§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §r生物追蹤範圍§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §r路徑點接收距離§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §r路徑點傳輸距離§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §r最高生命值§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §r最大傷害吸收值§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §r攻擊傷害§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §r攻擊速度§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §r擊退§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫掃傷害率§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §r盔甲§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §r盔甲強度§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §r抗擊退§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §r燃燒時間§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §r抗爆炸擊退§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §r額外氧氣§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §r飛行速度§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §r移動效率§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移動效率§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §r潛行速度§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §r速度§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §r馬跳躍力§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §r跳躍力§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §r水中挖掘速度§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §r方塊破壞速度§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §r挖掘效率§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §r摔落傷害倍率§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §r安全摔落高度§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §r大小§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §r最大行走高度§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §r重力§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §r幸運§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §r殭屍增援隊§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §r生物追蹤範圍§r",
    "item.durability": "\uDB80\uDD18 耐久度：%s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "花朵圖紋 §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "苦力怕圖紋 §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "骷髏圖紋 §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang 圖紋 §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "地球 §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "豬鼻 §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "渦流 §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "狂風 §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §r蜜蜂：%s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §r蜂蜜：%s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator（音樂盒） §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "唱片 - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator（音樂盒） §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §r建築方塊§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §r染色方塊§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §r自然方塊§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §r功能方塊§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §r紅石方塊§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §r已儲存的快捷欄§r",
    "itemGroup.search": "§f\uDB80\uDDCC §r搜尋物品§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §r工具及實用物品§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §r戰鬥§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §r食物及飲品§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §r原材料§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §r生怪蛋§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §r管理員實用物品§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §r生存模式物品欄§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §r黑色§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §r藍色§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §r棕色§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §r青色§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §r灰色§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §r綠色§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §r淺藍色§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §r淺灰色§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §r淺綠色§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §r洋紅色§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §r橙色§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §r粉紅色§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §r紫色§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §r紅色§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §r白色§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §r黃色§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §r自訂§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §r淡出§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §r閃爍§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §r軌跡§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §r小型球狀§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §r大型球狀§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §r星形§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §r苦力怕形§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §r爆裂§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §r未知形狀§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §r飛行時間：§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §r黑色框邊§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §r藍色框邊§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §r棕色框邊§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §r青色框邊§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §r灰色框邊§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §r綠色框邊§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §r淺藍色框邊§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §r淺灰色框邊§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §r淺綠色框邊§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §r洋紅色框邊§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §r橙色框邊§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §r粉紅色框邊§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §r紫色框邊§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §r紅色框邊§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §r白色框邊§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §r黃色框邊§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §r黑色磚牆花紋§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §r藍色磚牆花紋§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §r棕色磚牆花紋§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §r青色磚牆花紋§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §r灰色磚牆花紋§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §r綠色磚牆花紋§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §r淺藍色磚牆花紋§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §r淺灰色磚牆花紋§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §r淺綠色磚牆花紋§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §r洋紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §r橙色磚牆花紋§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §r粉紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §r紫色磚牆花紋§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §r紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §r白色磚牆花紋§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §r黃色磚牆花紋§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §r黑色圓形§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §r藍色圓形§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §r棕色圓形§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §r青色圓形§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §r灰色圓形§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §r綠色圓形§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §r淺藍色圓形§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §r淺灰色圓形§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §r淺綠色圓形§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §r洋紅色圓形§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §r橙色圓形§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §r粉紅色圓形§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §r紫色圓形§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §r紅色圓形§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §r白色圓形§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §r黃色圓形§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §r黑色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §r藍色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §r棕色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §r青色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §r灰色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §r綠色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §r淺藍色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §r淺灰色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §r淺綠色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §r洋紅色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §r橙色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §r粉紅色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §r紫色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §r紅色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §r白色苦力怕圖紋§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §r黃色苦力怕圖紋§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §r黑色對角交叉§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §r藍色對角交叉§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §r棕色對角交叉§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §r青色對角交叉§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §r灰色對角交叉§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §r綠色對角交叉§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §r淺藍色對角交叉§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §r淺灰色對角交叉§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §r淺綠色對角交叉§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §r洋紅色對角交叉§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §r橙色對角交叉§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §r粉紅色對角交叉§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §r紫色對角交叉§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §r紅色對角交叉§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §r白色對角交叉§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §r黃色對角交叉§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §r黑色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §r藍色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §r棕色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §r青色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §r灰色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §r綠色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §r淺藍色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §r淺灰色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §r淺綠色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §r洋紅色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §r橙色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §r粉紅色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §r紫色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §r紅色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §r白色鋸齒框邊§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §r黃色鋸齒框邊§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §r左上方黑色填滿§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §r左上方藍色填滿§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §r左上方棕色填滿§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §r左上方青色填滿§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §r左上方灰色填滿§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §r左上方綠色填滿§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §r左上方淺藍色填滿§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §r左上方淺灰色填滿§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §r左上方淺綠色填滿§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §r左上方洋紅色填滿§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §r左上方橙色填滿§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §r左上方粉紅色填滿§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §r左上方紫色填滿§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §r左上方紅色填滿§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §r左上方白色填滿§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §r左上方黃色填滿§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §r右上方黑色填滿§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §r右上方藍色填滿§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §r右上方棕色填滿§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §r右上方青色填滿§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §r右上方灰色填滿§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §r右上方綠色填滿§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §r右上方淺藍色填滿§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §r右上方淺灰色填滿§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §r右上方淺綠色填滿§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §r右上方洋紅色填滿§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §r右上方橙色填滿§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §r右上方粉紅色填滿§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §r右上方紫色填滿§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §r右上方紅色填滿§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §r右上方白色填滿§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §r右上方黃色填滿§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §r左下方黑色填滿§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §r左下方藍色填滿§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §r左下方棕色填滿§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §r左下方青色填滿§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §r左下方灰色填滿§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §r左下方綠色填滿§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §r左下方淺藍色填滿§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §r左下方淺灰色填滿§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §r左下方淺綠色填滿§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §r左下方洋紅色填滿§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §r左下方橙色填滿§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §r左下方粉紅色填滿§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §r左下方紫色填滿§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §r左下方紅色填滿§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §r左下方白色填滿§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §r左下方黃色填滿§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §r右下方黑色填滿§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §r右下方藍色填滿§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §r右下方棕色填滿§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §r右下方青色填滿§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §r右下半部分灰色填滿§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §r右下方綠色填滿§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §r右下半部分淺藍色填滿§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §r右下方淺灰色填滿§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §r右下半部分淺綠色填滿§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §r右下方洋紅色填滿§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §r右下方橙色填滿§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §r右下方粉紅色填滿§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §r右下方紫色填滿§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §r右下方紅色填滿§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §r右下方白色填滿§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §r右下方黃色填滿§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §r黑色花朵圖紋§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §r藍色花朵圖紋§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §r棕色花朵圖紋§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §r青色花朵圖紋§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §r灰色花朵圖紋§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §r綠色花朵圖紋§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §r淺藍色花朵圖紋§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §r淺灰色花朵圖紋§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §r淺綠色花朵圖紋§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §r洋紅色花朵圖紋§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §r橙色花朵圖紋§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §r粉紅色花朵圖紋§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §r紫色花朵圖紋§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §r紅色花朵圖紋§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §r白色花朵圖紋§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §r黃色花朵圖紋§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §r黑色地球§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §r藍色地球§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §r棕色地球§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §r青色地球§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §r灰色地球§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §r綠色地球§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §r淺藍色地球§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §r淺灰色地球§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §r淺綠色地球§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §r洋紅色地球§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §r橙色地球§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §r粉紅色地球§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §r紫色地球§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §r紅色地球§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §r白色地球§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §r黃色地球§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §r黑色往下漸淡§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §r藍色往下漸淡§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §r棕色往下漸淡§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §r青色往下漸淡§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §r灰色往下漸淡§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §r綠色往下漸淡§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §r淺藍色往下漸淡§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §r淺灰色往下漸淡§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §r淺綠色往下漸淡§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §r洋紅色往下漸淡§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §r橙色往下漸淡§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §r粉紅色往下漸淡§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §r紫色往下漸淡§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §r紅色往下漸淡§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §r白色往下漸淡§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §r黃色往下漸淡§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §r黑色往上漸淡§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §r藍色往上漸淡§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §r棕色往上漸淡§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §r青色往上漸淡§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §r灰色往上漸淡§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §r綠色往上漸淡§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §r淺藍色往上漸淡§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §r淺灰色往上漸淡§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §r淺綠色往上漸淡§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §r洋紅色往上漸淡§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §r橙色往上漸淡§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §r粉紅色往上漸淡§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §r紫色往上漸淡§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §r紅色往上漸淡§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §r白色往上漸淡§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §r黃色往上漸淡§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §r上半部分黑色填滿§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §r上半部分藍色填滿§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §r上半部分棕色填滿§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §r上半部分青色填滿§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §r上半部分灰色填滿§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §r上半部分綠色填滿§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §r上半部分淺藍色填滿§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §r上半部分淺灰色填滿§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §r上半部分淺綠色填滿§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §r上半部分洋紅色填滿§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §r上半部分橙色填滿§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §r上半部分粉紅色填滿§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §r上半部分紫色填滿§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §r上半部分紅色填滿§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §r上半部分白色填滿§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §r上半部分黃色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §r下半部分黑色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §r下半部分藍色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §r下半部分棕色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §r下半部分青色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §r下半部分灰色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §r下半部分綠色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §r下半部分淺藍色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §r下半部分淺灰色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §r下半部分淺綠色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §r下半部分洋紅色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §r下半部分橙色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §r下半部分粉紅色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §r下半部分紫色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §r下半部分紅色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §r下半部分白色填滿§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §r下半部分黃色填滿§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §r左半部分黑色填滿§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §r左半部分藍色填滿§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §r左半部分棕色填滿§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §r左半部分青色填滿§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §r左半部分灰色填滿§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §r左半部分綠色填滿§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §r左半部分淺藍色填滿§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §r左半部分淺灰色填滿§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §r左半部分淺綠色填滿§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §r左半部分洋紅色填滿§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §r左半部分橙色填滿§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §r左半部分粉紅色填滿§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §r左半部分紫色填滿§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §r左半部分紅色填滿§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §r左半部分白色填滿§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §r左半部分黃色填滿§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §r右半部分黑色填滿§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §r右半部分藍色填滿§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §r右半部分棕色填滿§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §r右半部分青色填滿§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §r右半部分灰色填滿§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §r右半部分綠色填滿§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §r右半部分淺藍色填滿§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §r右半部分淺灰色填滿§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §r右半部分淺綠色填滿§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §r右半部分洋紅色填滿§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §r右半部分橙色填滿§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §r右半部分粉紅色填滿§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §r右半部分紫色填滿§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §r右半部分紅色填滿§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §r右半部分白色填滿§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §r右半部分黃色填滿§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §r黑色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §r藍色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §r棕色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §r青色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §r灰色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §r綠色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §r淺藍色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §r淺灰色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §r淺綠色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §r洋紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §r橙色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §r粉紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §r紫色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §r紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §r白色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §r黃色 Mojang 標誌§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §r黑色豬鼻§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §r藍色豬鼻§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §r棕色豬鼻§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §r青色豬鼻§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §r灰色豬鼻§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §r綠色豬鼻§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §r淺藍色豬鼻§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §r淺灰色豬鼻§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §r淺綠色豬鼻§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §r洋紅色豬鼻§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §r橙色豬鼻§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §r粉紅色豬鼻§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §r紫色豬鼻§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §r紅色豬鼻§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §r白色豬鼻§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §r黃色豬鼻§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §r黑色菱形§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §r藍色菱形§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §r棕色菱形§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §r青色菱形§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §r灰色菱形§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §r綠色菱形§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §r淺藍色菱形§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §r淺灰色菱形§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §r淺綠色菱形§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §r洋紅色菱形§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §r橙色菱形§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §r粉紅色菱形§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §r紫色菱形§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §r紅色菱形§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §r白色菱形§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §r黃色菱形§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §r黑色骷髏圖紋§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §r藍色骷髏圖紋§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §r棕色骷髏圖紋§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §r青色骷髏圖紋§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §r灰色骷髏圖紋§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §r綠色骷髏圖紋§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §r淺藍色骷髏圖紋§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §r淺灰色骷髏圖紋§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §r淺綠色骷髏圖紋§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §r洋紅色骷髏圖紋§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §r橙色骷髏圖紋§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §r粉紅色骷髏圖紋§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §r紫色骷髏圖紋§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §r紅色骷髏圖紋§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §r白色骷髏圖紋§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §r黃色骷髏圖紋§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §r黑色垂直條紋§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §r藍色垂直條紋§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §r棕色垂直條紋§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §r青色垂直條紋§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §r灰色垂直條紋§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §r綠色垂直條紋§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §r淺藍色垂直條紋§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §r淺灰色垂直條紋§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §r淺綠色垂直條紋§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §r洋紅色垂直條紋§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §r橙色垂直條紋§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §r粉紅色垂直條紋§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §r紫色垂直條紋§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §r紅色垂直條紋§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §r白色垂直條紋§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §r黃色垂直條紋§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §r左下黑色矩形§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §r左下藍色矩形§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §r左下棕色矩形§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §r左下青色矩形§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §r左下灰色矩形§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §r左下綠色矩形§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §r左下淺藍色矩形§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §r左下淺灰色矩形§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §r左下淺綠色矩形§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §r左下洋紅色矩形§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §r左下橙色矩形§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §r左下粉紅色矩形§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §r左下紫色矩形§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §r左下紅色矩形§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §r左下白色矩形§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §r左下黃色矩形§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §r右下黑色矩形§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §r右下藍色矩形§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §r右下棕色矩形§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §r右下青色矩形§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §r右下灰色矩形§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §r右下綠色矩形§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §r右下淺藍色矩形§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §r右下淺灰色矩形§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §r右下淺綠色矩形§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §r右下洋紅色矩形§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §r右下橙色矩形§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §r右下粉紅色矩形§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §r右下紫色矩形§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §r右下紅色矩形§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §r右下白色矩形§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §r右下黃色矩形§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §r左上黑色矩形§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §r左上藍色矩形§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §r左上棕色矩形§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §r左上青色矩形§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §r左上灰色矩形§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §r左上綠色矩形§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §r左上淺藍色矩形§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §r左上淺灰色矩形§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §r左上淺綠色矩形§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §r左上洋紅色矩形§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §r左上橙色矩形§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §r左上粉紅色矩形§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §r左上紫色矩形§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §r左上紅色矩形§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §r左上白色矩形§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §r左上黃色矩形§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §r右上黑色矩形§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §r右上藍色矩形§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §r右上棕色矩形§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §r右上青色矩形§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §r右上灰色矩形§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §r右上綠色矩形§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §r右上淺藍色矩形§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §r右上淺灰色矩形§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §r右上淺綠色矩形§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §r右上洋紅色矩形§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §r右上橙色矩形§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §r右上粉紅色矩形§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §r右上紫色矩形§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §r右上紅色矩形§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §r右上白色矩形§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §r右上黃色矩形§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §r黑色十字§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §r藍色十字§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §r棕色十字§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §r青色十字§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §r灰色十字§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §r綠色十字§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §r淺藍色十字§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §r淺灰色十字§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §r淺綠色十字§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §r洋紅色十字§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §r橙色十字§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §r粉紅色十字§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §r紫色十字§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §r紅色十字§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §r白色十字§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §r黃色十字§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §r黑色底部§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §r藍色底部§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §r棕色底部§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §r青色底部§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §r灰色底部§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §r綠色底部§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §r淺藍色底部§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §r淺灰色底部§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §r淺綠色底部§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §r洋紅色底部§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §r橙色底部§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §r粉紅色底部§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §r紫色底部§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §r紅色底部§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §r白色底部§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §r黃色底部§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §r中間黑色縱帶§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §r中間藍色縱帶§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §r中間棕色縱帶§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §r中間青色縱帶§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §r中間灰色縱帶§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §r中間綠色縱帶§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §r中間淺藍色縱帶§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §r中間淺灰色縱帶§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §r中間淺綠色縱帶§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §r中間洋紅色縱帶§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §r中間橙色縱帶§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §r中間粉紅色縱帶§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §r中間紫色縱帶§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §r中間紅色縱帶§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §r中間白色縱帶§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §r中間黃色縱帶§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §r左斜黑色對角帶§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §r左斜藍色對角帶§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §r左斜棕色對角帶§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §r左斜青色對角帶§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §r左斜灰色對角帶§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §r左斜綠色對角帶§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §r左斜淺藍色對角帶§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §r左斜淺灰色對角帶§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §r左斜淺綠色對角帶§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §r左斜洋紅色對角帶§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §r左斜橙色對角帶§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §r左斜粉紅色對角帶§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §r左斜紫色對角帶§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §r左斜紅色對角帶§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §r左斜白色對角帶§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §r左斜黃色對角帶§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §r右斜黑色對角帶§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §r右斜藍色對角帶§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §r右斜棕色對角帶§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §r右斜青色對角帶§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §r右斜灰色對角帶§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §r右斜綠色對角帶§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §r右斜淺藍色對角帶§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §r右斜淺灰色對角帶§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §r右斜淺綠色對角帶§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §r右斜洋紅色對角帶§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §r右斜橙色對角帶§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §r右斜粉紅色對角帶§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §r右斜紫色對角帶§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §r右斜紅色對角帶§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §r右斜白色對角帶§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §r右斜黃色對角帶§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §r左方黑色縱帶§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §r左方藍色縱帶§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §r左方棕色縱帶§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §r左方青色縱帶§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §r左方灰色縱帶§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §r左方綠色縱帶§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §r左方淺藍色縱帶§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §r左方淺灰色縱帶§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §r左方淺綠色縱帶§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §r左方洋紅色縱帶§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §r左方橙色縱帶§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §r左方粉紅色縱帶§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §r左方紫色縱帶§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §r左方紅色縱帶§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §r左方白色縱帶§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §r左方黃色縱帶§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §r中間黑色橫帶§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §r中間藍色橫帶§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §r中間棕色橫帶§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §r中間青色橫帶§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §r中間灰色橫帶§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §r中間綠色橫帶§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §r中間淺藍色橫帶§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §r中間淺灰色橫帶§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §r中間淺綠色橫帶§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §r中間洋紅色橫帶§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §r中間橙色橫帶§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §r中間粉紅色橫帶§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §r中間紫色橫帶§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §r中間紅色橫帶§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §r中間白色橫帶§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §r中間黃色橫帶§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §r右方黑色縱帶§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §r右方藍色縱帶§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §r右方棕色縱帶§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §r右方青色縱帶§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §r右方灰色縱帶§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §r右方綠色縱帶§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §r右方淺藍色縱帶§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §r右方淺灰色縱帶§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §r右方淺綠色縱帶§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §r右方洋紅色縱帶§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §r右方橙色縱帶§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §r右方粉紅色縱帶§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §r右方紫色縱帶§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §r右方紅色縱帶§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §r右方白色縱帶§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §r右方黃色縱帶§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §r黑色頂部§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §r藍色頂部§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §r棕色頂部§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §r青色頂部§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §r灰色頂部§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §r綠色頂部§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §r淺藍色頂部§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §r淺灰色頂部§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §r淺綠色頂部§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §r洋紅色頂部§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §r橙色頂部§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §r粉紅色頂部§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §r紫色頂部§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §r紅色頂部§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §r白色頂部§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §r黃色頂部§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §r下方黑色三角形§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §r下方藍色三角形§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §r下方棕色三角形§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §r下方青色三角形§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §r下方灰色三角形§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §r下方綠色三角形§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §r下方淺藍色三角形§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §r下方淺灰色三角形§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §r下方淺綠色三角形§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §r下方洋紅色三角形§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §r下方橙色三角形§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §r下方粉紅色三角形§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §r下方紫色三角形§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §r下方紅色三角形§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §r下方白色三角形§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §r下方黃色三角形§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §r上方黑色倒三角形§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §r上方藍色倒三角形§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §r上方棕色倒三角形§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §r上方青色倒三角形§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §r上方灰色倒三角形§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §r上方綠色倒三角形§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §r上方淺藍色倒三角形§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §r上方淺灰色倒三角形§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §r上方淺綠色倒三角形§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §r上方洋紅色倒三角形§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §r上方橙色倒三角形§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §r上方粉紅色倒三角形§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §r上方紫色倒三角形§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §r上方紅色倒三角形§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §r上方白色倒三角形§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §r上方黃色倒三角形§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §r下側黑色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §r下側藍色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §r下側棕色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §r下側青色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §r下側灰色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §r下側綠色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §r下側淺藍色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §r下側淺灰色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §r下側淺綠色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §r下側洋紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §r下側橙色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §r下側粉紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §r下側紫色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §r下側紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §r下側白色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §r下側黃色鋸齒§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §r上側黑色鋸齒§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §r上側藍色鋸齒§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §r上側棕色鋸齒§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §r上側青色鋸齒§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §r上側灰色鋸齒§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §r上側綠色鋸齒§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §r上側淺藍色鋸齒§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §r上側淺灰色鋸齒§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §r上側淺綠色鋸齒§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §r上側洋紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §r上側橙色鋸齒§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §r上側粉紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §r上側紫色鋸齒§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §r上側紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §r上側白色鋸齒§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §r上側黃色鋸齒§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §r黑色渦流§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §r藍色渦流§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §r棕色渦流§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §r青色渦流§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §r灰色渦流§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §r綠色渦流§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §r淺藍色渦流§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §r淺灰色渦流§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §r淺綠色渦流§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §r洋紅色渦流§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §r橙色渦流§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §r粉紅色渦流§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §r紫色渦流§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §r紅色渦流§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §r白色渦流§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §r黃色渦流§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §r黑色狂風§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §r藍色狂風§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §r棕色狂風§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §r青色狂風§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §r灰色狂風§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §r綠色狂風§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §r淺藍色狂風§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §r淺灰色狂風§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §r淺綠色狂風§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §r洋紅色狂風§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §r橙色狂風§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §r粉紅色狂風§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §r紫色狂風§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §r紅色狂風§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §r白色狂風§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §r黃色狂風§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7海葵魚§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7長鼻高鰭刺尾魚§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7擬刺尾鯛§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7蝴蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7慈鯛§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7小丑魚§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7五彩搏魚§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7紅黃繡雀鯛§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7川紋笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7鬚鯛§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7角蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7華麗蝴蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7鸚哥魚§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7額斑刺蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7赤慈鯛§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7紅唇真蛇䲁§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7西大西洋笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7馬鮁§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7白條雙鋸魚§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7鱗魨§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7高鰭鸚哥魚§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7黃高鰭刺尾魚§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7貝蒂魚§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7方塊魚§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7鹽水魚§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7黏土魚§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7迅泳魚§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7翅翼魚§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7閃魚§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7赤羚魚§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7藏礁魚§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7斑點魚§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7條紋魚§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7日紋魚§r",
    "item.color": "§f\uDB80\uDDFC §r顏色：%s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7黑色§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7藍色§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7棕色§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7青色§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7灰色§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7綠色§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7淺藍色§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7淺灰色§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7淺綠色§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7洋紅色§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7橙色§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7粉紅色§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7紫色§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7紅色§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7白色§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7黃色§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §r未知的地圖§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r比例尺 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §r已鎖定§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §r沉思§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §r歌頌§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §r尋覓§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §r感覺§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §r仰慕§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §r呼喚§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §r嚮往§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §r夢想§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §r盔甲§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §r錠或晶體§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §r鑽石裝備§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §r獄髓錠§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §r獄髓升§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r 鑲鉚盔甲紋樣§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r 海岸盔甲紋樣§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r 沙丘盔甲紋樣§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r 眼眸盔甲紋樣§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r 渦流盔甲紋樣§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r 主人盔甲紋樣§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r 牧者盔甲紋樣§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r 肋骨盔甲紋樣§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r 哨兵盔甲紋樣§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r 工匠盔甲紋樣§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r 寂靜盔甲紋樣§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r 豬鼻盔甲紋樣§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r 旋塔盔甲紋樣§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r 潮汐盔甲紋樣§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r 惱鬼盔甲紋樣§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r 伏守盔甲紋樣§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r 荒野盔甲紋樣§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r 嚮導盔甲紋樣§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §r石英材質§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §r鐵材質§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §r獄髓材質§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §r紅石材質§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §r銅材質§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §r金材質§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §r綠寶石材質§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §r鑽石材質§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §r青金石材質§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §r紫水晶材質§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §r樹脂材質§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §r鍛造模板§r"
}