{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rGreßte Gsundheit§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rGreßste Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngriffsschon§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngriffsgschwindigkeit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschonvaheitnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärtn§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRückstoßwiedastand§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrenn dauer§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsrückstoßwiederstand§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSauastoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFliaggschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWassa-Bewegungseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgschwindigkeit§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGschwindigkeit§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprungstärkn§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUntawasserabbaugschwindigkeit§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlockinteraktionsreichweitn§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rViechinteraktionsreichweitn§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFoischonmultiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallheng§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGreß§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchrittheng§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Vastärkung§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rViechafoigedistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWegpunktempfangsreichweitn§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWegpunktübertragungsreichweitn§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximale Gesundheit§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAngriffsschadn§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAngriffsgschwindigkeit§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rGschwunganaschadnvaheitnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärtn§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStondfestigkeit§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrennzeid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsrückstoßwiederstandkraft§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFluggschwindigkeit§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWasserbewegungseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgschwindigkeit§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGschwindigkeit§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPferdlsprungstärke§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprungstärkn§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasserabbaugschwindigkeit§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugschwindigkeit§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionsreichweitn§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rViech-Interaktionsreichweitn§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock-Interaktionsreichweitn§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rViech-Interaktionsreichweitn§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFoischadn‐Multiplikatoa§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallheing§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGreßn§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchrittheng§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSchwaakroft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstärkung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rViecha-Folgedistanz§r",
    "item.durability": "\uDB80\uDD18 Hoitbarkeit: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Bläamen §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Schädl §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnauze §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Ache §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Bloser §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBienen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonig: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spuiuhr) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallplattn - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaumaterial§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbige Blöcke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNadurblöck§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebrauchsblöck§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGspeicherte Schneizugriffleistn§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSuache§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWergzeuch & Hilfsmittl§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKompf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rEssn & Dringa§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rZutatn§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpan Oaer§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorzeigs§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwoaz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBraun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTürkis§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrean§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHöiblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHöigrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rGiftgrea§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolett§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoud§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWeiß§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGejb§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBenutzadefiniat§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜbagang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFunkeln§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchwoaf§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKleine Kugl§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGroße Kugl§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rSteanförmig§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperförmig§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosion§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbekonnte Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDauer vom Fliang:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwoaza Bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlaua Bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrauna Bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTürkisa Bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGraua Bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGreana Bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHöiblaua Bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHöigraua Bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rGiftgreana Bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranga Bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa Bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioletta Bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRouda Bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWeißa Bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGejba Bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld schwoaz g'mauat§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blau g'mauat§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld braun g'mauat§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld türkis g'mauat§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld grau g'mauat§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld grean g'mauat§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld heiblau g'mauat§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld heigrau g'mauat§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld giftgrean g'mauat§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld magenta g'mauat§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld orange g'mauat§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld rosa g'mauat§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld violett g'mauat§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld roud g'mauat§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld weiß g'mauat§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld gejb g'mauat§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwoaze Kugl§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaue Kugl§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBraune Kugl§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTürkise Kugl§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGraue Kugl§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGreane Kugl§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHöiblaue Kugl§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHöigraue Kugl§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rGiftgreane Kugl§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Kugl§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Kugl§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa Kugl§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rViolette Kugl§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoude Kugl§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWeiße Kugl§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGejb Kugl§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwoaza Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlaua Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrauna Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTürkisa Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGraua Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGreana Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHöiblaua Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHöigraua Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rGiftgreana Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranga Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVioletta Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRouda Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWeißa Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGejba Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwoazs Andreaskreiz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaus Andreaskreiz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrauns Andreaskreiz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTürkises Andreaskreiz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGraues Andreaskreiz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGreans Andreaskreiz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHöiblaues Andreaskreiz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHöigraues Andreaskreiz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rGiftgreans Andreaskreiz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Andreaskreiz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranges Andreaskreiz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosa Andreaskreiz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVioletts Andreaskreiz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRouds Andreaskreiz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWeißes Andreaskreiz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGejbs Andreaskreiz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwoaza Spicklbord§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlaua Spicklbord§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrauna Spicklbord§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTürkisa Spicklbord§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGraua Spicklbord§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreana Spicklbord§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHöiblaua Spicklbord§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHöigraua Spicklbord§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rGiftgreana Spicklbord§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Spicklbord§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranga Spicklbord§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa Spicklbord§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioletta Spicklbord§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRouda Spicklbord§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWeißa Spicklbord§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGejba Spicklbord§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwoaz schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBraun schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTürkis schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrean schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHöiblau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHöigrau schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHeigrean schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rViolett schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRoud schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWeiß schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGejb schräglinks geteilt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwoaz schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBraun schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTürkis schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrean schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHöiblau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHöigrau schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rGiftgrean schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rViolett schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRoud schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWeiß schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGejb schrägrechts geteilt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwoaz schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBraun schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTürkis schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrau schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrean schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHöiblau schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHöigrau schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rGiftgrean schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rViolett schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRoud schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWeiß schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGejb schrägrechts geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwoaz schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBraun schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTürkis schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrau schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrean schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHöiblau schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHöigrau schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHeigrean schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rViolett schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRoud schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWeiß schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGejb schräglinks geteilt (Invertiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwoaze Bleame§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlaue Bleame§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBraune Bleame§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTürkise Bleame§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGraue Bleame§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGreane Bleame§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHöiblaue Bleame§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHöigraue Bleame§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rGiftgreane Bleame§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Bleame§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Bleame§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa Bleame§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rViolette Bleame§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoude Bleame§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWeiße Bleame§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGejbe Bleame§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwoaza Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlaua Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrauna Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTürkisa Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGraua Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreana Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHöiblaua Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHöigraua Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGiftgreana Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranga Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVioletta Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRouda Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWeißa Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGejba Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwoaza Foabverlaff§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlaua Foabverlaff§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrauna Foabverlaff§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTürkisa Foabverlaff§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGraua Foabverlaff§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGreana Foabverlaff§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHöiblaua Foabverlaff§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHöigraua Foabverlaff§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGiftgreana Foabverlaff§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Foabverlaff§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranga Foabverlaff§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa Foabverlaff§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVioletta Foabverlaff§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRouda Foabverlaff§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWeißa Foabverlaff§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGejba Foabverlaff§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwoaza Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlaua Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrauna Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTürkisa Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGraua Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGreana Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHöiblaua Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHöigraua Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGiftgreana Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranga Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVioletta Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRouda Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWeißa Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGejba Foabverlaff (Invertiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rOben schwoaz g'teilt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rOben blau g'teilt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rOben braun g'teilt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rOben türkis g'teilt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rOben grau g'teilt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rOben grean g'teilt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rOben heiblau g'teilt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rOben heigrau g'teilt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rOben giftgrean g'teilt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rOben magenta g'teilt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOben orange g'teilt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rOben rosa g'teilt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rOben violett g'teilt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rOben roud g'teilt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rOben weiß g'teilt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rOben gejb g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rUnten schwoaz g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rUnten blau g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rUnten braun g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rUnten türkis g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rUnten grau g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rUnten grean g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rUnten heiblau g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rUnten heigrau g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rUnten giftgrean g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rUnten magenta g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rUnten orange g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rUnten rosa g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rUnten violett g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rUnten roud g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rUnten weiß g'teilt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rUnten gejb g'teilt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRechts schwoaz g'spaltn§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRechts blau g'spaltn§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRechts braun g'spaltn§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRechts türkis g'spaltn§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRechts grau g'spaltn§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRechts grean g'spaltn§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRechts heiblau g'spaltn§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRechts heigrau g'spaltn§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRechts giftgrean g'spaltn§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRechts magenta g'spaltn§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRechts orange g'spaltn§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRechts rosa g'spaltn§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRechts violett g'spaltn§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRechts roud g'spaltn§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRechts weiß g'spaltn§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRechts gejb g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLinks schwoaz g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLinks blau g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLinks braun g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLinks türkis g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLinks grau g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLinks grean g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLinks heiblau g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLinks heigrau g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLinks giftgrean g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLinks magenta g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLinks orange g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLinks rosa g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLinks violett g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLinks roud g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLinks weiß g'spaltn§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLinks gejb g'spaltn§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwoazs Mojang-Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaus Mojang-Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrauns Mojang-Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTürkis' Mojang-Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGraus Mojang-Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGreans Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHöiblaues Mojang-Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHöigraues Mojang-Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rGiftgreans Mojang-Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Mojang-Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranges Mojang-Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa Mojang-Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVioletts Mojang-Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRouds Mojang-Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWeißes Mojang-Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGejbs Mojang-Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwoaze Schnauze§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlaue Schnauze§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBraune Schnauze§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTürkise Schnauze§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGraue Schnauze§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGreane Schnauze§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHöiblaue Schnauze§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHöigraue Schnauze§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rGiftgreane Schnauze§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Schnauze§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange Schnauze§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa Schnauze§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rViolette Schnauze§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRoude Schnauze§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWeiße Schnauze§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGejbe Schnauze§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwoaze Raute§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaue Raute§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBraune Raute§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTürkise Raute§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGraue Raute§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreane Raute§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHöiblaue Raute§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHöigraue Raute§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rGiftgreane Raute§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Raute§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Raute§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa Raute§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rViolette Raute§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRoude Raute§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWeiße Raute§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGejbe Raute§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwoaza Schädl§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlaua Schädl§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrauna Schädl§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTürkisa Schädl§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGraua Schädl§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreana Schädl§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHöiblaua Schädl§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHöigraua Schädl§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rGiftgreana Schädl§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Schädl§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranga Schädl§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa Schädl§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVioletta Schädl§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRouda Schädl§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWeißa Schädl§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGejba Schädl§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVia schwoaze Pfähle§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVia blaue Pfähle§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVia braune Pfähle§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVia türkise Pfähle§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVia graue Pfähle§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVia greane Pfähle§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVia heiblaue Pfähle§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVia heigraue Pfähle§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVia giftgreane Pfähle§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVia magenta Pfähle§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVia orange Pfähle§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVia rosa Pfähle§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVia violette Pfähle§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVia roude Pfähle§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVia weiße Pfähle§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVia gejbe Pfähle§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwoazes Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlaues Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBraunes Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTürkis' Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGraues Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreanes Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHöiblaues rechtes Untaeck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHöigraues Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rGiftgreanes Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta rechtes Untaeck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranges rechtes Untaeck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLila Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRoudes Links' Untereck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWeißes rechtes Untaeck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGejbs rechtes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwoazs linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlaus linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrauns linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTürkis' linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGraus linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGreans linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHöiblaues linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHöigraues linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rGiftgreans linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranges linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVioletts linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRouds linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWeißes linkes Untaeck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGejbs linkes Untaeck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwoazs rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlaus rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrauns rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTürkis' rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGraus rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGreans rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHöiblaues rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHöigraues rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rGiftgreans rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranges rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVioletts rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRouds rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWeißes rechtes Obaeck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGejbs rechtes Obaeck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwoazs linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlaus linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrauns linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTürkis' linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGraus linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreans linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHöiblaues linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHöigraues linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHöigraues linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Links' Obereck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrangschenes Links' Obereck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVioletts linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRouds linkes Obaeck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWeißes linkes' Obaeck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGejbs linkes Obaeck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwoazs Kreiz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlaus Kreiz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrauns Kreiz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTürkis' Kreiz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGraus Kreiz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreans Kreiz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHöiblaues Kreiz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHöigraues Kreiz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rGiftgreans Kreiz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Kreiz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranges Kreiz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa Kreiz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVioletts Kreiz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRouds Kreiz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWeißes Kreiz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGejbs Kreiz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwoaza Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlaua Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrauna Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTürkisa Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGraua Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGreana Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHöiblaua Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHöigraua Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rGiftgreana Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranga Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVioletta Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRouda Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWeissa Bannerfuaß§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGelba Bannerfuaß§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwoaza Pfahl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlaua Pfahl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrauna Pfahl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTürkisa Pfahl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGraua Pfahl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGreana Pfahl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHöiblaua Pfahl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHöigraua Pfahl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rGiftgreana Pfahl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta Pfahl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranga Pfahl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa Pfahl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVioletta Pfahl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRouda Pfahl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWeißa Pfahl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGejba Pfahl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwoaza Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlaua Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrauna Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTürkisa Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGraua Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreana Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHöiblaua Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHöigraua Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rGiftgreana Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrangschener Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVioletta Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRouda Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWeissa Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGelba Schräglinksboikn§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwoaza Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlaua Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrauna Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTürkisa Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGraua Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreana Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHöiblaua Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHöigraua Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rGiftgreana Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrangschener Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLila Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRouda Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWeissa Schrägboikn§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGelba Schrägboikn§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwoaze rechte Flanke§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlaue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBraune rechte Flanke§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTürkise rechte Flanke§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGraue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreane rechte Flanke§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHöiblaue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHöigraue rechte Flanke§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rGiftgreane rechte Flanke§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta rechte Flanke§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange rechte Flanke§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa rechte Flanke§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rViolette rechte Flanke§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRoude rechte Flanke§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWeiße rechte Flanke§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGejbe rechte Flanke§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwoaza Boikn§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlaua Boikn§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrauna Boikn§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTürkisa Boikn§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGraua Boikn§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGreana Boikn§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHöiblaua Boikn§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHöigraua Boikn§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rGiftgreana Boikn§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Boikn§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranga Boikn§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa Boikn§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVioletta Boikn§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRouda Boikn§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWeißa Boikn§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGejba Boikn§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwoaze linke Flanke§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlaue linke Flanke§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraune linke Flanke§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTürkise linke Flanke§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGraue linke Flanke§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGreane linke Flanke§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHöiblaue linke Flanke§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHöigraue linke Flanke§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rGriftgreane linke Flanke§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta linke Flanke§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange linke Flanke§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa linke Flanke§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rViolette linke Flanke§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRoude linke Flanke§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWeiße linke Flanke§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGejbe linke Flanke§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwoazs Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrauns Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTürkis' Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGraus Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGreans Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHöiblaues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHöigraues Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rGiftgreans Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranges Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVioletts Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRouds Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWeißes Bannerhaupt§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGejbs Bannerhaupt§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwoaze hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlaue hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBraune hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTürkise hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGraue hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGreane hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHöiblaue hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHöigraue hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rGiftgreane hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rViolette hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRoude hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWeiße hoibe Spitze§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGejbe hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwoaze gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlaue gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBraune gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTürkise gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGraue gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGreane gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHöiblaue gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHöigraue gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rGiftgreane gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rViolette gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRoude gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWeiße gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGejbe gestürzte hoibe Spitze§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwoaza gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlaua gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrauna gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTürkisa gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGraua gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreana gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHöiblaua gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHöigraua gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rGiftgreana gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranga gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVioletta gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRouda gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWeißa gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGejba gspickelta Bannerfuaß§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwoazs gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaus gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrauns gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTürkis' gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGraus gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreans gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHöiblaues gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHöigraues gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rGiftgreans gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranges gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVioletts gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRouds gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWeißes gspickelta Bannerhaupt§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGejbs gspickelta Bannerhaupt§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwoaza Fluß§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlaua Fluß§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrauna Fluß§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkisa Fluß§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGraua Fluß§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreana Fluß§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHöiblaua Fluß§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHöigraua Fluß§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rGiftgreana Fluß§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Fluß§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranga Fluß§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Fluß§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioletta Fluß§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRouda Fluß§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWeißa Fluß§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGëiba Fluß§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwoaza Windstoußa§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlaua Windstoußa§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrauna Windstoußa§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkisa Windstoußa§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGraua Windstoußa§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreana Windstoußa§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHöiblaua Windstoußa§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHöigraua Windstoußa§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rGiftgreana Windstoußa§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagneta Windstoußa§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranga Windstoußa§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Windstoußa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioletta Windstoußa§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRouda Windstoußa§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWeißa Windstoußa§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGëiba Winstoußa§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonenfiisch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwoaza Seglflossndoktor§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Paletten-Doktorfiisch§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Falterfiisch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfiish§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zuggawatte-Kompffiisch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwergnbarsch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Koasa-Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Meerbarbe§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfterfiisch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangestreifn-Falterfiisch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papageifiisch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kinigin-Englfiisch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rouda Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Roudlippn-Schleimfiisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Neadlicha Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fadnflosser§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rouda Anemonenfiisch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Drückerfiisch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gejbschwanz-Papageifiisch§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gejba Seglflossndoktor§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peitschnfiisch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfiisch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Soizfiisch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfiisch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flitza§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Zappla§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glanzfiisch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommlerfiisch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüffler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tüpfla§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streifla§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreifnfiisch§r",
    "item.color": "§f\uDB80\uDDFC §rFoabe: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwoaz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Braun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Türkis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grean§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Höiblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Höigrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Giftgrea§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violett§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roud§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Weiß§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gejb§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbekonnte Koate§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaßstab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGspart§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNochdenga§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSinga§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSuacha§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rGspian§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundan§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRuafa§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehnen§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDrama§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstung§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rMetallbarren & Kristalle§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantausristung§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritebarren§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritaufwertun§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Küsten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dünen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Augen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluss-Rüstungsbesatz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gastwirts-Rüstungsbesatz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Aufzieher-Rüstungsbesatz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rippen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wachen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstungsbesatz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stille-Rüstungsbesatz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnauzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Turmspitzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Bobs-Rüstungsschmuck§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plagegeister-Rüstungsbesatz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Warthof-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wegfinder-Rüstungsbesatz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarzmodaioi§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEisnmodaioi§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritmateroi§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone-Modaioi§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKupfa§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGoid§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapismodaioi§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmiedevorlang§r"
}