{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSalud máxima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDaño de ataque§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocidad de ataque§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rEmpuje de ataque§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporción del daño de barrido§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rDureza de armadura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistencia al empuje§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTiempo en llamas§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia al empuje de explosiones§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxígeno extra§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocidad de vuelo§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento acuático§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocidad al agacharse§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocidad§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPotencia de salto§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques sumergido§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia al romper bloques§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de daño por caída§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltura de paso§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravedad§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSuerte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRefuerzos zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRango de seguimiento§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rAlcance de recepción de punto de ruta§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rAlcance de transmisión de punto de ruta§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSalud máxima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDaño por golpe§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocidad de ataque§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rEmpuje de ataque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporción del daño de barrido§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rDureza de armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistencia al empuje§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDuración de quemadura§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia al empuje de las explosiones§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxígeno extra§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocidad de vuelo§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento acuático§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocidad al agacharse§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocidad§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rFuerza de salto§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPotencia de salto§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques sumergido§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia al romper bloques§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de daño por caída§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltura del escalón§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravedad§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSuerte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRefuerzos zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRango de seguimiento§r",
    "item.durability": "\uDB80\uDD18 Durabilidad: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Flor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Cráneo §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Logotipo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Planeta §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Hocico §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Ráfaga §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbejas: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiel: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (caja de música) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disco - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (caja de música) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rConstrucción§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloques de colores§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloques naturales§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloques funcionales§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloques de redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras guardadas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rBuscar ítems§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rHerramientas y útiles§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombate§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rComida y bebida§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredientes§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rHuevos generadores§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rHerramientas de administrador§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventario§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rnegra§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §razul§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rmarrón§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rcian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rgris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rverde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rceleste§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rgris claro§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rverde lima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rmagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rnaranja§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rrosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rvioleta§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rroja§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rblanca§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §ramarilla§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizado§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rCambia a§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §r con parpadeo.§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §r con haz de luz.§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola chica§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola grande§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rCon forma de estrella§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCon forma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rRáfaga§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma desconocida§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuración del vuelo:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordura negra§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordura azul§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordura marrón§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordura cian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordura gris§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordura verde§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordura celeste§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordura gris claro§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordura verde lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordura magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordura naranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordura rosa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordura violeta§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordura roja§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordura blanca§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordura amarilla§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMazonado negro§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMazonado azul§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMazonado marrón§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMazonado cian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMazonado gris§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMazonado verde§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMazonado celeste§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMazonado gris claro§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMazonado verde lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMazonado magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMazonado naranja§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMazonado rosa§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMazonado violeta§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMazonado rojo§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMazonado blanco§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMazonado amarillo§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rRoel negro§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rRoel azul§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rRoel marrón§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rRoel cian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rRoel gris§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rRoel verde§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rRoel celeste§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rRoel gris claro§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rRoel verde lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rRoel magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rRoel naranja§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoel rosa§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rRoel violeta§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoel rojo§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rRoel blanco§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rRoel amarillo§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFigura de creeper negra§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFigura de creeper azul§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFigura de creeper marrón§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFigura de creeper cian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFigura de creeper gris§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFigura de creeper verde§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFigura de creeper celeste§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFigura de creeper gris claro§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFigura de creeper verde lima§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFigura de creeper magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFigura de creeper naranja§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFigura de creeper rosa§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFigura de creeper violeta§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFigura de creeper roja§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFigura de creeper blanca§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFigura de creeper amarilla§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAspa negra§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAspa azul§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAspa marrón§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAspa cian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAspa gris§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAspa verde§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAspa celeste§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAspa gris claro§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAspa verde lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAspa magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAspa naranja§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAspa rosa§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAspa violeta§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAspa roja§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAspa blanca§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAspa amarilla§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordura dentada negra§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordura dentada azul§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordura dentada marrón§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordura dentada cian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordura dentada gris§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordura dentada verde§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordura dentada celeste§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordura dentada gris claro§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordura dentada verde lima§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordura dentada magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordura dentada naranja§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordura dentada rosa§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordura dentada violeta§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordura dentada roja§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordura dentada blanca§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordura dentada amarilla§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTajado negro§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTajado azul§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTajado marrón§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTajado cian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTajado gris§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTajado verde§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTajado celeste§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTajado gris claro§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTajado verde lima§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTajado magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTajado naranja§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTajado rosa§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTajado violeta§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTajado rojo§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTajado blanco§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTajado amarillo§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTronchado negro§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTronchado azul§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTronchado marrón§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTronchado cian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTronchado gris§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTronchado verde§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTronchado celeste§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTronchado gris claro§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTronchado verde lima§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTronchado magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTronchado naranja§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTronchado rosa§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTronchado violeta§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTronchado rojo§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTronchado blanco§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTronchado amarillo§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTronchado invertido negro§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTronchado invertido azul§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTronchado invertido marrón§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTronchado invertido cian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTronchado invertido gris§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTronchado invertido verde§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTronchado invertido celeste§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTronchado invertido gris claro§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTronchado invertido verde lima§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTronchado invertido magenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTronchado invertido naranja§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTronchado invertido rosa§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTronchado invertido violeta§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTronchado invertido rojo§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTronchado invertido blanco§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTronchado invertido amarillo§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTajado invertido negro§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTajado invertido azul§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTajado invertido marrón§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTajado invertido cian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTajado invertido gris§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTajado invertido verde§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTajado invertido celeste§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTajado invertido gris claro§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTajado invertido verde lima§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTajado invertido magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTajado invertido naranja§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTajado invertido rosa§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTajado invertido violeta§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTajado invertido rojo§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTajado invertido blanco§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTajado invertido amarillo§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFigura de flor negra§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFigura de flor azul§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFigura de flor marrón§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFigura de flor cian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFigura de flor gris§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFigura de flor verde§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFigura de flor celeste§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFigura de flor gris claro§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFigura de flor verde lima§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFigura de flor magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFigura de flor naranja§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFigura de flor rosa§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFigura de flor violeta§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFigura de flor roja§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFigura de flor blanca§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFigura de flor amarilla§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rPlaneta negro§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlaneta azul§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rPlaneta marrón§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rPlaneta cian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPlaneta gris§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rPlaneta verde§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rPlaneta celeste§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPlaneta gris claro§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rPlaneta verde lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPlaneta magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPlaneta naranja§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPlaneta rosa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPlaneta violeta§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPlaneta rojo§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPlaneta blanco§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rPlaneta amarillo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradiente negro§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradiente azul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradiente marrón§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradiente cian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradiente gris§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradiente verde§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradiente celeste§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradiente gris claro§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradiente verde lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradiente magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradiente naranja§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradiente rosa§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradiente violeta§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradiente rojo§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradiente blanco§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradiente amarillo§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradiente en campaña negro§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradiente en campaña azul§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradiente en campaña marrón§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradiente en campaña cian§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradiente en campaña gris§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradiente en campaña verde§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradiente en campaña celeste§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradiente en campaña azul celeste§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradiente en campaña verde lima§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradiente en campaña magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradiente en campaña naranja§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradiente en campaña rosa§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradiente en campaña violeta§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradiente en campaña rojo§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradiente en campaña blanco§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradiente en campaña amarillo§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCortado negro§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCortado azul§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCortado marrón§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCortado cian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCortado gris§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCortado verde§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCortado celeste§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCortado gris claro§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCortado verde lima§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCortado magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCortado naranja§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCortado rosa§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCortado violeta§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCortado rojo§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCortado blanco§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCortado amarillo§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCortado invertido negro§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCortado invertido azul§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCortado invertido marrón§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCortado invertido cian§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCortado invertido gris§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCortado invertido verde§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCortado invertido celeste§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCortado invertido gris claro§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCortado invertido verde lima§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCortado invertido magenta§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCortado invertido naranja§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCortado invertido rosa§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCortado invertido violeta§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCortado invertido rojo§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCortado invertido blanca§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCortado invertido amarillo§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartido a diestra negro§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartido a diestra azul§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartido a diestra marrón§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartido a diestra cian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartido a diestra gris§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartido a diestra verde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartido a diestra celeste§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartido a diestra gris claro§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartido a diestra verde lima§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartido a diestra magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartido a diestra naranja§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartido a diestra rosa§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartido a diestra violeta§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartido a diestra rojo§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartido a diestra blanco§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartido a diestra amarillo§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartido a siniestra negro§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartido a siniestra azul§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartido a siniestra marrón§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartido a siniestra cian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartido a siniestra gris§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartido a siniestra verde§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartido a siniestra celeste§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartido a siniestra gris claro§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartido a siniestra verde lima§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartido a siniestra magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartido a siniestra naranja§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartido a siniestra rosa§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartido a siniestra violeta§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartido a siniestra rojo§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartido a siniestra blanco§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartido a siniestra amarillo§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rLogotipo negro§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rLogotipo azul§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rLogotipo marrón§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rLogotipo cian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rLogotipo gris§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rLogotipo verde§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rCosa celeste§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLogotipo gris claro§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLogotipo verde lima§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLogotipo magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rLogotipo naranja§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLogotipo rosa§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLogotipo violeta§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rLogotipo rojo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rLogotipo blanco§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rLogotipo amarillo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rHocico negro§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rHocico azul§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rHocico marrón§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rHocico cian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rHocico gris§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rHocico verde§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHocico celeste§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHocico gris claro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHocico verde lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rHocico magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rHocico naranja§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rHocico rosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rHocico violeta§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rHocico rojo§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rHocico blanco§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rHocico amarillo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLosange negro§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLosange azul§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLosange marrón§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLosange cian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLosange gris§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLosange verde§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLosange celeste§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLosange gris claro§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLosange verde lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLosange magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLosange naranja§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLosange rosa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLosange violeta§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLosange rojo§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLosange blanco§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLosange amarillo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rFigura de cráneo negra§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rFigura de cráneo azul§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rFigura de cráneo marrón§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rFigura de cráneo cian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rFigura de cráneo gris§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rFigura de cráneo verde§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rFigura de calavera celeste§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rFigura de cráneo gris claro§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rFigura de cráneo verde lima§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rFigura de cráneo magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rFigura de cráneo naranja§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rFigura de cráneo rosa§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFigura de cráneo violeta§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rFigura de cráneo roja§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rFigura de cráneo blanca§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rFigura de cráneo amarilla§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPalado negro§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPalado azul§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPalado marrón§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPalado cian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPalado gris§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPalado verde§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPalado celeste§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPalado gris claro§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPalado verde lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPalado magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPalado naranja§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPalado rosa§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPalado violeta§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPalado rojo§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPalado blanco§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPalado amarillo§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCantón diestro negro en campaña§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCantón diestro azul en campaña§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCantón diestro marrón en campaña§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCantón diestro cian en campaña§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCantón diestro gris en campaña§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCantón diestro verde en campaña§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCantón diestro en campaña celeste§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCantón diestro gris claro en campaña§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCantón diestro verde lima en campaña§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCantón diestro magenta en campaña§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCantón diestro naranja en campaña§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCantón diestro rosa en campaña§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCantón diestro violeta en campaña§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCantón diestro rojo en campaña§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCantón diestro blanco en campaña§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCantón diestro amarillo en campaña§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCantón siniestro negro en campaña§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCantón siniestro azul en campaña§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCantón siniestro marrón en campaña§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCantón siniestro cian en campaña§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCantón siniestro gris en campaña§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCantón siniestro verde en campaña§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCantón siniestro en campaña celeste§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCantón siniestro gris claro en campaña§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCantón siniestro verde lima en campaña§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCantón siniestro magenta en campaña§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCantón siniestro naranja en campaña§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCantón siniestro rosa en campaña§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCantón siniestro violeta en campaña§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCantón siniestro rojo en campaña§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCantón siniestro blanco en campaña§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCantón siniestro amarillo en campaña§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCantón diestro negro en jefe§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCantón diestro azul en jefe§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCantón diestro marrón en jefe§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCantón diestro cian en jefe§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCantón diestro gris en jefe§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCantón diestro verde en jefe§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCantón diestro en jefe celeste§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCantón diestro gris claro en jefe§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCantón diestro verde lima en jefe§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCantón diestro magenta en jefe§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCantón diestro naranja en jefe§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCantón diestro rosa en jefe§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCantón diestro violeta en jefe§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCantón diestro rojo en jefe§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCantón diestro blanco en jefe§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCantón diestro amarillo en jefe§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCantón siniestro negro en jefe§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCantón siniestro azul en jefe§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCantón siniestro marrón en jefe§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCantón siniestro cian en jefe§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCantón siniestro gris en jefe§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCantón siniestro verde en jefe§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCantón siniestro en jefe celeste§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCantón siniestro gris claro en jefe§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCantón siniestro verde lima en jefe§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCantón siniestro magenta en jefe§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCantón siniestro naranja en jefe§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCantón siniestro rosa en jefe§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCantón siniestro violeta en jefe§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCantón siniestro rojo en jefe§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCantón siniestro blanco en jefe§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCantón siniestro amarillo en jefe§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruz negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruz azul§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruz marrón§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruz cian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruz gris§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruz verde§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruz celeste§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruz gris claro§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruz verde lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruz magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruz naranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruz rosa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruz violeta§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruz roja§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruz blanca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruz amarilla§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCampaña negra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rCampaña azul§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rCampaña marrón§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCampaña cian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rCampaña gris§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rCampaña verde§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rCampaña celeste§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rCampaña gris claro§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rCampaña verde lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rCampaña magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rCampaña naranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rCampaña rosa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rCampaña violeta§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCampaña roja§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rCampaña blanca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rCampaña amarilla§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPalo negro§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPalo azul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPalo marrón§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPalo cian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPalo gris§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPalo verde§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPalo celeste§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPalo gris claro§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPalo verde lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPalo magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPalo naranja§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPalo rosa§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPalo violeta§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPalo rojo§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPalo blanco§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPalo amarillo§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBarra negra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBarra azul§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBarra marrón§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBarra cian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBarra gris§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBarra verde§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBarra celeste§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBarra gris claro§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBarra verde lima§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBarra magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBarra naranja§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBarra rosa§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBarra violeta§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBarra roja§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBarra blanca§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBarra amarilla§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda azul§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda marrón§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda cian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda gris§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda verde§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda celeste§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda gris claro§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda verde lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda naranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda rosa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda violeta§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda roja§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda blanca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda amarilla§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPalo diestro negro§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPalo diestro azul§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPalo diestro marrón§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPalo diestro cian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPalo diestro gris§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPalo diestro verde§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPalo diestro celeste§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPalo diestro gris claro§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPalo diestro verde lima§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPalo diestro magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPalo diestro naranja§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPalo diestro rosa§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPalo diestro violeta§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPalo diestro rojo§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPalo diestro blanco§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPalo diestro amarillo§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFranja negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFranja azul§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFranja marrón§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFranja cian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFranja gris§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFranja verde§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFranja celeste§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFranja gris claro§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFranja verde lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFranja magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFranja naranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFranja rosa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFranja violeta§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFranja roja§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFranja blanca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFranja amarilla§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPalo siniestro negro§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPalo siniestro azul§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPalo siniestro marrón§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPalo siniestro cian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPalo siniestro gris§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPalo siniestro verde§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPalo siniestro celeste§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPalo siniestro gris claro§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPalo siniestro verde lima§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPalo siniestro magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPalo siniestro naranja§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPalo siniestro rosa§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPalo siniestro violeta§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPalo siniestro rojo§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPalo siniestro blanco§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPalo siniestro amarillo§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCantón negro§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rCantón azul§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rCantón marrón§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCantón cian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rCantón gris§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rCantón verde§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rCantón celeste§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rCantón gris claro§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rCantón verde lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rCantón magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rCantón naranja§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rCantón rosa§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rCantón violeta§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCantón rojo§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rCantón blanco§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rCantón amarillo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rChevrón negro§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rChevrón azul§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rChevrón marrón§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rChevrón cian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rChevrón gris§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rChevrón verde§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rChevrón celeste§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rChevrón gris claro§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rChevrón verde lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rChevrón magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rChevrón naranja§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rChevrón rosa§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rChevrón violeta§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rChevrón rojo§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rChevrón blanco§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rChevrón amarillo§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rChevrón negro invertido§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rChevrón azul invertido§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rChevrón marrón invertido§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rChevrón cian invertido§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rChevrón gris invertido§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rChevrón verde invertido§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rChevrón invertido celeste§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rChevrón gris claro invertido§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rChevrón verde lima invertido§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rChevrón magenta invertido§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rChevrón naranja invertido§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rChevrón rosa invertido§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevrón violeta invertido§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rChevrón rojo invertido§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rChevrón blanco invertido§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rChevrón amarillo invertido§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rCampaña dentada negra§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rCampaña dentada azul§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rCampaña dentada marrón§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCampaña dentada cian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rCampaña dentada gris§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rCampaña dentada verde§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rCampaña dentada celeste§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rCampaña dentada gris claro§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rCampaña dentada verde lima§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rCampaña dentada magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rCampaña dentada naranja§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rCampaña dentada rosa§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rCampaña dentada violeta§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCampaña dentada roja§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rCampaña dentada blanca§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rCampaña dentada amarilla§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rJefe dentado negro§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rJefe dentado azul§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rJefe dentado marrón§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rJefe dentado cian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rJefe dentado gris§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rJefe dentado verde§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rJefe dentado celeste§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rJefe dentado gris claro§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rJefe dentado verde lima§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rJefe dentado magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rJefe dentado naranja§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rJefe dentado rosa§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rJefe dentado violeta§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rJefe dentado rojo§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rJefe dentado blanco§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rJefe dentado amarillo§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFigura de espiral negro§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rFigura de espiral azul§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rFigura de espiral marrón§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rFigura de espiral cian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rFigura de espiral gris§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rFigura de espiral verde§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rFigura de espiral celeste§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rFigura de espiral gris claro§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEspiral verde lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFigura de espiral magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rFigura de espiral naranja§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rFigura de espiral rosa§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFigura de espiral violeta§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rFigura de espiral rojo§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFigura de espiral blanco§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFigura de espiral amarillo§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rRáfaga negra§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rRáfaga azul§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rRáfaga marrón§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rRáfaga cian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rRáfaga gris§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rRáfaga verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rRáfaga celeste§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rRáfaga gris claro§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rRáfaga verde lima§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRáfaga magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rRáfaga naranja§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRáfaga rosa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rRáfaga violeta§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRáfaga roja§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rRáfaga blanca§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rRáfaga amarilla§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anémona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Pez cirujano negro§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Pez cirujano azul§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pez mariposa§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cíclido§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pez payaso§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Luchador de Siam rosa§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidae§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pargo rojo emperador§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Salmonete§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ídolo moro§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pez mariposa adornado§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pez loro§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pez ángel real§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cíclido rojo§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pargo rojo§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Barbudo§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pez payaso tomate§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pez ballesta§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pez loro de aleta amarilla§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Pez cirujano amarillo§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Pez betta§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pez bloque§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7De agua salada§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pez arcilla§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7A rayas§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Saltarín§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Brillante§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7De arrecife§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7A puntos§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7A tiras§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pez rayo de sol§r",
    "item.color": "§f\uDB80\uDDFC §rColor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negro§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Azul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Marrón§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verde§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Celeste§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris claro§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Verde lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Naranja§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violeta§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rojo§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanco§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Amarillo§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa desconocido§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBloqueado§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflexión§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanto§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBúsqueda§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentimiento§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiración§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rLlamada§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAnhelo§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSueño§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingotes y cristales§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEquipamiento de diamante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingote de netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMejora de netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Diseño de armadura de rayo§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornamento de costa§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornamento de duna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornamento de ojo§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Diseño de armadura de espiral§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornamento de anfitrión§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornamento de elevación§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornamento de costillas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornamento de centinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornamento de modelador§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornamento de silencio§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornamento de hocico§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornamento de agujas§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornamento de marea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornamento de vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornamento de guardián§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornamento de jungla§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornamento de buscacaminos§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial de cuarzo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial de hierro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial de netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial de redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial de cobre§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial de oro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial de esmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial de diamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial de lapislázuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterial de amatista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterial de resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rPlantilla de herrería§r"
}