{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSalud máxima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDaño de ataque§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocidad de ataque§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rEmpuje de ataque§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporción del daño de barrido§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rDureza de armadura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistencia al retroceso§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDuración de quemadura§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia al empuje de las explosiones§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxígeno extra§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocidad de vuelo§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento acuático§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocidad al agacharse§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocidad§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rPotencia de salto§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques sumergidos§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia al romper bloques§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de daño por caída§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltura de paso§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravedad§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSuerte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rRefuerzos zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRango de seguimiento§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rAlcance de recepción de baliza§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rAlcance de transmisión de la baliza§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSalud máxima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDaño de ataque§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocidad de ataque§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rEmpuje de ataque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporción del daño de barrido§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rResistencia de la armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistencia a empujones§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDuración de quemadura§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia al empuje de las explosiones§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxígeno extra§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocidad de vuelo§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movimiento acuático§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocidad al agacharse§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocidad§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rFuerza de salto§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rPotencia de salto§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidad al romper bloques sumergidos§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocidad de ruptura de bloques§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia al romper bloques§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con bloques§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRango de interacción con entidades§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de daño por caída§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltura de paso§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravedad§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSuerte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rRefuerzos zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRango de seguimiento§r",
    "item.durability": "\uDB80\uDD18 Durabilidad: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Flor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Calavera §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Cosa §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Planeta §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Hocico §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Torbellino §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbejas: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiel: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Caja Musical) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disco - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creador (Caja Musical) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloques de construcción§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloques de colores§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloques naturales§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloques funcionales§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloques de redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras de objetos guardadas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rBuscar...§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rHerramientas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombate§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rComida y bebida§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredientes§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rGeneradores§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rHerramientas del administrador§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventario§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rnegra§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §razul§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rcafé§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rturquesa§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rgris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rverde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rceleste§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rgris claro§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rverde lima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rfucsia§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rnaranja§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rrosada§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rmorada§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rroja§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rblanca§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §ramarilla§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizado§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rSe vuelve§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §r con destellos.§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §r con estela.§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rEsfera pequeña§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rEsfera grande§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rCon forma de estrella§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCon forma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosión§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma desconocida§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuración del vuelo:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordura negra§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordura azul§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordura café§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordura turquesa§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordura gris§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordura verde§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordura celeste§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordura gris claro§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordura verde lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordura fucsia§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordura naranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordura rosada§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordura morada§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordura roja§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordura blanca§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordura amarilla§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMazonado negro§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMazonado azul§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMazonado café§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMazonado turquesa§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMazonado gris§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMazonado verde§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMazonado celeste§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMazonado gris claro§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMazonado verde lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMazonado fucsia§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMazonado naranja§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMazonado rosado§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMazonado morado§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMazonado rojo§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMazonado blanco§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMazonado amarillo§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rRoel negro§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rRoel azul§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rRoel café§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rRoel turquesa§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rRoel gris§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rRoel verde§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rRoel celeste§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rRoel gris claro§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rRoel verde lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rRoel fucsia§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rRoel naranja§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRoel rosado§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rRoel morado§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRoel rojo§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rRoel blanco§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rRoel amarillo§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCreeper negro§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rCreeper azul§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rCreeper café§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCreeper turquesa§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rCreeper gris§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rCreeper verde§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rCreeper celeste§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rCreeper gris claro§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rCreeper verde lima§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rCreeper fucsia§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rCreeper naranja§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rCreeper rosado§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rCreeper morado§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCreeper rojo§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rCreeper blanco§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rCreeper amarillo§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAspa negra§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAspa azul§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAspa café§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAspa turquesa§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAspa gris§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAspa verde§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAspa celeste§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAspa gris claro§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAspa verde lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAspa fucsia§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAspa naranja§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAspa rosada§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAspa morada§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAspa roja§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAspa blanca§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAspa amarilla§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordura negra dentada§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordura azul dentada§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordura café dentada§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordura turquesa dentada§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordura gris dentada§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordura verde dentada§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordura celeste dentada§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordura gris claro dentada§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordura verde lima dentada§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordura fucsia dentada§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordura naranja dentada§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordura rosada dentada§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordura morada dentada§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordura roja dentada§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordura blanca dentada§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordura amarilla dentada§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTajado negro§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTajado azul§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTajado café§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTajado turquesa§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTajado gris§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTajado verde§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTajado celeste§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTajado gris claro§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTajado verde lima§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTajado fucsia§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTajado naranja§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTajado rosado§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTajado morado§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTajado rojo§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTajado blanco§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTajado amarillo§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTronchado negro§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTronchado azul§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTronchado café§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTronchado turquesa§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTronchado gris§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTronchado verde§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTronchado celeste§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTronchado gris claro§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTronchado verde lima§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTronchado fucsia§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTronchado naranja§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTronchado rosado§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTronchado morado§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTronchado rojo§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTronchado blanco§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTronchado amarillo§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTronchado negro invertido§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTronchado azul invertido§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTronchado café invertido§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTronchado turquesa invertido§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTronchado gris invertido§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTronchado verde invertido§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTronchado celeste invertido§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTronchado gris claro invertido§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTronchado verde lima invertido§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTronchado fucsia invertido§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTronchado naranja invertido§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTronchado rosado invertido§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTronchado morado invertido§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTronchado rojo invertido§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTronchado blanco invertido§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTronchado amarillo invertido§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTajado negro invertido§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTajado azul invertido§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTajado café invertido§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTajado turquesa invertido§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTajado gris invertido§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTajado verde invertido§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTajado celeste invertido§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTajado gris claro invertido§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTajado verde lima invertido§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTajado fucsia invertido§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTajado naranja invertido§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTajado rosado invertido§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTajado morado invertido§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTajado rojo invertido§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTajado blanco invertido§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTajado amarillo invertido§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFlor negra§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFlor azul§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFlor café§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFlor turquesa§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFlor gris§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFlor verde§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFlor celeste§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFlor gris claro§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFlor verde lima§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFlor fucsia§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFlor naranja§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFlor rosada§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFlor morada§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFlor roja§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFlor blanca§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFlor amarilla§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rPlaneta negro§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlaneta azul§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rPlaneta café§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rPlaneta turquesa§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPlaneta gris§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rPlaneta verde§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rPlaneta celeste§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPlaneta gris claro§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rPlaneta verde lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPlaneta fucsia§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPlaneta naranja§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPlaneta rosado§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPlaneta morado§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPlaneta rojo§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPlaneta blanco§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rPlaneta amarillo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradiente negro§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradiente azul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradiente café§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradiente turquesa§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradiente gris§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradiente verde§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradiente celeste§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradiente gris claro§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradiente verde lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradiente fucsia§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradiente naranja§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradiente rosado§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradiente morado§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradiente rojo§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradiente blanco§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradiente amarillo§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradiente negro en base§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradiente azul en base§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradiente café en base§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradiente turquesa en base§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradiente gris en base§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradiente verde en base§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradiente celeste en base§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradiente gris claro en base§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradiente verde lima en base§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradiente fucsia en base§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradiente naranja en base§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradiente rosado en base§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradiente morado en base§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradiente rojo en base§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradiente blanco en base§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradiente amarillo en base§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCortado negro§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCortado azul§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCortado café§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCortado turquesa§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCortado gris§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCortado verde§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCortado celeste§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCortado gris claro§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCortado verde lima§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCortado fucsia§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCortado naranja§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCortado rosado§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCortado morado§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCortado rojo§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCortado blanco§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCortado amarillo§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCortado negro invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCortado azul invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCortado café invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCortado turquesa invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCortado gris invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCortado verde invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCortado celeste invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCortado gris claro invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCortado verde lima invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCortado fucsia invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCortado naranja invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCortado rosado invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCortado morado invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCortado rojo invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCortado blanco invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCortado amarillo invertido§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rFlanco negro§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rFlanco azul§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rFlanco café§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rFlanco turquesa§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rFlanco gris§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rFlanco verde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rFlanco celeste§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rFlanco gris claro§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rFlanco verde lima§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rFlanco fucsia§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rFlanco naranja§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rFlanco rosado§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rFlanco morado§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rFlanco rojo§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rFlanco blanco§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rFlanco amarillo§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rFlanco negro invertido§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rFlanco azul invertido§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rFlanco café invertido§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rFlanco turquesa invertido§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rFlanco gris invertido§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rFlanco verde invertido§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rFlanco celeste invertido§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rFlanco gris claro invertido§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rFlanco verde lima invertido§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rFlanco fucsia invertido§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rFlanco naranja a siniestra§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rFlanco rosado invertido§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rFlanco morado invertido§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rFlanco rojo invertido§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rFlanco blanco a siniestra§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rFlanco amarillo invertido§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rCosa negra§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rCosa azul§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rCosa café§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCosa turquesa§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rCosa gris§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rCosa verde§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rCosa celeste§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rCosa gris claro§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rCosa verde lima§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rCosa fucsia§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rCosa naranja§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rCosa rosada§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rCosa morada§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCosa roja§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rCosa blanca§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rCosa amarilla§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rHocico negro§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rHocico azul§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rHocico café§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rHocico turquesa§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rHocico gris§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rHocico verde§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHocico celeste§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHocico gris claro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHocico verde lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rHocico fucsia§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rHocico naranja§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rHocico rosado§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rHocico morado§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rHocico rojo§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rHocico blanco§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rHocico amarillo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rRombo negro§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rRombo azul§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRombo café§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rRombo turquesa§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rRombo gris§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rRombo verde§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rRombo celeste§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rRombo gris claro§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rRombo verde lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRombo fucsia§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rRombo naranja§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRombo rosado§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rRombo morado§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRombo rojo§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rRombo blanco§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rRombo amarillo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCalavera negra§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rCalavera azul§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rCalavera café§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCalavera turquesa§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rCalavera gris§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rCalavera verde§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rCalavera celeste§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rCalavera gris§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rCalavera verde lima§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rCalavera fucsia§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rCalavera naranja§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rCalavera rosada§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rCalavera morada§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCalavera roja§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rCalavera blanca§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rCalavera amarilla§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBastonado negro§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBastonado azul§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBastonado café§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBastonado turquesa§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rBastonado gris§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rBastonado verde§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rBastonado celeste§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rBastonado gris claro§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rBastonado verde lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBastonado fucsia§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rBastonado naranja§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rBastonado rosado§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBastonado morado§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rBastonado rojo§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBastonado blanco§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rBastonado amarillo§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCantón negro en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCantón azul en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCantón café en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCantón turquesa en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCantón gris en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCantón verde en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCantón celeste en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCantón gris claro en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCantón verde lima en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCantón fucsia en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCantón naranja en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCantón rosado en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCantón morado en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCantón rojo en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCantón blanco en base a diestra§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCantón amarillo en base a diestra§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCantón negro en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCantón azul en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCantón café en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCantón turquesa en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCantón gris en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCantón verde en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCantón celeste en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCantón gris claro en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCantón verde lima en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCantón fucsia en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCantón naranja en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCantón rosado en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCantón morado en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCantón rojo en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCantón blanco en base a siniestra§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCantón amarillo en base a siniestra§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCantón negro en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCantón azul en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCantón café en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCantón diestro turquesa en jefe§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCantón gris en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCantón verde en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCantón celeste en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCantón gris claro en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCantón verde lima en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCantón fucsia en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCantón naranja en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCantón rosado en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCantón morado en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCantón rojo en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCantón blanco en jefe a diestra§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCantón amarillo en jefe a diestra§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCantón negro en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCantón azul en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCantón café en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCantón siniestro turquesa en jefe§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCantón gris en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCantón verde en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCantón celeste en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCantón gris claro en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCantón verde lima en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCantón fucsia en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCantón naranja en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCantón rosado en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCantón morado en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCantón rojo en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCantón blanco en jefe a siniestra§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCantón amarillo en jefe a siniestra§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruz negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruz azul§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruz café§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruz turquesa§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruz gris§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruz verde§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruz celeste§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruz gris claro§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruz verde lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruz fucsia§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruz naranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruz rosada§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruz morada§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruz roja§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruz blanca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruz amarilla§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBase negra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBase azul§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBase café§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBase turquesa§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBase gris§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBase verde§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBase celeste§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBase gris claro§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBase verde lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBase fucsia§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBase naranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBase rosada§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBase morada§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBase roja§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBase blanca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBase amarilla§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPalo negro§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPalo azul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPalo café§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPalo turquesa§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPalo gris§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPalo verde§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPalo celeste§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPalo gris claro§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPalo verde lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPalo fucsia§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPalo naranja§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPalo rosado§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPalo morado§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPalo rojo§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPalo blanco§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPalo amarillo§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBanda negra a siniestra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBanda azul a siniestra§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBanda café a siniestra§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBanda turquesa a siniestra§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBanda gris a siniestra§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBanda verde a siniestra§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBanda celeste a siniestra§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBanda gris claro a siniestra§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBanda verde lima a siniestra§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBanda fucsia a siniestra§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBanda naranja a siniestra§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBanda rosada a siniestra§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBanda morada a siniestra§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBanda roja a siniestra§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBanda blanca a siniestra§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBanda amarilla a siniestra§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda azul§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda café§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda turquesa§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda gris§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda verde§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda celeste§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda gris claro§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda verde lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda fucsia§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda naranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda rosada§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda morada§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda roja§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda blanca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda amarilla§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPalo negro a diestra§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPalo azul a diestra§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPalo café a diestra§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPalo turquesa a diestra§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPalo gris a diestra§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPalo verde a diestra§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPalo celeste a diestra§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPalo gris claro a diestra§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPalo verde lima a diestra§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPalo fucsia a diestra§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPalo naranja a diestra§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPalo rosado a diestra§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPalo morado a diestra§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPalo rojo a diestra§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPalo blanco a diestra§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPalo amarillo a diestra§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFranja negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFranja azul§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFranja café§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFranja turquesa§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFranja gris§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFranja verde§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFranja celeste§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFranja gris claro§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFranja verde lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFranja fucsia§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFranja naranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFranja rosada§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFranja morada§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFranja roja§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFranja blanca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFranja amarilla§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPalo negro a siniestra§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPalo azul a siniestra§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPalo café a siniestra§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPalo turquesa a siniestra§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPalo gris a siniestra§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPalo verde a siniestra§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPalo celeste a siniestra§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPalo gris claro a siniestra§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPalo verde lima a siniestra§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPalo fucsia a siniestra§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPalo naranja a siniestra§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPalo rosado a siniestra§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPalo morado a siniestra§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPalo rojo a siniestra§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPalo blanco a siniestra§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPalo amarillo a siniestra§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rJefe negro§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rJefe azul§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rJefe café§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rJefe turquesa§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rJefe gris§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rJefe verde§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rJefe celeste§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rJefe gris claro§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rJefe verde lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rJefe fucsia§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rJefe naranja§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rJefe rosado§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rJefe morado§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rJefe rojo§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rJefe blanco§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rJefe amarillo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rChevrón negro§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rChevrón azul§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rChevrón café§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rChevrón turquesa§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rChevrón gris§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rChevrón verde§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rChevrón celeste§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rChevrón celeste§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rChevrón verde lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rChevrón fucsia§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rChevrón naranja§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rChevrón rosado§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rChevrón morado§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rChevrón Rojo§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rChevrón blanco§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rChevrón amarillo§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rChevrón negro invertido§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rChevrón azul invertido§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rChevrón café invertido§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rChevrón turquesa invertido§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rChevrón gris invertido§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rChevrón verde invertido§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rChevrón celeste invertido§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rChevrón gris claro invertido§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rChevrón verde lima invertido§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rChevrón fucsia invertido§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rChevrón naranja invertido§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rChevrón rosado invertido§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevrón morado invertido§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rChevrón rojo invertido§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rChevrón blanco invertido§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rChevrón amarillo invertido§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBase negra dentada§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBase azul dentada§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBase café dentada§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBase turquesa dentada§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBase gris dentada§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBase verde dentada§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBase celeste dentada§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBase gris claro dentada§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBase verde lima dentada§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBase fucsia dentada§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBase naranja dentada§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBase rosada dentada§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBase morada dentada§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBase roja dentada§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBase blanca dentada§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBase amarilla dentada§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rJefe negro dentado§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rJefe azul dentado§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rJefe café dentado§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rJefe turquesa dentado§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rJefe gris dentado§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rJefe verde dentado§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rJefe celeste dentado§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rJefe gris claro dentado§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rJefe verde lima dentado§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rJefe fucsia dentado§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rJefe naranja dentado§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rJefe rosado dentado§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rJefe morado dentado§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rJefe rojo dentado§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rJefe blanco dentado§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rJefe amarillo dentado§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rEspiral negro§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rEspiral azul§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rEspiral café§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rEspiral turquesa§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rEspiral gris§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rEspiral verde§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rEspiral celeste§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rEspiral gris claro§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEspiral verde lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rEspiral fucsia§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rEspiral naranja§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rEspiral rosado§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rEspiral morado§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rEspiral rojo§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rEspiral blanco§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rEspiral amarillo§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rTorbellino negro§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rTorbellino azul§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rTorbellino café§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTorbellino turquesa§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rTorbellino gris§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rTorbellino verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rTorbellino celeste§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rTorbellino gris claro§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rTorbellino verde lima§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rTorbellino fucsia§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rTorbellino naranja§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rTorbellino rosado§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rTorbellino morado§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rTorbellino rojo§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rTorbellino blanco§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rTorbellino amarillo§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anémona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Pez cirujano negro§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Pez cirujano azul§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pez mariposa§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cíclido§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pez payaso§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Luchador de Siam rosa§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidae§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pargo imperial rojo§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Salmonete§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ídolo moro§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pez mariposa adornado§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pez loro§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pez ángel real§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cíclido rojo§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pargo rojo§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Barbudo§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pez payaso tomate§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pez ballesta§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pez loro de aleta amarilla§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Pez cirujano amarillo§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Pez betta§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pez bloque§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7De agua salada§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pez arcilla§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Con rayas§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Saltarín§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Brillante§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7De arrecife§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Con manchas§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Con tiras§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pez rayo de sol§r",
    "item.color": "§f\uDB80\uDDFC §rColor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negro§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Azul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Café§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turquesa§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verde§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Celeste§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris claro§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Verde lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Fucsia§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Naranja§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosado§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Morado§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rojo§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blanco§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Amarillo§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa desconocido§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBloqueado§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflexión§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanto§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBúsqueda§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentimiento§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiración§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rLlamada§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAnhelo§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSueño§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingotes y cristales§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEquipamiento de diamante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingote de netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMejora de netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Armadura bolt de trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Diseño de armadura costera§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Diseño de armadura de las dunas§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Diseño de armadura de ojos§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Diseño de armadura de espiral§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Diseño de armadura de anfitrión§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Diseño de armadura de elevación§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Diseño de armadura de costillas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Diseño de armadura de centinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Diseño de armadura de modelador§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Diseño de armadura silenciosa§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Diseño de armadura de hocico§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Diseño de armadura de agujas§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Diseño de armadura de la marea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Diseño de armadura de vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Diseño de armadura de warden§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Diseño de armadura salvaje§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Diseño de armadura de buscacaminos§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial de cuarzo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial de hierro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial de netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial de redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial de cobre§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial de oro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial de Esmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial de diamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial de lapislázuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rIncrustaciones de amatista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rIncrustaciones de resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rMolde de herrería§r"
}