{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimale sûnens§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimum absorpsje§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rOanfalsskea§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rOanfalsfaasje§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rOanfalsweromslach§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rWapenrêsting§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rWapenrêstingrobústens§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rWeromslachbeskerming§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrântiid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksploazjeweromslachwjerstân§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSoerstofbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFleansnelheid§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegingseffisjinsje§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSnelheid§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rLjepkrêft§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokbreksnelheid§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMyneffisjinsjie§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokynteraksjeberik§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntiteitynteraksjeberik§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFalskeafermenigfuldiger§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkaal§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSwiertekrêft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLok§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob-folchberik§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimale sûnens§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimum absorpsje§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rOanfalsskea§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rOanfalssnelheid§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rOanfalsweromslach§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rWapens§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rSterkte wapens§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rTebekslachbeskerming§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrântiid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksploazjeweromslachwjerstân§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSoerstofbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFleansnelheid§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegingseffisjinsje§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWetterbewegingseffisjinsje§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSnelheid§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSterkte hynstesprong§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rLjepkrêft§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokbreksnelheid§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlokynteraksjeberik§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntiteitynteraksjeberik§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlokynteraksjeberik§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFalskeafermenigfuldiger§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rFeilige falôfstân§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkaal§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStaphichte§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSwiertekrêft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGelok§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rSombyfersterkingen§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rMob-folchberik§r",
    "item.durability": "\uDB80\uDD18 Libbensdoer: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blomwapen §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeperwapen §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Deadskopwapen §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojangwapen §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snút §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBijen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHuning: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Elpee - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBoublokken§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rKleurde blokken§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatuerlike blokken§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunksjonele blokken§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokken§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBewarre arkbalken§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSykje§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rArk en brûksfoarwerpen§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rFjochtsje§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rIten en drinken§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rYngrediïnten§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawnaaien§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rBeheardershelpmiddelen§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rYnventaris§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSwart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrún§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkoaise§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGriis§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrien§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLjochtblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLjochtgriis§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLjochtgrien§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMaginta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRôze§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPears§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRead§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWyt§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGiel§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rOanpast§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rOergong nei§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkeling§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpoar§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLytse bal§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrutte bal§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjerfoarmich§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-foarmich§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEksploazje§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnbekende foarm§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFleandoer:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSwarte seam§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlauwe seam§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrune seam§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rSyane seam§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrize seam§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGriene seam§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjochtblauwe seam§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLjochtgrize seam§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLjochtgriene seam§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMaginta seam§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranje seam§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRôze seam§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPearze seam§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rReade seam§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWite seam§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGiele seam§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSwart mitsele fjild§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlau mitsele fjild§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrún mitsele fjild§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rSyane mitsele fjild§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGriis mitsele§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrien mitsele fjild§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjochtblau mitsele fjild§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjochtgriis mitsele fjild§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLjochtgrien mitsele fjild§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMaginta mitsele fjild§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranje mitsele fjild§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRôze mitsele fjild§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rPears mitsele fjild§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRead mitsele fjild§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWyt mitsele fjild§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGiel mitsele fjild§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSwarte rozet§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlauwe rozet§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrune rozet§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rSyane rozet§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrize rozet§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGriene rozet§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjochtblauwe rozet§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjochtgrize rozet§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLjochtgriene rozet§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMaginta rozet§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranje rozet§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRôze rozet§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPearze rozet§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rReade rozet§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWite rozet§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGiele rozet§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSwart Creeperwapen§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlau Creeperwapen§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrún Creeperwapen§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rSyane Creeperwapen§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrize Creeperwapen§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrien Creeperwapen§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjochtblau Creeperwapen§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjochtgrize Creeperwapen§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLjochtgriene Creeperwapen§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMaginta Creeperwapen§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranje Creeperwapen§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRôze Creeperwapen§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPearze Creeperwapen§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRead Creeperwapen§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWite Creeperwapen§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGiele Creeperwapen§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSwart andreäskrús§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlau andreäskrús§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrún andreäskrús§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSyane andreäskrús§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGriis andreäskrús§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrien andreäskrús§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjochtblau andreäskrús§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjochtgriis andreäskrús§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLjochtgrien andreäskrús§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMaginta andreäskrús§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranje andreäskrús§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRôze andreäskrús§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPears andreäskrús§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRead andreäskrús§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWyt andreäskrús§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGiel andreäskrús§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSwarte ynkepe seam§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlauwe ynkepe seam§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrune ynkepe seam§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rSyane ynkepe seam§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrize ynkepe seam§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGriene ynkepe seam§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjochtblauwe ynkepe seam§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjochtgrize ynkepe seam§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLjochtgriene ynkepe seam§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMaginta ynkepe seam§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranje ynkepe seam§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRôze ynkepe seam§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPearze ynkepe seam§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rReade ynkepe seam§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWite ynkepe seam§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGiele ynkepe seam§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSwart links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrún links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rSyaan links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGriis links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrien links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjochtblau links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjochtgriis links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLjochtgrien links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMaginta links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranje links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRôze links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPears links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRead links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWyt links ôfskeane§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGiel links ôfskeane§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSwart rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrún rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rSyaan rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGriis rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrien rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLjochtblau rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjochtgriis rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLjochtgrien rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMaginta rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranje rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRôze rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPears rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRead rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWyt rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGiel rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSwart omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrún omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rSyaan omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGriis omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrien omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLjochtblau omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLjochtgriis omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLjochtgrien omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMaginta omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranje omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRôze omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPears omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRead omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWyt omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGiel omkeard rjochts ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSwart omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrún omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rSyaan omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGriis omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrien omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjochtblau omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjochtgriis omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLjochtgrien omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMaginta omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranje omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRôze omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPears omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRead omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWyt omkeard links ôfskeane§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGiel omkeard links ôfskeane§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSwart blomsymboal§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlau blomsymboal§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrún blomsymboal§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rSyane blomsymboal§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGriis blomsymboal§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrien blomsymboal§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjochtblauwe blomsymboal§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLjochtgriis blomsymboal§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLjochtgrien blomsymboal§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMaginta blomsymboal§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranje blomsymboal§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRôze blomsymboal§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPears blomsymboal§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRead blomsymboal§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWyt blomsymboal§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGiel blomsymboal§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSwarte globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlauwe globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrune globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rSyane globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrize globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGriene globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjochtblauwe globe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLjochtgrize globe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLjochtgriene globe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMaginta globe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranje globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRôze globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPearze globe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rReade globe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWite globe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGiele globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSwarte hege gradiïnt§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlauwe hege gradiïnt§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrune hege gradiïnt§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rSyane hege gradiïnt§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrize hege gradiïnt§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGriene hege gradiïnt§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjochtblauwe hege gradiïnt§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjochtgrize hege gradiïnt§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLjochtgriene hege gradiïnt§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMaginta hege gradiïnt§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranje hege gradiïnt§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRôze hege gradiïnt§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rPearze hege gradiïnt§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rReade hege gradiïnt§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWite hege gradiïnt§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGiele hege gradiïnt§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSwarte lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlauwe lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrune lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rSyane lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrize lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGriene lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLjochtblauwe lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLjochtgrize lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLjochtgriene lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMaginta lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranje lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRôze lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPearze lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rReade lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWite lege gradiïnt§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGiele lege gradiïnt§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSwarte dwersbalke§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlauwe dwersbalke§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrune dwersbalke§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rSyane dwersbalke§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrize dwersbalke§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGriene dwersbalke§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjochtblauwe dwersbalke§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLjochtgrize dwersbalke§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLjochtgriene dwersbalke§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMaginta dwersbalke§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranje dwersbalke§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRôze dwersbalke§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPearze dwersbalke§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rReade dwersbalke§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWite dwersbalke§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGiele dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSwart omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlau omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrún omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rSyane omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGriis omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrien omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjochtblau omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjochtgriis omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLjochtgrien omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMaginta omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranje omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRôze omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPears omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRead omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWyt omkearde dwersbalke§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGiel omkearde dwersbalke§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSwarte peal§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlauwe peal§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrune peal§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rSyane peal§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrize peal§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGriene peal§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjochtblauwe peal§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjochtgrize peal§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLjochtgriene peal§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMaginta peal§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranje peal§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRôze peal§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPearze peal§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rReade peal§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWite peal§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGiele peal§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSwart omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlau omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrún omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rSyane omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGriis omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrien omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjochtblau omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjochtgriis omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLjochtgrien omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMaginta omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranje omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRôze omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPears omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRead omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWyt omkearde peal§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGiel omkearde peal§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSwart Mojang-symboal§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlau Mojang-symboal§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrún Mojang-symboal§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rSyane Mojang-symboal§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGriis Mojang-symboal§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrien Mojang-symboal§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLjochtblau Mojang-symboal§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLjochtgriis Mojang-symboal§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLjochtgrien Mojang-symboal§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMaginta Mojang-symboal§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranje Mojang-symboal§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRôze Mojang-symboal§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPears Mojang-symboal§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRead Mojang-symboal§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWyt Mojang-symboal§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGiel Mojang-symboal§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSwarte snút§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlauwe snút§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrune snút§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkoaiske snút§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrize snút§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGriene snút§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLjochtblauwe snút§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjochtgrize snút§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLjochtgriene snút§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMaginta snút§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranje snút§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRôze snút§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPearsen snút§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rReade snút§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWite snút§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGiele snút§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSwart rút§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlau rút§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrún rút§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rSyaan rút§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGriis rút§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrien rút§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjochtblau rút§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjochtgriis rút§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLjochtgrien rút§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMaginta rút§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranje rút§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRôze rút§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPears rút§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRead rút§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWyt rút§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGiel rút§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSwarte deadskop§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlauwe deadskop§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrune deadskop§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rSyane deadskop§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrize deadskop§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGriene deadskop§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLjochtblauwe deadskop§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLjochtgrize deadskop§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLjochtgriene deadskop§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMaginta deadskop§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranje deadskop§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRôze deadskop§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPearze deadskop§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rReade deadskop§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWite deadskop§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGiele deadskop§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSwarte peallen§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlauwe peallen§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrune peallen§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rSyane peallen§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrize peallen§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGriene peallen§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjochtblauwe peallen§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjochtgrize peallen§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLjochtgriene peallen§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMaginta peallen§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranje peallen§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRôze peallen§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPearze peallen§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rReade peallen§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWite peallen§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGiele peallen§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSwart kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlau kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrún kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rSyaan leech kanton oan de rjochterkant§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGriis kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrien kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjochtblau kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjochtgriis kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLjochtgrien kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMaginta kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranje kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRôze kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPears kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRead kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWyt kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGiel kanton rjochts ûnder§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSwart kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlau kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrún kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rSyaan leech kanton oan de lofterkant§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGriis kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrien kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjochtblau kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjochtgriis kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLjochtgrien kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMaginta kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranje kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRôze kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPears kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRead kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWyt kanton links ûnder§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGiel kanton links ûnder§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSwart kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlau kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrún kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rSyaan heech kanton oan de rjochterkant§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGriis kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrien kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjochtblau kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjochtgriis kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLjochtgrien kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMaginta kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranje kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRôze kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPears kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRead kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWyt kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGiel kanton rjochts boppe§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSwart kanton links boppe§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlau kanton links boppe§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrún kanton links boppe§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rSyaan heech kanton oan de lofterkant§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGriis kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrien kanton links boppe§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjochtblau kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjochtgriis kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLjochtgrien kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMaginta kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranje kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRôze kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPears kanton links boppe§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRead kanton links boppe§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWyt kanton lofts boppe§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGiel kanton lofts boppe§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSwart krús§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlau krús§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrún krús§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rSyane krús§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGriis krús§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrien krús§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLjochtblau krús§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjochtgriis krús§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLjochtgrien krús§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMaginta krús§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranje krús§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRôze krús§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPears krús§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRead krús§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWyt krús§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGiel krús§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSwarte basis§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlauwe basis§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrune basis§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rSyane basis§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrize basis§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGriene basis§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjochtblauwe basis§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjochtgrize basis§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLjochtgriene basis§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMaginta basis§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranje basis§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRôze basis§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rPearze basis§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rReade basis§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWite basis§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGiele basis§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSwarte peal§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlauwe peal§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrune peal§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rSyane peal§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrize peal§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGriene peal§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjochtblauwe peal§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjochtgrize peal§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLjochtgriene peal§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMaginta peal§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranje peal§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRôze peal§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPearze peal§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rReade peal§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWite peal§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGiele peal§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSwarte baan links§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlauwe baan links§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrune baan links§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSyane loftsskeane baan§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrize baan links§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGriene baan links§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjochtblauwe baan links§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjochtgrize baan links§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLjochtgriene baan links§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMaginta baan links§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranje baan links§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRôze baan links§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPearze baan links§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rReade baan links§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWite baan links§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGiele baan links§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSwarte baan§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlauwe baan§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrune baan§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSyane baan§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrize baan§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGriene baan§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjochtblauwe baan§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjochtgrize baan§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLjochtgriene baan§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMaginta baan§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranje baan§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRôze baan§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPearze baan§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rReade baan§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWite baan§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGiele baan§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSwarte peal rjochts§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlauwe peal rjochts§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrune peal rjochts§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rSyane peal oan de rjochterkant§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrize peal rjochts§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGriene peal rjochts§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjochtblauwe peal rjochts§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjochtgrize peal rjochts§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLjochtgriene peal rjochts§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMaginta peal rjochts§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranje peal rjochts§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRôze peal rjochts§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPearze peal rjochts§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rReade peal rjochts§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWite peal rjochts§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGiele peal rjochts§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSwarte dwersbalke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlauwe dwersbalke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrune dwersbalke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rSyane dwersbalke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrize dwersbalke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGriene dwersbalke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjochtblauwe dwersbalke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjochtgrize dwersbalke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLjochtgriene dwersbalke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMaginta dwersbalke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranje dwersbalke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRôze dwersbalke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPearze dwersbalke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rReade dwersbalke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWite dwersbalke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGiele dwersbalke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSwarte peal lofts§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlauwe peal lofts§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrune peal lofts§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rSyane peal oan de lofterkant§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrize peal lofts§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGriene peal lofts§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjochtblauwe peal lofts§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjochtgrize peal lofts§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLjochtgriene peal lofts§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMaginta peal lofts§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranje peal lofts§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRôze peal lofts§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPearze peal lofts§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rReade peal lofts§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWite peal lofts§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGiele peal lofts§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSwarte top§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlauwe top§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrune top§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rSyane top§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrize top§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGriene top§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjochtblauwe top§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjochtgrize top§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLjochtgriene top§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMaginta top§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranje top§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRôze top§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rPearze top§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rReade top§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWite top§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGiele top§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSwarte keper§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlauwe keper§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrune keper§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSyane keper§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrize keper§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGriene keper§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjochtblauwe keper§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjochtgrize keper§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLjochtgriene keper§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMaginta keper§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranje keper§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRôze keper§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPearze keper§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rReade keper§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWite keper§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGiele keper§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSwarte omkearde keper§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlauwe omkearde keper§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrune omkearde keper§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rSyane omkearde keper§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrize omkearde keper§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGriene omkearde keper§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjochtblauwe omkearde keper§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjochtgrize omkearde keper§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLjochtgriene omkearde keper§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMaginta omkearde keper§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranje omkearde keper§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRôze omkearde keper§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPearze omkearde keper§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rReade omkearde keper§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWite omkearde keper§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGiele omkearde keper§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSwart ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlau ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrún ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rSyane ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGriis ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrien ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjochtblau ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjochtgriis ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLjochtgrien ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMaginta ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranje ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRôze ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPears ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRead ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWyt ynkepe basis§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGiel ynkepe basis§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSwart ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlau ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrún ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rSyane ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGriis ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrien ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjochtblau ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjochtgriis ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLjochtgrien ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranje ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRôze ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPears ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRead ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWyt ynkepe boppekant§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGiel ynkepe boppekant§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemoanfisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Swarte sylfindoktersfisk§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blauwe sylfindoktersfisk§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Koraalflinter§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siameeske kempfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dwerchseebears§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keningssnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Seebarbel§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maskerwimpelfisk§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornamintkoraalflinter§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pappegaaifisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kroande keizerfisk§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Reade cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Readlippige slymfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Reade snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Triedfisk§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Reade anemoanfisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Trekkerfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gielsturtpappegaaifisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Giele sylfindoktersfisk§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Skopfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Sâltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Klaaifisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Roerfisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plûnsfisk§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Skitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Omberfisk§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Bediller§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekte fisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Streepte loadsbears§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sinnestreek§r",
    "item.color": "§f\uDB80\uDDFC §rKleur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Swart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brún§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Syaan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Griis§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grien§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Ljochtblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ljochtgriis§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Ljochtgrien§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Maginta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rôze§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Pears§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Read§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wyt§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Giel§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnbekende kaart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkaal 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rStatysk§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNeitinke§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSjonge§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSykje§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFiele§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewûnderje§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rBelje§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rGapje§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDreame§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rWapenrêsting§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rStaven en kristallen§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamanten útris§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheryt-stêf§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheryt-fernijin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Kustharnasfersiering§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dúnharnasfersiering§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eachharnasfersiering§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Harnasfersiering ‘gasthear’§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Harnasfersiering ‘fokker’§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribharnasfersiering§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Skyldwachtharnasfersiering§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Harnasfersiering ‘foarmer’§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Harnasfersiering ‘stilte’§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snútharnasfersiering§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Pykharnasversiering§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tijharnasfersiering§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ergernisharnasfersiering§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Hoederharnasfersiering§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ferwyldere harnasfersiering§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Harnasfersiering ‘paadfiner’§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKwartsmateriaal§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIzermateriaal§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheryt-materiaal§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonemateriaal§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKopermateriaal§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGoudmateriaal§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdmateriaal§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantmateriaal§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazulimateriaal§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetistmateriaal§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmeisjabloan§r"
}