{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rUasmhéid Sláinte§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rUasmhéid Ionsúcháin§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDamáiste Ionsaithe§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rLuas Ionsaithe§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rBrú Siar Ionsaithe§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rCóimheas Damáiste Scuabtha§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rCathéide§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRighneas Cathéide§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rSeasmhacht in aghaidh Brú Siar§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rAm Dóite§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSeasmhacht in aghaidh Brú Pléisce§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBónas Ocsaigine§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rLuas Eitilte§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rÉifeachtúlacht Gluaiseachta§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rÉifeachtúlacht Gluaiseachta in Uisce§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rLuas Téaltaithe§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rLuas§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rNeart Léime§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rLuas Mianadóireachta faoi Uisce§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rLuas Briste Bloc§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rÉifeachtúlacht Mianadóireachta§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le Bloic§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le hAonáin§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rIolraitheoir Damáiste Titime§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rFad Titime Sábháilte§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScála§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAirde Céime§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rImtharraingt§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rÁdh§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombaithe Athneartaithe§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRaon Braite Créatúr§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRaon Glactha Treoirphointe§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRaon Seolta Treoirphointe§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rUasmhéid Sláinte§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rUasmhéid Ionsúcháin§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDamáiste Ionsaithe§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rLuas Ionsaithe§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rBrú Siar Ionsaithe§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rCóimheas Damáiste Scuabtha§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rCathéide§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRighneas Cathéide§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rSeasmhacht in aghaidh Brú Siar§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rAm Dóite§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSeasmhacht in aghaidh Brú Pléisce§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBónas Ocsaigine§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rLuas Eitilte§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rÉifeachtúlacht Gluaiseachta§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rÉifeachtúlacht Gluaiseachta in Uisce§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rLuas Téaltaithe§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rLuas§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rNeart Léime Capaill§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rNeart Léime§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rLuas Mianadóireachta faoi Uisce§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rLuas Briste Bloc§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rÉifeachtúlacht Mianadóireachta§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le Bloic§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le hAonáin§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le Bloic§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRaon Idirghníomhaíochta le hAonáin§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rIolraitheoir Damáiste Titime§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rFad Titime Sábháilte§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScála§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAirde Céime§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rImtharraingt§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rÁdh§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombaithe Athneartaithe§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRaon Braite Créatúr§r",
    "item.durability": "\uDB80\uDD18 Marthanacht: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Fíor Blátha §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Fíor Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Fíor Cloiginn §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Rud §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Cruinneog §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Soc §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Bís §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Fíor Gaotháin §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBeacha: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMil: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Bosca Ceoil) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Diosca Ceoil - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Bosca Ceoil) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloic Thógála§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloic Dhaite§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloic Nádúrtha§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloic Feidhme§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloic Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rMearbharraí Sábháilte§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rCuardaigh§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rUirlisí ⁊ Fóntais§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rComhrac§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rBia ⁊ Deoch§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rComhábhair§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rUibheacha Giniúna§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rFóntais Oibreora§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rFardal Marthanais§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rDubh§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rGorm§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rDonn§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rLiath§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rUaine§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBánghorm§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rFionnliath§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rGlasuaine§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMaigeanta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOráiste§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rBándearg§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rCorcra§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rDearg§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBán§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rBuí§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rSaincheaptha§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rTiontaíonn sé ar§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rDrithleach§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rRian§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLiathróid Bheag§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rLiathróid Mhór§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rRéaltchruthach§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCruth an Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPléascach§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rCruth Anaithnid§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTréimhse Eitilte:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rImeallbhord Dubh§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rImeallbhord Gorm§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rImeallbhord Donn§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rImeallbhord Cian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rImeallbhord Liath§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rImeallbhord Uaine§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rImeallbhord Bánghorm§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rImeallbhord Fionnliath§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rImeallbhord Glasuaine§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rImeallbhord Maigeanta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rImeallbhord Oráiste§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rImeallbhord Bándearg§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rImeallbhord Corcra§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rImeallbhord Dearg§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rImeallbhord Bán§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rImeallbhord Buí§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMachaire Saoirsithe Dubh§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMachaire Saoirsithe Gorm§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMachaire Saoirsithe Donn§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMachaire Saoirsithe Cian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMachaire Saoirsithe Liath§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMachaire Saoirsithe Uaine§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMachaire Saoirsithe Bánghorm§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMachaire Saoirsithe Fionnliath§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMachaire Saoirsithe Glasuaine§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMachaire Saoirsithe Maigeanta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMachaire Saoirsithe Oráiste§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMachaire Saoirsithe Bándearg§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMachaire Saoirsithe Corcra§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMachaire Saoirsithe Dearg§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMachaire Saoirsithe Bán§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMachaire Saoirsithe Buí§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCruinneán Dubh§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rCruinneán Gorm§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rCruinneán Donn§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCruinneán Cian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rCruinneán Liath§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rCruinneán Uaine§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rCruinneán Bánghorm§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rCruinneán Fionnliath§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rCruinneán Glasuaine§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rCruinneán Maigeanta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rCruinneán Oráiste§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rCruinneán Bándearg§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rCruinneán Corcra§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCruinneán Dearg§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rCruinneán Bán§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rCruinneán Buí§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFíor Creeper Dubh§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFíor Creeper Gorm§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFíor Creeper Donn§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFíor Creeper Cian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFíor Creeper Liath§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFíor Creeper Uaine§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFíor Creeper Bánghorm§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFíor Creeper Fionnliath§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFíor Creeper Glasuaine§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFíor Creeper Maigeanta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFíor Creeper Oráiste§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFíor Creeper Bándearg§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFíor Creeper Corcra§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFíor Creeper Dearg§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFíor Creeper Bán§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFíor Creeper Buí§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSailtír Dhubh§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSailtír Ghorm§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSailtír Dhonn§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSailtír Chian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSailtír Liath§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSailtír Uaine§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSailtír Bhánghorm§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSailtír Fhionnliath§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSailtír Ghlasuaine§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSailtír Mhaigeanta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSailtír Oráiste§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSailtír Bhándearg§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSailtír Chorcra§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSailtír Dhearg§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSailtír Bhán§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSailtír Bhuí§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rImeallbhord Eangach Dubh§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rImeallbhord Eangach Gorm§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rImeallbhord Eangach Donn§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rImeallbhord Eangach Cian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rImeallbhord Eangach Liath§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rImeallbhord Eangach Uaine§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rImeallbhord Eangach Bánghorm§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rImeallbhord Eangach Fionnliath§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rImeallbhord Eangach Glasuaine§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rImeallbhord Eangach Maigeanta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rImeallbhord Eangach Oráiste§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rImeallbhord Eangach Bándearg§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rImeallbhord Eangach Corcra§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rImeallbhord Eangach Dearg§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rImeallbhord Eangach Bán§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rImeallbhord Eangach Buí§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCléroinnte Dubh§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rCléroinnte Gorm§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rCléroinnte Donn§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCléroinnte Cian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rCléroinnte Liath§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rCléroinnte Uaine§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rCléroinnte Bánghorm§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rCléroinnte Fionnliath§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rCléroinnte Glasuaine§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rCléroinnte Maigeanta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rCléroinnte Oráiste§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rCléroinnte Bándearg§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rCléroinnte Corcra§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCléroinnte Dearg§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rCléroinnte Bán§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rCléroinnte Buí§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCriosroinnte Dubh§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rCriosroinnte Gorm§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rCriosroinnte Donn§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCriosroinnte Cian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rCriosroinnte Liath§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rCriosroinnte Uaine§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rCriosroinnte Bánghorm§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rCriosroinnte Fionnliath§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rCriosroinnte Glasuaine§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rCriosroinnte Maigeanta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rCriosroinnte Oráiste§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rCriosroinnte Bándearg§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rCriosroinnte Corcra§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCriosroinnte Dearg§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rCriosroinnte Bán§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rCriosroinnte Buí§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCriosroinnte Bunoscionn Dubh§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rCriosroinnte Bunoscionn Gorm§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rCriosroinnte Bunoscionn Donn§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCriosroinnte Bunoscionn Cian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rCriosroinnte Bunoscionn Liath§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rCriosroinnte Bunoscionn Uaine§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rCriosroinnte Bunoscionn Bánghorm§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rCriosroinnte Bunoscionn Fionnliath§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rCriosroinnte Bunoscionn Glasuaine§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rCriosroinnte Bunoscionn Maigeanta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rCriosroinnte Bunoscionn Oráiste§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rCriosroinnte Bunoscionn Bándearg§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rCriosroinnte Bunoscionn Corcra§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCriosroinnte Bunoscionn Dearg§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rCriosroinnte Bunoscionn Bán§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rCriosroinnte Bunoscionn Buí§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCléroinnte Bunoscionn Dubh§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rCléroinnte Bunoscionn Gorm§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rCléroinnte Bunoscionn Donn§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCléroinnte Bunoscionn Cian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rCléroinnte Bunoscionn Liath§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rCléroinnte Bunoscionn Uaine§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rCléroinnte Bunoscionn Bánghorm§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rCléroinnte Bunoscionn Fionnliath§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rCléroinnte Bunoscionn Glasuaine§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rCléroinnte Bunoscionn Maigeanta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rCléroinnte Bunoscionn Oráiste§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rCléroinnte Bunoscionn Bándearg§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rCléroinnte Bunoscionn Corcra§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCléroinnte Bunoscionn Dearg§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rCléroinnte Bunoscionn Bán§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rCléroinnte Bunoscionn Buí§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFíor Blátha Dubh§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFíor Blátha Gorm§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFíor Blátha Donn§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFíor Blátha Cian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFíor Blátha Liath§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFíor Blátha Uaine§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFíor Blátha Bánghorm§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFíor Blátha Fionnliath§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFíor Blátha Glasuaine§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFíor Blátha Maigeanta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFíor Blátha Oráiste§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFíor Blátha Bándearg§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFíor Blátha Corcra§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFíor Blátha Dearg§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFíor Blátha Bán§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFíor Blátha Buí§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rCruinneog Dhubh§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rCruinneog Ghorm§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rCruinneog Dhonn§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCruinneog Chian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rCruinneog Liath§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rCruinneog Uaine§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rCruinneog Bhánghorm§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rCruinneog Fhionnliath§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rCruinneog Ghlasuaine§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rCruinneog Mhaigeanta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rCruinneog Oráiste§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rCruinneog Bhándearg§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rCruinneog Chorcra§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rCruinneog Dhearg§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rCruinneog Bhán§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rCruinneog Bhuí§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGrádán Dubh§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGrádán Gorm§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGrádán Donn§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGrádán Cian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrádán Liath§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrádán Uaine§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGrádán Bánghorm§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGrádán Fionnliath§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGrádán Glasuaine§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGrádán Maigeanta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGrádán Oráiste§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGrádán Bándearg§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGrádán Corcra§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGrádán Dearg§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGrádán Bán§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGrádán Buí§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGrádán Dubh ó Bhun§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGrádán Gorm ó Bhun§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGrádán Donn ó Bhun§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGrádán Cian ó Bhun§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrádán Liath ó Bhun§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrádán Uaine ó Bhun§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGrádán Bánghorm ó Bhun§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGrádán Fionnliath ó Bhun§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGrádán Glasuaine ó Bhun§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGrádán Maigeanta ó Bhun§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGrádán Oráiste ó Bhun§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGrádán Bándearg ó Bhun§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGrádán Corcra ó Bhun§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGrádán Dearg ó Bhun§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGrádán Bán ó Bhun§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGrádán Buí ó Bhun§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rGearrtha, Dubh Thuas§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rGearrtha, Gorm Thuas§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rGearrtha, Donn Thuas§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rGearrtha, Cian Thuas§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGearrtha, Liath Thuas§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGearrtha, Uaine Thuas§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rGearrtha, Bánghorm Thuas§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rGearrtha, Fionnliath Thuas§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rGearrtha, Glasuaine Thuas§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rGearrtha, Maigeanta Thuas§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rGearrtha, Oráiste Thuas§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rGearrtha, Bándearg Thuas§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rGearrtha, Corcra Thuas§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rGearrtha, Dearg Thuas§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rGearrtha, Bán Thuas§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGearrtha, Buí Thuas§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rGearrtha, Dubh Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rGearrtha, Gorm Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rGearrtha, Donn Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rGearrtha, Cian Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGearrtha, Liath Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGearrtha, Uaine Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rGearrtha, Bánghorm Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rGearrtha, Fionnliath Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rGearrtha, Glasuaine Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rGearrtha, Maigeanta Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rGearrtha, Oráiste Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rGearrtha, Bándearg Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rGearrtha, Corcra Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rGearrtha, Dearg Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rGearrtha, Bán Thíos§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGearrtha, Buí Thíos§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rDeighilte, Dubh ar Dheis§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rDeighilte, Gorm ar Dheis§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rDeighilte, Donn ar Dheis§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rDeighilte, Cian ar Dheis§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rDeighilte, Liath ar Dheis§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rDeighilte, Uaine ar Dheis§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rDeighilte, Bánghorm ar Dheis§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rDeighilte, Fionnliath ar Dheis§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rDeighilte, Glasuaine ar Dheis§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rDeighilte, Maigeanta ar Dheis§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rDeighilte, Oráiste ar Dheis§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rDeighilte, Bándearg ar Dheis§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rDeighilte, Corcra ar Dheis§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rDeighilte, Dearg ar Dheis§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rDeighilte, Bán ar Dheis§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rDeighilte, Buí ar Dheis§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rDeighilte, Dubh ar Clé§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rDeighilte, Gorm ar Clé§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rDeighilte, Donn ar Clé§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rDeighilte, Cian ar Clé§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rDeighilte, Liath ar Clé§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rDeighilte, Uaine ar Clé§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rDeighilte, Bánghorm ar Clé§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rDeighilte, Fionnliath ar Clé§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rDeighilte, Glasuaine ar Clé§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rDeighilte, Maigeanta ar Clé§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rDeighilte, Oráiste ar Clé§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rDeighilte, Bándearg ar Clé§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rDeighilte, Corcra ar Clé§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rDeighilte, Dearg ar Clé§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rDeighilte, Bán ar Clé§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rDeighilte, Buí ar Clé§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rRud Dubh§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rRud Gorm§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rRud Donn§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rRud Cian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rRud Liath§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rRud Uaine§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rRud Bánghorm§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rRud Fionnliath§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rRud Glasuaine§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rRud Maigeanta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rRud Oráiste§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRud Bándearg§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rRud Corcra§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRud Dearg§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rRud Bán§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rRud Buí§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSoc Dubh§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rSoc Gorm§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rSoc Donn§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rSoc Cian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSoc Liath§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rSoc Uaine§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSoc Bánghorm§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSoc Fionnliath§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSoc Glasuaine§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rSoc Maigeanta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rSoc Oráiste§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rSoc Bándearg§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rSoc Corcra§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rSoc Dearg§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rSoc Bán§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rSoc Buí§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rMuileata Dubh§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rMuileata Gorm§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rMuileata Donn§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rMuileata Cian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rMuileata Liath§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rMuileata Uaine§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rMuileata Bánghorm§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rMuileata Fionnliath§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rMuileata Glasuaine§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMuileata Maigeanta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rMuileata Oráiste§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rMuileata Bándearg§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rMuileata Corcra§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rMuileata Dearg§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rMuileata Bán§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rMuileata Buí§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rFíor Cloiginn Dubh§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rFíor Cloiginn Gorm§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rFíor Cloiginn Donn§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rFíor Cloiginn Cian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rFíor Cloiginn Liath§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rFíor Cloiginn Uaine§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rFíor Cloiginn Bánghorm§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rFíor Cloiginn Fionnliath§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rFíor Cloiginn Glasuaine§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rFíor Cloiginn Maigeanta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rFíor Cloiginn Oráiste§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rFíor Cloiginn Bándearg§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFíor Cloiginn Corcra§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rFíor Cloiginn Dearg§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rFíor Cloiginn Bán§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rFíor Cloiginn Buí§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rCuailleach Dubh§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rCuailleach Gorm§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rCuailleach Donn§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCuailleach Cian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rCuailleach Liath§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rCuailleach Uaine§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rCuailleach Bánghorm§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rCuailleach Fionnliath§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rCuailleach Glasuaine§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rCuailleach Maigeanta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rCuailleach Oráiste§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rCuailleach Bándearg§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rCuailleach Corcra§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCuailleach Dearg§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rCuailleach Bán§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rCuailleach Buí§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCúinneán Dubh Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCúinneán Gorm Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCúinneán Donn Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCúinneán Cian Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCúinneán Liath Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCúinneán Uaine Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCúinneán Bánghorm Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCúinneán Fionnliath Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCúinneán Glasuaine Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCúinneán Maigeanta Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCúinneán Oráiste Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCúinneán Bándearg Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCúinneán Corcra Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCúinneán Dearg Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCúinneán Bán Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCúinneán Buí Thíos ar Dheis§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCúinneán Dubh Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCúinneán Gorm Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCúinneán Donn Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCúinneán Cian Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCúinneán Liath Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCúinneán Uaine Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCúinneán Bánghorm Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCúinneán Fionnliath Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCúinneán Glasuaine Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCúinneán Maigeanta Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCúinneán Oráiste Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCúinneán Bándearg Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCúinneán Corcra Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCúinneán Dearg Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCúinneán Ban Thíos ar Clé§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCúinneán Buí Thíos ar Clé§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCúinneán Dubh Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCúinneán Gorm Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCúinneán Donn Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCúinneán Cian Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCúinneán Liath Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCúinneán Uaine Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCúinneán Bánghorm Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCúinneán Fionnliath Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCúinneán Glasuaine Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCúinneán Maigeanta Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCúinneán Oráiste Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCúinneán Bándearg Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCúinneán Corcra Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCúinneán Dearg Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCúinneán Bán Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCúinneán Buí Thuas ar Dheis§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCúinneán Dubh Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCúinneán Gorm Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCúinneán Donn Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCúinneán Cian Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCúinneán Liath Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCúinneán Uaine Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCúinneán Bánghorm Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCúinneán Fionnliath Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCúinneán Glasuaine Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCúinneán Maigeanta Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCúinneán Oráiste Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCúinneán Bándearg Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCúinneán Corcra Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCúinneán Dearg Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCúinneán Bán Thuas ar Clé§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCúinneán Buí Thuas ar Clé§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCros Dhubh§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCros Ghorm§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCros Dhonn§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCros Chian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCros Liath§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCros Uaine§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCros Bhánghorm§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCros Fhionnliath§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCros Ghlasuaine§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCros Mhaigeanta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCros Oráiste§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCros Bhándearg§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCros Chorcra§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCros Dhearg§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCros Bhán§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCros Bhuí§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBun Dubh§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBun Gorm§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBun Donn§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBun Cian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBun Liath§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBun Uaine§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBun Bánghorm§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBun Fionnliath§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBun Glasuaine§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBun Maigeanta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBun Oráiste§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBun Bándearg§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBun Corcra§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBun Dearg§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBun Bán§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBun Buí§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCuaille Dubh§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rCuaille Gorm§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rCuaille Donn§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCuaille Cian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rCuaille Liath§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rCuaille Uaine§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rCuaille Bánghorm§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rCuaille Fionnliath§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rCuaille Glasuaine§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rCuaille Maigeanta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rCuaille Oráiste§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rCuaille Bándearg§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rCuaille Corcra§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCuaille Dearg§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rCuaille Bán§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rCuaille Buí§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rClébhandán Dubh§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rClébhandán Gorm§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rClébhandán Donn§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rClébhandán Cian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rClébhandán Liath§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rClébhandán Uaine§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rClébhandán Bánghorm§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rClébhandán Fionnliath§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rClébhandán Glasuaine§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rClébhandán Maigeanta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rClébhandán Oráiste§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rClébhandán Bándearg§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rClébhandán Corcra§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rClébhandán Dearg§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rClébhandán Bán§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rClébhandán Buí§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBandán Dubh§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBandán Gorm§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBandán Donn§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBandán Cian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBandán Liath§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBandán Uaine§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBandán Bánghorm§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBandán Fionnliath§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBandán Glasuaine§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBandán Maigeanta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBandán Oráiste§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBandán Bándearg§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBandán Corcra§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBandán Dearg§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBandán Bán§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBandán Buí§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCuaille Dubh ar Dheis§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rCuaille Gorm ar Dheis§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rCuaille Donn ar Dheis§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCuaille Cian ar Dheis§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rCuaille Liath ar Dheis§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rCuaille Uaine ar Dheis§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rCuaille Bánghorm ar Dheis§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rCuaille Fionnliath ar Dheis§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rCuaille Glasuaine ar Dheis§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rCuaille Maigeanta ar Dheis§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rCuaille Oráiste ar Dheis§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rCuaille Bándearg ar Dheis§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rCuaille Corcra ar Dheis§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCuaille Dearg ar Dheis§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rCuaille Bán ar Dheis§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rCuaille Buí ar Dheis§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBalc Dubh§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBalc Gorm§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBalc Donn§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBalc Cian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rBalc Liath§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rBalc Uaine§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rBalc Bánghorm§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rBalc Fionnliath§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rBalc Glasuaine§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rBalc Maigeanta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rBalc Oráiste§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rBalc Bándearg§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rBalc Corcra§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rBalc Dearg§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBalc Bán§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rBalc Buí§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCuaille Dubh ar Clé§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rCuaille Gorm ar Clé§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rCuaille Donn ar Clé§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCuaille Cian ar Clé§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rCuaille Liath ar Clé§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rCuaille Uaine ar Clé§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rCuaille Bánghorm ar Clé§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rCuaille Fionnliath ar Clé§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rCuaille Glasuaine ar Clé§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rCuaille Maigeanta ar Clé§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rCuaille Oráiste ar Clé§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rCuaille Bándearg ar Clé§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rCuaille Corcra ar Clé§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCuaille Dearg ar Clé§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rCuaille Bán ar Clé§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rCuaille Buí ar Clé§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rBarr Dubh§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBarr Gorm§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBarr Donn§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBarr Cian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rBarr Liath§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rBarr Uaine§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rBarr Bánghorm§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rBarr Fionnliath§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rBarr Glasuaine§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rBarr Maigeanta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rBarr Oráiste§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rBarr Bándearg§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rBarr Corcra§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rBarr Dearg§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBarr Bán§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rBarr Buí§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rBinnroinnte Dubh§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBinnroinnte Gorm§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBinnroinnte Donn§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBinnroinnte Cian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rBinnroinnte Liath§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rBinnroinnte Uaine§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rBinnroinnte Bánghorm§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rBinnroinnte Fionnliath§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rBinnroinnte Glasuaine§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rBinnroinnte Maigeanta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rBinnroinnte Oráiste§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rBinnroinnte Bándearg§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rBinnroinnte Corcra§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rBinnroinnte Dearg§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBinnroinnte Bán§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rBinnroinnte Buí§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rBinnroinnte Bunoscionn Dubh§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBinnroinnte Bunoscionn Gorm§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBinnroinnte Bunoscionn Donn§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBinnroinnte Bunoscionn Cian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rBinnroinnte Bunoscionn Liath§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rBinnroinnte Bunoscionn Uaine§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rBinnroinnte Bunoscionn Bánghorm§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rBinnroinnte Bunoscionn Fionnliath§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rBinnroinnte Bunoscionn Glasuaine§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rBinnroinnte Bunoscionn Maigeanta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rBinnroinnte Bunoscionn Oráiste§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rBinnroinnte Bunoscionn Bándearg§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rBinnroinnte Bunoscionn Corcra§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rBinnroinnte Bunoscionn Dearg§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBinnroinnte Bunoscionn Bán§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rBinnroinnte Bunoscionn Buí§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBun Eangach Dubh§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBun Eangach Gorm§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBun Eangach Donn§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBun Eangach Cian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBun Eangach Liath§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBun Eangach Uaine§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBun Eangach Bánghorm§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBun Eangach Fionnliath§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBun Eangach Glasuaine§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBun Eangach Maigeanta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBun Eangach Oráiste§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBun Eangach Bándearg§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBun Eangach Corcra§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBun Eangach Dearg§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBun Eangach Bán§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBun Eangach Buí§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBarr Eangach Dubh§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBarr Eangach Gorm§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBarr Eangach Donn§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBarr Eangach Cian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rBarr Eangach Liath§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rBarr Eangach Uaine§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rBarr Eangach Bánghorm§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rBarr Eangach Fionnliath§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rBarr Eangach Glasuaine§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rBarr Eangach Maigeanta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rBarr Eangach Oráiste§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rBarr Eangach Bándearg§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rBarr Eangach Corcra§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rBarr Eangach Dearg§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBarr Eangach Bán§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rBarr Eangach Buí§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBís Dhubh§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBís Ghorm§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBís Dhonn§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rBís Chian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rBís Liath§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rBís Uaine§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rBís Bhánghorm§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rBís Fhionnliath§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rBís Ghlasuaine§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rBís Mhaigeanta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rBís Oráiste§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rBís Bhándearg§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rBís Chorcra§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rBís Dhearg§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBís Bhán§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rBís Bhuí§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rFíor Gaotháin Dubh§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rFíor Gaotháin Gorm§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rFíor Gaotháin Donn§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rFíor Gaotháin Cian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rFíor Gaotháin Liath§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rFíor Gaotháin Uaine§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rFíor Gaotháin Bánghorm§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rFíor Gaotháin Fionnliath§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rFíor Gaotháin Glasuaine§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rFíor Gaotháin Maigeanta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rFíor Gaotháin Oráiste§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rFíor Gaotháin Bándearg§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFíor Gaotháin Corcra§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rFíor Gaotháin Dearg§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rFíor Gaotháin Bán§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rFíor Gaotháin Buí§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Gairéadach na hEite Flannbhuí§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Earrspíonach Fadsocach§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Earrspíonach Gorm§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Aingeal Mara§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Gairéadach§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Iasc Troda Rósach§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Droim Breac§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Sclamhaire Dearg Impireach§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Iasc Gabhair Buí§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Íol na Múrach§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Aingeal Mara Sciamhach§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Iasc Pearóide§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Banríon na mBráithre§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ciclid Dhearg§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ceannruán Deargliopach§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Sclamhaire Dearg§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Snáitheiteach§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Gairéadach Craorag§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Iasc Truicir§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Iasc Pearóide Earrbhuí§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Earrspíonach Buí§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beití§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Iasc Bloic§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Goirteán§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Iasc Cré§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Ruathaire§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flupaire§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glioscarnach§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Cob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Póirseálaí§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotach§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stríocach§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Léas Gréine§r",
    "item.color": "§f\uDB80\uDDFC §rDath: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Dubh§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Gorm§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Donn§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Liath§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Uaine§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Bánghorm§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Fionnliath§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Glasuaine§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Maigeanta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oráiste§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Bándearg§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Corcra§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Dearg§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bán§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Buí§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rLéarscáil Anaithnid§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScála 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rFaoi ghlas§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rSmaoineamh§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanadh§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rTóraíocht§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rMothú§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rMoladh§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rGlaoch§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTnúthán§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rBrionglóid§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rCathéide§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rTinní ⁊ Criostail§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rTrealamh Diamaint§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rTinne Netheríte§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rUasghrádú Netherít§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Maisiú Cathéide de Sheamanna§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Maisiú Cathéide de Chósta§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Maisiú Cathéide de Dhumhach§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Maisiú Cathéide de Shúil§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Maisiú Cathéide de Bhís§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Maisiú Cathéide d'Óstach§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Maisiú Cathéide de Bheanna§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Maisiú Cathéide d'Easnacha§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Maisiú Cathéide d'Fhairtheoir§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Maisiú Cathéide de Mhúnlóir§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Maisiú Cathéide de Chiúnas§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Maisiú Cathéide de Shoc§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Maisiú Cathéide d'Easnacha§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Maisiú Cathéide de Thaoide§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Maisiú Cathéide de Bhuairteoir§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Maisiú Cathéide de Mhaor§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Maisiú Cathéide de Dhufair§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Maisiú Cathéide de Threoraí§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaisiú Grianchloiche§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaisiú Iarainn§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaisiú Netheríte§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaisiú Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaisiú Copair§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaisiú Óir§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaisiú Smaragaide§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaisiú Diamaint§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaisiú Lapis Lazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaisiú Aimitise§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaisiú Roisín§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rMúnla Gaibhneachta§r"
}