{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSaúde máxima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDano por ataque§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocidade de ataque§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rEmpurrón de ataque§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTaxa de dano con alcance§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rResistencia da armadura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistencia ao empurrón§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDuración de queimadura§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia ao empurrón das explosións§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOsíxeno adicional§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocidade de voo§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movemento§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movemento na auga§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocidade ao agocharse§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocidade§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rForza do brinco§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidade mineira mergullado§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocidade mineira§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia mineira§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con bloques§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con entidades§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de dano por caída§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltura dos pasos§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravidade§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSorte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rReforzos de zombis§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRango de detección de criaturas§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSaúde máxima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorción máxima§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDano de ataque§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocidade de ataque§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rEmpurrón de ataque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTaxa de dano con alcance§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rResistencia da armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistencia ao empurrón§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDuración de queimadura§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistencia ao empurrón das explosións§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOsíxeno adicional§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocidade de voo§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiencia do movemento§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiencia de movemento na auga§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocidade ao agocharse§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocidade§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rForza de brinco do cabalo§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rForza do brinco§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidade mineira mergullado§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocidade mineira§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiencia mineira§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con bloques§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con entidades§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con bloques§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interacción con entidades§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de dano por caída§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistancia de caída segura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltura dos pasos§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravidade§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSorte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rReforzos de zombis§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRango de detección de criaturas§r",
    "item.durability": "\uDB80\uDD18 Durabilidade: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Estampado de flor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Estampado de creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Estampado de caveira §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Símbolo de Mojang §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Estampado de planeta §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Fociño §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Remuíño §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbellas: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMel: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (caixa de música) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disco de música - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (caixa de música) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloques de construción§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloques de cores§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBloques naturais§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBloques funcionais§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloques de redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras de obxectos gardadas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rProcurar§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rFerramentas e utilidades§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombate§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rComida e bebida§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredientes§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rOvos de invocación§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilidades de operador§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventario de supervivencia§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNegro§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rAzul§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rMarrón§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCiano§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGris§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rAzul claro§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGris claro§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLima§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMaxenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rLaranxa§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPúrpura§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rVermello§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBranco§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rAmarelo§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizado§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rEsvaecemento§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rRefulxencia§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rRastro§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBóla pequena§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBóla grande§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rForma de estrela§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rForma de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rImpulso§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rForma descoñecida§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuración do voo:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordadura negra§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordadura azul§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordadura marrón§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordadura ciano§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordadura gris§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordadura verde§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordadura azul claro§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordadura gris claro§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordadura lima§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordadura maxenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordadura laranxa§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordadura rosa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordadura púrpura§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordadura vermella§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordadura branco§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordadura amarela§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMazonado negro§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMazonado azul§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMazonado marrón§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMazonado ciano§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMazonado gris§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMazonado verde§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMazonado azul claro§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMazonado gris claro§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMazonado lima§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMazonado maxenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMazonado laranxa§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMazonado rosa§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMazonado púrpura§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMazonado vermello§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMazonado branco§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMazonado amarelo§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBesante negro§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBesante azul§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBesante marrón§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBesante ciano§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBesante gris§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBesante verde§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBesante azul claro§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBesante gris claro§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBesante lima§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBesante maxenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBesante laranxa§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBesante rosa§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBesante púrpura§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBesante vermello§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBesante branco§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBesante amarelo§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rEstampado negro de creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rEstampado azul de creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rEstampado marrón de creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rEstampado ciano de creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rEstampado gris de creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rEstampado verde de creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rEstampado azul claro de creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rEstampado gris claro de creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rEstampado lima de creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rEstampado maxenta de creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rEstampado laranxa de creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rEstampado rosa de creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rEstampado púrpura de creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rEstampado vermello de creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rEstampado branco de creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rEstampado amarelo de creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSautor negro§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSautor azul§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSautor marrón§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSautor ciano§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSautor gris§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSautor verde§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSautor azul claro§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSautor gris claro§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSautor lima§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSautor maxenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSautor laranxa§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSautor rosa§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSautor púrpura§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSautor vermello§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSautor branco§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSautor amarelo§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordadura negro dentado§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordadura azul dentada§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordadura marrón dentada§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordadura ciano dentada§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordadura gris dentada§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordadura verdedentada§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordadura azul claro dentada§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordadura gris claro dentada§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordadura lima dentada§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordadura maxenta dentada§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordadura laranxa dentada§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordadura rosa dentada§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordadura púrpura dentada§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordadura vermella dentada§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordadura branca dentada§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordadura amarela dentada§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTallada negra a sinistra§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTallada azul a sinistra§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTallada marrón a sinistra§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTallada ciano a sinistra§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTallada gris a sinistra§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTallada verde a sinistra§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTallada azul claro a sinistra§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTallada gris claro a sinistra§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTallada lima a sinistra§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTallada maxenta a sinistra§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTallada laranxa a sinistra§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTallada rosa a sinistra§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTallada púrpura a sinistra§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTallada vermella a sinistra§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTallada branca a sinistra§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTallada amarela a sinistra§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rTallada negra§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rTallada azul§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rTallada marrón§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTallada ciano§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rTallada gris§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rTallada verde§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rTallada azul claro§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rTallada gris claro§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rTallada lima§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rTallada maxenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rTallada laranxa§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rTallada rosa§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rTallada púrpura§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rTallada vermella§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rTallada branca§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rTallada amarela§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rTallada negra invertida§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rTallada azul invertida§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rTallada marrón invertida§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTallada ciano invertida§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rTallada gris invertida§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rTallada verde invertida§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rTallada azul claro invertida§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rTallada gris claro invertida§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rTallada lima invertida§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rTallada maxenta invertida§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rTallada laranxa invertida§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rTallada rosa invertida§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rTallada púrpura invertida§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rTallada vermella invertida§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rTallada branca invertida§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rTallada amarela invertida§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTallada negra invertido a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTallada azul invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTallada marrón invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTallada ciano invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTallada gris invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTallada verde invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTallada azul claro invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTallada gris claro invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTallada lima invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTallada maxenta invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTallada laranxa invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTallada rosa invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTallada púrpura invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTallada vermella invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTallada branca invertida a sinistra§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTallada amarela invertida a sinistra§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rEstampado negro de flor§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rEstampado azul de flor§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rEstampado marrón de flor§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rEstampado ciano de flor§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rEstampado gris de flor§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rEstampado verde de flor§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rEstampado azul claro de flor§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rEstampado gris claro de flor§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rEstampado lima de flor§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rEstampado maxenta de flor§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rEstampado laranxa de flor§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rEstampado rosa de flor§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rEstampado púrpura de flor§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rEstampado vermello de flor§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rEstampado branco de flor§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rEstampado amarelo de flor§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rPlaneta negro§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlaneta azul§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rPlaneta marrón§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rPlaneta ciano§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPlaneta gris§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rPlaneta verde§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rPlaneta azul claro§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rPlaneta gris claro§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rPlaneta lima§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPlaneta maxenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rPlaneta laranxa§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPlaneta rosa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPlaneta púrpura§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rPlaneta vermello§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rPlaneta branco§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rPlaneta amarelo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradiente negro§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradiente azul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradiente marrón§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradiente ciano§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradiente gris§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradiente verde§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradiente azul claro§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradiente gris claro§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradiente lima§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradiente maxenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradiente laranxa§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradiente rosa§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradiente púrpura§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradiente vermello§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradiente branco§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradiente amarelo§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradiente negro en base§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradiente azul en base§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradiente marrón en base§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradiente ciano en base§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradiente gris en base§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradiente verde en base§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradiente azul claro en base§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradiente gris claro en base§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradiente lima en base§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradiente maxenta en base§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradiente laranxa en base§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradiente rosa en base§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradiente púrpura en base§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradiente vermello en base§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradiente branco en base§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradiente amarelo en base§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCortado negro§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCortado azul§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCortado marrón§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCortado ciano§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCortado gris§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCortado verde§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCortado azul claro§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCortado gris claro§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCortado lima§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCortado maxenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCortado laranxa§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCortado rosa§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCortado púrpura§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCortado vermello§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCortado branco§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCortado amarelo§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCortado negro invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCortado azul invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCortado marrón invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCortado ciano invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCortado gris invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCortado verde invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCortado azul claro invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCortado gris claro invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCortado lima invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCortado maxenta invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCortado laranxa invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCortado rosa invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCortado púrpura invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCortado vermello invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCortado branco invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCortado amarelo invertido§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartido negro§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartido azul§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartido marrón§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartido ciano§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartido gris§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartido verde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartido azul claro§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartido gris claro§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartido lima§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartido maxenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartido laranxa§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartido rosa§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartido púrpura§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartido vermello§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartido branco§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartido amarelo§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartido negro invertido§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartido azul invertido§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartido marrón invertido§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartido ciano invertido§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartido gris invertido§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartido verde invertido§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartido azul claro invertido§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartido gris claro invertido§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartido lima invertido§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartido maxenta invertido§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartido laranxa invertido§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartido rosa invertido§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartido púrpura invertido§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartido vermello invertido§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartido branco invertido§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartido amarelo invertido§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSímbolo negro§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rSímbolo azul§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rSímbolo marrón§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rSímbolo ciano§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSímbolo gris§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rSímbolo verde§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSímbolo azul claro§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSímbolo gris claro§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSímbolo lima§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rSímbolo maxenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rSímbolo laranxa§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rSímbolo rosa§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rSímbolo púrpura§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rSímbolo vermello§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rSímbolo branco§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rSímbolo amarelo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rFociño negro§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rFociño azul§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rFociño marrón§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rFociño ciano§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rFociño gris§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rFociño verde§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rFociño azul claro§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rFociño gris claro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rFociño lima§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rFociño maxenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rFociño laranxa§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rFociño rosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFociño púrpura§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rFociño vermello§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rFociño branco§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rFociño amarelo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLosanxe negro§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLosanxe azul§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLosanxe marrón§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLosanxe ciano§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLosanxe gris§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLosanxe verde§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLosanxe azul claro§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLosanxe gris claro§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLosanxe lima§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLosanxe maxenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLosanxe laranxa§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLosanxe rosa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLosanxe púrpura§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLosanxe vermello§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLosanxe branco§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLosanxe amarelo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rEstampado negro de caveira§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rEstampado azul de caveira§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rEstampado marrón de caveira§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rEstampado ciano de caveira§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rEstampado gris de caveira§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rEstampado verde de caveira§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rEstampado azul claro de caveira§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rEstampado gris claro de caveira§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rEstampado lima de caveira§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rEstampado maxenta de caveira§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rEstampado laranxa de caveira§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rEstampado rosa de caveira§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rEstampado púrpura de caveira§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rEstampado vermello de caveira§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rEstampado branco de caveira§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rEstampado amarelo de caveira§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBarra negra§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBarra azul§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBarra marrón§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBarra ciano§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rBarra gris§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rBarra verde§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rBarra azul claro§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rBarra gris claro§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rBarra lima§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBastonado maxenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rBarra laranxa§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rBarra rosa§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBarra púrpura§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rBarra vermella§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBarra branca§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rBarra amarela§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCantón negro en base a destra§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCantón azul en base a destra§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCantón marrón en base a destra§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCantón ciano en base a destra§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCantón gris en base a destra§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCantón verde en base a destra§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCantón azul claro en base a destra§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCantón gris claro en base a destra§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCantón lima en base a destra§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCantón maxenta en base a destra§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCantón laranxa en base a destra§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCantón rosa en base a destra§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCantón púrpura en base a destra§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCantón vermello en base a destra§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCantón branco en base a destra§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCantón amarelo en base a destra§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCantón negro en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCantón azul en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCantón marrón en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCantón ciano en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCantón gris en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCantón verde en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCantón azul claro en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCantón gris claro en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCantón lima en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCantón maxenta en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCantón laranxa en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCantón rosa en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCantón púrpura en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCantón vermello en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCantón branco en base a sinistra§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCantón amarelo en base a sinistra§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCantón negro en xefe a destra§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCantón azul en xefe a destra§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCantón marrón en xefe a destra§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCantón ciano en xefe a destra§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCantón gris en xefe a destra§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCantón verde en xefe a destra§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCantón azul claro en xefe a destra§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCantón gris claro en xefe a destra§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCantón lima en xefe a destra§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCantón maxenta en xefe a destra§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCantón laranxa en xefe a destra§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCantón rosa en xefe a destra§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCantón púrpura en xefe a destra§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCantón vermello en xefe a destra§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCantón branco en xefe a destra§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCantón amarelo en xefe a destra§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCantón negro en xefe a destra§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCantón azul en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCantón marrón en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCantón ciano en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCantón gris en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCantón verde en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCantón azul claro en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCantón gris claro en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCantón lima en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCantón maxenta en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCantón laranxa en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCantón rosa en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCantón púrpura en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCantón vermello en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCantón branco en xefe a sinistra§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCantón amarelo en xefe a sinistra§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruz negra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruz azul§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruz marrón§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruz ciano§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruz gris§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruz verde§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruz azul claro§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruz gris claro§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruz lima§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruz maxenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruz maxenta§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruz rosa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruz púrpura§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruz vermella§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruz branca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruz amarela§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBase negra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBase azul§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBase marrón§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBase ciano§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBase gris§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBase verde§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBase azul claro§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBase gris claro§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBase lima§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBase maxenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBase laranxa§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBase rosa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBase púrpura§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBase vermella§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBase branca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBase amarela§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPau negro§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPau azul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPau marrón§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPau ciano§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPau gris§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPau verde§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPau azul claro§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPau gris claro§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPau lima§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPau maxenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPau laranxa§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPau rosa§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPau púrpura§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPau vermello§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPau branco§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPau amarelo§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBanda negra a sinistra§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBanda azul a sinistra§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBanda marrón a sinistra§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBanda ciano a sinistra§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBanda gris a sinistra§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBanda verde a sinistra§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBanda azul claro a sinistra§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBanda gris claro a sinistra§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBanda lima a sinistra§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBanda maxenta a sinistra§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBanda laranxa a sinistra§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBanda rosa a sinistra§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBanda púrpura a sinistra§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBanda vermella a sinistra§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBanda branca a sinistra§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBanda amarela a sinistra§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda negra§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda azul§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda marrón§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda ciano§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda gris§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda verde§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda azul claro§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda gris claro§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda lima§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda maxenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda laranxa§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda rosa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda púrpura§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda vermella§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda branca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda amarela§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPau negro a destra§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPau azul a destra§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPau marrón a destra§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPau ciano a destra§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPau gris a destra§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPau verde a destra§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPau azul claro a destra§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPau gris claro a destra§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPau lima a destra§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPau maxenta a destra§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPau laranxa a destra§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPau rosa a destra§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPau púrpura a destra§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPau vermello a destra§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPau branco a destra§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPau amarelo a destra§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFraixa negra§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFaixa azul§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFaixa marrón§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFaixa ciano§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFaixa gris§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFaixa verde§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFaixa azul claro§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFaixa gris claro§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFaixa lima§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFaixa maxenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFaixa laranxa§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFaixa rosa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFaixa púrpura§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFaixa vermella§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFaixa branca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFaixa amarela§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPau negro a sinistra§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPau azul a sinistra§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPau marrón a sinistra§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPau ciano a sinistra§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPau gris a sinistra§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPau verde a sinistra§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPau azul claro a sinistra§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPau gris claro a sinistra§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPau lima a sinistra§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPau maxenta a sinistra§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPau laranxa a sinistra§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPau rosa a sinistra§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPau púrpura a sinistra§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPau vermello a sinistra§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPau branco a sinistra§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPau amarelo a sinistra§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rXefe negro§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rXefe azul§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rXefe marrón§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rXefe ciano§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rXefe gris§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rXefe verde§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rXefe azul claro§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rXefe gris claro§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rXefe lima§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rXefe maxenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rXefe laranxa§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rXefe rosa§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rXefe púrpura§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rXefe vermello§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rXefe branco§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rXefe amarelo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rChevrón negro§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rChevrón azul§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rChevrón marrón§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rChevrón ciano§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rChevrón gris§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rChevrón verde§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rChevrón azul claro§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rChevrón gris claro§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rChevrón lima§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rChevrón maxenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rChevrón laranxa§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rChevrón rosa§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rChevrón púrpura§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rChevrón vermello§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rChevrón branco§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rChevrón amarelo§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rChevrón negro invertido§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rChevrón azul invertido§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rChevrón marrón invertido§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rChevrón ciano invertido§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rChevrón gris invertido§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rChevrón verde invertido§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rChevrón azul claro invertido§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rChevrón gris claro invertido§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rChevrón lima invertido§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rChevrón maxenta invertido§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rChevrón laranxa invertido§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rChevrón rosa invertido§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rChevrón púrpura invertido§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rChevrón vermello invertido§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rChevrón blanco invertido§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rChevrón amarelo invertido§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBase negra dentada§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBase azul dentada§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBase marrón dentada§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBase ciano dentada§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBase gris dentada§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBase verde dentada§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBase azul claro dentada§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBase gris claro dentada§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBase lima dentada§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBase maxenta dentada§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBase laranxa dentada§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBase rosa dentada§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBase púrpura dentada§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBase vermella dentada§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBase branca dentada§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBase amarela dentada§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rXefe negro dentado§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rXefe azul dentado§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rXefe marrón dentado§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rXefe ciano dentado§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rXefe gris dentado§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rXefe verde dentado§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rXefe azul claro dentado§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rXefe gris claro dentado§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rXefe lima dentado§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rXefe maxenta dentado§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rXefe laranxa dentado§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rXefe rosa dentado§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rXefe púrpura dentado§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rXefe vermello dentado§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rXefe branco dentado§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rXefe amarelo dentado§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rEspiral negra§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rEspiral azul§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rEspiral marrón§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rEspiral ciano§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rEspiral gris§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rEspiral verde§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rEspiral azul claro§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rEspiral gris claro§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEspiral lima§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rEspiral maxenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rEspiral laranxa§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rEspiral rosa§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rEspiral púrpura§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rEspiral vermella§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rEspiral branca§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rEspiral amarela§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rRemuíño negro§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rRemuíño azul§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rRemuíño marrón§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rRemuíño ciano§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rRemuíño gris§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rRemuíño verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rRemuíño azul claro§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rRemuíño gris claro§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rRemuíño lima§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRemuíño maxenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rRemuíño laranxa§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRemuíño rosa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rRemuíño púrpura§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRemuíño vermello§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rRemuíño branco§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rRemuíño amarelo§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Peixe cirurxián negro§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Peixe cirurxián azul§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Peixe bolboreta§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cíclido§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Peixe pallaso§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Peixe loitador siamés§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Peixe avoa real§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pargo emperador vermello§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Barbo§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ídolo mouro§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Peixe bolboreta adornado§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Peixe papagaio§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Peixe anxo raíña§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cíclido vermello§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Peixe serpe vermello§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pargo vermello§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Barbudo§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Peixe pallaso tomate§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Peixe porco§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Peixe papagaio de cola amarela§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Peixe cirurxián amarelo§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peixe betta§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peixe bloque§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7De auga salgada§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peixe arxila§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7A raias§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Saltarín§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Relucente§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Riscado§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Peixe do recife§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Peixe mallado§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Peixe listado§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Peixe raio de sol§r",
    "item.color": "§f\uDB80\uDDFC §rCor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negro§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Azul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Marrón§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Ciano§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gris§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verde§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Azul claro§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gris claro§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lima§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Maxenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Laranxa§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Púrpura§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Vermello§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Branco§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Amarelo§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa descoñecido§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBloqueado§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflexión§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanto§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rProcura§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSentimento§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiración§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rChamada§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDevezo§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSoño§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingotes e cristais§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEquipamento de diamante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingote de netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMellora de netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Deseño de parafuso§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Deseño costeiro§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Deseño de duna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Deseño de ollo§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Deseño de remuíño§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Deseño de anfitrión§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Deseño de elevación§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Deseño de costelas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Deseño de sentinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Deseño de modelador§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Deseño de silencio§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Deseño de fociño§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Deseño de agulla§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Deseño de marea§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Deseño de espírito§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Deseño de garda§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Deseño salvaxe§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Deseño de guía§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial de cuarzo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial de ferro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial de netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial de redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial de cobre§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial de ouro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial de esmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial de diamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial de lapislázuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterial de ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterial de recina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rMolde de ferraría§r"
}