{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rNajveće zdravlje§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rNajveća apsorpcija§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rJačina napada§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBrzina napada§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rUdarac pri napadu§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRazmjer oštećenja§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rČvrstoća oklopa§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rOtpornost na snažan udarac§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rVrijeme gorenja§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpornost na povratni udarac eksplozije§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rDodatni kisik§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBrzina letenja§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rUčinkovitost kretanja§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rPokretljivost u vodi§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rBrzina šuljanja§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSnaga skoka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rBrzina kopanja pod vodom§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBrzina razbijanja bloka§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rUčinkovitost kopanja§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s blokovima§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s entitetima§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator oštećenja od pada§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSigurna udaljenost pada§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rLjestvica§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rVisina koraka§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDomet praćenja stvorenja§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDomet Primanja Putne Točke§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDomet Prijenosa Putne Točke§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravlje§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimalna apsorpcija§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rJačina napada§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBrzina napada§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rUdarac pri napadu§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRazmjer oštećenja§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rOklop§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rIzdržljivost oklopa§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rOtpor na snažan udarac§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rVrijeme gorenja§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOtpornost na povratni udarac eksplozije§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rDodatak kisika§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBrzina letenja§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rUčinkovitost kretanja§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rUčinkovitost kretanja u vodi§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rBrzina šuljanja§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBrzina§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rJačina skoka konja§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSnaga skoka§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rBrzina kopanja pod vodom§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBrzina razbijanja bloka§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rUčinkovitost kopanja§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s blokovima§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s entitetima§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s blokovima§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDomet interakcija s entitetima§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator oštećenja od pada§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSigurna udaljenost pada§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMjera§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVisina koraka§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSreća§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi pojačanje§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDomet praćenja stvorenja§r",
    "item.durability": "\uDB80\uDD18 Iskoristivost: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Lik cvijeta §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Lik creepera §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Lik lubanje §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Stvar §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Lik njuške §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Vrtlog §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Zapuh §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rPčele: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMed: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine – Creator (glazbena kutija) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Suze §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions – Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Glazbeni disk – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 – 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 – cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 – blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 – chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 – far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 – mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 – mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 – stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 – strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 – ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 – 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator (glazbena kutija) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 – wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rGrađevinski blokovi§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rObojeni blokovi§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rPrirodni blokovi§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcionalni blokovi§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone blokovi§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSpremljene trake§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rPretraži§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAlati i uslužni predmeti§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBorba§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rHrana i piće§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rSastojci§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rJaja za stvaranje§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rAlati za operatore§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventar u načinu opstanka§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rCrna§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rPlava§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rSmeđa§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTirkizna§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSiva§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZelena§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSvjetloplava§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rSvjetlosiva§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rSvjetlozelena§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rRoza§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNarančasta§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRužičasta§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLjubičasta§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCrvena§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBijela§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽuta§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPrilagođena§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rNestati do§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSvjetlucanje§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTrag§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMala kugla§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rVelika kugla§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rZvjezdani oblik§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rOblik creepera§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPrasak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNepoznat oblik§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuljina leta:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rCrni okvir§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rPlavi okvir§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rSmeđi okvir§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTirkizni okvir§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSivi okvir§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZeleni okvir§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSvjetloplavi okvir§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rSvjetlosivi okvir§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rSvjetlozeleni okvir§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rRoza okvir§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rNarančasti okvir§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRužičasti okvir§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLjubičasti okvir§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rCrveni okvir§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBijeli okvir§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽuti okvir§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCrno zidano polje§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rPlavo zidano polje§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rSmeđe zidano polje§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTirkizno zidano polje§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSivo zidano polje§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZeleno zidano polje§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSvjetloplavo zidano polje§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSvjetlosivo zidano polje§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSvjetlozeleno zidano polje§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rRoza zidano polje§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rNarančasto zidano polje§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRužičasto zidano polje§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLjubičasto zidano polje§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCrveno zidano polje§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBIjelo zidano polje§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽuto zidano polje§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCrna rondela§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rPlava rondela§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rSmeđa rondela§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTirkizna rondela§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSiva rondela§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZelena rondela§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSvjetloplava rondela§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSvjetlosiva rondela§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSvjetlozelena rondela§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rRoza rondela§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rNarančasta rondela§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRužičasta rondela§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLjubičasta rondela§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCrvena rondela§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBijela rondela§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽuta rondela§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCrni lik creepera§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rPlavi lik creepera§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rSmeđi lik creepera§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTirkizni lik creepera§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSivi lik creepera§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZeleni lik creepera§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSvjetloplavi lik creepera§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rSvjetlosivi lik creepera§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rSvjetlozeleni lik creepera§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rRoza lik creepera§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rNarančasti lik creepera§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRužičasti lik creepera§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLjubičasti lik creepera§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCrveni lik creepera§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBijeli lik creepera§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽuti lik creepera§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rCrni Andrijin križ§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rPlavi Andrijin križ§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSmeđi Andrijin križ§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTirkizni Andrijin križ§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSivi Andrijin križ§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZeleni Andrijin križ§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSvjetloplavi Andrijin križ§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSvjetlosivi Andrijin križ§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSvjetlozeleni Andrijin križ§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rRoza Andrijin križ§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rNarančasti Andrijin križ§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRužičasti Andrijin križ§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLjubičasti Andrijin križ§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rCrveni Andrijin križ§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBijeli Andrijin križ§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽuti Andrijin križ§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rCrni zupčasti okvir§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rPlavi zupčasti okvir§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rSmeđi zupčasti okvir§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTirkizni zupčasti okvir§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSivi zupčasti okvir§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZeleni zupčasti okvir§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSvjetloplavi zupčasti okvir§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rSvjetlosivi zupčasti okvir§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rSvjetlozeleni zupčasti okvir§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rRoza zupčasti okvir§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNarančasti zupčasti okvir§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRužičasti zupčasti okvir§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLjubičasti zupčasti okvir§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rCrveni zupčasti okvir§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBijeli zupčasti okvir§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽuti zupčasti okvir§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCrna lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rPlava lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rSmeđa lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTirkizna lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSiva lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZelena lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSvjetloplava lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSvjetlosiva lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSvjetlozelena lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rRoza lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rNarančasta lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRužičasta lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLjubičasta lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCrvena lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBijela lijevo presječena§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽuta lijevo presječena§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCrna presječena§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rPlava presječena§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rSmeđa presječena§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTirkizna presječena§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSiva presječena§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZelena presječena§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSvjetloplava presječena§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSvjetlosiva presječena§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSvjetlozelena presječena§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rRoza presječena§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rNarančasta presječena§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRužičasta presječena§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLjubičasta presječena§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCrvena presječena§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBijela presječena§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽuta presječena§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCrna obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rPlava obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rSmeđa obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTirkizna obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSiva obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZelena obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSvjetloplava obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSvjetlosiva obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSvjetlozelena obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rRoza obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rNarančasta obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRužičasta obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLjubičasta obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCrvena obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBijela obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽuta obrnuto presječena§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCrna obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rPlava obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rSmeđa obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTirkizna obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSiva obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZelena obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSvjetloplava obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSvjetlosiva obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSvjetlozelena obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rRoza obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rNarančasta obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRužičasta obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLjubičasta obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCrvena obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBijela obrnuto lijevo presječena§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽuta obrnuto lijevo presječena§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rCrni lik cvijeta§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rPlavi lik cvijeta§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rSmeđi lik cvijeta§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTirkizni lik cvijeta§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSivi lik cvijeta§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZeleni lik cvijeta§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSvjetloplavi lik cvijeta§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rSvjetlosivi lik cvijeta§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rSvjetlozeleni lik cvijeta§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rRoza lik cvijeta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rNarančasti lik cvijeta§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRužičasti lik cvijeta§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLjubičasti lik cvijeta§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rCrveni lik cvijeta§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBijeli lik cvijeta§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽuti lik cvijeta§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rCrni globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rPlavi globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rSmeđi globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTirkizni globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSivi globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZeleni globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSvjetloplavi globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rSvjetlosivi globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rSvjetlozeleni globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rRoza globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNarančasti globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRužičasti globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLjubičasti globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rCrveni globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBijeli globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽuti globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rCrni gradijent§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rPlavi gradijent§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rSmeđi gradijent§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTirkizni gradijent§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSivi gradijent§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZeleni gradijent§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSvjetloplavi gradijent§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSvjetlosivi gradijent§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSvjetlozeleni gradijent§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rRoza gradijent§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rNarančasti gradijent§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRužičasti gradijent§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLjubičasti gradijent§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rCrveni gradijent§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBijeli gradijent§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽuti gradijent§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rCrni donji gradijent§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rPlavi donji gradijent§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rSmeđi donji gradijent§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTirkizni donji gradijent§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSivi donji gradijent§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZeleni donji gradijent§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSvjetloplavi donji gradijent§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSvjetlosivi donji gradijent§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSvjetlozeleni donji gradijent§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rRoza donji gradijent§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rNarančasti donji gradijent§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRužičasti donji gradijent§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLjubičasti donji gradijent§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rCrveni donji gradijent§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBijeli donji gradijent§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽuti donji gradijent§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCrna razdijeljena§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rPlava razdijeljena§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rSmeđa razdijeljena§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTirkizna razdijeljena§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSiva razdijeljena§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZelena razdijeljena§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSvjetloplava razdijeljena§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSvjetlosiva razdijeljena§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSvjetlozelena razdijeljena§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rRoza razdijeljena§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNarančasta razdijeljena§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRužičasta razdijeljena§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLjubičasta razdijeljena§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCrvena razdijeljena§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBijela razdijeljena§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽuta razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCrna obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rPlava obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rSmeđa obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTirkizna obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSiva obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZelena obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSvjetloplava obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSvjetlosiva obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSvjetlozelena obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rRoza obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNarančasta obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRužičasta obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLjubičasta obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCrvena obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBijela obrnuto razdijeljena§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽuta obrnuto razdijeljena§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rCrna raskoljena§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPlava raskoljena§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rSmeđa raskoljena§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTirkizna raskoljena§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSiva raskoljena§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZelena raskoljena§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSvjetloplava raskoljena§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSvjetlosiva raskoljena§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSvjetlozelena raskoljena§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRoza raskoljena§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rNarančasta raskoljena§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRužičasta raskoljena§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLjubičasta raskoljena§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rCrvena raskoljena§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBijela raskoljena§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽuta raskoljena§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rCrna obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPlava obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rSmeđa obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTirkizna obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSiva obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZelena obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSvjetloplava obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSvjetlosiva obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSvjetlozelena obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rRoza obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rNarančasta obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRužičasta obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLjubičasta obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rCrvena obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBijela obrnuto raskoljena§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽuta obrnuto raskoljena§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rCrna stvar§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rPlava stvar§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rSmeđa stvar§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTirkizna stvar§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSiva stvar§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZelena stvar§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSvjetloplava stvar§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSvjetlosiva stvar§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSvjetlozelena stvar§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rRoza stvar§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rNarančasta stvar§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRužičasta stvar§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLjubičasta stvar§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCrvena stvar§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBijela stvar§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽuta stvar§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rCrni lik njuške§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rPlavi lik njuške§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rSmeđi lik njuške§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTirkizni lik njuške§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSivi lik njuške§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZeleni lik njuške§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSvjetloplavi lik njuške§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSvjetlosivi lik njuške§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSvjetlozeleni lik njuške§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rRoza lik njuške§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rNarančasti lik njuške§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRužičasti lik njuške§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLjubičasti lik njuške§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rCrveni lik njuške§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBijeli lik njuške§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽuti lik njuške§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rCrni romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rPlavi romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rSmeđi romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTirkizni romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSivi romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZeleni romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSvjetloplavi romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSvjetlosivi romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSvjetlozeleni romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRoza romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rNarančasti romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRužičasti romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLjubičasti romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rCrveni romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBijeli romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽuti romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCrni lik lubanje§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rPlavi lik lubanje§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rSmeđi lik lubanje§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTirkizni lik lubanje§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSivi lik lubanje§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZeleni lik lubanje§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSvjetloplavi lik lubanje§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rSvjetlosivi lik lubanje§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rSvjetlozeleni lik lubanje§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rRoza lik lubanje§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNarančasti lik lubanje§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRužičasti lik lubanje§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLjubičasti lik lubanje§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCrveni lik lubanje§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBijeli lik lubanje§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽuti lik lubanje§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rCrna stupčasta§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPlava stupčasta§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rSmeđa stupčasta§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTirkizna stupčasta§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSiva stupčasta§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZelena stupčasta§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSvjetloplava stupčasta§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rSvjetlosiva stupčasta§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rSvjetlozelena stupčasta§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rRoza stupčasta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNarančasta stupčasta§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRužičasta stupčasta§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLjubičasta stupčasta§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCrvena stupčasta§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBijela stupčasta§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽuta stupčasta§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCrni donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rPlavi donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rSmeđi donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTirkizni donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSivi donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZeleni donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSvjetloplavi donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSvjetlosivi donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSvjetlozeleni donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rRoza donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rNarančasti donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRužičasti donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLjubičasti donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCrveni donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBijeli donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽuti donji desni kvadrant§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCrni donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rPlavi donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rSmeđi donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTirkizni donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSivi donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZeleni donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSvjetloplavi donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSvjetlosivi donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSvjetlozeleni donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rRoza donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rNarančasti donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRužičasti donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLjubičasti donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCrveni donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBijeli donji lijevi kvadrant§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽuti donji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCrni gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rPlavi gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rSmeđi gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTirkizni gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSivi gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZeleni gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSvjetloplavi gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rSvjetlosivi gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rSvjetlozeleni gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rRoza gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rNarančasti gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRužičasti gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLjubičasti gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCrveni gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBijeli gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽuti gornji desni kvadrant§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCrni gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rPlavi gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rSmeđi gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTrikizni gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSivi gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZeleni gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSvjetloplavi gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rSvjetlosivi gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rSvjetlozeleni gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rRoza gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rNarančasti gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRužičasti gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLjubičasti gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCrveni gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBijeli gornji lijevi kvadrant§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽuti gornji lijevi kvadrant§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCrni križ§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPlavi križ§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rSmeđi križ§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTirkizni križ§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSivi križ§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZeleni križ§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSvjetloplavi križ§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rSvjetlosivi križ§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rSvjetlozeleni križ§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rRoza križ§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rNarančasti križ§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRužičasti križ§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLjubičasti križ§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCrveni križ§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBijeli križ§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽuti križ§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCrna donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rPlava donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rSmeđa donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTirkizna donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSiva donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZelena donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSvjetloplava donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSvjetlosiva donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSvjetlozelena donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rRoza donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rNarančasta donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRužičasta donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLjubičasta donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCrvena donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBijela donja poprečna greda§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽuta donja poprečna greda§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCrni stupac§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPlavi stupac§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rSmeđi stupac§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTirkizni stupac§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSivi stupac§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZeleni stupac§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSvjetloplavi stupac§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rSvjetlosivi stupac§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rSvjetlozeleni stupac§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rRoza stupac§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rNarančasti stupac§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRužičasti stupac§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLjubičasti stupac§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCrveni stupac§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBijeli stupac§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽuti stupac§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rCrna kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rPlava kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rSmeđa kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTirkizna kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSiva kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZelena kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSvjetloplava kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSvjetlosiva kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSvjetlozelena kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rRoza kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNarančasta kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRužičasta kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLjubičasta kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rCrvena kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBijela kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽuta kosa lijeva greda§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rCrna kosa greda§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rPlava kosa greda§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rSmeđa kosa greda§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTirkizna kosa greda§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSiva kosa greda§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZelena kosa greda§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSvjetloplava kosa greda§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSvjetlosiva kosa greda§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSvjetlozelena kosa greda§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rRoza kosa greda§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rNarančasta kosa greda§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRužičasta kosa greda§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLjubičasta kosa greda§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rCrvena kosa greda§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBijela kosa greda§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽuta kosa greda§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCrni desni stupac§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPlavi desni stupac§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rSmeđi desni stupac§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTirkizni desni stupac§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSivi desni stupac§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZeleni desni stupac§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSvjetloplavi desni stupac§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSvjetlosivi desni stupac§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSvjetlozeleni desni stupac§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rRoza desni stupac§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rNarančasti desni stupac§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRužičasti desni stupac§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLjubičasti desni stupac§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCrveni desni stupac§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBijeli desni stupac§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽuti desni stupac§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rCrna poprečna greda§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rPlava poprečna greda§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rSmeđa poprečna greda§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTirkizna poprečna greda§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSiva poprečna greda§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZelena poprečna greda§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSvjetloplava poprečna greda§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rSvjetlosiva poprečna greda§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rSvjetlozelena poprečna greda§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rRoza poprečna greda§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rNarančasta poprečna greda§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRužičasta poprečna greda§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLjubičasta poprečna greda§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rCrvena poprečna greda§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBijela poprečna greda§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽuta poprečna greda§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCrni lijevi stupac§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPlavi lijevi stupac§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rSmeđi lijevi stupac§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTrikizni lijevi stupac§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSivi lijevi stupac§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZeleni lijevi stupac§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSvjetloplavi lijevi stupac§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSvjetlosivi lijevi stupac§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSvjetlozeleni lijevi stupac§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rRoza lijevi stupac§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rNarančasti lijevi stupac§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRužičasti lijevi stupac§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLjubičasti lijevi stupac§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCrveni lijevi stupac§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBijeli lijevi stupac§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽuti lijevi stupac§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCrna gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rPlava gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rSmeđa gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTirkizna gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSiva gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZelena gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSvjetloplava gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSvjetlosiva gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSvjetlozelena gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rRoza gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rNarančasta gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRoza gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLjubičasta gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCrvena gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBijela gornja poprečna greda§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽuta gornja poprečna greda§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rCrni šiljak§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rPlavi šiljak§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rSmeđi šiljak§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTirkizni šiljak§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSivi šiljak§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZeleni šiljak§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSvjetloplavi šiljak§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSvjetlosivi šiljak§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSvjetlozeleni šiljak§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rRoza šiljak§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rNarančasti šiljak§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRužičasti šiljak§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLjubičasti šiljak§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCrveni šiljak§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBijeli šiljak§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽuti šiljak§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rCrni obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rPlavi obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rSmeđi obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTirkizni obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSivi obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZeleni obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSvjetloplavi obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSvjetlosivi obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSvjetlozeleni obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rRoza obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rNarančasti obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRužičasti obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLjubičasti obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCrveni obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBijeli obrnuti šiljak§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽuti obrnuti šiljak§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rCrna donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rPlava donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rSmeđa donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTirkizna donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSiva donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZelena donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSvjetloplava donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSvjetlosiva donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSvjetlozelena donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rRoza donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rNarančasta donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRužičasta donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLjubičasta donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCrvena donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBijela donja zupčasta greda§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽuta donja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCrna gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rPlava gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rSmeđa gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTirkizna gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSiva gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZelena gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSvjetloplava gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSvjetlosiva gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSvjetlozelena gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rRoza gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rNarančasta gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRužičasta gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLjubičasta gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCrvena gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBijela gornja zupčasta greda§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽuta gornja zupčasta greda§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rCrni vrtlog§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPlavi vrtlog§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rSmeđi vrtlog§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTirkizni vrtlog§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSivi vrtlog§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZeleni vrtlog§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSvjetloplavi vrtlog§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSvjetlosivi vrtlog§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSvjetlozeleni vrtlog§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rRoza vrtlog§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rNarančasti vrtlog§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRužičasti vrtlog§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLjubičasti vrtlog§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rCrveni vrtlog§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBijeli vrtlog§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽuti vrtlog§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rCrni zapuh§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPlavi zapuh§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rSmeđi zapuh§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTirkizni zapuh§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSivi zapuh§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZeleni zapuh§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSvjetloplavi zapuh§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSvjetlosivi zapuh§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSvjetlozeleni zapuh§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRoza zapuh§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rNarančasti zapuh§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRužičasti zapuh§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLjubičasti zapuh§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rCrveni zapuh§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBijeli zapuh§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽuti zapuh§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Crni tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Plavi tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Leptirica§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Grgeč§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Riba klaun§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sijamski borac§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Lažna gramma§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Cesarski hlastač§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Trlja§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maurov idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Prugasta leptirica§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papigača§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kraljevski skalar§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Crveni grgeč§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Crvenousna babica§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Crveni sneper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Grgečka§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Crnoleđna riba klaun§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kostorog§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Žutorepa papigača§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Žuti tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Biserka§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kockarica§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brina§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glinenka§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Bućkalica§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Prevrtljača§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Sjajnica§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Njuškalo§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Točko§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Ovčica§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunčanica§r",
    "item.color": "§f\uDB80\uDDFC §rBoja: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Crna§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Plava§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Smeđa§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Tirkizna§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Siva§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zelena§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Svjetloplava§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Svjetlosiva§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Svjetlozelena§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Roza§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Narančasta§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ružičasta§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ljubičasta§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Crvena§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bijela§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žuta§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNepoznata karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMjerilo 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZaključana§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMisao§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rPjev§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rPotraga§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rOsjet§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rHvalospjev§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rPoziv§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rČežnja§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSan§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rOklop§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rPoluge i kristali§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDijamantna oprema§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritna poluga§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNadogradnja na netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Oklopni ukras vijak§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Oklopni ukras obala§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Oklopni ukras dina§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Oklopni ukras oko§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Oklopni ukras vrtlog§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Oklopni ukras domaćin§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Oklopni ukras odgajatelj§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Oklopni ukras rebra§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Oklopni ukras stražar§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Oklopni ukras oblikovatelj§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Oklopni ukras tišina§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Oklopni ukras njuška§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Oklopni ukras špic§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Oklopni ukras plima§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Oklopni ukras dosađivač§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Oklopni ukras čuvar§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Oklopni ukras divljina§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Oklopni ukras putokaz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvarcni materijal§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rŽeljezni materijal§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritni materijal§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterijal od redstonea§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rBakreni materijal§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZlatni materijal§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdni materijal§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDijamantni materijal§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazulitni materijal§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterijal od ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rSmolin materijal§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rPredložak za kovanje§r"
}