{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximális életerő§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximális elnyelés§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rsebzés§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rtámadási sebesség§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rhátralökés§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSuhintási sebzésarány§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rvértezet§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rpáncél-ellenállás§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rLökési helytállás§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §régési idő§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRobbantási hátralökéssel szembeni ellenállás§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxigén-bónusz§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rRepülési Sebesség§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMozgási hatékonyság§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rVízbéli mozgáshatékonyság§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rLopakodási sebesség§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGyorsaság§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rUgráserősség§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rElemrült ásási gyorsaság§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rblokktörési sebesség§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rBányászási hatékonyság§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokk-interakciós hatótávolság§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntitáns-interakciós hatótávolság§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rLehullási sebzés sokszorozó§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rVeszélytelen lehullási távolság§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMérték§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rLépésmagasság§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitáció§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rMázli§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rÉlőhalott utánpótlás§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKövetési távolság§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Fogadási Távolság§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Átviteli Távolság§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmaximum életpont§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rmaximum elnyelés§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rsebzés§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rtámadási sebesség§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rhátralökés§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSuhintási sebzésarány§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rvértezet§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rpáncél-ellenállás§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rstabilitás§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rÉgési idő§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRobbantási hátralökéssel szembeni ellenállás§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §roxigénbónusz§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rrepülési sebesség§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMozgási hatékonyság§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rVízbéli mozgási hatékonyság§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rlopakodási sebesség§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rsebesség§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rlóugrás-erősség§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rugráserősség§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rvíz alatti ásási sebesség§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokktörési gyorsaság§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rbányászási hatékonyság§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rblokkhasználati hatótáv§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntitás interakció hatótáv§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlokk-interakciós hatótávolság§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rentitáshasználati hatótáv§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §resésisebzés-szorzó§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rbiztonságos esési magasság§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMérték§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rlépésmagasság§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rgravitáció§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rszerencse§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rzombi-erősítés§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rkövetési távolság§r",
    "item.durability": "\uDB80\uDD18 Élettartam: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Virág címerkép §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper címerkép §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Koponya címerkép §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang címerkép §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Földgömb §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Disznóorr §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Örvény §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Széllökő §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rMéhek: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMéz: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 – 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 – cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 – blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 – chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 – far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 – mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 – mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 – stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 – strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 – ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 – 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine – Creator (zenedoboz) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 – wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Láva Csirke §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Hanglemez – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 – 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 – cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 – blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 – chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 – far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 – mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 – mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 – stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 – strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 – ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 – 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator (zenedoboz) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 – wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rÉpítőelemek§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rSzínezett blokkok§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rTermészetes blokkok§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rHasználati blokkok§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rVöröskő-blokkok§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rElmentett gyorstárak§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rKeresés§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rEszközök§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rHarc§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rÉtelek és italok§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rÖsszetevők§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rIdézőtojások§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperátori eszközök§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rTúlélő felszerelés§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rFekete§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rKék§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBarna§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTürkizkék§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSzürke§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZöld§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rVilágoskék§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rVilágosszürke§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rVilágoszöld§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rBíbor§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNarancssárga§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRózsaszín§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLila§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rVörös§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rFehér§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rSárga§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rEgyéni§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rSzínátmenet:§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rVillódzás§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rCsóva§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKis gömb§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rNagy gömb§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rCsillag alakú§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperfej alakú§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSzabálytalan alakú§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rIsmeretlen forma§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rRepülés hossza:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rFekete ráma§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rKék ráma§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBarna ráma§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTürkizkék ráma§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSzürke ráma§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZöld ráma§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rVilágoskék ráma§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rVilágosszürke ráma§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rVilágoszöld ráma§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBíbor ráma§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rNarancssárga ráma§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRózsaszín ráma§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLila ráma§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rVörös ráma§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rFehér ráma§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rSárga ráma§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFekete téglaminta§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rKék téglaminta§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBarna téglaminta§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTürkizkék téglaminta§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSzürke téglaminta§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZöld téglaminta§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rVilágoskék téglaminta§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rVilágosszürke téglaminta§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rVilágoszöld téglaminta§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rBíbor téglaminta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rNarancssárga téglaminta§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRózsaszín téglaminta§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLila téglaminta§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rVörös téglaminta§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFehér téglaminta§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rSárga téglaminta§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rFekete lepényes§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rKék lepényes§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBarna lepényes§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTürkizkék lepényes§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSzürke lepényes§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZöld lepényes§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rVilágoskék lepényes§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rVilágosszürke lepényes§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rVilágoszöld lepényes§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBíbor lepényes§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rNarancssárga lepényes§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRózsaszín lepényes§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLila lepényes§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rVörös lepényes§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rFehér lepényes§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rSárga lepényes§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFekete creeper címerkép§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rKék creeper címerkép§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBarna creeper címerkép§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTürkizkék creeper címerkép§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSzürke creeper címerkép§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZöld creeper címerkép§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rVilágoskék creeper címerkép§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rVilágosszürke creeper címerkép§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rVilágoszöld creeper címerkép§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rBíbor creeper címerkép§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rNarancssárga creeper címerkép§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRózsaszín creeper címerkép§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLila creeper címerkép§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rVörös creeper címerkép§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFehér creeper címerkép§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rSárga creeper címerkép§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rFekete harántkereszt§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rKék harántkereszt§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBarna harántkereszt§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTürkizkék harántkereszt§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSzürke harántkereszt§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZöld harántkereszt§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rVilágoskék harántkereszt§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rVilágosszürke harántkereszt§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rVilágoszöld harántkereszt§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rBíbor harántkereszt§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rNarancssárga harántkereszt§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRózsaszín harántkereszt§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLila harántkereszt§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rVörös harántkereszt§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rFehér harántkereszt§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSárga harántkereszt§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rFekete fogas ráma§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rKék fogas ráma§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBarna fogas ráma§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTürkizkék fogas ráma§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSzürke fogas ráma§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZöld fogas ráma§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rVilágoskék fogas ráma§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rVilágosszürke fogas ráma§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rVilágoszöld fogas ráma§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBíbor fogas ráma§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNarancssárga fogas ráma§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRózsaszín fogas ráma§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLila fogas ráma§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rVörös fogas ráma§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rFehér fogas ráma§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rSárga fogas ráma§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rFeketével balharántolt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rKékkel balharántolt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBarnával balharántolt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTürkizkékkel balharántolt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSzürkével balharántolt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZölddel balharántolt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rVilágoskékkel balharántolt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rVilágosszürkével balharántolt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rVilágoszölddel balharántolt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rBíborral balharántolt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rNarancssárgával balharántolt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRózsaszínnel balharántolt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilával balharántolt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rVörössel balharántolt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rFehérrel balharántolt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rSárgával balharántolt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rFeketével harántolt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rKékkel harántolt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBarnával harántolt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTürkizkékkel harántolt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSzürkével harántolt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZölddel harántolt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rVilágoskékkel harántolt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rVilágosszürkével harántolt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rVilágoszölddel harántolt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rBíborral harántolt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rNarancssárgával harántolt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRózsaszínnel harántolt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilával harántolt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rVörössel harántolt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rFehérrel harántolt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rSárgával harántolt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rFeketével alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rKékkel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBarnával alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTürkizkékkel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSzürkével alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZölddel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rVilágoskékkel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rVilágosszürkével alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rVilágoszölddel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rBíborral alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rNarancssárgával alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRózsaszínnel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilával alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rVörössel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rFehérrel alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rSárgával alulról harántolt§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rFeketével alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rKékkel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBarnával alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTürkizkékkel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSzürkével alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZölddel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rVilágoskékkel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rVilágosszürkével alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rVilágoszölddel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rBíborral alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rNarancssárgával alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRózsaszínnel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilával alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rVörössel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rFehérrel alulról balharántolt§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rSárgával alulról balharántolt§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFekete virág címerkép§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rKék virág címerkép§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBarna virág címerkép§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTürkizkék virág címerkép§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSzürke virág címerkép§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZöld virág címerkép§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rVilágoskék virág címerkép§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rVilágosszürke virág címerkép§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rVilágoszöld virág címerkép§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rBíbor virág címerkép§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rNarancssárga virág címerkép§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRózsaszín virág címerkép§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLila virág címerkép§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rVörös virág címerkép§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFehér virág címerkép§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rSárga virág címerkép§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rFekete földgömb§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rKék földgömb§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBarna földgömb§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTürkizkék földgömb§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSzürke földgömb§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZöld földgömb§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rVilágoskék földgömb§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rVilágosszürke földgömb§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rVilágoszöld földgömb§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rBíbor földgömb§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNarancssárga földgömb§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRózsaszín földgömb§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLila földgömb§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rVörös földgömb§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rFehér földgömb§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rSárga földgömb§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rFekete színátmenet§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rKék színátmenet§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBarna színátmenet§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTürkizkék színátmenet§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSzürke színátmenet§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZöld színátmenet§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rVilágoskék színátmenet§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rVilágosszürke színátmenet§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rVilágoszöld színátmenet§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rBíbor színátmenet§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rNarancssárga színátmenet§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRózsaszín színátmenet§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLila színátmenet§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rVörös színátmenet§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rFehér színátmenet§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rSárga színátmenet§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rFekete színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rKék színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBarna színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTürkizkék színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSzürke színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZöld színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rVilágoskék színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rVilágosszürke színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rVilágoszöld színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rBíbor színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rNarancssárga színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRózsaszín színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLila színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rVörös színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rFehér színátmenet alulról§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rSárga színátmenet alulról§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rFeketével vágott§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rKékkel vágott§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBarnával vágott§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTürkizkékkel vágott§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSzürkével vágott§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZölddel vágott§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rVilágoskékkel vágott§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rVilágosszürkével vágott§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rVilágoszölddel vágott§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rBíborral vágott§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNarancssárgával vágott§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRózsaszínnel vágott§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilával vágott§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rVörössel vágott§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rFehérrel vágott§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rSárgával vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rFeketével alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rKékkel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBarnával alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTürkizkékkel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSzürkével alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZölddel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rVilágoskékkel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rVilágosszürkével alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rVilágoszölddel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rBíborral alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNarancssárgával alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRózsaszínnel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilával alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rVörössel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rFehérrel alulról vágott§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rSárgával alulról vágott§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rFeketével hasított§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rKékkel hasított§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBarnával hasított§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTürkizkékkel hasított§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSzürkével hasított§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZölddel hasított§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rVilágoskékkel hasított§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rVilágosszürkével hasított§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rVilágoszölddel hasított§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rBíborral hasított§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rNarancssárgával hasított§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRózsaszínnel hasított§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilával hasított§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rVörössel hasított§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rFehérrel hasított§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rSárgával hasított§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rFeketével balról hasított§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rKékkel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBarnával balról hasított§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTürkizkékkel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSzürkével balról hasított§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZölddel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rVilágoskékkel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rVilágosszürkével balról hasított§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rVilágoszölddel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rBíborral balról hasított§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rNarancssárgával balról hasított§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRózsaszínnel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilával balról hasított§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rVörössel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rFehérrel balról hasított§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rSárgával balról hasított§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rFekete Mojang címerkép§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rKék Mojang címerkép§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBarna Mojang címerkép§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTürkizkék Mojang címerkép§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSzürke Mojang címerkép§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZöld Mojang címerkép§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rVilágoskék Mojang címerkép§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rVilágosszürke Mojang címerkép§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rVilágoszöld Mojang címerkép§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rBíbor Mojang címerkép§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rNarancssárga Mojang címerkép§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRózsaszín Mojang címerkép§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLila Mojang címerkép§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rVörös Mojang címerkép§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rFehér Mojang címerkép§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rSárga Mojang címerkép§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rFekete disznóorr§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rKék disznóorr§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBarna disznóorr§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCián disznóorr§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSzürke disznóorr§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZöld disznóorr§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rVilágoskék disznóorr§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rVilágosszürke disznóorr§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rVilágoszöld disznóorr§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rBíbor disznóorr§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rNarancssárga disznóorr§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRózsaszín disznóorr§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLila disznóorr§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rVörös disznóorr§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rFehér disznóorr§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rSárga disznóorr§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rFekete nagyruta§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rKék nagyruta§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBarna nagyruta§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTürkizkék nagyruta§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSzürke nagyruta§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZöld nagyruta§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rVilágoskék nagyruta§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rVilágosszürke nagyruta§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rVilágoszöld nagyruta§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rBíbor nagyruta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rNarancssárga nagyruta§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRózsaszín nagyruta§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLila nagyruta§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rVörös nagyruta§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rFehér nagyruta§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rSárga nagyruta§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rFekete koponya címerkép§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rKék koponya címerkép§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBarna koponya címerkép§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTürkizkék koponya címerkép§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSzürke koponya címerkép§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZöld koponya címerkép§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rVilágoskék koponya címerkép§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rVilágosszürke koponya címerkép§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rVilágoszöld koponya címerkép§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rBíbor koponya címerkép§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNarancssárga koponya címerkép§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRózsaszín koponya címerkép§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLila koponya címerkép§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rVörös koponya címerkép§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rFehér koponya címerkép§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rSárga koponya címerkép§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rFeketével cölöpölt§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rKékkel cölöpölt§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBarnával cölöpölt§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTürkizkékkel cölöpölt§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSzürkével cölöpölt§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZölddel cölöpölt§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVilágoskékkel cölöpölt§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVilágosszürkével cölöpölt§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVilágoszölddel cölöpölt§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBíborral cölöpölt§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNarancssárgával cölöpölt§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRózsaszínnel cölöpölt§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilával cölöpölt§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVörössel cölöpölt§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rFehérrel cölöpölt§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rSárgával cölöpölt§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rFekete alsótelek§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rKék alsótelek§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBarna alsótelek§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTürkizkék alsótelek§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSzürke alsótelek§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZöld alsótelek§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rVilágoskék alsótelek§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rVilágosszürke alsótelek§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rVilágoszöld alsótelek§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rBíbor alsótelek§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rNarancssárga alsótelek§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRózsaszín alsótelek§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLila alsótelek§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rVörös alsótelek§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rFehér alsótelek§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rSárga alsótelek§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rFekete bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rKék bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBarna bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTürkizkék bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSzürke bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZöld bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rVilágoskék bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rVilágosszürke bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rVilágoszöld bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rBíbor bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rNarancssárga bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRózsaszín bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLila bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rVörös bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rFehér bal-alsótelek§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rSárga bal-alsótelek§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rFekete telek§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rKék telek§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBarna telek§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTürkizkék telek§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSzürke telek§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZöld telek§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rVilágoskék telek§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rVilágosszürke telek§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rVilágoszöld telek§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rBíbor telek§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rNarancssárga telek§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRózsaszín telek§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLila telek§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rVörös telek§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rFehér telek§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rSárga telek§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rFekete baltelek§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rKék baltelek§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBarna baltelek§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTürkizkék baltelek§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSzürke baltelek§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZöld baltelek§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rVilágoskék baltelek§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rVilágosszürke baltelek§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rVilágoszöld baltelek§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rBíbor baltelek§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rNarancssárga baltelek§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRózsaszín baltelek§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLila baltelek§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rVörös baltelek§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rFehér baltelek§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rSárga baltelek§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rFekete kereszt§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rKék kereszt§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBarna kereszt§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTürkizkék kereszt§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSzürke kereszt§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZöld kereszt§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rVilágoskék kereszt§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rVilágosszürke kereszt§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rVilágoszöld kereszt§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rBíbor kereszt§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rNarancssárga kereszt§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRózsaszín kereszt§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLila kereszt§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rVörös kereszt§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rFehér kereszt§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rSárga kereszt§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rFekete talp§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rKék talp§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBarna talp§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTürkizkék talp§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSzürke talp§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZöld talp§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rVilágoskék talp§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rVilágosszürke talp§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rVilágoszöld talp§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBíbor talp§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rNarancssárga talp§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRózsaszín talp§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLila talp§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rVörös talp§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rFehér talp§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rSárga talp§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rFekete cölöp§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rKék cölöp§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBarna cölöp§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTürkizkék cölöp§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSzürke cölöp§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZöld cölöp§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rVilágoskék cölöp§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rVilágosszürke cölöp§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rVilágoszöld cölöp§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rBíbor cölöp§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rNarancssárga cölöp§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRózsaszín cölöp§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLila cölöp§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rVörös cölöp§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rFehér cölöp§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rSárga cölöp§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rFekete balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rKék balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBarna balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTürkizkék balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSzürke balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZöld balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rVilágoskék balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rVilágosszürke balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rVilágoszöld balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBíbor balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNarancssárga balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRózsaszín balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLila balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rVörös balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rFehér balharántpólya§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSárga balharántpólya§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rFekete harántpólya§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rKék harántpólya§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBarna harántpólya§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTürkizkék harántpólya§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSzürke harántpólya§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZöld harántpólya§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rVilágoskék harántpólya§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rVilágosszürke harántpólya§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rVilágoszöld harántpólya§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBíbor harántpólya§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rNarancssárga harántpólya§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRózsaszín harántpólya§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLila harántpólya§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rVörös harántpólya§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rFehér harántpólya§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSárga harántpólya§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rFekete jobb cölöp§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rKék jobb cölöp§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBarna jobb cölöp§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTürkizkék jobb cölöp§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSzürke jobb cölöp§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZöld jobb cölöp§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rVilágoskék jobb cölöp§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rVilágosszürke jobb cölöp§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rVilágoszöld jobb cölöp§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rBíbor jobb cölöp§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rNarancssárga jobb cölöp§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRózsaszín jobb cölöp§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLila jobb cölöp§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rVörös jobb cölöp§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rFehér jobb cölöp§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rSárga jobb cölöp§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFekete csík§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rKék csík§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBarna csík§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTürkizkék csík§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSzürke csík§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZöld csík§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rVilágoskék csík§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rVilágosszürke csík§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rVilágoszöld csík§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rBíbor csík§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rNarancssárga csík§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRózsaszín csík§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLila csík§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rVörös csík§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFehér csík§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rSárga csík§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rFekete bal cölöp§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rKék bal cölöp§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBarna bal cölöp§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTürkizkék bal cölöp§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSzürke bal cölöp§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZöld bal cölöp§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rVilágoskék bal cölöp§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rVilágosszürke bal cölöp§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rVilágoszöld bal cölöp§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rBíbor bal cölöp§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rNarancssárga bal cölöp§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRózsaszín bal cölöp§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLila bal cölöp§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rVörös bal cölöp§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rFehér bal cölöp§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rSárga bal cölöp§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rFekete fő§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rKék fő§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBarna fő§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTürkizkék fő§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSzürke fő§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZöld fő§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rVilágoskék fő§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rVilágosszürke fő§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rVilágoszöld fő§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rBíbor fő§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rNarancssárga fő§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRózsaszín fő§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLila fő§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rVörös fő§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rFehér fő§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rSárga fő§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rFekete fordított ék§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rKék fordított ék§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBarna fordított ék§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTürkizkék fordított ék§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSzürke fordított ék§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZöld fordított ék§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rVilágoskék fordított ék§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rVilágosszürke fordított ék§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rVilágoszöld fordított ék§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rBíbor fordított ék§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rNarancssárga fordított ék§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRózsaszín fordított ék§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLila fordított ék§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rVörös fordított ék§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rFehér fordított ék§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rSárga fordított ék§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rFekete ék§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rKék ék§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBarna ék§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTürkizkék ék§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSzürke ék§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZöld ék§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rVilágoskék ék§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rVilágosszürke ék§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rVilágoszöld ék§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rBíbor ék§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rNarancssárga ék§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRózsaszín ék§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLila ék§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rVörös ék§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rFehér ék§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rSárgával saruzott§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rFekete fogas talp§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rKék fogas talp§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBarna fogas talp§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTürkizkék fogas talp§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSzürke fogas talp§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZöld fogas talp§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rVilágoskék fogas talp§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rVilágosszürke fogas talp§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rVilágoszöld fogas talp§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBíbor fogas talp§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rNarancssárga fogas talp§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRózsaszín fogas talp§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLila fogas talp§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rVörös fogas talp§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rFehér fogas talp§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rSárga fogas talp§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rFekete fogas fő§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rKék fogas fő§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBarna fogas fő§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTürkizkék fogas fő§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSzürke fogas fő§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZöld fogas fő§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rVilágoskék fogas fő§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rVilágosszürke fogas fő§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rVilágoszöld fogas fő§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rBíbor fogas fő§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rNarancssárga fogas fő§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRózsaszín fogas fő§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLila fogas fő§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rVörös fogas fő§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rFehér fogas fő§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rSárga fogas fő§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFekete örvény§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rKék örvény§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBarna örvény§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkizkék örvény§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSzürke örvény§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZöld örvény§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rVilágoskék örvény§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rVilágosszürke örvény§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rVilágoszöld örvény§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rBíbor örvény§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rNarancssárga örvény§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRózsaszín örvény§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLila örvény§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rVörös örvény§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFehér örvény§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rSárga örvény§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rFekete széllökő§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rKék széllökő§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBarna széllökő§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkizkék széllökő§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSzürke széllökő§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZöld széllökő§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rVilágoskék széllökő§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rVilágosszürke széllökő§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rVilágoszöld széllökő§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rBíbor széllökő§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rNarancssárga széllökő§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRózsaszín széllökő§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLila széllökő§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rVörös széllökő§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rFehér széllökő§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rSárga széllökő§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Korallsügér§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Hamuszín doktorhal§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Kék doktorhal§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pillangóhal§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Indigósügér§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Bohóchal§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Sziámi harcoshal§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Királyhal§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Császár csattogóhal§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Tengeri márna§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zászlóshal§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pompás pillangóhal§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papagájhal§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Tündöklő császárhal§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Diszkoszhal§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Vörösajkú nyálkáshal§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Vörös csattogóhal§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fonalasszárnyú hal§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Fehérsávos bohóchal§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Íjhal§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Sárgafarkú papagájhal§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Sárga doktorhal§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Fodroshal§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokkhal§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Páchal§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Agyaghal§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Futóhal§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Uszonyhal§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Csillámhal§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Doboshal§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Kúszóhal§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Foltoshal§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Csíkoshal§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pászmahal§r",
    "item.color": "§f\uDB80\uDDFC §rSzín: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Fekete§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Kék§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Barna§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Türkizkék§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Szürke§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zöld§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Világoskék§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Világosszürke§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Világoszöld§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Bíbor§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Narancssárga§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rózsaszín§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lila§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Vörös§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Fehér§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Sárga§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rIsmeretlen térkép§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r1:%s méretarányú§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZárolt§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rTöprengés§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rDal§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rKutatás§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rÉrzék§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rCsodálat§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKürtjel§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rVágy§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rÁlom§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rPáncélzatra§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rFémek és kristályok§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rGyémántfelszerelésre§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritrúd§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherit fejleszté§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Szegecselt páncéldísz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Tengerparti páncéldísz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dűne-páncéldísz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Szemes páncéldísz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Örvény-páncéldísz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gazdaúri páncéldísz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Felemelő páncéldísz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Bordás páncéldísz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Őrségi páncéldísz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Alakító páncéldísz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Csöndes páncéldísz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Disznóorros páncéldísz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Városi páncéldísz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Hullámos páncéldísz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Bosszancs-páncéldísz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Strázsa-páncéldísz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vad páncéldísz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vándor-páncéldísz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvarcból készült§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rVasból készült§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritből készült§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rVöröskőből készült§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rRézből készült§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rAranyból készült§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdból készült§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rGyémántból készült§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazuritból készült§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetisztből készült§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rGyantából készült§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKovácssablon§r"
}