{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmor§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmor Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rbramau nilka'o§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rgunta kamtolprali §r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rgunta kamsutra§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rgunta niltikpa§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rdabycalku§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rbadycalku kamtsali§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rnunselgunta muvdu proselkai§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rvofli nilsutra§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rxirma plipe kamtsali§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rni bliku jitro darno§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rni muvdai jitro darno§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rnilbra§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rni cadzu ke galtu frica§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rmivje'i nilcla§r",
    "item.durability": "\uDB80\uDD18 Durability: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "xrula tarmi §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "ri'orfrupo'a flira §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "sedbo'u tarmi §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "zo'e §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "boltai §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "xajyzbi §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Music Disc - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rla'o lena raine. ragve §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rzbasu bliku§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rskari bliku§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rmivmu'e bliku§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rplixau bliku§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rme la .redyston. bliku§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rdaigri poi se rejgau§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rsisku§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rtutci joi plixaudai§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rdamba tutci§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rcidja joi djalitki§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rpagbu§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rjbeso'a§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §radmine plixaudai§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rrenvi sorcu§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rxekri§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rblanu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rbunre§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rcicna§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rgrusi§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rcrino§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rlabybla§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rlabgrusi§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rpelri'o§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rnukni§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rnarju§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rlabnukni§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rzirpu§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rxunre§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rblabi§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rpelxu§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rse binxo skari fa§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rcamsuksa§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rte camlu'a§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rcmalu bolci§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rbarda bolci§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rlo jinda§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rla .kripr.§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rlo sukpo'a§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rlo nalsau§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rvofli snidu li§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rxekri kurgreku§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rblanu kurgreku§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rbunre kurgreku§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rcicna kurgreku§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rgrusi kurgreku§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rcrino kurgreku§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rlabybla kurgreku§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rlabgrusi kurgreku§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rpelri'o kurgreku§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rnukni kurgreku§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rnarju kurgreku§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rpenka kurgreku§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rzirpu kurgreku§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rxunre korbi§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rblabi kurgreku§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rpelxu kurgreku§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rmorna lo'e xekri bliku§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rmorna lo'e blanu bliku§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rmorna lo'e bunre bliku§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rmorna lo'e cicna bliku§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rmorna lo'e grusi bliku§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rmorna lo'e crino bliku§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rmorna lo'e labybla bliku§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rmorna lo'e labgrusi bliku§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rmorna lo'e pelri'o bliku§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rmorna lo'e nukni bliku§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rmorna lo'e narju bliku§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rmorna lo'e penka bliku§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rmorna lo'e zirpu bliku§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rmorna lo'e xunre bliku§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rmorna lo'e blabi bliku§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rmorna lo'e pelxu bliku§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rxekri cukla§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rblanu cukla§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rbunre cukla§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rcicna cukla§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rgrusi cukla§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rcrino cukla§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rlabybla cukla§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rlabgrusi cukla§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rpelri'o cukla§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rnukni cukla§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rnarju cukla§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rpenka cukla§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rzirpu cukla§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rxunre cukla§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rblabi cukla§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rpelxu cukla§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rlo xekri ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rlo blanu ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rlo bunre ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rlo cicna ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rlo grusi ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rlo crino ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rlo labybla ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rlo labyrus ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rlo pelri'o ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rlo nukni ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rlo narju ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rlo xunblabi ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rlo zirpu ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rlo xunre ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rlo blabi ri'orfrupo'a flira§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rlo pelxu ri'orfrupo'a flira§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rxekri salpo kuctai§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rblanu salpo kuctai§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rbunre salpo kuctai§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rcicna salpo kuctai§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rgrusi salpo kuctai§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rcrino salpo kuctai§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rlabybla salpo kuctai§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rlabgrusi salpo kuctai§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rpelri'o salpo kuctai§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rnukni salpo kuctai§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rnarju salpo kuctai§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rpenka salpo kuctai§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rzirpu salpo kuctai§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rxunre salpo kuctai§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rblabi salpo kuctai§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rpelxu salpo kuctai§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rmorna lo'e xekri korbyrufsu§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rmorna lo'e blanu korbyrufsu§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rmorna lo'e bunre korbyrufsu§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rmorna lo'e cicna korbyrufsu§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rmorna lo'e grusi korbyrufsu§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rmorna lo'e crino korbyrufsu§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rmorna lo'e labybla korbyrufsu§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rmorna lo'e labgrusi korbyrufsu§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rmorna lo'e pelri'o korbyrufsu§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rmorna lo'e nukni korbyrufsu§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rmorna lo'e narju korbyrufsu§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rmorna lo'e penka korbyrufsu§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rmorna lo'e zirpu korbyrufsu§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rmorna lo'e xunre korbyrufsu§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rmorna lo'e blabi korbyrufsu§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rmorna lo'e pelxu korbyrufsu§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rxekri xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rblanu xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rbunre xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rcicna xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rgrusi xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rcrino xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rlabybla xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rlabgrusi xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rpelri'o xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rnukni xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rnarju xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rpenka xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rzirpu xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rxunre xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rblabi xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rpelxu xadba zulsa'osri§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rxekri xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rblanu xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rbunre xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rcicna xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rgrusi xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rcrino xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rlabybla xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rlabgrusi xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rpelri'o xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rnukni xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rnarju xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rpenka xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rzirpu xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rxunre xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rblabi xabsa'osri§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rpelxu xabsa'osri§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rxekri pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rblanu pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rbunre pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rcicna pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rgrusi pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rcrino pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rlabybla pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rlabgrusi pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rpelri'o pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rnukni pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rnarju pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rpenka pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rzirpu pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rxunre pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rblabi pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rpelxu pritu dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rxekri zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rblanu zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rbunre zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rcicna zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rgrusi zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rcrino zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rlabybla zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rlabgrusi zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rpelri'o zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rnukni zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rnarju zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rzirpu zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rzirpu zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rxunre zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rblabi zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rpelxu zunle dziraipau cibjgatai§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rxekri xrula tarmi§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rblanu xrula tarmi§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rbunre xrula tarmi§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rcicna xrula tarmi§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rgrusi xrula tarmi§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rcrino xrula tarmi§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rlabybla xrula tarmi§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rlabyrus xrula tarmi§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rpelri'o xrula tarmi§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rnukni xrula tarmi§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rnarju xrula tarmi§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rxunblabi xrula tarmi§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rzirpu xrula tarmi§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rxunre xrula tarmi§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rblabi xrula tarmi§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rpelxu xrula tarmi§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rxekri bolci tarmi§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rblanu bolci tarmi§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rbunre bolci tarmi§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rcicna bolci tarmi§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rgrusi bolci tarmi§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rcrino bolci tarmi§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rlabybla bolci tarmi§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rlabgrusi bolci tarmi§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rpelri'o bolci tarmi§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rnukni bolci tarmi§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rnarju bolci tarmi§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rxunblabi bolci tarmi§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rzirpu bolci tarmi§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rxunre selboi§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rblabi bolci tarmi§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rpelxu bolci tarmi§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rle xekri ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rle blanu ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rle bunre ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rle cicna ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rle grusi ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rle crino ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rle labybla ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rle labrus ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rle pelri'o ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rle nukni ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rle narju ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rle xunblabi ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rle zirpu ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rle xunre ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rle blabi ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rle pelxu ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rle xekri ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rle blanu ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rle bunre ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rle cicna ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rle grusi ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rle crino ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rle labybla ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rle labrus ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rle prelri'o ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rle nukni ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rle narju ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rle xunblabi ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rle zirpu ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rle xunre ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rle blabi ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rle pelxu ne le dizlo ca zenba lo ka ruble§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rxekri xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rblanu xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rbunre xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rcicna xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rgrusi xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rcrino xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rlabybla xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rlabgrusi xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rpelri'o xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rnukni xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rnarju xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rpenka xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rzirpu xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rxunre xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rblabi xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rpelxu xabmijpinsri§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rxekri dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rblanu dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rbunre dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rcicna dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rgrusi dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rcrino dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rlabybla dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rlabgrusi dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rpelri'o dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rnukni dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rnarju dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rpenka dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rzirpu dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rxunre dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rblabi dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rpelxu dziraipau xadba kurfa§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rxekri pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rblanu pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rbunre pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rcicna pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rgrusi pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rcrino pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rlabybla pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rlabgrusi pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rpelri'o pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rnukni pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rnarju pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rpenka pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rzirpu pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rxunre pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rblabi pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rpelxu pritu xabkurfa§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rxekri zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rblanu zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rbunre zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rcicna zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rgrusi zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rcrino zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rlabybla zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rlabgrusi zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rpelri'o zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rnukni zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rnarju zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rpenka zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rzirpu zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rxunre zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rblabi zunle xadba cibjgatai§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rpelxu zunle xadba cibjgatai§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rxekri sumdai§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rblanu sumdai§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rbunre sumdai§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rcicna sumdai§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rgrusi sumdai§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rcrino sumdai§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rlabybla sumdai§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rlabgrusi sumdai§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rpelri'o sumdai§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rnukni sumdai§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rnarju sumdai§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rkuctai sumdai§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rzirpu sumdai§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rxunre sumdai§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rblabi sumdai§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rpelxu sumdai§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §r.i xekri xajyzbitai§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §r.i blanu xajyzbitai§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §r.i bunre xajyzbitai§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §r.i cicna xajyzbitai§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §r.i grusi xajyzbitai§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §r.i crino xajyzbitai§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §r.i labybla xajyzbitai§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §r.i labgrusi xajyzbitai§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §r.i pelri'o xajyzbitai§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §r.i nukni xajyzbitai§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §r.i narju xajyzbitai§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §r.i penku xajyzbitai§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §r.i zirpu xajyzbitai§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rxunre xajyzbi§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §r.i blabi xajyzbitai§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §r.i pelxu xajyzbitai§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rxekri sa'orkurfa§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rblanu sa'orkurfa§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rbunre sa'orkurfa§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rcicna sa'orkurfa§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rgrusi sa'orkurfa§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rcrino sa'orkurfa§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rlabybla sa'orkurfa§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rlabgrusi sa'orkurfa§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rpelri'o sa'orkurfa§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rnukni sa'orkurfa§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rnarju sa'orkurfa§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rpenka sa'orkurfa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rzirpu sa'orkurfa§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rxunre sa'orkurfa§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rblabi sa'orkurfa§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rpelxu sa'orkurfa§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rxekri sedbo'u tarmi§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rblanu sedbo'u tarmi§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rbunre sedbo'u tarmi§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rcicna sedbo'u tarmi§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rgrusi sedbo'u tarmi§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rcrino sedbo'u tarmi§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rlabybla sedbo'u tarmi§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rlabyrus sedbo'u tarmi§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rpelri'o sedbo'u tarmi§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rnukni sedbo'u tarmi§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rnarju sedbo'u tarmi§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rxunblabi sedbo'u tarmi§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rzirpu sedbo'u tarmi§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rxunre sedbo'u tarmi§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rblabi sedbo'u tarmi§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rpelxu sedbo'u tarmi§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rxekri rajytegysri§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rblanu rajytegysri§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rbunre rajytegysri§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rcicna rajytegysri§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rgrusi rajytegysri§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rcrino rajytegysri§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rlabybla rajytegysri§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rlabgrusi rajytegysri§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rpelri'o rajytegysri§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rnukni rajytegysri§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rnarju rajytegysri§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rpenka rajytegysri§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rzirpu rajytegysri§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rxunre rajytegysri§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rblabi rajytegysri§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rpelxu rajytegysri§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rxekri dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rblanu dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rbunre dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rcicna dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rgrusi dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rcrino dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rlabybla dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rlabgrusi dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rpelri'o dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rnukni dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rnarju dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rpenka dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rzirpu dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rxunre dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rblabi dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rpelxu dziraipau pritu kurfa§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rxekri dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rblanu dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rgrusi dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rcicna dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rgrusi dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rcrino dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rlabybla dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rlabgrusi dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rpelri'o dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rnukni dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rnarju dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rpenka dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rzirpu dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rxunre dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rblabi dziraipau zulkurfa§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rpelxu dziraipau zulkurfa§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rxekri galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rblanu galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rbunre galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rcicna galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rgrusi galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rcrino dziraipau zulkurfa§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rlabybla galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rlabgrusi galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rpelri'o galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rnukni galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rnarju galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rpenka galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rzirpu galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rxunre dziraipau zulkurfa§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rblabi galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rpelxu galraipau pritu kurfa§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rxekri galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rblanu galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rbunre galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rcicna galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rgrusi galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rcrino galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rlabybla galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rlabgrusi galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rpelri'o galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rnukni galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rnarju galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rpenka galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rzirpu galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rxunre galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rblabi galraipau zulkurfa§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rpelxu galraipau zulkurfa§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rxekri kuctai§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rblanu kuctai§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rbunre kuctai§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rcicna kuctai§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rgrusi kuctai§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rcrino kuctai§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rlabybla kuctai§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rlabgrusi kuctai§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rpelri'o kuctai§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rnukni kuctai§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rnarju kuctai§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rpenka kuctai§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rzirpu kuctai§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rxunre kuctai§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rblabi kuctai§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rpelxu kuctai§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rxekri dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rblanu dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rbunre dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rcicna dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rgrusi dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rcrino dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rlabybla dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rlabgrusi dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rpelri'o dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rnukni dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rnarju dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rpenka dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rzirpu dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rxunre dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rblabi dziraipau pinsri§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rpelxu dziraipau pinsri§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rxekri rajysri§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rblanu rajysri§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rbunre rajysri§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rcicna rajysri§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rgrusi rajysri§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rcrino rajysri§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rlabybla rajysri§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rlabgrusi rajysri§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rpelri'o rajysri§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rnukni rajysri§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rnarju rajysri§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rpenka rajysri§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rzirpu rajysri§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rxunre rajysri§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rblabi rajysri§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rpelxu rajysri§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rxekri zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rblanu zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rbunre zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rcicna zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rgrusi zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rcrino zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rlabybla zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rlabgrusi zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rpelri'o zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rnukni zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rnarju zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rpenka zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rzirpu zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rxunre zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rblabi zulsa'osri§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rpelxu zulsa'osri§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rxekri sa'osri§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rblanu sa'osri§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rbunre sa'osri§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rcicna sa'osri§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rgrusi sa'osri§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rcrino sa'osri§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rlabybla sa'osri§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rlabgrusi sa'osri§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rpelri'o sa'osri§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rnukni sa'osri§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rnarju sa'osri§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rpenka sa'osri§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rzirpu sa'osri§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rxunre sa'osri§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rblabi sa'osri§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rpelxu sa'osri§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rxekri pritu rajysri§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rblanu pritu rajysri§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rbunre pritu rajysri§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rcicna pritu rajysri§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rgrusi pritu rajysri§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rcrino pritu rajysri§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rlabybla pritu rajysri§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rlabgrusi pritu rajysri§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rpelri'o pritu rajysri§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rnukni pritu rajysri§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rnarju pritu rajysri§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rpenka pritu rajysri§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rzirpu pritu rajysri§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rxunre pritu rajysri§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rblabi pritu rajysri§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rpelxu pritu rajysri§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rxekri mijpinsri§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rblanu mijpinsri§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rgrusi mijpinsri§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rcicna mijpinsri§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rgrusi mijpinsri§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rcrino mijpinsri§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rlabybla mijpinsri§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rlabgrusi mijpinsri§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rpelri'o mijpinsri§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rnukni mijpinsri§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rnarju mijpinsri§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rpenka mijpinsri§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rzirpu mijpinsri§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rxunre mijpinsri§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rblabi mijpinsri§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rpelxu mijpinsri§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rxekri zulrajysri§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rblanu zulrajysri§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rbunre zulrajysri§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rcicna zulrajysri§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rgrusi zulrajysri§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rcrino zulrajysri§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rlabybla zulrajysri§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rlabgrusi zulrajysri§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rpelri'o zulrajysri§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rnukni zulrajysri§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rnarju zulrajysri§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rpenka zulrajysri§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rzirpu zulrajysri§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rxunre zulrajysri§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rblabi zulrajysri§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rpelxu zulrajysri§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rxekri galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rblanu galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rbunre galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rcicna galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rgrusi galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rcrino galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rlabybla galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rlabgrusi galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rpelri'o galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rnukni galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rnarju galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rpenka galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rzirpu galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rxunre galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rblabi galraipau pinsri§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rpelxu galraipau pinsri§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rxekri dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rblanu dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rbunre dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rcicna dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rgrusi dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rcrino dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rlabybla dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rlabgrusi dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rpelri'o dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rnukni dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rnarju dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rpenka dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rzirpu dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rxunre dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rblabi dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rpelxu dziraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rxekri galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rblanu galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rbunre galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rcicna galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rgrusi galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rcrino galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rlabybla galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rlabgrusi galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rpelri'o galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rnukni galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rnarju galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rpenka galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rzirpu galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rxunre galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rblabi galraipau cibjgatai§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rpelxu galraipau cibjgatai§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rxekri dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rblanu dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rbunre dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rcicna dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rgrusi dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rcrino dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rlabybla dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rlabgrusi dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rpelri'o dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rnukni dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rnarju dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rpenka dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rzirpu dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rxunre dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rblabi dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rpelxu dziraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rxekri galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rblanu galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rbunre galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rcicna galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rgrusi galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rcrino galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rlabybla galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rlabgrusi galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rpelri'o galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rnukni galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rnarju galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rpenka galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rzirpu galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rxunre galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rblabi galraipau sra'akpa§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rpelxu galraipau sra'akpa§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGray Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Gray Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGray Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Gray Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7xekri finpe§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7blanu finpe§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7finprnamfipriono§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cotton Candy Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Emperor Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7lantai finpe§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moorish Idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornate Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7spitaki finpe§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Queen Angelfish§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Red Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Red Lipped Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomato Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerfish§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Yellowtail Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7pelxu finpe§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7silnyjau fiplei§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7kliti fiplei§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7sutpi'e fiplei§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitter§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7rokstedu fiplei§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7seznalja'o fiplei§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7selsorba'a fiplei§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripey§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7solfi'e§r",
    "item.color": "§f\uDB80\uDDFC §rlo selska cu %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Xekri§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7blanu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7bunre§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7cicna§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7grusi§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7crino§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7labybla§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7labgrusi§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7pelri'o§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7nukni§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7narju§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7labnukni§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7zirpu§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7xunre§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Blabi§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7pelxu§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rnalselju'o menkini§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScaling at 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rpensi§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rsanga§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rsisku§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rcinmo§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rsinma§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rklacpe§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rdjica§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rsenva§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmor§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rme la .nedyrit. xagzenga§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r xaskoi ke dabycalku jadni§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r cancmama'a ke dabycalku jadni§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r kanla ke dabycalku jadni§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r selse'u ke dabycalku jadni§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r ba'orzu'e ke dabycalku jadni§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r cutybo'u ke dabycalku jadni§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r zgaku'i ke dabycalku jadni§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r tamgau ke dabycalku jadni§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r kamsma ke dabycalku jadni§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r xajyzbi ke dabycalku jadni§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r kondrudi'u ke dabycalku jadni§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r ctaru ke dabycalku jadni§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r cmapalci ke dabycalku jadni§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r pifydi'u ke dabycalku jadni§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r cilce ke dabycalku jadni§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r lutygi'a ke dabycalku jadni§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rjimyzbatermo'a§r"
}