{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rМакс. жүрек§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rМакс. сіңіру§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rШабу зақымы§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rШабу жылдамдығы§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rШабу жыққысы§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rҰшқыр соққының қатынасы§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rСауыт§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rСауыт бекемдігі§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rЖыққыға төзу§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rЖанатын кезі§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rЖарылыстан ұшып кетпеу§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rДем беру§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rҰшу жылдамдығы§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rШирақ қозғалу§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rСуда ширақ қозғалу§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rТез еңкейіп жүру§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rЖылдамдық§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rСекіру күші§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rСуда тез қазу§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rБлок бұзу жылдамдығы§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rНәтижелі қазу§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rБлокпен әрекеттесу қашықтығы§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rНысанмен әрекеттесу қашықтығы§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rҚұлау зақымын көбейткіш§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rҚауіпсіз құлау қашықтығы§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rӨлшем§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rАдым биіктігі§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rГравитация§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rСәттілік§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rЗомби ереуілі§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rМоб аңдыр аралық§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rБағдар нүктесін қабылдау қашықтығы§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rБағдар нүктесін жіберу қашықтығы§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rМакс. жүрек§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rМакс. сіңіру§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rШабу зақымы§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rШабу жылдамдығы§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rШабу жыққысы§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rҰшқыр соққының қатынасы§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rСауыт§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rСауыт бекемдігі§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rЖыққыға төзу§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rЖанатын кезі§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rЖарылыстан ұшып кетпеу§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rДем беру§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rҰшу жылдамдығы§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rШирақ қозғалу§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rСуда ширақ қозғалу§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rТез еңкейіп жүру§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rЖылдамдық§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rАт секіру күші§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rСекіру күші§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rСуда тез қазу§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rБлок бұзу жылдамдығы§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rНәтижелі қазу§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rБлокпен әрекеттесу қашықтығы§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rНысанмен әрекеттесу қашықтығы§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rБлокпен әрекеттесу қашықтығы§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rНысанмен әрекеттесу қашықтығы§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rҚұлау зақымын көбейткіш§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rҚауіпсіз құлау қашықтығы§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rӨлшемі§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rАдым биіктігі§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rГравитация§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rСәттілік§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rЗомби ереуілі§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rМоб аңдыр аралық§r",
    "item.durability": "\uDB80\uDD18 Төзімділік: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Гүл §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Крипер §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Бас сүйек §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Бірдеңе §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Глобус §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Тұмсық §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Ағыс §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Құйын §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rАра: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rБал: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rЛина Рейн — Creator (Сазды қобдиша) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rЛина Рейн — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rАарон Шероф — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rЛина Рейн — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rАарон Шероф — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rСамуел Оберг — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rЛина Рейн — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rЕймос Родди – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Күйтабақ — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rЛина Рейн — Creator (Музыкалық сандықша) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rЛина Рейн — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rАарон Шероф — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rЛина Рейн — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rАарон Шероф — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rСамуел Оберг — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rЛина Рейн — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rҚұрылыс§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rТүрлі‐түсті§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rТабиғи блоктар§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rӘрекетті блоктар§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rРедстоун блоктары§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rСақталған хотбар§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rІздеу§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rҚұрал‐сайман§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rҚару‐жарақ§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rАс‐су§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rКерек‐жарақ§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rТұқымдар§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rОператор құралдары§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rИнвентарь§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rСара Бовиң§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rСара Бовиң§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rСара Бовиң§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rСара Бовиң§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rСара Бовиң§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rКристоффер Зеттерстранд§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rҚара§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rКөк§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rҚоңыр§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rКөкзеңгір§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rСұр§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rЖасыл§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rКөгілдір§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rБоз§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rКөкжасыл§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rҚызылкүрең§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rСарғыш§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rҚызғылт§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rКүлгін§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rҚызыл§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rАқ§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rСары§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rБаптаулы§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rСөну түсі:§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rЖылтыл§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rІз§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rШағын шар§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rҮлкен шар§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rЖұлдыз пішінді§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rКрипер пішінді§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rШашу§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rБелгісіз пішін§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rҰшу ұзақтығы:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rҚара әдіп§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rКөк әдіп§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rҚоңыр әдіп§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rКөкзеңгір әдіп§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rСұр әдіп§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rЖасыл әдіп§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rКөгілдір әдіп§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rБоз әдіп§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rКөкжасыл әдіп§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rҚызылкүрең әдіп§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rСарғыш әдіп§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rҚызғылт әдіп§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rКүлгін әдіп§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rҚызыл әдіп§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rАқ әдіп§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rСары әдіп§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rҚара кірпіш§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rКөк кірпіш§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rҚоңыр кірпіш§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rКөкзеңгір кірпіш§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rСұр кірпіш§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rЖасыл кірпіш§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rКөгілдір кірпіш§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rБоз кірпіш§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rКөкжасыл кірпіш§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rҚызылкүрең кірпіш§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rСарғыш кірпіш§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rҚызғылт кірпіш§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rКүлгін кірпіш§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rҚызыл кірпіш§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rАқ кірпіш§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rСары кірпіш§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rҚара шеңбер§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rКөк шеңбер§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rҚоңыр шеңбер§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rКөкзеңгір шеңбер§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rСұр шеңбер§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rЖасыл шеңбер§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rКөгілдір шеңбер§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rБоз шеңбер§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rКөкжасыл шеңбер§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rҚызылкүрең шеңбер§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rСарғыш шеңбер§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rҚызғылт шеңбер§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rКүлгін шеңбер§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rҚызыл шеңбер§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rАқ шеңбер§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rСары шеңбер§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rҚара крипер§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rКөк крипер§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rҚоңыр крипер§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rКөкзеңгір крипер§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rСұр крипер§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rЖасыл крипер§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rКөгілдір крипер§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rБоз крипер§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rКөкжасыл крипер§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rҚызылкүрең крипер§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rСарғыш крипер§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rҚызғылт крипер§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rКүлгін крипер§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rҚызыл крипер§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rАқ крипер§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rСары крипер§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rҚара айқыш§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rКөк айқыш§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rҚоңыр айқыш§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rКөкзеңгір айқыш§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rСұр айқыш§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rЖасыл айқыш§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rКөгілдір айқыш§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rБоз айқыш§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rКөкжасыл айқыш§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rҚызылкүрең айқыш§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rСарғыш айқыш§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rҚызғылт айқыш§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rКүлгін айқыш§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rҚызыл айқыш§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rАқ айқыш§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rСары айқыш§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rҚара ирек әдіп§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rКөк ирек әдіп§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rҚоңыр ирек әдіп§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rКөкзеңгір ирек әдіп§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rСұр ирек әдіп§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rЖасыл ирек әдіп§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rКөгілдір ирек әдіп§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rБоз ирек әдіп§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rКөкжасыл ирек әдіп§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rҚызылкүрең ирек әдіп§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rСарғыш ирек әдіп§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rҚызғылт ирек әдіп§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rКүлгін ирек әдіп§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rҚызыл ирек әдіп§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rАқ ирек әдіп§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rСары ирек әдіп§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rҚара сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rКөк сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rҚоңыр сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rКөкзеңгір сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rСұр сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rЖасыл сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rКөгілдір сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rБоз сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rКөкжасыл сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rҚызылкүрең сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rСарғыш сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rҚызғылт сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rКүлгін сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rҚызыл сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rАқ сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rСары сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rҚара қиыс§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rКөк қиыс§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rҚоңыр қиыс§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rКөкзеңгір қиыс§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rСұр қиыс§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rЖасыл қиыс§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rКөгілдір қиыс§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rБоз қиыс§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rКөкжасыл қиыс§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rҚызылкүрең қиыс§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rСарғыш қиыс§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rҚызғылт қиыс§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rКүлгін қиыс§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rҚызыл қиыс§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rАқ қиыс§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rСары қиыс§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rҚара теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rКөк теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rҚоңыр теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rКөкзеңгір теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rСұр теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rЖасыл теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rКөгілдір теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rБоз теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rКөкжасыл теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rҚызылкүрең теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rСарғыш теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rҚызғылт теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rКүлгін теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rҚызыл теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rАқ теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rСары теріс қиыс§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rҚара теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rКөк теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rҚоңыр теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rКөкзеңгір теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rСұр теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rЖасыл теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rКөгілдір теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rБоз теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rКөкжасыл теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rҚызылкүрең теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rСарғыш теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rҚызғылт теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rКүлгін теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rҚызыл теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rАқ теріс сол жақ қиыс§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rСары теріс сол жақ қиыс§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rҚара гүл§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rКөк гүл§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rҚоңыр гүл§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rКөкзеңгір гүл§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rСұр гүл§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rЖасыл гүл§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rКөгілдір гүл§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rБоз гүл§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rКөкжасыл гүл§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rҚызылкүрең гүл§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rСарғыш гүл§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rҚызғылт гүл§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rКүлгін гүл§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rҚызыл гүл§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rАқ гүл§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rСары гүл§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rҚара глобус§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rКөк глобус§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rҚоңыр глобус§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rКөкзеңгір глобус§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rСұр глобус§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rЖасыл глобус§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rКөгілдір глобус§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rБоз глобус§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rКөкжасыл глобус§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rҚызылкүрең глобус§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rСарғыш глобус§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rҚызғылт глобус§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rКүлгін глобус§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rҚызыл глобус§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rАқ глобус§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rСары глобус§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rҚара градиент§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rКөк градиент§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rҚоңыр градиент§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rКөкзеңгір градиент§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rСұр градиент§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rЖасыл градиент§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rКөгілдір градиент§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rБоз градиент§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rКөкжасыл градиент§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rҚызылкүрең градиент§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rСарғыш градиент§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rҚызғылт градиент§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rКүлгін градиент§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rҚызыл градиент§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rАқ градиент§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rСары градиент§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rҚара теріс градиент§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rКөк теріс градиент§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rҚоңыр теріс градиент§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rКөкзеңгір теріс градиент§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rСұр теріс градиент§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rЖасыл теріс градиент§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rКөгілдір теріс градиент§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rКөгілдір теріс градиент§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rКөкжасыл теріс градиент§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rҚызылкүрең теріс градиент§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rСарғыш теріс градиент§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rҚызғылт теріс градиент§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rКүлгін теріс градиент§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rҚызыл теріс градиент§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rАқ теріс градиент§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rСары теріс градиент§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rҚара жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rКөк жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rҚоңыр жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rКөкзеңгір жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rСұр жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rЖасыл жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rКөгілдір жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rБоз жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rКөкжасыл жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rҚызылкүрең жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rСарғыш жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rҚызғылт жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rКүлгін жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rҚызыл жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rАқ жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rСары жоғарғы жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rҚара төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rКөк төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rҚоңыр төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rКөкзеңгір төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rСұр төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rЖасыл төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rКөгілдір төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rБоз төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rКөкжасыл төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rҚызылкүрең төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rСарғыш төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rҚызғылт төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rКүлгін төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rҚызыл төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rАқ төменгі жақ§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rСары төменгі жақ§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rҚара сол жақ§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rКөк сол жақ§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rҚоңыр сол жақ§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rКөкзеңгір сол жақ§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rСұр сол жақ§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rЖасыл сол жақ§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rКөгілдір сол жақ§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rБоз сол жақ§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rКөкжасыл сол жақ§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rҚызылкүрең сол жақ§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rСарғыш сол жақ§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rҚызғылт сол жақ§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rКүлгін сол жақ§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rҚызыл сол жақ§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rАқ сол жақ§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rСары сол жақ§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rҚара оң жақ§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rКөк оң жақ§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rҚоңыр оң жақ§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rКөкзеңгір оң жақ§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rСұр оң жақ§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rЖасыл оң жақ§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rКөгілдір оң жақ§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rБоз оң жақ§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rКөкжасыл оң жақ§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rҚызылкүрең оң жақ§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rСарғыш оң жақ§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rҚызғылт оң жақ§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rКүлгін оң жақ§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rҚызыл оң жақ§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rАқ оң жақ§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rСары оң жақ§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rҚара бірдеңе§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rКөк бірдеңе§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rҚоңыр бірдеңе§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rКөкзеңгір бірдеңе§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rСұр бірдеңе§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rЖасыл бірдеңе§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rКөгілдір бірдеңе§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rБоз бірдеңе§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rКөкжасыл бірдеңе§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rҚызылкүрең бірдеңе§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rСарғыш бірдеңе§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rҚызғылт бірдеңе§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rКүлгін бірдеңе§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rҚызыл бірдеңе§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rАқ бірдеңе§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rСары бірдеңе§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rҚара тұмсық§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rКөк тұмсық§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rҚоңыр тұмсық§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rКөкзеңгір тұмсық§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rСұр тұмсық§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rЖасыл тұмсық§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rКөгілдір тұмсық§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rБоз тұмсық§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rКөкжасыл тұмсық§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rҚызылкүрең тұмсық§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rСарғыш тұмсық§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rҚызғылт тұмсық§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rКүлгін тұмсық§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rҚызыл тұмсық§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rАқ тұмсық§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rСары тұмсық§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rҚара қиықша§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rКөк қиықша§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rҚоңыр қиықша§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rКөкзеңгір қиықша§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rСұр қиықша§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rЖасыл қиықша§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rКөгілдір қиықша§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rБоз қиықша§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rКөкжасыл қиықша§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rҚызылкүрең қиықша§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rСарғыш қиықша§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rҚызғылт қиықша§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rКүлгін қиықша§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rҚызыл қиықша§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rАқ қиықша§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rСары қиықша§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rҚара бас сүйек§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rКөк бас сүйек§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rҚоңыр бас сүйек§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rКөкзеңгір бас сүйек§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rСұр бас сүйек§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rЖасыл бас сүйек§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rКөгілдір бас сүйек§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rБоз бас сүйек§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rКөкжасыл бас сүйек§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rҚызылкүрең бас сүйек§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rСарғыш бас сүйек§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rҚызғылт бас сүйек§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rКүлгін бас сүйек§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rҚызыл бас сүйек§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rАқ бас сүйек§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rСары бас сүйек§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rҚара жолақ§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rКөк жолақ§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rҚоңыр жолақ§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rКөкзеңгір жолақ§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rСұр жолақ§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rЖасыл жолақ§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rКөгілдір жолақ§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rБоз жолақ§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rКөкжасыл жолақ§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rҚызылкүрең жолақ§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rСарғыш жолақ§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rҚызғылт жолақ§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rКүлгін жолақ§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rҚызыл жолақ§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rАқ жолақ§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rСары жолақ§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rҚара сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rКөк сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rҚоңыр сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rКөкзеңгір сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rСұр сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rЖасыл сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rКөгілдір сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rБоз сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rКөкжасыл сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rҚызылкүрең сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rСарғыш сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rҚызғылт сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rКүлгін сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rҚызыл сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rАқ сол жақ асты§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rСары сол жақ асты§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rҚара оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rКөк оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rҚоңыр оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rКөкзеңгір оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rСұр оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rЖасыл оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rКөгілдір оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rБоз оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rКөкжасыл оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rҚызылкүрең оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rСарғыш оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rҚызғылт оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rКүлгін оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rҚызыл оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rАқ оң жақ асты§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rСары оң жақ асты§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rҚара сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rКөк сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rҚоңыр сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rКөкзеңгір сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rСұр сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rЖасыл сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rКөгілдір сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rБоз сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rКөкжасыл сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rҚызылкүрең сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rСарғыш сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rҚызғылт сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rКүлгін сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rҚызыл сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rАқ сол жақ үсті§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rСары сол жақ үсті§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rҚара оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rКөк оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rҚоңыр оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rКөкзеңгір оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rСұр оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rЖасыл оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rКөгілдір оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rБоз оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rКөкжасыл оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rҚызылкүрең оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rСарғыш оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rҚызғылт оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rКүлгін оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rҚызыл оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rАқ оң жақ үсті§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rСары оң жақ үсті§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rҚара кірес§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rКөк кірес§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rҚоңыр кірес§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rКөкзеңгір кірес§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rСұр кірес§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rЖасыл кірес§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rКөгілдір кірес§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rБоз кірес§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rКөкжасыл кірес§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rҚызылкүрең кірес§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rСарғыш кірес§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rҚызғылт кірес§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rКүлгін кірес§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rҚызыл кірес§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rАқ кірес§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rСары кірес§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rҚара асты§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rКөк асты§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rҚоңыр асты§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rКөкзеңгір асты§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rСұр асты§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rЖасыл асты§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rКөгілдір асты§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rБоз асты§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rКөкжасыл асты§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rҚызылкүрең асты§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rСарғыш асты§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rҚызғылт асты§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rКүлгін асты§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rҚызыл асты§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rАқ асты§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rСары асты§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rҚара тілкем§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rКөк тілкем§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rҚоңыр тілкем§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rКөкзеңгір тілкем§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rСұр тілкем§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rЖасыл тілкем§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rКөгілдір тілкем§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rБоз тілкем§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rКөкжасыл тілкем§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rҚызылкүрең тілкем§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rСарғыш тілкем§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rҚызғылт тілкем§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rКүлгін тілкем§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rҚызыл тілкем§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rАқ тілкем§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rСары тілкем§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rҚара теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rКөк теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rҚоңыр теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rКөкзеңгір теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rСұр теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rЖасыл теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rКөгілдір теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rБоз теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rКөкжасыл теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rҚызылкүрең теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rСарғыш теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rҚызғылт теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rКүлгін теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rҚызыл теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rАқ теріс қияс§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rСары теріс қияс§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rҚара қияс§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rКөк қияс§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rҚоңыр қияс§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rКөкзеңгір қияс§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rСұр қияс§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rЖасыл қияс§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rКөгілдір қияс§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rБоз қияс§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rКөкжасыл қияс§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rҚызылкүрең қияс§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rСарғыш қияс§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rҚызғылт қияс§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rКүлгін қияс§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rҚызыл қияс§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rАқ қияс§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rСары қияс§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rҚара сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rКөк сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rҚоңыр сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rКөкзеңгір сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rСұр сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rЖасыл сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rКөгілдір сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rБоз сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rКөкжасыл сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rҚызылкүрең оң жақ тілкем§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rСарғыш сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rҚызғылт сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rКүлгін сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rҚызыл сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rАқ сол жақ тілкем§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rСары сол жақ тілкем§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rҚара белдеу§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rКөк белдеу§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rҚоңыр белдеу§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rКөкзеңгір белдеу§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rСұр белдеу§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rЖасыл белдеу§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rКөгілдір белдеу§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rБоз белдеу§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rКөкжасыл белдеу§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rҚызылкүрең белдеу§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rСарғыш белдеу§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rҚызғылт белдеу§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rКүлгін белдеу§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rҚызыл белдеу§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rАқ белдеу§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rСары белдеу§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rҚара оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rКөк оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rҚоңыр оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rКөкзеңгір оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rСұр оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rЖасыл оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rКөгілдір оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rБоз оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rКөкжасыл оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rҚызылкүрең сол жақ тілкем§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rСарғыш оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rҚызғылт оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rКүлгін оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rҚызыл оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rАқ оң жақ тілкем§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rСары оң жақ тілкем§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rҚара үсті§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rКөк үсті§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rҚоңыр үсті§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rКөкзеңгір үсті§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rСұр үсті§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rЖасыл үсті§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rКөгілдір үсті§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rБоз үсті§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rКөкжасыл үсті§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rҚызылкүрең үсті§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rСарғыш үсті§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rҚызғылт үсті§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rКүлгін үсті§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rҚызыл үсті§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rАқ үсті§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rСары үсті§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rҚара үшкіл§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rКөк үшкіл§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rҚоңыр үшкіл§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rКөкзеңгір үшкіл§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rСұр үшкіл§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rЖасыл үшкіл§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rКөгілдір үшкіл§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rБоз үшкіл§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rКөкжасыл үшкіл§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rҚызылкүрең үшкіл§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rСарғыш үшкіл§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rҚызғылт үшкіл§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rКүлгін үшкіл§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rҚызыл үшкіл§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rАқ үшкіл§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rСары үшкіл§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rҚара теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rКөк теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rҚоңыр теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rКөкзеңгір теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rСұр теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rЖасыл теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rКөгілдір теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rБоз теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rКөкжасыл теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rҚызылкүрең теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rСарғыш теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rҚызғылт теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rКүлгін теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rҚызыл теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rАқ теріс үшкіл§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rСары теріс үшкіл§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rҚара кертік асты§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rКөк кертік асты§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rҚоңыр кертік асты§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rКөкзеңгір кертік асты§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rСұр кертік асты§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rЖасыл кертік асты§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rКөгілдір кертік асты§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rБоз кертік асты§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rКөкжасыл кертік асты§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rҚызылкүрең кертік асты§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rСарғыш кертік асты§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rҚызғылт кертік асты§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rКүлгін кертік асты§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rҚызыл кертік асты§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rАқ кертік асты§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rСары кертік асты§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rҚара кертік үсті§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rКөк кертік үсті§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rҚоңыр кертік үсті§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rКөкзеңгір кертік үсті§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rСұр кертік үсті§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rЖасыл кертік үсті§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rКөгілдір кертік үсті§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rБоз кертік үсті§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rКөкжасыл кертік үсті§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rҚызылкүрең кертік үсті§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rСарғыш кертік үсті§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rҚызғылт кертік үсті§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rКүлгін кертік үсті§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rҚызыл кертік үсті§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rАқ кертік үсті§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rСары кертік үсті§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rҚара ағыс§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rКөк ағыс§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rҚоңыр ағыс§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rКөкзеңгір ағыс§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rСұр ағыс§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rЖасыл ағыс§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rКөгілдір ағыс§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rБоз ағыс§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rКөкжасыл ағыс§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rҚызылкүрең ағыс§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rСарғыш ағыс§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rҚызғылт ағыс§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rКүлгін ағыс§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rҚызыл ағыс§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rАқ ағыс§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rСары ағыс§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rҚара құйын§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rКөк құйын§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rҚоңыр құйын§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rКөкзеңгір құйын§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rСұр құйын§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rЖасыл құйын§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rКөгілдір құйын§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rБоз құйын§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rКөкжасыл құйын§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rҚызылкүрең құйын§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rСарғыш құйын§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rҚызғылт құйын§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rКүлгін құйын§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rҚызыл құйын§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rАқ құйын§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rСары құйын§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Амфиприон§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Қара зебрасома§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Көк оташы балық§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Көбелек балық§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Цихлида§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Сайқымазақ балық§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Жауынгер балық§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Екі түсті грамма§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Үш жолақты луциан§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Сұлтан балық§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Мүйізді занкл§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Оюлы көбелек балық§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Тотыбалық§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Ханшайым періште§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Қызыл цихлида§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Қызыл ерінді теңіз иті§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Қызыл луциан§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Жіпқанат§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Қызанақ сайқымазақ балығы§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Мүйізарқа§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Сарықұйрық тотыбалық§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Сары зебрасома§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Әтешбалық§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Блокбалық§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Сұлу§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Сазбалық§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Жұлқынуық§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Шалпылдатушы§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Жылтырауық§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Құныс§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Тыңшы§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Әлемішбалық§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Жолақбалық§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Сәулеқұйрық§r",
    "item.color": "§f\uDB80\uDDFC §rТүс: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Қара§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Көк§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Қоңыр§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Көкзеңгір§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Сұр§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Жасыл§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Көгілдір§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Боз§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Көкжасыл§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Қызылкүрең§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Сарғыш§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Қызғылт§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Күлгін§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Қызыл§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Ақ§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Сары§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rБелгісіз карта§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rМасштабы 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rҚұлыпталған§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rОйлану§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rӘн салу§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rКөздеу§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rСезу§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rТаңдану§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rШақыру§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rСағыну§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rАрмандау§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rСауыт§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rҚұймалар мен кристалдар§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rАлмас сауыт‐сайман§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rНезерит құйма§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rНезеритше жаңғырт§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r «Бұран» нақышы§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r «Жағалау» нақышы§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r «Дөң» нақышы§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r «Көз» нақышы§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r «Ағыс» нақышы§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r «Көсем» нақышы§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r «Жиған» нақышы§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r «Қабырға» нақышы§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r «Күзет» нақышы§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r «Мүсінші» нақышы§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r «Тыныштық» нақышы§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r «Тұмсық» нақышы§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r «Үшкіл» нақышы§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r «Толқын» нақышы§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r «Зиянкес» нақышы§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r «Сақ» нақышы§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r «Түкпір» нақышы§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r «Жөнсілтер» нақышы§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rШынытас парша§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rТемір парша§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rНезерит парша§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rРедстоун парша§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rМыс парша§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rАлтын парша§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rЗамартас парша§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rАлмас парша§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rЛазурит парша§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rАметист парша§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rШайыр парша§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rТемірші үлгісі§r"
}