{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rSalus maxima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorptio maxima§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rIniuria impetus§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocitas impetus§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rRepugnantia impetus§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio vulneris deverrendi§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rGradus tegminis§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rSoliditas tegminis§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRepugnantia repellendi§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTempus ardendi§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRepugnantia repellendi displosionibus§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rPraemium oxygenii§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rCeleritas volatus§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfficacia movendi§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfficacia movendi in aqua§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocitas furtim ambulandi§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rCeleritas§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rVis saltus§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rEfficacia effodendi in aqua§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rCeleritas fodendi§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfficacia effodendi§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rIntervallum tangendi cubos§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDistantia tangendi entitates§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rGradus vulnerum ob casum§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rAltitudo tuta ad cadendum§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMagnitudo§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltitudo graduum§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rVis gravitatis§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFortuna§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rResurrecti auxiliares§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rIntervallum animadvertendi mobilis§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rIntervallum accipientis locum itineris§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rIntervallum transmittentis locum itineris§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rSalus maxima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorptio maxima§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rIniuria impetus§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocitas impetus§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rRepugnantia iniuriae§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRatio vulneris deverrendi§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rGradus tegminis§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rSoliditas tegminis§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rRepugnantia Repellendi§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTempus ardendi§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRepugnantia repellendi displosionibus§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rPraemium oxygenii§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rCeleritas volatus§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfficacia movendi§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfficacia movendi in aqua§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rCeleritas furtim ambulandi§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rCeleritas§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rVigor saltus equi§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rVis saltus§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rEfficacia effodendi in aqua§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rCeleritas fodendi§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfficacia effodendi§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rIntervallum tangendi cubos§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDistantia tangendi entitates§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDistantia tangendi cubos§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDistantia tangendi entitates§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rGradus vulnerum ob casum§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rAltitudo tuta ad cadendum§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMagnitudo§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltitudo graduum§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rVis gravitatis§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rFortuna§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rResurrecti auxiliares§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rIntervallum animadvertendi mobilis§r",
    "item.durability": "\uDB80\uDD18 Durabilitas: %s ex %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Imago floris §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Imago creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Imago calvae §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Res §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Rostrum §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluxus §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Ventifer §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rApes: %s ex %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMel: %s ex %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (campanulae) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Phonodiscus - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (campanulae) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rMateriae aedificationis§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rCubi tincti§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rCubi naturales§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rCubi quibus uti potes§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rCubi redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rRes vectis servata§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rQuaere res§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rInstrumenta resque quibus uti potes§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rArma§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rCibi potionesque§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rRes ad alias res faciendas§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rOva creationis§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rInstrumenta administratoris§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventarium supervivendi§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNigra§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rCaerulea§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrunnea§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyanea§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rCinerea§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rViridis§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rAeria§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rCana§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rPrasina§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rRubropurpurea§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rAurantia§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosea§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPurpurea§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRubra§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rAlba§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rFlava§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rProprii coloris§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rQuae fit§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rCorusca§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rCum sulco§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rPila minor§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rPila maior§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rForma stellae§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rForma creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEruptio§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rFigura ignota§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTempus volatus:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rOra nigra§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rOra caerulea§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rOra brunnea§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rOra cyanea§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rOra cinerea§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rOra viridis§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rOra aeria§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rOra cana§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rOra prasina§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rOra rubropurpurea§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOra aurantia§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rOra rosea§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rOra purpurea§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rOra rubra§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rOra alba§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rOra flava§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rAger testaceus nigrus§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rAger testaceus caeruleus§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rAger testaceus brunneus§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rAger testaceus cyaneus§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rAger testaceus cinereus§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rAger testaceus viridis§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rAger testaceus aerius§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rAger testaceus canus§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rAger testaceus prasinus§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rAger testaceus rubropurpureus§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rAger testaceus aurantius§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rAger testaceus roseus§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rAger testaceus purpureus§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rAger testaceus ruber§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rAger testaceus albus§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rAger testaceus flavus§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCirclus niger§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rCirclus caeruleus§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rCirclus brunneus§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCirclus cyaneus§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rCirclus cinereus§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rCirclus viridis§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rCirclus aerius§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rCirclus canus§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rCirclus prasinus§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rCirclus rubropurpureus§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rCirclus aurantius§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rCirclus roseus§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rCirclus purpureus§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCirclus ruber§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rCirclus albus§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rCirclus flavus§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rImago creeper nigra§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rImago creeper caerulea§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rImago creeper brunnea§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rImago creeper cyanea§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rImago creeper cinerea§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rImago creeper viridis§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rImago creeper aeria§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rImago creeper cana§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rImago creeper prasina§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rImago creeper rubropurpurea§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rImago creeper aurantia§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rImago creeper rosea§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rImago creeper purpurea§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rImago creeper rubra§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rImago creeper alba§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rImago creeper flava§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rFacies decem nigra§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rFacies decem caerulea§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rFacies decem brunnea§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rFacies decem cyanea§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rFacies decem cinerea§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rFacies decem viridis§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rFacies decem aeria§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rFacies decem cana§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rFacies decem prasina§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rFacies decem rubropurpurea§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rFacies decem aurantia§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rFacies decem rosea§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rFacies decem purpurea§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rFacies decem rubra§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rFacies decem alba§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rFacies decem flava§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rFinitio curvum nigrum§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rFinitio curvum caeruleum§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rFinitio curvum brunneum§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rFinitio curvum cyaneum§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rFinitio curvum cinereum§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rFinitio curvum viride§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rFinitio curvum aerium§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rFinitio curvum canum§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rFinitio curvum prasinum§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rFinitio curvum rubropurpureum§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rFinitio curvum aurantium§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rFinitio curvum roseum§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rFinitio curvum purpureum§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rFinitio curvum rubrum§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rFinitio curvum album§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rFinitio curvum flavum§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rPer anfractus sinistrae niger§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rPer anfractus sinistrae caeruleus§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rPer anfractus sinistrae brunneus§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rPer anfractus sinistrae cyaneus§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rPer anfractus sinistrae cinereus§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rPer anfractus sinistrae viridis§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rPer anfractus sinistrae aerius§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rPer anfractus sinistrae canus§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rPer anfractus sinistrae prasinus§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPer anfractum sinisterae rubropurpureum§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rPer anfractus sinistrae aurantius§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPer anfractus sinistrae roseus§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPer anfractus sinistrae purpureus§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rPer anfractus sinistrae ruber§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rPer anfractus sinistrae albus§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rPer anfractus sinistrae flavus§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rPer anfractum nigrum§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rPer anfractum caeruleum§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rPer anfractum brunneum§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rPer anfractum cyaneum§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rPer anfractum cinereum§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rPer anfractum viride§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rPer anfractum aerium§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rPer anfractum canum§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rPer anfractum prasinum§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPer anfractum sinisterae§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rPer anfractum aurantium§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPer anfractum roseum§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPer anfractum purpureum§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rPer anfractum rubrum§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rPer anfractum album§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rPer anfractum flavum§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rPer anfractum conversum nigrum§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rPer anfractum conversum caeruleum§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rPer anfractum conversum brunneum§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rPer anfractum conversum cyaneum§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rPer anfractum conversum cinereum§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rPer anfractum conversum viridem§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rPer anfractum conversum aerium§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rPer anfractum conversum canum§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rPer anfractum conversum prasinum§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPer anfractum conversum rubropurpureum§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rPer anfractum conversum aurantium§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPer anfractum conversum roseum§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPer anfractum conversum purpureum§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rPer anfractum conversum rubrum§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rPer anfractum conversum album§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rPer anfractum conversum flavum§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rPer anfractum sinistrae conversum nigrum§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rPer anfractum sinistrae conversum caeruleum§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rPer anfractum sinistrae conversum brunneum§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rPer anfractum sinistrae conversum cyaneum§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rPer anfractum sinistrae conversum cinereum§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rPer anfractum sinistrae conversum viridem§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rPer anfractum sinistrae conversum aerium§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rPer anfractum sinistrae conversum canum§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rPer anfractum sinistrae conversum prasinum§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPer anfractum sinisterae conversum rubropurpureum§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rPer anfractum sinistrae conversum aurantium§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPer anfractum sinistrae conversum roseum§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPer anfractum sinistrae conversum purpureum§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rPer anfractum sinistrae conversum rubrum§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rPer anfractum sinistrae conversum album§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rPer anfractum sinistrae conversum flavum§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rImago floris nigrum§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rImago floris caeruleum§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rImago floris brunneum§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rImago floris cyaneum§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rImago floris cinereum§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rImago floris viride§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rImago floris aerium§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rImago floris canum§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rImago floris prasinum§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rImago floris rubropurpurei§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rImago floris aurantium§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rImago floris roseum§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rImago floris purpureum§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rImago floris rubrum§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rImago floris album§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rImago floris flavum§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobus niger§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobus caeruleus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobus brunneus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobus cyaneus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobus cinereus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobus viridis§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobus aerius§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobus canus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobus prasinus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobus rubropurpureus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobus aurantius§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobus roseus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobus purpureus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobus ruber§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobus albus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobus flavus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rClivus niger§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rClivus caeruleus§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rClivus brunneus§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rClivus cyaneus§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rClivus cinereus§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rClivus viridis§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rClivus aerius§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rClivus canus§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rClivus prasinus§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rClivus rubropurpureus§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rClivus aurantius§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rClivus roseus§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rClivus purpureus§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rClivus ruber§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rClivus albus§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rClivus flavus§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rClivus basis niger§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rClivus basis caeruleus§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rClivus basis brunneus§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rClivus basis cyaneus§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rClivus basis cinereus§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rClivus basis viridis§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rClivus basis aerius§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rClivus basis canus§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rClivus basis prasinus§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rClivus basis rubropurpureus§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rClivus basis aurantius§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rClivus basis roseus§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rClivus basis purpureus§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rClivus basis ruber§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rClivus basis albus§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rClivus basis flavus§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rPer fasciam nigram§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rPer fasciam caeruleam§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rPer fasciam brunneam§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rPer fasciam cyaneam§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rPer fasciam cineream§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rPer fasciam viridem§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rPer fasciam aeriam§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rPer fasciam canam§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rPer fasciam prasinam§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPer fasciam rubropurpuream§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rPer fasciam aurantiam§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rPer fasciam roseam§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPer fasciam purpuream§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rPer fasciam rubram§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rPer fasciam albam§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rPer fasciam flavam§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rPer fasciam conversam nigram§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rPer fasciam conversam caeruleam§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rPer fasciam conversam brunneam§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rPer fasciam conversam cyaneam§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rPer fasciam conversam cineream§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rPer fasciam conversam viridem§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rPer fasciam conversam aeriam§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rPer fasciam conversam canam§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rPer fasciam conversam prasinam§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPer fasciam conversam rubropurpuream§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rPer fasciam conversam aurantiam§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPer fasciam conversam roseam§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPer fasciam conversam purpuream§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rPer fasciam conversam rubram§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rPer fasciam conversam albam§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rPer fasciam conversam flavam§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPer palum nigrum§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPer palum caeruleum§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPer palum brunneum§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPer palum cyaneum§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPer palum cinereum§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPer palum viridem§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPer palum aerium§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPer palum canum§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPer palum prasinum§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPer palum rubropurpureum§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPer palum aurantium§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPer palum roseum§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPer palum purpureum§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPer palum rubrum§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPer palum album§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPer palum flavum§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPer Palum Conversum Nigrum§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPer palum conversum caerulem§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPer palum conversum brunneum§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPer palum conversum cyaneum§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPer palum conversum cinereum§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPer palum conversum viridem§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPer palum conversum aerium§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPer palum conversum canum§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPer palum conversum prasinum§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPer palum conversum rubropurpureum§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPer palum conversum aurantium§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPer palum conversum roseum§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPer palum conversum purpureum§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPer palum conversum rubrum§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPer palum conversum album§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPer palum conversum flavum§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rRes nigra§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rRes caerulea§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rRes brunnea§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rRes cyanea§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rRes cinerea§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rRes viridis§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rRes aeria§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rRes cana§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rRes prasina§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rRes rubropurpurea§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rRes aurantia§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRes rosea§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rRes purpurea§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRes rubra§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rRes alba§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rRes flava§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rRostrum nigrum§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rRostrum caeruleum§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rRostrum brunneum§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rRostrum cyaneum§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rRostrum cinereum§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rRostrum viride§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rRostrum aerium§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rRostrum canum§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rRostrum prasinum§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rRostrum rubropurpureum§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rRostrum aurantium§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRostrum roseum§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rRostrum purpureum§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRostrum rubrum§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rRostrum album§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rRostrum flavum§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rRhombus niger§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rRhombus caeruleus§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRhombus brunneus§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rRhombus cyaneus§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rRhombus cinereus§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rRhombus viridis§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rRhombus aerius§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rRhombus canus§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rRhombus prasinus§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRhombus rubropurpureus§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rRhombus aurantius§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRhombus roseus§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rRhombus purpureus§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRhombus ruber§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rRhombus albus§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rRhombus flavus§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rImago calvae nigra§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rImago calvae caerulea§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rImago calvae brunnea§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rImago calvae cyanea§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rImago calvae cinerea§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rImago calvae viridis§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rImago calvae aeria§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rImago calvae cana§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rImago calvae prasina§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rImago calvae rubropurpurea§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rImago calvae aurantia§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rImago calvae rosea§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rImago calvae purpurea§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rImago calvae rubra§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rImago calvae alba§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rImago calvae flava§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPali niger§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPali caeruleus§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPali brunneus§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPali cyaneus§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPali cinereus§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPali viridisa§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPali aerius§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPali canus§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPali prasinus§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPali rubropurpurei§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPali aurantius§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPali roseus§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPali purpureus§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPali ruber§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPali albus§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPali flavus§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBas dexterae cantonis nigra§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBas dexterae cantonis caerulea§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBas dexterae cantonis brunnea§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBas dexterae cantonis cyanea§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rBas dexterae cantonis cinerea§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rBas dexterae cantonis viridis§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rBas dexterae cantonis aeria§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rBas dexterae cantonis cana§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rBas dexterae cantonis prasina§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rBas dexterae cantonis rubropurpurea§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rBas dexterae cantonis aurantia§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rBas dexterae cantonis rosea§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rBas dexterae cantonis purpurea§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rBas dexterae cantonis rubra§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBas dexterae cantonis alba§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rBas dexterae cantonis flava§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rAngulo deorsum sinistro nigro distinctum§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rAngulo deorsum sinistro caeruleo distinctum§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rAngulo deorsum sinistro brunneo distinctum§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rAngulo deorsum sinistro cyaneo distinctum§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rAngulo deorsum sinistro cinereo distinctum§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rAngulo deorsum sinistro viridi distinctum§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rAngulo deorsum sinistro aerio distinctum§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rAngulo deorsum sinistro cano distinctum§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rAngulo deorsum sinistro prasino distinctum§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rAngulo deorsum sinistro rubropurpureo distinctum§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rAngulo deorsum sinistro aurantio distinctum§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rAngulo deorsum sinistro roseo distinctum§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rAngulo deorsum sinistro purpureo distinctum§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rAngulo deorsum sinistro rubro distinctum§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rAngulo deorsum sinistro albo distinctum§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rAngulo deorsum sinistro flavo distinctum§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCaput dextrae cantonis nigri§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCaput dextrae cantonis caerulei§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCaput dextrae cantonis brunnei§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCaput dextrae cantonis cyanei§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCaput dextrae cantonis cinerei§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCaput dextrae cantonis viridis§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCaput dextrae cantonis aerii§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCaput dextrae cantonis cani§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCaput dextrae cantonis prasini§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCaput dextrae cantonis rubropurpurei§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCaput dextrae cantonis aurantii§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCaput dextrae cantonis rosei§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCaput dextrae cantonis purpurei§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCaput dextrae cantonis rubri§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCaput dextrae cantonis albi§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCaput dextrae cantonis flavi§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCaput sinistrae cantonis nigri§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCaput sinistrae cantonis caerulei§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCaput sinistrae cantonis brunnei§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCaput sinistrae cantonis cyanei§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCaput sinistrae cantonis cinerei§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCaput sinistrae cantonis viridis§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCaput sinistrae cantonis aerii§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCaput sinistrae cantonis cani§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCaput sinistrae cantonis prasini§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCaput sinistrae cantonis rubropurpurei§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCaput sinistrae cantonis aurantii§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCaput sinistrae cantonis rosei§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCaput sinistrae cantonis purpurei§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCaput sinistrae cantonis rubri§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCaput sinistrae cantonis albi§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCaput sinistrae cantonis flavi§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCrux nigra§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCrux caerulea§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCrux brunnea§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCrux cyanea§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCrux cinerea§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCrux viridis§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCrux aeria§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCrux cana§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCrux prasina§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCrux rubropurpurea§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCrux aurantia§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCrux rosea§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCrux purpurea§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCrux rubra§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCrux alba§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCrux flava§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBas nigra§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBas caerulea§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBas brunnea§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBas cyanea§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBas cinerea§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBas viridis§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBas aeria§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBas cana§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBas prasina§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBas rubropurpurea§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBas aurantia§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBas rosea§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBas purpurea§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBas rubra§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBas alba§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBas flava§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPalus niger§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPalus caeruleus§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPalus brunneus§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPalus cyaneus§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPalus cinereus§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPalus viridis§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPalus aerius§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPalus canus§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPalus prasinus§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPalus rubropurpureus§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPalus aurantius§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPalus roseus§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPalus purpureus§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPalus ruber§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPalus albus§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPalus flavus§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rAnfractus sinistrae niger§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rAnfractus sinistrae caeruleus§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rAnfractus sinistrae brunneus§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rAnfractus sinistrae cyaneus§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rAnfractus sinistrae cinereus§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rAnfractus sinistrae viridis§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rAnfractus sinistrae aerius§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rAnfractus sinistrae canus§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rAnfractus sinistrae prasinus§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rAnfractus sinisterae rubropurpureus§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rAnfractus sinistrae aurantius§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rAnfractus sinistrae roseus§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rAnfractus sinistrae purpureus§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rAnfractus sinistrae ruber§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rAnfractus sinistrae albus§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rAnfractus sinistrae flavus§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rAnfractus niger§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rAnfractus caeruleus§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rAnfractus brunneus§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rAnfractus cyaneus§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rAnfractus cinereus§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rAnfractus viridis§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rAnfractus aerius§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rAnfractus canus§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rAnfractus prasinus§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rAnfractus rubropurpureus§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rAnfractus aurantius§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rAnfractus roseus§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rAnfractus purpureus§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rAnfractus ruber§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rAnfractus albus§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rAnfractus flavus§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPalus dextrae niger§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPalus dextrae caeruleus§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPalus dextrae brunneus§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPalus dextrae cyaneus§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPalus dextrae cinereus§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPalus dextrae viridis§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPalus dextrae aerius§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPalus dextrae canus§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPalus dextrae prasinus§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPalus dexterae rubropurpureus§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPalus dextrae aurantius§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPalus dextrae roseus§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPalus dextrae purpureus§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPalus dextrae ruber§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPalus dextrae albus§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPalus dextrae flavus§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFascia nigra distinctum§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFascia caerulea distinctum§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFascia brunnea distinctum§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFascia cyanea distinctum§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFascia cinerea distinctum§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFascia viridi distinctum§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFascia aeria distinctum§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFascia cana distinctum§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFascia prasina distinctum§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFascia rubropurpurea distinctum§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFascia aurantia distinctum§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFascia rosea distinctum§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFascia purpurea distinctum§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFascia rubra distinctum§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFascia candida distinctum§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFascia flava distinctum§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPalus sinistrae niger§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPalus sinistrae caeruleus§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPalus sinistrae brunneus§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPalus sinistrae cyaneus§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPalus sinistrae cinereus§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPalus sinistrae viridis§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPalus sinistrae aerius§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPalus sinistrae canus§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPalus sinistrae prasinus§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPalus sinisterae rubropurpureus§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPalus sinistrae aurantius§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPalus sinistrae roseus§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPalus sinistrae purpureus§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPalus sinistrae ruber§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPalus sinistrae albus§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPalus sinistrae flavus§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCaput nigra§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rCaput caeruleum§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rCaput brunneum§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCaput cyaneum§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rCaput cinereum§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rCaput viride§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rCaput aerium§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rCaput canum§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rCaput prasinum§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rCaput rubropurpureum§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rCaput aurantium§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rCaput roseum§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rCaput purpureum§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCaput Rubra§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rCaput album§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rCaput flavum§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rTriangulum nigrum§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rTriangulum caeruleum§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rTriangulum brunneum§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTriangulum cyaneum§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rTriangulum cinereum§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rTriangulum viride§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rTriangulum aerium§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rTriangulum canum§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rTriangulum prasinum§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rTriangulum rubropurpureum§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rTriangulum aurantium§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rTriangulum roseum§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rTriangulum purpureum§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rTriangulum rubrum§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rTriangulum album§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rTriangulum flavum§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rTriangulum conversum nigrum§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rTriangulum conversum caeruleum§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rTriangulum conversum brunneum§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTriangulum conversum cyaneum§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rTriangulum conversum cinereum§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rTriangulum conversum viride§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rTriangulum conversum aerium§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rTriangulum conversum canum§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rTriangulum conversum prasinum§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rTriangulum conversum rubropurpureum§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rTriangulum conversum aurantium§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rTriangulum conversum roseum§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rTriangulum conversum purpureum§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rTriangulum conversum rubrum§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rTriangulum Conversum Album§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rTriangulum conversum flavum§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBas curva nigra§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBas curva caerulea§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBas curva brunnea§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBas curva cyanea§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBas curva cinerea§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBas curva viridis§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBas curva aeria§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBas curva cana§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBas curva prasina§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBas curva rubropurpurea§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBas curva aurantia§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBas curva rosea§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBas curva purpurea§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBas curva rubra§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBas curva alba§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBas curva flava§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCaput curvus niger§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rCaput curvus caeruleus§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rCaput curvus brunneus§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCaput curvus cyaneus§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rCaput curvus cinereus§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rCaput curvus viridis§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rCaput curvus aerius§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rCaput curvus canus§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rCaput curvus prasinus§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rCaput curvus rubropurpurea§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rCaput curvus aurantius§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rCaput curvus roseus§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rCaput curvus purpureus§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCaput curvus ruber§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rCaput curvus albus§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rCaput curvus flavus§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rFluxus niger§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rFluxus caeruleus§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rFluxus brunneus§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rFluxus cyaneus§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rFluxus cinereus§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rFluxus viridis§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rFluxus aerius§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rFluxus canus§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rFluxus prasinus§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rFluxus rubropurpureus§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rFluxus aurantius§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rFluxus roseus§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFluxus purpureus§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rFluxus ruber§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rFluxus albus§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rFluxus flavus§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rFlator niger§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rFlator caeruleus§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rFlator brunneus§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rFlator cyaneus§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rFlator cinereus§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rFlator viridis§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rFlator aerius§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rFlator canus§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rFlator prasinus§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rFlator rubropurpureus§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rFlator aurantius§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rFlator roseus§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFlator purpureus§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rFlator ruber§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rFlator albus§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rFlator flavitus§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Amphiprion percula§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Zebrasoma rostratum§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Paracanthurus hepatus§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Chaetodon§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlida§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Amphiprion§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Betta splendens rosea§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromida§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Lutjanus sebae§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mullus§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Chaetodon ornatissimus§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Scarus§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Holacanthus ciliaris§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlida rubra§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Ophioblennius atlanticus§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Lutjanus§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polymenida§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Amphiprion frenatus§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Balistida§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Scarus hypselopterus§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Zebrasoma flavescens§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betta§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Cubipiscis§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Muria§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Argilleus§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Irrutor§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Saliens§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Illustris§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Coba§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Speculator§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Interstinctus§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Microcanthus strigatus§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solaris§r",
    "item.color": "§f\uDB80\uDDFC §rColor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Niger§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Caeruleus§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brunneus§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyaneus§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Cinereus§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Viridis§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Aerius§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Canus§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Prasinus§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Rubropurpureus§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Aurantius§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roseus§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Purpureus§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Ruber§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Albus§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Flavus§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rCharta ignota§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMagnitudo est 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rClausa§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMeditatio§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCantus§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rScrutinium§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSensus§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiratio§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rClamor§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDesiderium§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSomnium§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rTegmina§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLateribus lapidibusve§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rArma vel instrumenta adamantina§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLatere Netheritae§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rSolidamentum ex Netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornamentum tegminis cum clavis§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornamentum tegminis litorale§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornamentum tegminis desertico§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornamentum tegminis cum oculo§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornamentum tegminis cum fluxu§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornamentum tegminis hospitis§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornamentum tegminis sublatoris§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornamentum tegminis cum costis§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornamentum tegminis excubitorum§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornamentum tegminis fictoris§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornamentum tegminis silentis§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornamentum tegminis cum rostro§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornamentum tegminis cum turre§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornamentum tegminis cum aestu§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornamentum tegminis vexatoris§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornamentum tegminis vigiliarum§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornamentum tegminis silvanum§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornamentum tegminis viatoris§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rEx crystallo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEx ferro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rEx Netherite§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rEx redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rEx cupro§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rEx auro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEx smaragdo§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rEx adamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rEx lapide lazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rEx amethysto§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rEx resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rForma fabrilis§r"
}