{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximal Gesondheet§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximal Absorbtioun§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rUgrëffsschued§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rUgrëffsgeschwindegkeet§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rUgrëffsréckschlag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwongschuedverhältnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstungshäert§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rStandfestegkeet§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosouinsréckstoussresistenz§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluchgeschwindegkeet§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWaasser-Beweegungseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchläichgeschwindegkeet§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGeschwindegkeet§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprongkraaft§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rËnnerwasser-Ofbaugeschwindegkeet§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockofbaugeschwindegkeet§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rOfbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlockinteraktiounsreechwäit§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntitéiteninteraktiounsreechwäit§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschued-Multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSécher Falhéicht§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGréisst§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchrëtthéicht§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGraivatioun§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGléck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie-Verstäerkung§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKreaturen-Verfolgungsdistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWeepräis Empfangsbereich§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWeepräis Iwwerdroungsberäich§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximal Liewen§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximal Absorbtioun§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rUgrëffsschued§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rUgrëffsgeschwindegkeet§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rUgrëffréckschlag§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Schued Verhältnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRüstungshäert§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStandfestegkeet§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosouinsréckstoussresistenz§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFluchgeschwindegkeet§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWaasser-Beweegungseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchläichgeschwindegkeet§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSchnellegkeet§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSpronghéicht vum Päerd§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprongkraaft§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rËnnerwasser-Ofbaugeschwindegkeet§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockofbaugeschwindegkeet§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rOfbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlockinteraktiounsreechwäit§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntitéiteinteraktiounsreechwäit§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlockinteraktiounsreechwäit§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntitéiteninteraktiounsreechwäit§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschuedmultiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSécher Faldistanz§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGréisst§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchrëtthéicht§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGraivatioun§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGléck§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Verstäerkung§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rKreaturen-Verfolgungsdistanz§r",
    "item.durability": "\uDB80\uDD18 Halbarkeet: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blumm §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Doudekapp §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Déngen §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnëss §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Floss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Wandstoussert §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBeien: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHunneg: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spillauer) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Percipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cberof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallplack - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Percipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cberof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rKonstruktiounsbléck§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFaarweg Bléck§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturbléck§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebrauchsbléck§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rGespäichert Hotbars§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSichen§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rGeschier & Hëllefsmëttel§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKampf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rIessen & Gedrénks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rWierkstoffer§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn-Eer§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorhëllefsmëttel§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rIwwerliewens Inventar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwaarz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlo§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrong§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurquoise§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGro§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGréng§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblo§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHellgro§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHellgréng§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rMof§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRout§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWäiss§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGiel§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBenotzerdefinéiert§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rIwwergang zu§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFonkelen§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSchwief§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKleng Kugel§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rGrouss Kugel§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStärefërmeg§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperfërmeg§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rExplosioun§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rOnbekannt Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFluchdauer:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwaarz Bordure§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlo Bordure§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrong Bordure§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurquoise Bordure§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGro Bordure§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGréng Bordure§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblo Bordure§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHellgro Bordure§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHellgréng Bordure§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bordure§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrange Bordure§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa Bordure§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rMof Bordure§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRout Bordure§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWäiss Bordure§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGiel Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld schwaarz gemauert§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blo gemauert§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld brong gemauert§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld turquoise gemauert§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld gro gemauert§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld gréng gemauert§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld hellblo gemauert§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld hellgro gemauert§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld hellgréng gemauert§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld magenta gemauert§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld orange gemauert§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld rosa gemauert§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld mof gemauert§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld rout gemauert§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld wäiss gemauert§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld giel gemauert§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwaarz Kugel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlo Kugel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrong Kugel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurquoise Kugel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGro Kugel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGréng Kugel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblo Kugel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHellgro Kugel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHellgréng Kugel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Kugel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Kugel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa Kugel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rMof Kugel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRout Kugel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWäiss Kugel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGiel Kugel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwaarze Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBloe Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBronge Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurquoise Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGroe Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrénge Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellbloe Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHellgroe Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHellgrénge Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagentae Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrange Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosae Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rMofe Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRoude Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWäisse Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGiele Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwaarzt Andreaskräiz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlot Andreaskräiz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrongt Andreaskräiz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurquoiset Andreaskräiz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrot Andreaskräiz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGréngt Andreaskräiz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblot Andreaskräiz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHellgrot Andreaskräiz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHellgréngt Andreaskräiz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagentat Andreaskräiz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranget Andreaskräiz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosat Andreaskräiz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rMoft Andreaskräiz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRout Andreaskräiz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWäisst Andreaskräiz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGielt Andreaskräiz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwaarz gezackte Bordure§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlo gezackte Bordure§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrong gezackte Bordure§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurquoise gezackte Bordure§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGro gezackte Bordure§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGréng gezackte Bordure§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblo gezackte Bordure§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHellgro gezackte Bordure§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHellgréng gezackte Bordure§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta gezackte Bordure§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange gezackte Bordure§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa gezackte Bordure§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rMof gezackte Bordure§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRout gezackte Bordure§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWäiss gezackte Bordure§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGiel gezackte Bordure§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwaarz queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlo queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrong queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurquoise queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGro queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGréng queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblo queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHellgro queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHellgréng queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rMof queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRout queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWäiss queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGiel queesch lénks gedeelt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwaarz queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlo queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrong queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurquoise queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGro queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGréng queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblo queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHellgro queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHellgréng queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rMof queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRout queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWäiss queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGiel queesch riets gedeelt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwaarz queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlo queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrong queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurquoise queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGro queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGréng queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblo queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHellgro queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHellgréng queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rMof queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRout queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWäiss queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGiel queesch riets gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwaarz queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlo queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrong queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurquoise queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGro queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGréng queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblo queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHellgro queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHellgréng queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rMof queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRout queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWäiss queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGiel queesch lénks gedeelt (Inverséiert)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwaarz Blumm§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlo Blumm§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrong Blumm§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurquoise Blumm§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGro Blumm§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGréng Blumm§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblo Blumm§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHellgro Blumm§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHellgréng Blumm§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Blumm§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Blumm§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa Blumm§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rMof Blumm§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRout Blumm§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWäiss Blumm§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGiel Blumm§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwaarze Globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBloe Globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBronge Globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurquoise Globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGroe Globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrénge Globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellbloe Globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHellgroe Globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHellgrénge Globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagentae Globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange Globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosae Globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rMofe Globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRoude Globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWäisse Globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGiele Globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwaarze Fuerfverlaf§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBloe Fuerfverlaf§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBronge Fuerfverlaf§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurquoise Fuerfverlaf§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGroe Fuerfverlaf§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrénge Fuerfverlaf§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellbloe Fuerfverlaf§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHellgroe Fuerfverlaf§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHellgrénge Fuerfverlaf§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagentae Fuerfverlaf§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange Fuerfverlaf§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosae Fuerfverlaf§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rMofe Fuerfverlaf§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRoude Fuerfverlaf§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWäisse Fuerfverlaf§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGiele Fuerfverlaf§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwaarze Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBloe Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBronge Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurquoise Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGroe Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrénge Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellbloe Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHellgroe Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHellgrénge Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagentae Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrange Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosae Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rMofe Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRoude Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWäisse Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGiele Fuerfverlaf (Inverséiert)§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rUewe schwaarz gedeelt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rUewe blo gedeelt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rUewe brong gedeelt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rUewen turquoise gedeelt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rUewe gro gedeelt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rUewe gréng gedeelt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rUewen hellblo gedeelt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rUewen hellgro gedeelt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rUewen hellgréng gedeelt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rUewe magenta gedeelt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rUewen orange gedeelt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rUewe rosa gedeelt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rUewe mof gedeelt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rUewe rout gedeelt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rUewe wäiss gedeelt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rUewe giel gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rEnne schwaarz gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rEnne blo gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rEnne brong gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rEnnen turquoise gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rEnne gro gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rEnne gréng gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rEnnen hellblo gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rEnnen hellgro gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rEnnen hellgréng gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rEnne magenta gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rEnnen orange gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rEnne rosa gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rEnne mof gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rEnne rout gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rEnne wäiss gedeelt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rEnne giel gedeelt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRiets schwaarz gedeelt§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRiets blo gespléckt§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRiets brong gedeelt§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRiets turquoise gedeelt§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRiets gro gedeelt§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRiets gréng gedeelt§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRiets hellblo gedeelt§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRiets hellgro gedeelt§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRiets hellgréng gedeelt§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRiets magenta gedeelt§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRiets orange gedeelt§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRiets rosa gedeelt§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRiets mof gedeelt§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRiets rout gedeelt§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRiets wäiss gedeelt§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRiets giel gedeelt§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLénks schwaarz gedeelt§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLénks blo gedeelt§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLénks brong gedeelt§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLénks turquoise gedeelt§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLénks gro gedeelt§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLénks gréng gedeelt§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLénks hellblo gedeelt§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLénks hellgro gedeelt§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLénks hellgréng gedeelt§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLénks magenta gedeelt§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLénks orange gedeelt§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLénks rosa gedeelt§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLénks mof gedeelt§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLénks rout gedeelt§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLénks wäiss gedeelt§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLénks giel gedeelt§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwaarzt Mojang Logo§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlot Mojang Logo§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrongt Mojang Logo§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurquoiset Mojang Logo§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrot Mojang Logo§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGréngt Mojang Logo§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblot Mojang Logo§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHellgrot Mojang Logo§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHellgréngt Mojang Logo§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagentat Mojang Logo§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranget Mojang Logo§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosat Mojang Logo§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rMoft Mojang Logo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRout Mojang Logo§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWäisst Mojang Logo§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGielt Mojang Logo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwaarz Schnëss§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlo Schnëss§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrong Schnëss§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurquoise Schnëss§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGro Schnëss§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGréng Schnëss§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblo Schnëss§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHellgro Schnëss§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHellgréng Schnëss§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Schnëss§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange Schnëss§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa Schnëss§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMof Schnëss§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRout Schnëss§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWäiss Schnëss§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGiel Schnëss§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwaarz Raut§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlo Raut§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrong Raut§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurquoise Raut§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGro Raut§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGréng Raut§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblo Raut§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHellgro Raut§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHellgréng Raut§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Raut§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Raut§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa Raut§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rMof Raut§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRout Raut§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWäiss Raut§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGiel Raut§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwaarzen Doudekapp§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBloen Doudekapp§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrongen Doudekapp§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurquoisen Doudekapp§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGroen Doudekapp§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGréngen Doudekapp§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellbloen Doudekapp§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHellgroen Doudekapp§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHellgréngen Doudekapp§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagentaen Doudekapp§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrangen Doudekapp§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosaen Doudekapp§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rMofen Doudekapp§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRouden Doudekapp§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWäissen Doudekapp§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGielen Doudekapp§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVéier schwaarz Péil§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVéier blo Péil§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVéier brong Péil§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVéier turquoise Péil§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVéier gro Péil§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVéier gréng Péil§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVéier hellblo Péil§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVéier hellgro Péil§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVéier hellgréng Péil§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVéier magenta Péil§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVéier orange Péil§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVéier rosa Péil§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVéier mof Péil§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVéier rout Péil§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVéier wäiss Péil§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVéier giel Péil§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwaarzen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBloen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrongen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurquoisen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGroen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGréngen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellbloen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHellgroen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHellgréngen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagentaen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrangen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosaen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rMofen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRouden Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWäissen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGielen Eck ënne riets§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwaarzen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBloen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrongen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurquoisen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGroen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGréngen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellbloen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHellgroen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHellgréngen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagentaen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrangen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosaen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rMofen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRouden Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWäissen Eck ënne lénks§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGielen Eck ënne lénks§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwaarzen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBloen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrongen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurquoisen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGroen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGréngen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellbloen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHellgroen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHellgréngen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagentaen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrangen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosaen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rMofen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRouden Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWäissen Eck uewe riets§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGielen Eck uewe riets§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwaarzen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBloen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrongen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurquoisen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGroen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGréngen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellbloen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHellgroen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHellgréngen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagentaen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrangen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosaen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rMofen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRouden Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWäissen Eck uewe lénks§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGielen Eck uewe lénks§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwaarzt Kräiz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlot Kräiz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrongt Kräiz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurquoiset Kräiz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrot Kräiz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGréngt Kräiz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblot Kräiz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHellgrot Kräiz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHellgréngt Kräiz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagentat Kräiz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranget Kräiz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosat Kräiz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rMoft Kräiz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRout Kräiz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWäisst Kräiz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGielt Kräiz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwaarze Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBloe Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBronge Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurquoise Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGroe Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrénge Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellbloe Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHellgroe Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHellgrénge Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagentae Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrangë Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosae Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rMofe Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRoude Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWäisse Fändelfouss§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGiele Fändelfouss§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwaarze Poul§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBloe Poul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBronge Poul§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurquoise Poul§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGroe Poul§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrénge Poul§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellbloe Poul§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHellgroe Poul§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHellgrénge Poul§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagentae Poul§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrange Poul§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosae Poul§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rMofe Poul§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRoude Poul§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWäisse Poul§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGiele Poul§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwaarz Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlo Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrong Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurquoise Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGro Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGréng Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblo Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHellgro Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHellgréng Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rMof Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRout Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWäiss Schréi lénks§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGiel Schréi lénks§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwaarz Schréi§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlo Schréi§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrong Schréi§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurquoise Schréi§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGro Schréi§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGréng Schréi§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblo Schréi§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHellgro Schréi§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHellgréng Schréi§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Schréi§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange Schréi§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa Schréi§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rMof Schréi§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRout Schréi§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWäiss Schréi§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGiel Schréi§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwaarz Flank riets§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlo Flank riets§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrong Flank riets§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurquoise Flank riets§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGro Flank riets§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGréng Flank riets§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblo Flank riets§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHellgro Flank riets§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHellgréng Flank riets§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta Flank riets§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange Flank riets§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa Flank riets§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rMof Flank riets§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRout Flank riets§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWäiss Flank riets§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGiel Flank riets§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwaarze Balken§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBloe Balken§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBronge Balken§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurquoise Balken§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGroe Balken§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrénge Balken§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellbloe Balken§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHellgroe Balken§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHellgrénge Balken§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagentae Balken§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange Balken§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosae Balken§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rMofe Balken§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRoude Balken§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWäisse Balken§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGiele Balken§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwaarz Flank lénks§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlo Flank lénks§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrong Flank lénks§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurquoise Flank lénks§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGro Flank lénks§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGréng Flank lénks§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblo Flank lénks§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHellgro Flank lénks§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHellgréng Flank lénks§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta Flank lénks§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange Flank lénks§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa Flank lénks§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rMof Flank lénks§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRout Flank lénks§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWäiss Flank lénks§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGiel Flank lénks§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwaarze Fändelkapp§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBloe Fändelkapp§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBronge Fändelkapp§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurquoise Fändelkapp§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGroe Fändelkapp§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrénge Fändelkapp§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellbloe Fändelkapp§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHellgroe Fändelkapp§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHellgrénge Fändelkapp§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagentae Fändelkapp§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrangë Fändelkapp§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosae Fändelkapp§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rMofe Fändelkapp§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRoude Fändelkapp§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWäisse Fändelkapp§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGiele Fändelkapp§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwaarz Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlo Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrong Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurquoise Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGro Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGréng Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblo Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHellgro Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHellgréng Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rMof Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRout Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWäiss Hallefspëtz§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGiel Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwaarz gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlo gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrong gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurquoise gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGro gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGréng gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblo gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHellgro gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHellgréng gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rMof gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRout gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWäiss gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGiel gedréinten Hallefspëtz§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwaarz Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlo Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrong Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurquoise Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGro Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGréng Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblo Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHellgro Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHellgréng Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rMof Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRout Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWäiss Zacken ënnen§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGiel Zacken ënnen§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwaarz Zacken uewen§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlo Zacken uewen§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrong Zacken uewen§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurquoise Zacken uewen§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGro Zacken uewen§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGréng Zacken uewen§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblo Zacken uewen§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHellgro Zacken uewen§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHellgréng Zacken uewen§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta Zacken uewen§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrange Zacken uewen§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa Zacken uewen§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rMof Zacken uewen§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRout Zacken uewen§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWäiss Zacken uewen§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGiel Zacken uewen§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwaarze Floss§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBloe Floss§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBronge Floss§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurquoise Floss§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGroe Floss§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrénge Floss§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHellbloe Floss§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHellgroe Floss§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHellgrénge Floss§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Floss§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Floss§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Floss§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rMofe Floss§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRoude Floss§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWäisse Floss§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGiele Floss§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwaarze Wandstoussert§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBloe Wandstoussert§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBronge Wandstoussert§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurquoise Wandstoussert§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGroe Wandstoussert§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrénge Wandstoussert§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHellbloe Wandstoussert§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHellgroe Wandstoussert§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHellgrénge Wandstoussert§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Wandstoussert§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Wandstoussert§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Wandstoussert§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rMofe Wandstoussert§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRoude Wandstoussert§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWäisse Wandstoussert§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGiele Wandstoussert§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonefësch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwaarze Seegelflossendokter§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Paletten Dokterfësch§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Päiperleksfësch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Bontpiisch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownsfësch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zockerwatt Kampffësch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwergepiisch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keeser Schnapert§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mieresbaarf§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Gehäerten Zankle§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Orangegesträifte Päiperleksfësch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papageiefësch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kinniginnen Engelfësch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Roude Bontpiisch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Routlepsen Schlaimfësch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Nërdleche Schnapert§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fangerfësch§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rouden Anemonefësch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Baliste§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Papageiefësch mat gielem Schwanz§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Giele Seegelflossendokter§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peitschefësch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfësch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salzfësch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Lehmfësch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flitzer§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Zappeler§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glënnerfësch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommelfësch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnoffeler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Fleckefësch§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Sträifler§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sonnesträifefësch§r",
    "item.color": "§f\uDB80\uDDFC §rFaarf: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwaarz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blo§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brong§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turquoise§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gro§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gréng§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblo§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Hellgro§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hellgréng§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Mof§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rout§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wäiss§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Giel§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rOnbekannt Kaart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMoossstaf 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGespaart§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rIwwerleeung§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSangen§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSichen§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFillen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewonneren§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRuffen§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rVerlaangen§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDram§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstung§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarren & Kristaller§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantenausrüstung§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritbarren§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritopwäertun§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolzen-Rüstungsbesaz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Küsten-Rüstungsbesaz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dünen-Rüstungsbesaz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Aen-Rüstungsbesaz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Floss-Rüstungsbesaz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Restaurateur-Rüstungsbesaz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Opzéier-Rüstungsbesaz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rëppen-Rüstungsbesaz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wachen-Rüstungsbesaz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstungsbesaz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stëll-Rüstungsbesaz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnëss-Rüstungsbesaz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Tuermspëtzten-Rüstungsbesaz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Gezeiten-Rüstungsbesaz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plogegeescht-Rüstungsbesaz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Wart-Rüstungsbesaz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstungsbesaz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Weefanner-Rüstungsbesaz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEisen§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKoffer§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmaddschabloun§r"
}