{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rVida máxima§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorção máxima§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDano por golpe§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rVelocidade de ataque§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rRepulsão do ataque§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTaxa de dano lateral§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rResistência da armadura§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rResistência à repulsão§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDuração de queima§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistência à repulsão de explosões§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxigênio extra§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rVelocidade do voo§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiência de movimento§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiência de movimento na água§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rVelocidade furtiva§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rVelocidade§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rForça do salto§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidade de mineração submersa§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rVelocidade de quebra de blocos§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiência de mineração§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com blocos§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com entidades§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de dano por queda§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistância de queda segura§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAltura dos passos§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravidade§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rSorte§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rReforços de zumbis§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rAlcance de perseguição das criaturas§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rAlcance de detecção do marcador§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rAlcance de transmissão do marcador§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rVida máxima§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorção máxima§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDano por golpe§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rVelocidade de ataque§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rRepulsão do ataque§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rTaxa de dano lateral§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmadura§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rResistência da armadura§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rResistência à repulsão§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDuração de queima§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rResistência à repulsão de explosões§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxigênio extra§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rVelocidade do voo§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiência de movimento§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiência de movimento na água§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rVelocidade furtiva§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rVelocidade§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rForça de salto do cavalo§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rForça do salto§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rVelocidade de mineração submersa§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rVelocidade de quebra de blocos§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiência de mineração§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com blocos§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com entidades§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com blocos§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rAlcance de interação com entidades§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicador de dano por queda§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistância de queda segura§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rEscala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAltura dos passos§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravidade§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rSorte§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rReforços de zumbis§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rAlcance de perseguição das criaturas§r",
    "item.durability": "\uDB80\uDD18 Durabilidade: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Figura de Flor §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Figura de Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Figura de Caveira §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Símbolo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globo §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Focinho §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Espiral §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vórtice §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAbelha(s): %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMel: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine — Creator (Caixa Musical) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy — Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disco Musical — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator (Caixa Musical) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlocos de construção§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlocos coloridos§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlocos naturais§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlocos funcionais§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBlocos de Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBarras rápidas salvas§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rBuscar§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rFerramentas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombate§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rAlimentos e poções§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredientes§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rOvos geradores§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rBlocos de operador§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventário§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rpreta§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §razul§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rmarrom§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rciano§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rcinza§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rverde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §razul-clara§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rcinza-clara§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rverde-limão§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rmagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rlaranja§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rrosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rroxa§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rvermelha§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rbranca§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §ramarela§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rpersonalizada§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rExplosão§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rcintilante§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rcom feixe de luz§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rEsfera pequena§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rEsfera grande§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rFormato de estrela§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rFormato de Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rEstouro§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rFormato desconhecido§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDuração do voo:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordadura Preta§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordadura Azul§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordadura Marrom§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordadura Ciano§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordadura Cinza§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordadura Verde§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordadura Azul-Clara§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordadura Cinza-Clara§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordadura Verde-Limão§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordadura Magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordadura Laranja§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordadura Rosa§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordadura Roxa§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordadura Vermelha§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordadura Branca§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordadura Amarela§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rMuro Preto§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMuro Azul§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rMuro Marrom§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMuro Ciano§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rMuro Cinza§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rMuro Verde§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rMuro Azul-Claro§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rMuro Cinza-Claro§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rMuro Verde-Limão§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMuro Magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rMuro Laranja§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rMuro Rosa§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rMuro Roxo§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rMuro Vermelho§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rMuro Branco§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rMuro Amarelo§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBesante Preto§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBesante Azul§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBesante Marrom§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBesante Ciano§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBesante Cinza§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBesante Verde§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBesante Azul-Claro§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBesante Cinza-Claro§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBesante Verde-Limão§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBesante Magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBesante Laranja§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBesante Rosa§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBesante Roxo§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBesante Vermelho§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBesante Branco§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBesante Amarelo§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFigura de Creeper Preto§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFigura de Creeper Azul§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFigura de Creeper Marrom§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFigura de Creeper Ciano§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFigura de Creeper Cinza§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFigura de Creeper Verde§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFigura de Creeper Azul-Claro§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFigura de Creeper Cinza-Claro§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFigura de Creeper Verde-Limão§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFigura de Creeper Magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFigura de Creeper Laranja§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFigura de Creeper Rosa§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFigura de Creeper Roxo§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFigura de Creeper Vermelho§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFigura de Creeper Branco§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFigura de Creeper Amarelo§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rAspa Preta§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rAspa Azul§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rAspa Marrom§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAspa Ciano§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rAspa Cinza§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rAspa Verde§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAspa Azul-Clara§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAspa Cinza-Clara§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAspa Verde-Limão§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rAspa Magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAspa Laranja§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rAspa Rosa§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rAspa Roxa§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rAspa Vermelha§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAspa Branca§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rAspa Amarela§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordadura Dentada Preta§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordadura Dentada Azul§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordadura Dentada Marrom§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordadura Dentada Ciano§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordadura Dentada Cinza§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordadura Dentada Verde§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordadura Dentada Azul-Clara§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordadura Dentada Cinza-Clara§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordadura Dentada Verde-Limão§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordadura Dentada Magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordadura Dentada Laranja§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordadura Dentada Rosa§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordadura Dentada Roxa§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordadura Dentada Vermelha§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordadura Dentada Branca§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordadura Dentada Amarela§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rTalhado Preto§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rTalhado Azul§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rTalhado Marrom§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTalhado Ciano§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rTalhado Cinza§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rTalhado Verde§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rTalhado Azul-Claro§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rTalhado Cinza-Claro§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rTalhado Verde-Limão§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rTalhado Magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rTalhado Laranja§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rTalhado Rosa§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rTalhado Roxo§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rTalhado Vermelho§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rTalhado Branco§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rTalhado Amarelo§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rFendido Preto§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rFendido Azul§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rFendido Marrom§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rFendido Ciano§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rFendido Cinza§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rFendido Verde§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rFendido Azul-Claro§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rFendido Cinza-Claro§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rFendido Verde-Limão§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rFendido Magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rFendido Laranja§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rFendido Rosa§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rFendido Roxo§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rFendido Vermelho§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rFendido Branco§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rFendido Amarelo§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rFendido Preto Invertido§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rFendido Azul Invertido§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rFendido Marrom Invertido§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rFendido Ciano Invertido§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rFendido Cinza Invertido§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rFendido Verde Invertido§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rFendido Azul-Claro Invertido§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rFendido Cinza-Claro Invertido§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rFendido Verde-Limão Invertido§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rFendido Magenta Invertido§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rFendido Laranja Invertido§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rFendido Rosa Invertido§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rFendido Roxo Invertido§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rFendido Vermelho Invertido§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rFendido Branco Invertido§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rFendido Amarelo Invertido§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rTalhado Preto Invertido§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rTalhado Azul Invertido§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rTalhado Marrom Invertido§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTalhado Ciano Invertido§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rTalhado Cinza Invertido§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rTalhado Verde Invertido§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rTalhado Azul-Claro Invertido§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rTalhado Cinza-Claro Invertido§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rTalhado Verde-Limão Invertido§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rTalhado Magenta Invertido§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rTalhado Laranja Invertido§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rTalhado Rosa Invertido§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rTalhado Roxo Invertido§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rTalhado Vermelho Invertido§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rTalhado Branco Invertido§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rTalhado Amarelo Invertido§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFigura Preta de Flor§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFigura Azul de Flor§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFigura Marrom de Flor§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFigura Ciano de Flor§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFigura Cinza de Flor§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFigura Verde de Flor§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFigura Azul-Clara de Flor§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFigura Cinza-Clara de Flor§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFigura Verde-Limão de Flor§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFigura Magenta de Flor§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFigura Laranja de Flor§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFigura Rosa de Flor§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFigura Roxa de Flor§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFigura Vermelha de Flor§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFigura Branca de Flor§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFigura Amarela de Flor§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobo Preto§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobo Azul§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobo Marrom§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobo Ciano§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobo Cinza§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobo Verde§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobo Azul-Claro§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobo Cinza-Claro§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobo Verde-Limão§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobo Magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobo Laranja§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobo Rosa§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobo Roxo§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobo Vermelho§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobo Branco§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobo Amarelo§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradiente Preto§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradiente Azul§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradiente Marrom§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradiente Ciano§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradiente Cinza§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradiente Verde§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradiente Azul-Claro§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradiente Cinza-Claro§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradiente Verde-Limão§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradiente Magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradiente Laranja§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradiente Rosa§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradiente Roxo§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradiente Vermelho§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradiente Branco§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradiente Amarelo§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradiente Preto na Base§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradiente Azul na Base§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradiente Marrom na Base§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradiente Ciano na Base§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradiente Cinza na Base§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradiente Verde na Base§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradiente Azul-Claro na Base§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradiente Cinza-Claro na Base§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradiente Verde-Limão na Base§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradiente Magenta na Base§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradiente Laranja na Base§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradiente Rosa na Base§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradiente Roxo na Base§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradiente Vermelho na Base§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradiente Branco na Base§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradiente Amarelo na Base§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCortado Preto§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rCortado Azul§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rCortado Marrom§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCortado Ciano§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rCortado Cinza§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rCortado Verde§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rCortado Azul-Claro§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rCortado Cinza-Claro§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rCortado Verde-Limão§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rCortado Magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rCortado Laranja§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rCortado Rosa§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rCortado Roxo§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCortado Vermelho§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rCortado Branco§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rCortado Amarelo§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCortado Preto Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rCortado Azul Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rCortado Marrom Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCortado Ciano Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rCortado Cinza Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rCortado Verde Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rCortado Azul-Claro Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rCortado Cinza-Claro Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rCortado Verde-Limão Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rCortado Magenta Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rCortado Laranja Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rCortado Rosa Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rCortado Roxo Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCortado Vermelho Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rCortado Branco Invertido§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rCortado Amarelo Invertido§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rPartido Preto§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rPartido Azul§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rPartido Marrom§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rPartido Ciano§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPartido Cinza§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rPartido Verde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rPartido Azul-Claro§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rPartido Cinza-Claro§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rPartido Verde-Limão§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPartido Magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rPartido Laranja§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPartido Rosa§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPartido Roxo§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rPartido Vermelho§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rPartido Branco§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rPartido Amarelo§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rPartido Preto Invertido§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rPartido Azul Invertido§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rPartido Marrom Invertido§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rPartido Ciano Invertido§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPartido Cinza Invertido§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rPartido Verde Invertido§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rPartido Azul-Claro Invertido§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rPartido Cinza-Claro Invertido§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rPartido Verde-Limão Invertido§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPartido Magenta Invertido§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rPartido Laranja Invertido§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPartido Rosa Invertido§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPartido Roxo Invertido§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rPartido Vermelho Invertido§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rPartido Branco Invertido§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rPartido Amarelo Invertido§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rEmblema Preto§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rEmblema Azul§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rEmblema Marrom§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rEmblema Ciano§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rEmblema Cinza§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rEmblema Verde§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rEmblema Azul-Claro§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rEmblema Cinza-Claro§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rEmblema Verde-Limão§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rEmblema Magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rEmblema Laranja§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rEmblema Rosa§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rEmblema Roxo§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rEmblema Vermelho§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rEmblema Branco§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rEmblema Amarelo§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rFocinho Preto§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rFocinho Azul§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rFocinho Marrom§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rFocinho Ciano§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rFocinho Cinza§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rFocinho Verde§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rFocinho Azul-Claro§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rFocinho Cinza-Claro§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rFocinho Verde-Limão§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rFocinho Magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rFocinho Laranja§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rFocinho Rosa§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFocinho Roxo§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rFocinho Vermelho§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rFocinho Branco§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rFocinho Amarelo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rLosango Preto§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rLosango Azul§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rLosango Marrom§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rLosango Ciano§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rLosango Cinza§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rLosango Verde§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLosango Azul-Claro§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLosango Cinza-Claro§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLosango Verde-Limão§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLosango Magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rLosango Laranja§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rLosango Rosa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLosango Roxo§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rLosango Vermelho§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rLosango Branco§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rLosango Amarelo§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rFigura Preta de Caveira§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rFigura Azul de Caveira§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rFigura Marrom de Caveira§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rFigura Ciano de Caveira§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rFigura Cinza de Caveira§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rFigura Verde de Caveira§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rFigura Azul-Clara de Caveira§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rFigura Cinza-Clara de Caveira§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rFigura Verde-Limão de Caveira§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rFigura Magenta de Caveira§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rFigura Laranja de Caveira§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rFigura Rosa de Caveira§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFigura Roxa de Caveira§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rFigura Vermelha de Caveira§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rFigura Branca de Caveira§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rFigura Amarela de Caveira§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPalado Preto§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPalado Azul§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPalado Marrom§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPalado Ciano§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPalado Cinza§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPalado Verde§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPalado Azul-Claro§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPalado Cinza-Claro§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPalado Verde-Limão§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPalado Magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPalado Laranja§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPalado Rosa§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPalado Roxo§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPalado Vermelho§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPalado Branco§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPalado Amarelo§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCantão Preto na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCantão Azul na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCantão Marrom na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCantão Ciano na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCantão Cinza na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCantão Verde na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCantão Azul-Claro na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCantão Cinza-Claro na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCantão Verde-Limão na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCantão Magenta na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCantão Laranja na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCantão Rosa na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCantão Roxo na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCantão Vermelho na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCantão Branco na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCantão Amarelo na Ponta Dextra§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCantão Preto na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCantão Azul na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCantão Marrom na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCantão Ciano na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCantão Cinza na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCantão Verde na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCantão Azul-Claro na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCantão Cinza-Claro na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCantão Verde-Limão na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCantão Magenta na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCantão Laranja na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCantão Rosa na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCantão Roxo na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCantão Vermelho na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCantão Branco na Ponta Sinistra§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCantão Amarelo na Ponta Sinistra§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCantão Preto no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCantão Azul no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCantão Marrom no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCantão Ciano no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCantão Cinza no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCantão Verde no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCantão Azul-Claro no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCantão Cinza-Claro no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCantão Verde-Limão no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCantão Magenta no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCantão Laranja no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCantão Rosa no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCantão Roxo no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCantão Vermelho no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCantão Branco no Chefe Dextro§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCantão Amarelo no Chefe Dextro§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCantão Preto no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCantão Azul no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCantão Marrom no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCantão Ciano no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCantão Cinza no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCantão Verde no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCantão Azul-Claro no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCantão Cinza-Claro no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCantão Verde-Limão no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCantão Magenta no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCantão Laranja no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCantão Rosa no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCantão Roxo no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCantão Vermelho no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCantão Branco no Chefe Sinistro§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCantão Amarelo no Chefe Sinistro§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruz Preta§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruz Azul§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruz Marrom§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruz Ciano§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruz Cinza§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruz Verde§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruz Azul-Clara§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruz Cinza-Clara§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruz Verde-Limão§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruz Magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruz Laranja§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruz Rosa§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruz Roxa§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruz Vermelha§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruz Branca§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruz Amarela§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBase Preta§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBase Azul§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBase Marrom§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBase Ciano§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBase Cinza§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBase Verde§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBase Azul-Clara§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBase Cinza-Clara§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBase Verde-Limão§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBase Magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBase Laranja§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBase Rosa§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBase Roxa§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBase Vermelha§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBase Branca§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBase Amarela§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPala Preta§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPala Azul§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPala Marrom§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPala Ciano§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPala Cinza§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPala Verde§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPala Azul-Clara§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPala Cinza-Clara§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPala Verde-Limão§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPala Magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPala Laranja§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPala Rosa§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPala Roxa§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPala Vermelha§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPala Branca§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPala Amarela§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBanda Sinistra Preta§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBanda Sinistra Azul§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBanda Sinistra Marrom§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBanda Sinistra Ciano§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBanda Sinistra Cinza§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBanda Sinistra Verde§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBanda Sinistra Azul-Clara§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBanda Sinistra Cinza-Clara§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBanda Sinistra Verde-Limão§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBanda Sinistra Magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBanda Sinistra Laranja§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBanda Sinistra Rosa§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBanda Sinistra Roxa§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBanda Sinistra Vermelha§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBanda Sinistra Branca§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBanda Sinistra Amarela§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBanda Preta§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBanda Azul§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBanda Marrom§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBanda Ciano§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBanda Cinza§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBanda Verde§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBanda Azul-Clara§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBanda Cinza-Clara§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBanda Verde-Limão§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBanda Magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBanda Laranja§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBanda Rosa§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBanda Roxa§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBanda Vermelha§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBanda Branca§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBanda Amarela§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPala Dextra Preta§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPala Dextra Azul§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPala Dextra Marrom§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPala Dextra Ciano§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPala Dextra Cinza§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPala Dextra Verde§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPala Dextra Azul-Clara§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPala Dextra Cinza-Clara§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPala Dextra Verde-Limão§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPala Dextra Magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPala Dextra Laranja§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPala Dextra Rosa§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPala Dextra Roxa§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPala Dextra Vermelha§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPala Dextra Branca§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPala Dextra Amarela§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFaixa Preta§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFaixa Azul§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFaixa Marrom§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFaixa Ciano§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFaixa Cinza§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFaixa Verde§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFaixa Azul-Clara§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFaixa Cinza-Clara§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFaixa Verde-Limão§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFaixa Magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFaixa Laranja§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFaixa Rosa§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFaixa Roxa§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFaixa Vermelha§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFaixa Branca§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFaixa Amarela§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPala Sinistra Preta§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPala Sinistra Azul§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPala Sinistra Marrom§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPala Sinistra Ciano§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPala Sinistra Cinza§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPala Sinistra Verde§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPala Sinistra Azul-Clara§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPala Sinistra Cinza-Clara§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPala Sinistra Verde-Limão§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPala Sinistra Magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPala Sinistra Laranja§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPala Sinistra Rosa§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPala Sinistra Roxa§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPala Sinistra Vermelha§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPala Sinistra Branca§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPala Sinistra Amarela§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rChefe Preto§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rChefe Azul§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rChefe Marrom§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rChefe Ciano§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rChefe Cinza§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rChefe Verde§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rChefe Azul-Claro§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rChefe Cinza-Claro§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rChefe Verde-Limão§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rChefe Magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rChefe Laranja§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rChefe Rosa§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rChefe Roxo§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rChefe Vermelho§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rChefe Branco§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rChefe Amarelo§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rAsna Preta§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rAsna Azul§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rAsna Marrom§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rAsna Ciano§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rAsna Cinza§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAsna Verde§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rAsna Azul-Clara§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rAsna Cinza-Clara§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rAsna Verde-Limão§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rAsna Magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rAsna Laranja§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rAsna Rosa§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rAsna Roxa§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rAsna Vermelha§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rAsna Branca§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rAsna Amarela§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rAsna Preta Invertida§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rAsna Azul Invertida§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rAsna Marrom Invertida§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rAsna Ciano Invertida§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rAsna Cinza Invertida§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rAsna Verde Invertida§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rAsna Azul-Clara Invertida§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rAsna Cinza-Clara Invertida§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rAsna Verde-Limão Invertida§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rAsna Magenta Invertida§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rAsna Laranja Invertida§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rAsna Rosa Invertida§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rAsna Roxa Invertida§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rAsna Vermelha Invertida§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rAsna Branca Invertida§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rAsna Amarela Invertida§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rDentado Preto na Base§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rDentado Azul na Base§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rDentado Marrom na Base§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDentado Ciano na Base§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rDentado Cinza na Base§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rDentado Verde na Base§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rDentado Azul-Claro na Base§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rDentado Cinza-Claro na Base§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rDentado Verde-Limão na Base§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rDentado Magenta na Base§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rDentado Laranja na Base§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rDentado Rosa na Base§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rDentado Roxo na Base§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rDentado Vermelho na Base§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rDentado Branco na Base§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDentado Amarelo na Base§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rDentado Preto no Chefe§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rDentado Azul no Chefe§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rDentado Marrom no Chefe§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rDentado Ciano no Chefe§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rDentado Cinza no Chefe§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rDentado Verde no Chefe§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rDentado Azul-Claro no Chefe§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rDentado Cinza-Claro no Chefe§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rDentado Verde-Limão no Chefe§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rDentado Magenta no Chefe§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rDentado Laranja no Chefe§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rDentado Rosa no Chefe§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rDentado Roxo no Chefe§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rDentado Vermelho no Chefe§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rDentado Branco no Chefe§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rDentado Amarelo no Chefe§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rEspiral Preta§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rEspiral Azul§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rEspiral Marrom§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rEspiral Ciano§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rEspiral Cinza§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rEspiral Verde§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rEspiral Azul-Clara§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rEspiral Cinza-Clara§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rEspiral Verde-Limão§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rEspiral Magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rEspiral Laranja§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rEspiral Rosa§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rEspiral Roxa§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rEspiral Vermelha§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rEspiral Branca§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rEspiral Amarela§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rVórtice Preto§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rVórtice Azul§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rVórtice Marrom§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rVórtice Ciano§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rVórtice Cinza§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rVórtice Verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rVórtice Azul-Claro§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rVórtice Cinza-Claro§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rVórtice Verde-Limão§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rVórtice Magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rVórtice Laranja§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rVórtice Rosa§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVórtice Roxo§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rVórtice Vermelho§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rVórtice Branco§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rVórtice Amarelo§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anêmona§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Cirurgião-Negro§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Cirurgião-Azul§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Peixe-Borboleta§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclídeo§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Peixe-Palhaço§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Peixe-de-Briga-Siamês§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Royal-Gramma-Falso§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Pargo-Imperador-Vermelho§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Salmonete§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ídolo-Mouro§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Peixe-Borboleta-Ornado§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Peixe-Papagaio§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Peixe-Anjo-Rainha§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ciclídeo Vermelho§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Peixe-Serpente-Vermelho§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Pargo Vermelho§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Barbudo§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Peixe-Palhaço-Tomate§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Peixe-Porco§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Peixe-Papagaio-da-Cauda-Amarela§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Cirurgião-Amarelo§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betta§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peixe-Bloco§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salgado§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peixe-Argila§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Listrado§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Roliço§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Faísca§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Austral§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Recife§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Malhado§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Estriado§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Raio-de-Sol§r",
    "item.color": "§f\uDB80\uDDFC §rCor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7preta§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7azul§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7marrom§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7ciano§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7cinza§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7verde§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7azul-clara§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7cinza-clara§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7verde-limão§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7laranja§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7roxo§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7vermelha§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7branca§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7amarela§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rMapa desconhecido§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rEscala de 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rDefinitivo§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflexão§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCanto§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rBusca§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSensação§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rEncanto§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rChamado§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rAnseio§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDevaneio§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmadura§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingotes e cristais§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEquipamento de Diamante§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingote de Netherita§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rMelhoria de netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Enfeite de Parafuso§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Enfeite do Litoral§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Enfeite de Dunas§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Enfeite de Olho§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Enfeite de Fluxo§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Enfeite de Hospedeiro§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Enfeite de Levante§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Enfeite de Costelas§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Enfeite de Sentinela§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Enfeite de Moldador§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Enfeite de Silêncio§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Enfeite de Focinho§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Enfeite de Espiral§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Enfeite de Maré§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Enfeite de Vex§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Enfeite das Profundezas§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Enfeite da Selva§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Enfeite de Navegador§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial de Quartzo§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial de Ferro§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial de Netherita§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial de Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial de Cobre§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial de Ouro§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial de Esmeralda§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial de Diamante§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial de Lápis-Lazúli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterial de Ametista§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterial de Resina§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rMolde de Ferraria§r"
}