{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rJeta maksimale§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rPërthithja maksimale§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rDëmi i sulmit§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rShpejtësia e sulmit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rZmbrapsja e sulmit§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporcioni i dëmtimit nga mprehja§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rPikat e armaturës§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rQëndrueshmëria e armaturës§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRezistenca ndaj zmbrapsjes§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rKohëzgjatja e djegës§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRezistenca ndaj zmbrapsjes nga shpërthimet§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rShtesa e oksigjenit§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rShpejtësia e fluturimit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfikasiteti i lëvizjes§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasiteti i lëvizjes ujore§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rShpejtësia i përkulur§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rShpejtësia§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rForca e kërcimit§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rShpejtësia i shkatërrimit të blloqeve nën ujë§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rShpejtësia e shkatërrimit të blloqeve§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfikasiteti i shkatërrimit të blloqeve§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me blloqet§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me entitetet§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rShumëzuesi i dëmit nga rënia§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDistanca e sigurt e rënies§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMadhësia§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rLartësia e hapit§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGraviteti§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFat§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rPërforcimet e zombies§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rShtrirja e shikimit të krijesave§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rShtrirja e marrjes së pikëkalimit§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rShtrirja e përhapjes së pikëkalimit§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rJeta maksimale§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rPërthithja maksimale§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rDëmi i sulmit§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rShpejtësia e sulmit§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rZmbrapsja e sulmit§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rProporcioni i dëmtimit nga mprehja§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rPikat e armaturës§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rQëndrueshmëria e armaturës§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rRezistenca ndaj zmbrapsjes§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rKohëzgjatja e djegës§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRezistenca kundër zmbrapsjes nga shpërthimet§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rShtesa e oksigjenit§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rShpejtësia e fluturimit§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfikasiteti i lëvizjes§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfikasiteti i lëvizjes ujore§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rShpejtësia i përkulur§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rShpejtësia§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rFuqia e kërcimit të kalit§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rForca e kërcimit§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rShpejtësia i shkatërrimit të blloqeve nën ujë§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rShpejtësia e shkatërrimit të blloqeve§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfikasiteti i shkatërrimit të blloqeve§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me blloqet§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me entitetet§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me blloqet§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rFushëveprimi e ndërveprimit me entitetet§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rShumëzuesi i dëmit nga rënia§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDistanca e sigurt e rënies§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMadhësia§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rLartësia e hapit§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGraviteti§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rFat§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rPërforcimet e zombies§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rShtrirja e shikimit të krijesave§r",
    "item.durability": "\uDB80\uDD18 Qëndrueshmëria: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Lule §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Fytyra e Creeper-it §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kafkë §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Stemë §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glob §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Feçkë §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Vorbull §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Oshnik §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBletët: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMjaltë: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Rain - Creator (kuti muzikore) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disk muzikor - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Rain - Creator (kuti muzikore) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlloqe ndërtimi§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlloqe me ngjyra§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlloqe natyrore§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlloqe funksionale§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rShirit veprimi të ruajtura§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rKërko objekte§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rMjetet dhe shërbimet§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBetejë§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rUshqim dhe pijet§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rPërbërësit§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rVeza pjellëse§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rShërbimet e operatorit§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventari i Mbijetesës§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rI zi§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlu§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rI kaftë§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGri§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rI gjelbër§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBlu e lehtë§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGri e lehtë§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rI gjelbër e çelët§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rI purpurtë§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rPortokalli§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRozë§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVjollcë§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rI kuq§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rI bardhë§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rI verdhë§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTë personalizuar§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rZbehet në§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rShkëndija§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rShteg§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rTop i vogël§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rTop i madh§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rNë formë ylli§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rNë formë Creeper-i§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rShpërthim§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rFormë e panjohur§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rKohëzgjatja e fluturimit:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rKufiri i zi§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rKufiri blu§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKufiri i kaftë§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rKufiri cian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rKufiri gri§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rKufiri i gjelbër§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rKufiri blu e lehtë§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rKufiri gri e lehtë§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rKufiri i gjelbër e çelët§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rKufiri i purpurtë§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rKufiri portokalli§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rKufiri rozë§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rKufiri vjollcë§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rKufiri i kuq§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rKufiri i bardhë§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rKufiri i verdhë§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFushë me tulla të zeza§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFushë me tulla blu§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFushë me tulla të kafta§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFushë me tulla cian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFushë me tulla gri§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFushë me tulla të gjelbërta§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFushë me tulla blu e lehtë§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFushë me tulla gri e lehtë§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFushë me tulla të gjelbërta të çelët§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFushë me tulla të purpurtë§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFushë me tulla portokalli§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFushë me tulla rozë§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFushë me tulla vjollcë§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFushë me tulla të kuqe§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFushë me tulla të bardha§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFushë me tulla të verdha§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rRreth i zi§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rRrethi blu§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rRreth i kaftë§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rRrethi cian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rRrethi gri§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rRreth i gjelbër§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rRrethi blu e lehtë§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rRrethi gri e lehtë§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rRreth i gjelbër e çelët§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rRreth i purpurtë§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rRrethi portokalli§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRrethi rozë§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rRrethi vjollcë§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRreth i kuq§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rRreth i bardhë§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rRreth i verdhë§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rFytyra e Creeper-it të zi§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rFytyra e Creeper-it blu§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rFytyra e Creeper-it e kaftë§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rFytyra e Creeper-it cian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rFytyra e Creeper-it gri§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rFytyra e Creeper-it së gjelbër§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rFytyra e Creeper-it blu e lehtë§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rFytyra e Creeper-it gri e lehtë§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rFytyra e Creeper-it gjelbër e çelët§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rFytyra e Creeper-it purpurtë§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rFytyra e Creeper-it portokalli§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rFytyra e Creeper-it rozë§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFytyra e Creeper-it vjollcë§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rFytyra e Creeper-it i kuq§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rFytyra e Creeper-it të bardhë§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rFytyra e Creeper-it i verdhë§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rKryq i zi§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rKryq blu§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKryq i kaftë§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rKryq cian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rKryq gri§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rKryq i gjelbër§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rKryq blu e lehtë§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rKryq gri e lehtë§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rKryq i gjelbër e çelët§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rKryq i purpurtë§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rKryq portokalli§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rKryq rozë§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rKryq vjollcë§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rKryq i kuq§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rKryq i bardhë§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rKryq i verdhë§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rKufiri i zi me kaçurrela§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rKufiri blu me kaçurrela§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKufiri i kaftë me kaçurrela§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rKufiri cian me kaçurrela§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rKufiri gri me kaçurrela§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rKufiri i gjelbër me kaçurrela§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rKufiri blu e lehtë me kaçurrela§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rKufiri gri e lehtë me kaçurrela§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rKufiri i gjelbër e çelët me kaçurrela§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rKufiri i purpurtë me kaçurrela§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rKufiri portokalli me kaçurrela§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rKufiri rozë me kaçurrela§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rKufiri vjollcë me kaçurrela§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rKufiri i kuq me kaçurrela§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rKufiri i bardhë me kaçurrela§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rKufiri i verdhë me kaçurrela§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rDiagonale e zezë majtas§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rDiagonale blu majtas§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rDiagonale e kaftë majtas§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rDiagonale cian majtas§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rDiagonale gri majtas§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rDiagonale e gjelbër majtas§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rDiagonale blu e lehtë majtas§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rDiagonale gri e lehtë majtas§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rDiagonale e gjelbër e çelët majtas§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rDiagonale e purpurtë djathtas§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rDiagonale portokalli majtas§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rDiagonale rozë majtas§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rDiagonale vjollcë majtas§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rDiagonale e kuqe majtas§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rDiagonale e bardhë majtas§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rDiagonale e verdhë majtas§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rDiagonale e zezë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rDiagonale blu e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rDiagonale e kaftë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rDiagonale cian e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rDiagonale gri e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rDiagonale e gjelbër e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rDiagonale blu e lehtë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rDiagonale gri e lehtë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rDiagonale e gjelbër e çelët e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rDiagonale e purpurtë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rDiagonale portokalli djathtas e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rDiagonale rozë djathtas e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rDiagonale vjollcë djathtas e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rDiagonale e kuqe e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rDiagonale e bardhë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rDiagonale e verdhë e përmbysur djathtas§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rDiagonale e zezë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rDiagonale blu e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rDiagonale e kaftë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rDiagonale cian e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rDiagonale gri e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rDiagonale e gjelbër e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rDiagonale blu e lehtë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rDiagonale gri e lehtë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rDiagonale e gjelbër e çelët e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rDiagonale e purpurtë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rDiagonale portokalli e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rDiagonale rozë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rDiagonale vjollcë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rDiagonale e kuqe e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rDiagonale e bardhë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rDiagonale e verdhë e përmbysur majtas§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rDiagonale e zezë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rDiagonale blu djathtas§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rDiagonale e kaftë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rDiagonale cian djathtas§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rDiagonale gri djathtas§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rDiagonale e gjelbër djathtas§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rDiagonale blu e lehtë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rDiagonale gri e lehtë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rDiagonale e gjelbër e çelët djathtas§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rDiagonale e purpurtë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rDiagonale portokalli djathtas§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rDiagonale rozë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rDiagonale vjollcë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rDiagonale e kuqe djathtas§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rDiagonale e bardhë djathtas§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rDiagonale e verdhë djathtas§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rLule e zezë§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rLule blu§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rLule e kaftë§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rLule cian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rLule gri§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rLule e gjelbër§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLule blu e lehtë§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLule gri e lehtë§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLule e gjelbër e çelët§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLule purpurtë§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rLule portokalli§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rLule rozë§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLule vjollcë§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rLule e kuqe§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rLule e bardhë§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rLule e verdhë§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlob i zi§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlob blu§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlob i kaftë§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlob cian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlob gri§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlob i gjelbër§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlob blu e lehtë§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlob gri e lehtë§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlob i gjelbër e çelët§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlob i purpurtë§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlob portokalli§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlob rozë§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlob vjollcë§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlob i kuq§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlob i bardhë§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlob i verdhë§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradient i zi§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradient blu§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradient i kaftë§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradient cian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradient gri§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradient i gjelbër§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradient blu e lehtë§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradient gri e lehtë§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradient i gjelbër e çelët§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradient i purpurtë§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradient portokalli§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradient rozë§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradient vjollcë§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradient i kuq§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradient i bardhë§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradient i verdhë§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradient i zi në krye§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradient blu në krye§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradient i kaftë në krye§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradient cian në krye§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradient gri në krye§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradient i gjelbër në krye§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradient blu e lehtë në krye§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradient gri e lehtë në krye§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradient i gjelbër e çelët në krye§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradient i purpurtë në krye§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradient portokalli në krye§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradient rozë në krye§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradient vjollcë në krye§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradient i kuq në krye§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradient i bardhë në krye§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradient i verdhë në krye§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rGjysmë horizontale e sipërme e zezë§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rGjysmë horizontale e sipërme blu§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rGjysmë horizontale e sipërme e kaftë§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rGjysmë horizontale e sipërme cian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGjysmë horizontale e sipërme gri§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGjysmë horizontale e sipërme e gjelbër§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rGjysmë horizontale e sipërme blu e lehtë§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rGjysmë horizontale e sipërme gri e lehtë§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rGjysmë horizontale e sipërme e gjelbër e çelët§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rGjysmë horizontale e sipërme e purpurtë§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rGjysmë horizontale e sipërme portokalli§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rGjysmë horizontale e sipërme rozë§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rGjysmë horizontale e sipërme vjollcë§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rGjysmë horizontale e sipërme e kuqe§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rGjysmë horizontale e sipërme e bardhë§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGjysmë horizontale e sipërme e verdhë§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rGjysmë horizontale e zezë§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rGjysmë horizontale blu§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rGjysmë horizontale e kaftë§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rGjysmë horizontale cian§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGjysmë horizontale gri§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGjysmë horizontale e gjelbër§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rGjysmë horizontale blu e lehtë§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rGjysmë horizontale gri e lehtë§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rGjysmë horizontale e gjelbër e çelët§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rGjysmë horizontale e purpurtë§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rGjysmë horizontale portokalli§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rGjysmë horizontale rozë§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rGjysmë horizontale vjollcë§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rGjysmë horizontale e kuqe§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rGjysmë horizontale e bardhë§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGjysmë horizontale e verdhë§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rGjysmë vertikale majtas e zezë§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rGjysmë vertikale majtas blu§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rGjysmë vertikale majtas e kaftë§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rGjysmë vertikale majtas cian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGjysmë vertikale majtas gri§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGjysmë vertikale majtas e gjelbër§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rGjysmë vertikale majtas blu e lehtë§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rGjysmë vertikale majtas gri e lehtë§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rGjysmë vertikale majtas e gjelbër e çelët§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rGjysmë vertikale majtas e purpurtë§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rGjysmë vertikale majtas portokalli§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rGjysmë vertikale majtas rozë§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rGjysmë vertikale majtas vjollcë§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rGjysmë vertikale majtas e kuqe§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rGjysmë vertikale majtas e bardhë§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGjysmë vertikale majtas e verdhë§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rGjysmë vertikale djathas e zezë§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rGjysmë vertikale djathas blu§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rGjysmë vertikale djathas e kaftë§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rGjysmë vertikale djathas cian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGjysmë vertikale djathas gri§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGjysmë vertikale djathas e gjelbër§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rGjysmë vertikale djathas blu e lehtë§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rGjysmë vertikale djathas gri e lehtë§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rGjysmë vertikale djathas e gjelbër e çelët§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rGjysmë vertikale djathas e purpurtë§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rGjysmë vertikale djathas portokalli§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rGjysmë vertikale djathas rozë§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rGjysmë vertikale djathas vjollcë§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rGjysmë vertikale djathas e kuqe§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rGjysmë vertikale djathas e bardhë§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGjysmë vertikale djathas e verdhë§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rStemë e zezë§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rStemë blu§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rStemë e kaftë§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rStemë cian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rStemë gri§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rStemë e gjelbër§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rStemë blu e lehtë§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rStemë gri e lehtë§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rStemë e gjelbër e çelët§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rStemë e purpurtë§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rStemë portokalli§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rStemë rozë§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rStemë vjollcë§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rStemë e kuqe§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rStemë e bardhë§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rStemë e verdhë§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rFeçkë e zezë§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rFeçkë e kaltër§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rFeçkë e kaftë§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rFeçkë cian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rFeçkë gri§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rFeçkë e gjelbërt§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rFeçkë blu e lehtë§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rFeçkë gri e lehtë§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rFeçkë gjelbër e çelët§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rFeçkë purpurtë§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rFeçkë portokalli§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rFeçkë rozë§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFeçkë vjollcë§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rFeçkë e kuqe§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rFeçkë e bardhë§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rFeçkë e verdhë§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rRomb i zi§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rRomb blu§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRomb i kaftë§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rRomb cian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rRomb gri§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rRomb i gjelbër§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rRomb blu e lehtë§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rRomb gri e lehtë§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rRomb i gjelbër e çelët§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRomb i purpurtë§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rRomb portokalli§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRomb rozë§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rRomb vjollcë§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRomb i kuq§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rRomb i bardhë§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rRomb i verdhë§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rKafkë e zezë§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rKafkë blu§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKafkë e kaftë§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rKafkë cian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rKafkë gri§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rKafkë e gjelbër§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rKafkë blu e lehtë§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rKafkë gri e lehtë§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rKafkë e gjelbër e çelët§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rKafkë e purpurtë§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rKafkë portokalli§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rKafkë rozë§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rKafkë vjollcë§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rKafkë e kuqe§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rKafkë e bardhë§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rKafkë e verdhë§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rKatër vija të zezë§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rKatër vija blu§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKatër vija të kaftë§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rKatër vija cian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rKatër vija gri§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rKatër vija të gjelbër§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rKatër vija blu e lehtë§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rKatër vija gri e lehtë§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rKatër vija të gjelbër e çelët§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rKatër vija të purpurtë§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rKatër vija portokalli§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rKatër vija rozë§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rKatër vija vjollcë§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rKatër vija të kuq§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rKatër vija të bardhë§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rKatër vija të verdhë§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKëndi i poshtëm majtas i zi§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rKëndi i poshtëm majtas blu§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKëndi i poshtëm majtas i kaftë§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rKëndi i poshtëm majtas cian§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rKëndi i poshtëm majtas gri§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rKëndi i poshtëm majtas i gjelbër§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rKëndi i poshtëm majtas blu e lehtë§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rKëndi i poshtëm majtas gri e lehtë§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rKëndi i poshtëm majtas i gjelbër e çelët§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rKëndi i poshtëm majtas i purpurtë§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rKëndi i poshtëm majtas portokalli§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rKëndi i poshtëm majtas rozë§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rKëndi i poshtëm majtas vjollcë§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rKëndi i poshtëm majtas i kuq§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKëndi i poshtëm majtas i bardhë§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKëndi i poshtëm majtas i verdhë§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rKëndi i poshtëm djathtas i zi§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rKëndi i poshtëm djathtas blu§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKëndi i poshtëm djathtas i kaftë§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rKëndi i poshtëm djathtas cian§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rKëndi i poshtëm djathtas gri§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rKëndi i poshtëm djathtas i gjelbër§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rKëndi i poshtëm djathtas blu e lehtë§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rKëndi i poshtëm djathtas gri e lehtë§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rKëndi i poshtëm djathtas i gjelbër e çelët§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rKëndi i poshtëm djathtas i purpurtë§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rKëndi i poshtëm djathtas portokalli§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rKëndi i poshtëm djathtas rozë§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rKëndi i poshtëm djathtas vjollcë§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rKëndi i poshtëm djathtas i kuq§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKëndi i poshtëm djathtas i bardhë§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKëndi i poshtëm djathtas i verdhë§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rKëndi i sipërm majtas i zi§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rKëndi i sipërm majtas blu§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKëndi i sipërm majtas i kaftë§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rKëndi i sipërm majtas cian§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rKëndi i sipërm majtas gri§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rKëndi i sipërm majtas i gjelbër§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rKëndi i sipërm majtas blu e lehtë§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rKëndi i sipërm majtas gri e lehtë§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rKëndi i sipërm majtas i gjelbër e çelët§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rKëndi i sipërm majtas i purpurtë§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rKëndi i sipërm majtas portokalli§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rKëndi i sipërm majtas rozë§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rKëndi i sipërm majtas vjollcë§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rKëndi i sipërm majtas i kuq§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKëndi i sipërm majtas i bardhë§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKëndi i sipërm majtas i verdhë§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rKëndi i sipërm djathtas i zi§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rKëndi i sipërm djathtas blu§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKëndi i sipërm djathtas i kaftë§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rKëndi i sipërm djathtas cian§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rKëndi i sipërm djathtas gri§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rKëndi i sipërm djathtas i gjelbër§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rKëndi i sipërm djathtas blu e lehtë§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rKëndi i sipërm djathtas gri e lehtë§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rKëndi i sipërm djathtas i gjelbër e çelët§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rKëndi i sipërm djathtas i purpurtë§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rKëndi i sipërm djathtas portokalli§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rKëndi i sipërm djathtas rozë§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rKëndi i sipërm djathtas vjollcë§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rKëndi i sipërm djathtas i kuq§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rKëndi i sipërm djathtas i bardhë§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rKëndi i sipërm djathtas i verdhë§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rKryq i zi i drejtë§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rKryq blu i drejtë§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKryq i kaftë i drejtë§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rKryq cian i drejtë§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rKryq gri i drejtë§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rKryq i gjelbër i drejtë§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rKryq blu e lehtë i drejtë§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rKryq gri e lehtë i drejtë§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rKryq i gjelbër e çelët i drejtë§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rKryq i purpurtë i drejtë§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rKryq portokalli i drejtë§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rKryq rozë i drejtë§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rKryq vjollcë i drejtë§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rKryq i kuq i drejtë§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rKryq i bardhë i drejtë§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rKryq i verdhë i drejtë§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBazë e zezë§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBazë blu§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBazë e kaftë§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBazë cian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBazë gri§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBazë e gjelbër§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBazë blu e lehtë§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBazë gri e lehtë§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBazë e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBazë e purpurtë§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBazë portokalli§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBazë rozë§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBazë vjollcë§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBazë e kuqe§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBazë e bardhë§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBazë e verdhë§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rKolonë e zezë§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rKolonë blu§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKolonë e kaftë§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rKolonë cian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rKolonë gri§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rKolonë e gjelbër§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rKolonë blu e lehtë§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rKolonë gri e lehtë§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rKolonë e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rKolonë e purpurtë§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rKolonë portokalli§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rKolonë rozë§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rKolonë vjollcë§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rKolonë e kuqe§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rKolonë e bardhë§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rKolonë e verdhë§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rVijë diagonale e zezë majtas§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rVijë diagonale blu majtas§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rVijë diagonale e kaftë majtas§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rVijë diagonale cian majtas§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rVijë diagonale gri majtas§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rVijë diagonale e gjelbër majtas§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rVijë diagonale blu e lehtë majtas§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rVijë diagonale gri e lehtë majtas§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rVijë diagonale e gjelbër e çelët majtas§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rVijë diagonale e purpurtë majtas§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rVijë diagonale portokalli majtas§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rVijë diagonale rozë majtas§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVijë diagonale vjollcë majtas§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rVijë diagonale e kuqe majtas§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rVijë diagonale e bardhë majtas§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rVijë diagonale e verdhë majtas§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rVijë diagonale e zezë djathtas§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rVijë diagonale blu djathtas§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rVijë diagonale e kaftë djathtas§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rVijë diagonale cian djathtas§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rVijë diagonale gri djathtas§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rVijë diagonale e gjelbër djathtas§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rVijë diagonale blu e lehtë djathtas§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rVijë diagonale gri e lehtë djathtas§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rVijë diagonale e gjelbër e çelët djathtas§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rVijë diagonale e purpurtë djathtas§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rVijë diagonale portokalli djathtas§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rVijë diagonale rozë djathtas§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVijë diagonale vjollcë djathtas§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rVijë diagonale e kuqe djathtas§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rVijë diagonale e bardhë djathtas§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rVijë diagonale e verdhë djathtas§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rKolonë majtas e zezë§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rKolonë majtas blu§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKolonë majtas e kaftë§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rKolonë majtas cian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rKolonë majtas gri§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rKolonë majtas e gjelbër§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rKolonë majtas blu e lehtë§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rKolonë majtas gri e lehtë§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rKolonë majtas e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rKolonë majtas e purpurtë§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rKolonë majtas portokalli§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rKolonë majtas rozë§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rKolonë majtas vjollcë§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rKolonë majtas e kuqe§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rKolonë majtas e bardhë§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rKolonë majtas e verdhë§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rVijë horizontale e zezë§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rVijë horizontale blu§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rVijë horizontale e kaftë§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rVijë horizontale cian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rVijë horizontale gri§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rVijë horizontale e gjelbër§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rVijë horizontale blu e lehtë§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rVijë horizontale gri e lehtë§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rVijë horizontale e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rVijë horizontale e purpurtë§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rVijë horizontale portokalli§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rVijë horizontale rozë§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVijë horizontale vjollcë§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rVijë horizontale e kuqe§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rVijë horizontale e bardhë§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rVijë horizontale e verdhë§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rKolonë djathtas e zezë§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rKolonë djathtas blu§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKolonë djathtas e kaftë§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rKolonë djathtas cian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rKolonë djathtas gri§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rKolonë djathtas e gjelbër§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rKolonë djathtas blu e lehtë§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rKolonë djathtas gri e lehtë§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rKolonë djathtas e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rKolonë djathtas e purpurtë§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rKolonë djathtas portokalli§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rKolonë djathtas rozë§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rKolonë djathtas vjollcë§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rKolonë djathtas e kuqe§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rKolonë djathtas e bardhë§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rKolonë djathtas e verdhë§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rVijë e sipërme e zezë§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rVijë e sipërme blu§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rVijë e sipërme e kaftë§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rVijë e sipërme cian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rVijë e sipërme gri§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rVijë e sipërme e gjelbër§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rVijë e sipërme blu e lehtë§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rVijë e sipërme gri e lehtë§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rVijë e sipërme e gjelbër e çelët§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rVijë e sipërme e purpurtë§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rVijë e sipërme portokalli§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rVijë e sipërme rozë§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVijë e sipërme vjollcë§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rVijë e sipërme e kuqe§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rVijë e sipërme e bardhë§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rVijë e sipërme e verdhë§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rTrekëndësh i zi poshtë§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rTrekëndësh blu poshtë§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rTrekëndësh i kaftë poshtë§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTrekëndësh cian poshtë§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rTrekëndësh gri poshtë§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rTrekëndësh i gjelbër poshtë§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rTrekëndësh blu e lehtë poshtë§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rTrekëndësh gri e lehtë poshtë§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rTrekëndësh i gjelbër e çelët poshtë§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rTrekëndësh i purpurtë poshtë§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rTrekëndësh portokalli poshtë§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rTrekëndësh rozë poshtë§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rTrekëndësh vjollcë poshtë§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rTrekëndësh i kuq poshtë§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rTrekëndësh i bardhë poshtë§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rTrekëndësh i verdhë poshtë§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rTrekëndësh i zi naltë§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rTrekëndësh blu naltë§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rTrekëndësh i kaftë naltë§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTrekëndësh cian naltë§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rTrekëndësh gri naltë§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rTrekëndësh i gjelbër naltë§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rTrekëndësh blu e lehtë naltë§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rTrekëndësh gri e lehtë naltë§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rTrekëndësh i gjelbër e çelët naltë§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rTrekëndësh i purpurtë naltë§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rTrekëndësh portokalli naltë§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rTrekëndësh rozë naltë§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rTrekëndësh vjollcë naltë§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rTrekëndësh i kuq naltë§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rTrekëndësh i bardhë naltë§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rTrekëndësh i verdhë naltë§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBazë trekëndëshe e zezë§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBazë trekëndëshe blu§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBazë trekëndëshe e kaftë§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBazë trekëndëshe cian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBazë trekëndëshe gri§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBazë trekëndëshe e gjelbër§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBazë trekëndëshe blu e lehtë§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBazë trekëndëshe gri e lehtë§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBazë trekëndëshe e gjelbër e çelët§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBazë trekëndëshe e purpurtë§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBazë trekëndëshe portokalli§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBazë trekëndëshe rozë§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBazë trekëndëshe vjollcë§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBazë trekëndëshe e kuqe§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBazë trekëndëshe e bardhë§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBazë trekëndëshe e verdhë§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rMajë trekëndëshe e zezë§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rMajë trekëndëshe blu§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rMajë trekëndëshe e kaftë§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rMajë trekëndëshe cian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rMajë trekëndëshe gri§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rMajë trekëndëshe e gjelbër§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rMajë trekëndëshe blu e lehtë§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rMajë trekëndëshe gri e lehtë§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rMajë trekëndëshe e gjelbër e çelët§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMajë trekëndëshe e purpurtë§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rMajë trekëndëshe portokalli§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rMajë trekëndëshe rozë§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rMajë trekëndëshe vjollcë§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rMajë trekëndëshe e kuqe§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rMajë trekëndëshe e bardhë§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rMajë trekëndëshe e verdhë§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rVorbulla e zezë§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rVorbulla blu§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rVorbull e kaftë§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rVorbulla cian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rVorbulla gri§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rVorbulla e gjelbër§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rVorbulla blu e lehtë§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rVorbulla gri e lehtë§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rVorbulla e gjelbër e çelët§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rVorbulla e purpurtë§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rVorbulla portokalli§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rVorbulla rozë§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVorbulla vjollcë§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rVorbulla e kuqe§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rVorbulla e bardhë§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rVorbulla e verdhë§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rOshnik i zi§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rOshnik blu§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rOshnik i kaftë§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rOshnik cian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rOshnik gri§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rOshnik i gjelbër§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rOshnik blu e lehtë§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rOshnik gri e lehtë§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rOshnik i gjelbër e çelët§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rOshnik i purpurtë§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOshnik portokalli§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rOshnik rozë§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rOshnik vjollcë§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rOshnik i kuq§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rOshnik i bardhë§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rOshnik i verdhë§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Peshku klloun portokalli§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Peshku kirurg i zi§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Peshku kirurg blu§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Peshku flutur§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklidet§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Peshk klloun§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Peshk luftarak pambuk sheqeri§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Peshk i bardhë trëndafili§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Perandori i kuq këputës§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mullet me rresht të verdhë§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Peshk mbajtësi i flamurit me brirë§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Peshk flutur i zbukuruar§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Peshku papagall§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Peshku engjëll mbretëror§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlid i kuq§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Bleni me buzë të kuqe§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Këputës i kuq§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Filet e Atlantikut§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Peshku klloun i kuq§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Peshku këmbëz§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Peshku papagall me bisht të verdhë§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Peshku kirurg i verdhë§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Peshkbllok§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brineli§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Peshkargjilë§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Vrapuesi§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Shkëlqim§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snuper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotti§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripei§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Rreze dielli§r",
    "item.color": "§f\uDB80\uDDFC §rNgjyra: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Zezë§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Kaftë§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gri§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Gjelbër§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Blu e lehtë§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gri e lehtë§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Gjelbër e çelët§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purpurtë§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Portokalli§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rozë§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Vjollcë§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Kuqe§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bardhë§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Verdhë§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rHartë e panjohur§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rShkalla në 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rE kyçur§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rReflektim§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rKëngë§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rKërkim§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rNdjenja§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmirim§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rThirrje§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDëshirim§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rËndrra§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rParzmore§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rShufrat dhe kristalet§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rPajisje me diamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rShufër Netheriti§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rPërmirësim Netherit§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Zbukurim i armaturës së bulonit§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Zbukurim i armaturës së bregdetit§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Zbukurim i armaturës së dunës§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Zbukurim i armaturës së syrit§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Zbukurim i armaturës së vorbullave§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Zbukurim i armaturës së nikoqirit§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Zbukurim i armaturës së mbarështuesve§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Zbukurim i armaturës së brinjëve§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Zbukurim i armaturës së rojeve§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Zbukurim i armaturës së krijuesve§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Zbukurim i armaturës së heshtjes§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Zbukurim i armaturës së feçkës§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Zbukurim i armaturës së kullave§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Zbukurim i armaturës së baticës§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Zbukurim i armaturës së Veksit§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Zbukurim i armaturës së humnerës§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Zbukurim i armaturës së xhunglës§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Zbukurim i armaturës së udhërrëfyesit§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMateriali prej kuarcit§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMateriali prej hekurit§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMateriali prej Netheriti§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMateriali prej redstones§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMateriali prej bakrit§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMateriali prej arit§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMateriali prej smeraldit§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMateriali prej diamantit§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMateriali prej lazuritit§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMateriali prej ametistit§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMateriali prej rrëshirës§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rModeli i farkëtimit§r"
}