{
    "attribute.name.max_health": "§f\uDB80\uDCFD §r最大生命值§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §r最大傷害吸收值§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §r攻擊傷害§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §r攻擊速度§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §r擊退§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫掃傷害率§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §r護甲值§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §r盔甲強度§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §r擊退抗性§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §r燃燒時間§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §r爆炸擊退抗性§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §r額外氧氣§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §r飛行速度§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §r移動效率§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移動效率§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §r潛行速度§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §r速度§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §r跳躍力度§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §r水中挖掘速度§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §r方塊破壞速度§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §r挖掘效率§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §r跌落傷害倍數§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §r安全跌落高度§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §r大小§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §r最大行走高度§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §r重力§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §r幸運§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §r喪屍增援隊§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §r生物追蹤範圍§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §r路徑點接收距離§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §r路徑點傳輸距離§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §r最大生命值§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §r最大傷害吸收值§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §r攻擊傷害§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §r攻擊速度§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §r擊退§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §r橫掃傷害率§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §r護甲值§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §r盔甲強度§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §r擊退抗性§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §r燃燒時間§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §r爆炸擊退抗性§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §r額外氧氣§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §r飛行速度§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §r移動效率§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §r水中移動效率§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §r潛行速度§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §r速度§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §r馬跳躍能力§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §r跳躍力度§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §r水中挖掘速度§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §r方塊破壞速度§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §r挖掘效率§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §r方塊互動距離§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §r實體互動距離§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §r跌落傷害倍數§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §r安全跌落高度§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §r大小§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §r最大行走高度§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §r重力§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §r幸運§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §r喪屍增援隊§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §r生物追蹤範圍§r",
    "item.durability": "\uDB80\uDD18 耐久度：%s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "花朵圖案 §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper 圖案 §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "骷髏骨圖案 §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang 標誌 §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "地球 §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "豬鼻 §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "渦流 §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "旋風 §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §r蜜蜂：%s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §r蜜糖：%s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator（音樂盒） §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "唱片 - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator（音樂盒） §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §r建築方塊§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §r染色方塊§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §r自然方塊§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §r功能方塊§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §r紅石方塊§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §r已儲存的快捷欄§r",
    "itemGroup.search": "§f\uDB80\uDDCC §r搜尋物品§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §r工具與實用物品§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §r戰鬥§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §r食物與飲品§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §r原材料§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §r生成蛋§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §r管理員用品§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §r生存模式物品欄§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §r黑色§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §r藍色§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §r啡色§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §r青藍色§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §r灰色§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §r綠色§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §r淺藍色§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §r淺灰色§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §r淺綠色§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §r紫紅色§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §r橙色§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §r粉紅色§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §r紫色§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §r紅色§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §r白色§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §r黃色§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §r自訂§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §r淡出§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §r閃爍§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §r軌跡§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §r小型球狀§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §r大型球狀§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §r星形§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper 形§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §r爆裂§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §r未知形狀§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §r飛行時間：§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §r黑色邊§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §r藍色邊§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §r啡色邊§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §r青藍色邊§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §r灰色邊§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §r綠色邊§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §r淺藍色邊§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §r淺灰色邊§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §r淺綠色邊§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §r紫紅色邊§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §r橙色邊§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §r粉紅色邊§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §r紫色邊§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §r紅色邊§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §r白色邊§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §r黃色邊§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §r黑色磚牆花紋§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §r藍色磚牆花紋§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §r啡色磚牆花紋§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §r青藍色磚牆花紋§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §r灰色磚牆花紋§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §r綠色磚牆花紋§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §r淺藍色磚牆花紋§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §r淺灰色磚牆花紋§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §r淺綠色磚牆花紋§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §r紫紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §r橙色磚牆花紋§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §r粉紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §r紫色磚牆花紋§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §r紅色磚牆花紋§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §r白色磚牆花紋§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §r黃色磚牆花紋§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §r黑色圓形§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §r藍色圓形§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §r啡色圓形§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §r青藍色圓形§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §r灰色圓形§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §r綠色圓形§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §r淺藍色圓形§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §r淺灰色圓形§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §r淺綠色圓形§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §r紫紅色圓形§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §r橙色圓形§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §r粉紅色圓形§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §r紫色圓形§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §r紅色圓形§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §r白色圓形§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §r黃色圓形§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §r黑色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §r藍色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §r啡色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §r青藍色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §r灰色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §r綠色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §r淺藍色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §r淺灰色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §r淺綠色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §r紫紅色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §r橙色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §r粉紅色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §r紫色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §r紅色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §r白色 Creeper 圖案§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §r黃色 Creeper 圖案§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §r黑色對角交叉§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §r藍色對角交叉§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §r啡色對角交叉§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §r青藍色對角交叉§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §r灰色對角交叉§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §r綠色對角交叉§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §r淺藍色對角交叉§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §r淺灰色對角交叉§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §r淺綠色對角交叉§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §r紫紅色對角交叉§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §r橙色對角交叉§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §r粉紅色對角交叉§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §r紫色對角交叉§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §r紅色對角交叉§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §r白色對角交叉§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §r黃色對角交叉§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §r黑色鋸齒邊§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §r藍色鋸齒邊§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §r啡色鋸齒邊§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §r青藍色鋸齒邊§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §r灰色鋸齒邊§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §r綠色鋸齒邊§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §r淺藍色鋸齒邊§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §r淺灰色鋸齒邊§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §r淺綠色鋸齒邊§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §r紫紅色鋸齒邊§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §r橙色鋸齒邊§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §r粉紅色鋸齒邊§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §r紫色鋸齒邊§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §r紅色鋸齒邊§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §r白色鋸齒邊§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §r黃色鋸齒邊§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §r右上黑色三角§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §r右上藍色三角§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §r右上啡色三角§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §r右上青藍色三角§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §r右上灰色三角§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §r右上綠色三角§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §r右上淺藍色三角§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §r右上淺灰色三角§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §r右上淺綠色三角§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §r右上紫紅色三角§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §r右上橙色三角§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §r右上粉紅色三角§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §r右上紫色三角§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §r右上紅色三角§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §r右上白色三角§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §r右上黃色三角§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §r左上黑色三角§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §r左上藍色三角§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §r左上啡色三角§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §r左上青藍色三角§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §r左上灰色三角§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §r左上綠色三角§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §r左上淺藍色三角§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §r左上淺灰色三角§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §r左上淺綠色三角§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §r左上紫紅色三角§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §r左上橙色三角§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §r左上粉紅色三角§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §r左上紫色三角§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §r左上紅色三角§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §r左上白色三角§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §r左上黃色三角§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §r右下黑色三角§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §r右下藍色三角§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §r右下啡色三角§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §r右下青藍色三角§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §r右下灰色三角§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §r右下綠色三角§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §r右下淺藍色三角§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §r右下淺灰色三角§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §r右下淺綠色三角§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §r右下紫紅色三角§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §r右下橙色三角§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §r右下粉紅色三角§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §r右下紫色三角§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §r右下紅色三角§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §r右下白色三角§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §r右下黃色三角§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §r左下黑色三角§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §r左下藍色三角§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §r左下啡色三角§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §r左下青藍色三角§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §r左下灰色三角§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §r左下綠色三角§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §r左下淺藍色三角§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §r左下淺灰色三角§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §r左下淺綠色三角§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §r左下紫紅色三角§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §r左下橙色三角§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §r左下粉紅色三角§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §r左下紫色三角§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §r左下紅色三角§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §r左下白色三角§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §r左下黃色三角§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §r黑色花朵圖案§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §r藍色花朵圖案§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §r啡色花朵圖案§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §r青藍色花朵圖案§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §r灰色花朵圖案§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §r綠色花朵圖案§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §r淺藍色花朵圖案§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §r淺灰色花朵圖案§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §r淺綠色花朵圖案§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §r紫紅色花朵圖案§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §r橙色花朵圖案§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §r粉紅色花朵圖案§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §r紫色花朵圖案§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §r紅色花朵圖案§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §r白色花朵圖案§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §r黃色花朵圖案§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §r黑色地球§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §r藍色地球§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §r啡色地球§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §r青藍色地球§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §r灰色地球§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §r綠色地球§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §r淺藍色地球§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §r淺灰色地球§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §r淺綠色地球§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §r紫紅色地球§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §r橙色地球§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §r粉紅色地球§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §r紫色地球§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §r紅色地球§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §r白色地球§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §r黃色地球§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §r黑色向下漸淡§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §r藍色向下漸淡§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §r啡色向下漸淡§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §r青藍色向下漸淡§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §r灰色向下漸淡§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §r綠色向下漸淡§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §r淺藍色向下漸淡§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §r淺灰色向下漸淡§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §r淺綠色向下漸淡§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §r紫紅色向下漸淡§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §r橙色向下漸淡§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §r粉紅色向下漸淡§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §r紫色向下漸淡§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §r紅色向下漸淡§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §r白色向下漸淡§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §r黃色向下漸淡§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §r黑色向上漸淡§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §r藍色向上漸淡§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §r啡色向上漸淡§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §r青藍色向上漸淡§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §r灰色向上漸淡§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §r綠色向上漸淡§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §r淺藍色向上漸淡§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §r淺灰色向上漸淡§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §r淺綠色向上漸淡§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §r紫紅色向上漸淡§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §r橙色向上漸淡§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §r粉紅色向上漸淡§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §r紫色向上漸淡§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §r紅色向上漸淡§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §r白色向上漸淡§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §r黃色向上漸淡§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §r頂部黑色方形§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §r頂部藍色方形§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §r頂部啡色方形§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §r頂部青藍色方形§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §r頂部灰色方形§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §r頂部綠色方形§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §r頂部淺藍色方形§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §r頂部淺灰色方形§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §r頂部淺綠色方形§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §r頂部紫紅色方形§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §r頂部橙色方形§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §r頂部粉紅色方形§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §r頂部紫色方形§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §r頂部紅色方形§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §r頂部白色方形§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §r頂部黃色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §r底部黑色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §r底部藍色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §r底部啡色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §r底部青藍色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §r底部灰色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §r底部綠色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §r底部淺藍色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §r底部淺灰色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §r底部淺綠色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §r底部紫紅色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §r底部橙色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §r底部粉紅色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §r底部紫色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §r底部紅色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §r底部白色方形§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §r底部黃色方形§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §r右側黑色方形§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §r右側藍色方形§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §r右側啡色方形§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §r右側青藍色方形§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §r右側灰色方形§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §r右側綠色方形§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §r右側淺藍色方形§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §r右側淺灰色方形§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §r右側淺綠色方形§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §r右側紫紅色方形§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §r右側橙色方形§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §r右半部分粉紅色填滿§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §r右側紫色方形§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §r右側紅色方形§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §r右側白色方形§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §r右側黃色方形§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §r左側黑色方形§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §r左側藍色方形§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §r左側啡色方形§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §r左側青藍色方形§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §r左側灰色方形§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §r左側綠色方形§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §r左側淺藍色方形§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §r左側淺灰色方形§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §r左側淺綠色方形§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §r左側紫紅色方形§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §r左側橙色方形§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §r左側粉紅色方形§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §r左側紫色方形§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §r左側紅色方形§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §r左側白色方形§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §r左側黃色方形§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §r黑色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §r藍色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §r啡色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §r青藍色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §r灰色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §r綠色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §r淺藍色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §r淺灰色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §r淺綠色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §r紫紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §r橙色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §r粉紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §r紫色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §r紅色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §r白色 Mojang 標誌§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §r黃色 Mojang 標誌§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §r黑色豬鼻§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §r藍色豬鼻§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §r啡色豬鼻§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §r青藍色豬鼻§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §r灰色豬鼻§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §r綠色豬鼻§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §r淺藍色豬鼻§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §r淺灰色豬鼻§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §r淺綠色豬鼻§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §r紫紅色豬鼻§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §r橙色豬鼻§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §r粉紅色豬鼻§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §r紫色豬鼻§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §r紅色豬鼻§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §r白色豬鼻§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §r黃色豬鼻§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §r黑色菱形§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §r藍色菱形§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §r啡色菱形§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §r青藍色菱形§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §r灰色菱形§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §r綠色菱形§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §r淺藍色菱形§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §r淺灰色菱形§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §r淺綠色菱形§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §r紫紅色菱形§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §r橙色菱形§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §r粉紅色菱形§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §r紫色菱形§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §r紅色菱形§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §r白色菱形§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §r黃色菱形§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §r黑色骷髏骨圖案§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §r藍色骷髏骨圖案§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §r啡色骷髏骨圖案§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §r青藍色骷髏骨圖案§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §r灰色骷髏骨圖案§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §r綠色骷髏骨圖案§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §r淺藍色骷髏骨圖案§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §r淺灰色骷髏骨圖案§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §r淺綠色骷髏骨圖案§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §r紫紅色骷髏骨圖案§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §r橙色骷髏骨圖案§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §r粉紅色骷髏骨圖案§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §r紫色骷髏骨圖案§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §r紅色骷髏骨圖案§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §r白色骷髏骨圖案§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §r黃色骷髏骨圖案§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §r黑色豎條紋§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §r藍色豎條紋§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §r啡色豎條紋§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §r青藍色豎條紋§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §r灰色豎條紋§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §r綠色豎條紋§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §r淺藍色豎條紋§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §r淺灰色豎條紋§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §r淺綠色豎條紋§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §r紫紅色豎條紋§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §r橙色豎條紋§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §r粉紅色豎條紋§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §r紫色豎條紋§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §r紅色豎條紋§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §r白色豎條紋§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §r黃色豎條紋§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §r右下黑色方格§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §r右下藍色方格§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §r右下啡色方格§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §r右下青藍色方格§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §r右下灰色方格§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §r右下綠色方格§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §r右下淺藍色方格§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §r右下淺灰色方格§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §r右下淺綠色方格§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §r右下紫紅色方格§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §r右下橙色方格§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §r右下粉紅色方格§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §r右下紫色方格§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §r右下紅色方格§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §r右下白色方格§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §r右下黃色方格§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §r左下黑色方格§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §r左下藍色方格§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §r左下啡色方格§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §r左下青藍色方格§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §r左下灰色方格§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §r左下綠色方格§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §r左下淺藍色方格§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §r左下淺灰色方格§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §r左下淺綠色方格§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §r左下紫紅色方格§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §r左下橙色方格§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §r左下粉紅色方格§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §r左下紫色方格§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §r左下紅色方格§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §r左下白色方格§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §r左下黃色方格§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §r右上黑色方格§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §r右上藍色方格§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §r右上啡色方格§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §r右上青藍色方格§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §r右上灰色方格§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §r右上綠色方格§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §r右上淺藍色方格§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §r右上淺灰色方格§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §r右上淺綠色方格§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §r右上紫紅色方格§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §r右上橙色方格§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §r右上粉紅色方格§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §r右上紫色方格§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §r右上紅色方格§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §r右上白色方格§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §r右上黃色方格§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §r左上黑色方格§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §r左上藍色方格§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §r左上啡色方格§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §r左上青藍色方格§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §r左上灰色方格§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §r左上綠色方格§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §r左上淺藍色方格§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §r左上淺灰色方格§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §r左上淺綠色方格§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §r左上紫紅色方格§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §r左上橙色方格§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §r左上粉紅色方格§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §r左上紫色方格§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §r左上紅色方格§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §r左上白色方格§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §r左上黃色方格§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §r黑色十字§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §r藍色十字§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §r啡色十字§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §r青藍色十字§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §r灰色十字§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §r綠色十字§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §r淺藍色十字§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §r淺灰色十字§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §r淺綠色十字§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §r紫紅色十字§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §r橙色十字§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §r粉紅色十字§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §r紫色十字§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §r紅色十字§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §r白色十字§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §r黃色十字§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §r底部黑色橫條§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §r底部藍色橫條§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §r底部啡色橫條§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §r底部青藍色橫條§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §r底部灰色橫條§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §r底部綠色橫條§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §r底部淺藍色橫條§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §r底部淺灰色橫條§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §r底部淺綠色橫條§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §r底部紫紅色橫條§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §r底部橙色橫條§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §r底部粉紅色橫條§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §r底部紫色橫條§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §r底部紅色橫條§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §r底部白色橫條§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §r底部黃色橫條§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §r中間黑色豎條§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §r中間藍色豎條§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §r中間啡色豎條§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §r中間青藍色豎條§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §r中間灰色豎條§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §r中間綠色豎條§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §r中間淺藍色豎條§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §r中間淺灰色豎條§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §r中間淺綠色豎條§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §r中間紫紅色豎條§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §r中間橙色豎條§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §r中間粉紅色豎條§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §r中間紫色豎條§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §r中間紅色豎條§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §r中間白色豎條§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §r中間黃色豎條§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §r左側黑色斜條§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §r左側藍色斜條§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §r左側啡色斜條§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §r左側青藍色斜條§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §r左側灰色斜條§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §r左側綠色斜條§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §r左側淺藍色斜條§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §r左側淡灰色斜條§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §r左側淺綠色斜條§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §r左側紫紅色斜條§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §r左側橙色斜條§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §r左側粉紅色斜條§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §r左側紫色斜條§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §r左側紅色斜條§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §r左側白色斜條§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §r左側黃色斜條§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §r右側黑色斜條§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §r右側藍色斜條§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §r右側啡色斜條§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §r右側青藍色斜條§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §r右側灰色斜條§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §r右側綠色斜條§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §r右側淺藍色斜條§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §r右側淺灰色斜條§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §r右側淺綠色斜條§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §r右側紫紅色斜條§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §r右側橙色斜條§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §r右側粉紅色斜條§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §r右側紫色斜條§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §r右側紅色斜條§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §r右側白色斜條§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §r右側黃色斜條§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §r右側黑色豎條§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §r右側藍色豎條§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §r右側啡色豎條§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §r右側青藍色豎條§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §r右側灰色豎條§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §r右側綠色豎條§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §r右側淺藍色豎條§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §r右側淺灰色豎條§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §r右側淺綠色豎條§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §r右側紫紅色豎條§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §r右側橙色豎條§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §r右側粉紅色豎條§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §r右側紫色豎條§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §r右側紅色豎條§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §r右側白色豎條§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §r右側黃色豎條§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §r中間黑色橫條§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §r中間藍色橫條§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §r中間啡色橫條§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §r中間青色橫條§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §r中間灰色橫條§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §r中間綠色橫條§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §r中間淺藍色橫條§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §r中間淺灰色橫條§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §r中間淺綠色橫條§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §r中間紫紅色橫條§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §r中間橙色橫條§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §r中間粉紅色橫條§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §r中間紫色橫條§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §r中間紅色橫條§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §r中間白色橫條§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §r中間黃色橫條§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §r左側黑色豎條§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §r左側藍色豎條§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §r左側啡色豎條§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §r左側青藍色豎條§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §r左側灰色豎條§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §r左側綠色豎條§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §r左側淺藍色豎條§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §r左側淺灰色豎條§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §r左側淺綠色豎條§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §r左側紫紅色豎條§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §r左側橙色豎條§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §r左側粉紅色豎條§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §r左側紫色豎條§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §r左側紅色豎條§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §r左側白色豎條§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §r左側黃色豎條§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §r頂部黑色橫條§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §r頂部藍色橫條§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §r頂部啡色橫條§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §r頂部青藍色橫條§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §r頂部灰色橫條§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §r頂部綠色橫條§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §r頂部淺藍色橫條§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §r頂部淺灰色橫條§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §r頂部淺綠色橫條§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §r頂部紫紅色橫條§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §r頂部橙色橫條§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §r頂部粉紅色橫條§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §r頂部紫色橫條§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §r頂部紅色橫條§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §r頂部白色橫條§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §r頂部黃色橫條§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §r底部黑色三角§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §r底部藍色三角§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §r底部啡色三角§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §r底部青藍色三角§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §r底部灰色三角§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §r底部綠色三角§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §r底部淺藍色三角§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §r底部淺灰色三角§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §r底部淺綠色三角§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §r底部紫紅色三角§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §r底部橙色三角§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §r底部粉紅色三角§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §r底部紫色三角§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §r底部紅色三角§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §r底部白色三角§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §r底部黃色三角§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §r頂部黑色三角§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §r頂部藍色三角§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §r頂部啡色三角§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §r頂部青藍色三角§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §r頂部灰色三角§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §r頂部綠色三角§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §r頂部淺藍色三角§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §r頂部淺灰色三角§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §r頂部淺綠色三角§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §r頂部紫紅色三角§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §r頂部橙色三角§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §r頂部粉紅色三角§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §r頂部紫色三角§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §r頂部紅色三角§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §r頂部白色三角§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §r頂部黃色三角§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §r底部黑色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §r底部藍色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §r底部啡色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §r底部青藍色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §r底部灰色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §r底部綠色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §r底部淺藍色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §r底部淺灰色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §r底部淺綠色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §r底部紫紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §r底部橙色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §r底部粉紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §r底部紫色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §r底部紅色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §r底部白色鋸齒§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §r底部黃色鋸齒§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §r頂部黑色鋸齒§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §r頂部藍色鋸齒§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §r頂部啡色鋸齒§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §r頂部青藍色鋸齒§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §r頂部灰色鋸齒§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §r頂部綠色鋸齒§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §r頂部淺藍色鋸齒§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §r頂部淺灰色鋸齒§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §r頂部淺綠色鋸齒§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §r頂部紫紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §r頂部橙色鋸齒§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §r頂部粉紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §r頂部紫色鋸齒§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §r頂部紅色鋸齒§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §r頂部白色鋸齒§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §r頂部黃色鋸齒§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §r黑色渦流§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §r藍色渦流§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §r啡色渦流§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §r青藍色渦流§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §r灰色渦流§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §r綠色渦流§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §r淺藍色渦流§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §r淺灰色渦流§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §r淺綠色渦流§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §r紫紅色渦流§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §r橙色渦流§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §r粉紅色渦流§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §r紫色渦流§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §r紅色渦流§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §r白色渦流§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §r黃色渦流§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §r黑色旋風§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §r藍色旋風§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §r啡色旋風§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §r青藍色旋風§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §r灰色旋風§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §r綠色旋風§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §r淺藍色旋風§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §r淺灰色旋風§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §r淺綠色旋風§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §r紫紅色旋風§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §r橙色旋風§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §r粉紅色旋風§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §r紫色旋風§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §r紅色旋風§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §r白色旋風§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §r黃色旋風§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7海葵魚§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7黑刺尾鯛§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7藍刺尾鯛§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7蝴蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7麗魚§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7小丑魚§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7五彩搏魚§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7繡雀鯛§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7川紋笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7海緋鯉§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7鐮魚§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7華麗蝴蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7鸚嘴魚§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7額斑刺蝶魚§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7紅麗魚§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7紅脣真蛇䲁§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7紅邊笛鯛§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7馬鮁§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7白條雙鋸魚§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7鱗魨§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7高鰭鸚嘴魚§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7黃刺尾鯛§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7背蒂類§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7方身類§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7鹹水類§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7陶魚類§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7速躍類§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7飛翼類§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7閃鱗類§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7石首類§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7窺伺類§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7多斑類§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7條紋類§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7日紋類§r",
    "item.color": "§f\uDB80\uDDFC §r顏色：%s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7黑色§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7藍色§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7啡色§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7青藍色§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7灰色§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7綠色§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7淺藍色§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7淺灰色§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7淺綠色§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7紫紅色§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7橙色§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7粉紅色§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7紫色§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7紅色§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7白色§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7黃色§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §r未知地圖§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §r比例尺 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §r已鎖定§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §r沉思§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §r唱歌§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §r尋覓§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §r感覺§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §r仰慕§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §r呼喚§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §r憧憬§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §r想像§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §r盔甲§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §r錠或晶體§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §r鑽石裝備§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §r地獄合金錠§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §r地獄合金升§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r 緊固盔甲紋飾§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r 海岸盔甲紋飾§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r 沙丘盔甲紋飾§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r 眼眸盔甲紋飾§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r 渦流盔甲紋飾§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r 僱主盔甲紋飾§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r 牧民盔甲紋飾§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r 肋骨盔甲紋飾§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r 哨兵盔甲紋飾§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r 塑造盔甲紋飾§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r 沉靜盔甲紋飾§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r 豬鼻盔甲紋飾§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r 尖塔盔甲紋飾§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r 潮汐盔甲紋飾§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r 惱鬼盔甲紋飾§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r 守衞盔甲紋飾§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r 荒野盔甲紋飾§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r 嚮導盔甲紋飾§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §r石英質§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §r鐵質§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §r地獄合金質§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §r紅石質§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §r銅質§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §r金質§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §r綠寶石質§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §r鑽石質§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §r青金石質§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §r紫水晶質§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §r樹脂質§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §r鍛造模板§r"
}