{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimum Can§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimum Bloklama§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rHücüm Xəsarəti§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rHücum Sürəti§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rHücumlu itələmə§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSarsıdıcı zərbə əmsalı§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rZireh§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rZireh Möhkəmliyi§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rSovrulma Müqaviməti§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rYanma Vaxtı§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rPartlayışdan Sovrulma müqaviməti§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOksigen Bonusu§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rUçuş Sürəti§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rHərəkət səmərəliliyi§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rSuda hərəkət səmərəliliyi§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rƏyilmə zamanı hərəkət sürəti§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSürət§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rTullanmaq Gücü§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSualtı hasilat sürəti§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlokun Qırılma Sürəti§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rHasilat səmərəliliyi§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokla qarşılıqlı təsir§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rVarlıq İnteraksiya Diapazonu§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rYıxılma Zədəsi Multiplikatoru§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rTəhlükəsiz Düşmə Məsafəsi§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMiqyas§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rAddım hündürlüyü§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rQravitasiya§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rŞans§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi gücləndirilməsi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rCanlının Təqib Diapazonu§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rİstiqamət Nöqtəsinin Qəbul Məsafəsi§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rİstiqamət Nöqtəsinin Yayım Məsafəsi§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimum Səhiyyət§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimum absorbsiya§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rHücüm Xəsarəti§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rHücum Sürəti§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rHücumlu itələmə§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rZərər nisbəti§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rZireh§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rZireh Sərtliyi§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rSovrulma Dirənci§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rYanma vaxtı§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rPartlayışa qarşı sürüşmə müqaviməti§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOksigen Bonusu§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rUçma sürəti§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rHərəkət Effektivliyi§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rSuda hərəkətin effektivliyi§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rEğilərkən Hərəkət Sürəti§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSürət§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rAt Tullanma Qüvvəti§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rAtlama Gücü§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSualtı qazma sürəti§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlok Qırılma Sürəti§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMədən Effektivliyi§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlok Qarşılıqlı Məsafə§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObyektin qarşılıqlı əlaqə məsafəsi§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlok Qarşılıqlı Məsafə§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObyektin qarşılıqlı əlaqə məsafəsi§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rDüşmə Zərər Multiplikatoru§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rTəhlükəsiz Düşmə Məsafə§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rÖlçək§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rAddım Hündürlüyü§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rAğırlıq§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rUğurlar§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi Çağrılması§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rCanlı Təqib Mənzili§r",
    "item.durability": "\uDB80\uDD18 Dözümlülük: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Çiçək şəkli §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Kriper şəkli §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kəllə şəkli §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Şey §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Kürə §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Donuz burnu §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Axış §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Çovğun §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rArılar: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rBal: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418-gözləyin §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musiqi Diski - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Yaradıcı (Mahnı Qutusu) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Reyn – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Şerof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relikt §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Rayn - Piqstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rİnşa Blokları§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rRəngli Bloklar§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rTəbii bloklar§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunksional bloklar§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rQırmızıdaş bloklar§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSaxlanılmış alətlər paneli§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rƏşya Axtar§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rAlətlər və Utilitlər§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rDöyüş§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rYimay & içkilər§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rTərkibi§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rKürü Yumurtaları§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rHəyatda Qalma İnventarı§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rQara§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rGöy§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rQəhvəyi§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rMavi§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rBoz§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rYaşıl§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rAçıq Göy§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rAçıq Boz§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rAçıq Yaşıl§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rNarıncı§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rÇəhrayı§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rBənövşəyi§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rQırmızı§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rAğ§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rSarı§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rXüsusi§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rKeçiş Rəngi§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rParıltı§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rİz§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKiçik Top§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBöyük top§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rUlduz Şəkilli§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper Şəkilli§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPartlama§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rBilinməyən Şəkil§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rUçuş Müddəti:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rQara Çərçivə§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rGöy Çərçivə§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rQəhvəyi Çərçivə§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rMavi Çərçivə§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBoz Çərçivə§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rYaşıl Çərçivə§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rAçıq Göy Çərçivə§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rAçıq Boz Çərçivə§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rAçıq Yaşıl Çərçivə§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Çərçivə§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rNarıncı Çərçivə§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rÇəhrayı Çərçivə§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBənövşəyi Çərçivə§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rQırmızı Çərçivə§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rAğ Çərçivə§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rSarı Çərçivə§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rQara Kərpic Desəni§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rGöy Kərpic Desəni§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rQəhvəyi Kərpic Desəni§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rMavi Kərpic Desəni§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rBoz Kərpic Desəni§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rYaşıl Kərpic Desəni§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rAçık Göy Kərpic Desəni§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rAçıq Boz Kərpic Desəni§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rAçıq Yaşıl Kərpic Desəni§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta Kərpic Desəni§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rNarıncı Kərpic Desəni§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rÇəhrayı Kərpic Desəni§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBənövşəyi Kərpic Desəni§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rQırmızı Kərpic Desəni§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rAğ Kərpic Desəni§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rSarı Kərpic Desəni§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rQara Dairə§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rGöy Dairə§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rQəhvəyi Dairə§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rMavi Dairə§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBoz Dairə§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rYaşıl Dairə§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rAçıq Göy Dairə§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rAçıq Boz Dairə§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rAçıq Yaşıl Dairə§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Dairə§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rNarıncı Dairə§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rÇəhrayı Dairə§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBənövşəyi Dairə§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rQırmızı Dairə§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rAğ Dairə§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rSarı Dairə§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rQara Creeper Şəkli§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rGöy Creeper Şəkli§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rQəhvəyi Creeper Şəkli§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rMavi Creeper Şəkli§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rBoz Creeper Şəkli§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rYaşıl Creeper Şəkli§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rAçıq Göy Creeper Şəkli§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rAçıq Boz Creeper Şəkli§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rAçıq Yaşıl Creeper Şəkli§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper Şəkli§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rNarıncı Creeper Şəkli§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rÇəhrayı Creeper Şəkli§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rBənövşəyi Creeper Şəkli§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rQırmızı Creeper Şəkli§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rAğ Creeper Şəkli§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rSarı Creeper Şəkli§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rQara Çarpı§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rGöy Çarpı§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rQəhvəyi Çarpı§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rMavi Çarpı§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rBoz Çarpı§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rYaşıl Çarpı§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rAçıq Göy Çarpı§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rAçıq Boz Çarpı§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rAçıq Yaşıl Çarpı§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Çarpı§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rNarıncı Çarpı§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rÇəhrayı Çarpı§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rBənövşəyi Çarpı§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rQırmızı Çarpı§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rAğ Çarpı§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSarı Çarpı§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rQara Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rGöy Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rQəhvəyi Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rMavi Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBoz Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rYaşıl Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rAçıq Göy Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rAçıq Boz Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rAçıq Yaşıl Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rNarıncı Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rÇəhrayı Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBənövşəyi Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rQırmızı Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rAğ Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rSarı Mişar Dişi Çərçivə§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rQara Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rGöy Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rQəhvəyi Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rMavi Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rBoz Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rYaşıl Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rAçıq Göy Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rAçıq Boz Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rAçıq Yaşıl Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rNarıncı Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rÇəhrayı Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rBənövşəyi Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rQırmızı Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rAğ Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rSarı Sol Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rQara Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rGöy Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rQəhvəyi Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rMavi Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rBoz Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rYaşıl Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rAçıq Göy Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rAçıq Boz Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rAçıq Yaşıl Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rNarıncı Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rÇəhrayı Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rBənövşəyi Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rQırmızı Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rAğ Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rSarı Sağ Üst Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rQara Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rGöy Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rQəhvəyi Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rMavi Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rBoz Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rYaşıl Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rAçıq Göy Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rAçıq Boz Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rAçıq Yaşıl Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rNarıncı Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rÇəhrayı Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rBənövşəyi Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rQırmızı Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rAğ Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rSarı Sol Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rQara Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rGöy Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rQəhvəyi Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rMavi Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rBoz Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rYaşıl Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rAçıq Göy Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rAçıq Boz Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rAçıq Yaşıl Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rNarıncı Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rÇəhrayı Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rBənövşəyi Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rQırmızı Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rAğ Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rSarı Sağ Alt Üçbucaq§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rQara Çiçək Şəkli§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rGöy Çiçək Şəkli§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rQəhvəyi Çiçək Şəkli§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rMavi Çiçək Şəkli§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rBoz Çiçək Şəkli§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rYaşıl Çiçək Şəkli§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rAçıq Göy Çiçək Şəkli§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rAçıq Boz Çiçək Şəkli§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rAçıq Yaşıl Çiçək Şəkli§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Çiçək Şəkli§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rNarıncı Çiçək Şəkli§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rÇəhrayı Çiçək Şəkli§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rBənövşəyi Çiçək Şəkli§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rQırmızı Çiçək Şəkli§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rAğ Çiçək Şəkli§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rSarı Çiçək Şəkli§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rQara kürə§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGöy kürə§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rQəhvəyi kürə§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rZəngin cərimələr§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rBoz kürə§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rYaşıl kürə§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rAçıq Mavi Qlobus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rAçıq-boz kürə§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rƏhəng kürəsi§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rBənövşəyi Qlobus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rNarıncı kürə§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rÇəhrayı kürə§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rBənövşəyi kürə§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rQırmızı qlobus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rAğ kürə§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rSarı kürə§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rYuxarıdan Aşağı Qara Keçiş§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rYuxarıdan Aşağı Göy Keçiş§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rYuxarıdan Aşağı Qəhvəyi Keçiş§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rFiruzəyi qradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rYuxarıdan Aşağı Boz Keçiş§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rYuxarıdan Aşağı Yaşıl Keçiş§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rYuxarıdan Aşağı Açıq Göy Keçiş§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rYuxarıdan Aşağı Açıq Boz Keçiş§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rYuxarıdan Aşağı Açıq Yaşıl Keçiş§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMacenta qradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rYuxarıdan Aşağı Narıncı Keçiş§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rYuxarıdan Aşağı Çəhrayı Keçiş§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rBənövşəyi qradient§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rYuxarıdan Aşağı Qırmızı Keçiş§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rYuxarıdan Aşağı Ağ Keçiş§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rYuxarıdan Aşağı Sarı Keçiş§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rAşağıdan Yuxarı Qara Keçiş§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rAşağıdan Yuxarı Göy Keçiş§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rAşağıdan Yuxarı Qəhvəyi Keçiş§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rFiruzəyi baza qradienti§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rAşağıdan Yuxarı Boz Keçiş§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rAşağıdan Yuxarı Yaşıl Keçiş§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rAşağıdan Yuxarı Açıq Mavi Keçiş§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rAşağıdan Yuxarı Açıq Boz Keçiş§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rAşağıdan Yuxarı Açıq Yaşıl Keçiş§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rAşağıdan Yuxarı Magenta Keçiş§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rAşağıdan Yuxarı Narıncı Keçiş§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rAşağıdan Yuxarı Çəhrayı Keçiş§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rBənövşəyi baza qradienti§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rAşağıdan Yuxarı Qırmızı Keçiş§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rAşağıdan Yuxarı Ağ Keçiş§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rAşağıdan Yuxarı Sarı Keçiş§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rQara Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rGöy Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rQəhvəyi Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rMavi Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rBoz Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rYaşıl Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rAçıq Göy Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rAçıq Boz Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rAçıq Yaşıl Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rNarıncı Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rÇəhrayı Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rBənövşəyi Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rQırmızı Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rAğ Üst Yarı§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rSarı Üst Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rQara Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rGöy Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rQəhvəyi Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rMavi Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rBoz Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rYaşıl Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rAçıq Göy Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rAçıq Boz Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rAçıq Yaşıl Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rNarıncı Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rÇəhrayı Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rBənövşəyi Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rQırmızı Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rAğ Alt Yarı§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rSarı Alt Yarı§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rQara Sol Yarı§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rGöy Sol Yarı§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rQəhvəyi Sol Yarı§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rMavi Sol Yarı§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rBoz Sol Yarı§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rYaşıl Sol Yarı§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rAçıq Göy Sol Yarı§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rAçıq Boz Sol Yarı§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rAçıq Yaşıl Sol Yarı§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Sol Yarı§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rNarıncı Sol Yarı§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rÇəhrayı Sol Yarı§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rBənövşəyi Sol Yarı§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rQırmızı Sol Yarı§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rAğ Sol Yarı§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rSarı Sol Yarı§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rQara Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rGöy Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rQəhvəyi Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rMavi Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rBoz Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rYaşıl Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rAçıq Göy Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rAçıq Boz Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rAçıq Yaşıl Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rNarıncı Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rÇəhrayı Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rBənövşəyi Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rQırmızı Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rAğ Sağ Yarı§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rSarı Sağ Yarı§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rQara Şey§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rGöy Şey§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rQəhvəyi Şey§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rMavi Şey§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rBoz Şey§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rYaşıl Şey§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rAçıq Göy Şey§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rAçıq Boz Şey§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rAçıq Yaşıl Şey§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Şey§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rNarıncı Şey§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rÇəhrayı Şey§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rBənövşəyi Şey§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rQırmızı Şey§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rAğ Şey§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rSarı Şey§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rQara Burun§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMavi burun§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rQəhvəyi burun§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTünd mavi burun§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rBoz burun§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rYaşıl burun§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rAçıq mavi burun§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rAçıq boz burun§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rƏhəng burun§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rƏflatun Donuz Burnu§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rNarıncı burun§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rÇəhrayı burun§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rBənövşəyi burun§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rQırmızı burun§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rAğ burun§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rSarı burun§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rQara Romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rGöy Romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rQəhvəyi Romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rMavi Romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rBoz Romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rYaşıl Romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rAçıq Göy Romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rAçıq Boz Romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rAçıq Yaşıl Romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rNarıncı Romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rÇəhrayı Romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rBənövşəyi Romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rQırmızı Romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rAğ Romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rSarı Romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rQara Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rGöy Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rQəhvəyi Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rMavi Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rBoz Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rYaşıl Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rAçıq Göy Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rAçıq Boz Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rAçıq Yaşıl Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rNarıncı Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rÇəhrayı Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rBənövşəyi Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rQırmızı Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rAğ Quru Baş Şəkli§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rSarı Quru Baş Şəkli§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rQara İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rGöy İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rQəhvəyi İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rMavi İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rBoz İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rYaşıl İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rAçıq Göy İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rAçıq Boz İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rAçıq Yaşıl İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rNarıncı İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rÇəhrayı İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBənövşəyi İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rQırmızı İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rAğ İncə Sütunlar§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rSarı İncə Sütunlar§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rQara Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rGöy Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rQəhvəyi Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rMavi Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rBoz Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rYaşıl Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rAçıq Göy Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rAçıq Boz Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rAçıq Yaşıl Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rNarıncı Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rÇəhrayı Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rBənövşəyi Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rQırmızı Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rAğ Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rSarı Sol Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rQara Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rGöy Sağ Alt Düzbucaqlı§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rQəhvəyi Sağ Alt Düzbucaqlı§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rMavi Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rBoz Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rYaşıl Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rAçıq Göy Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rAçıq Boz Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rAçıq Yaşıl Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rNarıncı Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rÇəhrayı Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rBənövşəyi Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rQırmızı Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rAğ Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rSarı Sağ Alt Dördbucaq§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rQara Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rGöy Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rQəhvəyi Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rMavi Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rBoz Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rYaşıl Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rAçıq Göy Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rAçıq Boz Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rAçıq Yaşıl Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rNarıncı Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rÇəhrayı Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rBənövşəyi Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rQırmızı Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rAğ Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rSarı Sol Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rQara Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rGöy Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rQəhvəyi Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rMavi Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rBoz Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rYaşıl Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rAçıq Göy Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rAçıq Boz Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rAçıq Yaşıl Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rNarıncı Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rÇəhrayı Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rBənövşəyi Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rQırmızı Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rAğ Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rSarı Sağ Üst Dördbucaq§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rQara Xaç§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rGöy Xaç§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rQəhvəyi Xaç§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rMavi Xaç§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rBoz Xaç§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rYaşıl Xaç§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rAçıq Göy Xaç§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rAçıq Boz Xaç§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rAçıq Yaşıl Xaç§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Xaç§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rNarıncı Xaç§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rÇəhrayı Xaç§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rBənövşəyi Xaç§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rQırmızı Xaç§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rAğ Xaç§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rSarı Xaç§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rAltdan Qara Sətir§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rAltdan Göy Sətir§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rAltdan Qəhvəyi Sətir§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rAltdan Mavi Sətir§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rAltdan Boz Sətir§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rAltdan Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rAltdan Açıq Göy Sətir§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rAltdan Açıq Boz Sətir§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rAltdan Açıq Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rAltdan Magenta Sətir§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rAltdan Narıncı Sətir§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rAltdan Çəhrayı Sətir§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rAltdan Bənövşəyi Sətir§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rAltdan Qırmızı Sətir§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rAltdan Ağ Sətir§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rAltdan Sarı Sətir§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rOrtadan Qara Sütun§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rOrtadan Göy Sütun§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rOrtadan Qəhvəyi Sütun§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rOrtadan Mavi Sütun§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rOrtadan Boz Sütun§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rOrtadan Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rOrtadan Açıq Göy Sütun§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rOrtadan Açıq Boz Sütun§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rOrtadan Açıq Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rOrtadan Magenta Sütun§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrtadan Narıncı Sütun§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rOrtadan Çəhrayı Sütun§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rOrtadan Bənövşəyi Sütun§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rOrtadan Qırmızı Sütun§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rOrtadan Ağ Sütun§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rOrtadan Sarı Sütun§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rQara Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rGöy Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rQəhvəyi Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rMavi Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBoz Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rYaşıl Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rAçıq Göy Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rAçıq Boz Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rAçıq Yaşıl Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rNarıncı Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rÇəhrayı Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBənövşəyi Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rQırmızı Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rAğ Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSarı Tərs Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rQara Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rGöy Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rQəhvəyi Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rMavi Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBoz Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rYaşıl Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rAçıq Göy Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rAçıq Boz Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rAçıq Yaşıl Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rNarıncı Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rÇəhrayı Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBənövşəyi Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rQırmızı Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rAğ Çarpaz Lent§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSarı Çarpaz Lent§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSoldan Qara Sütun§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rSoldan Göy Sütun§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rSoldan Qəhvəyi Sütun§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rSoldan Mavi Sütun§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSoldan Boz Sütun§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rSoldan Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSoldan Açıq Göy Sütun§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSoldan Açıq Boz Sütun§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSoldan Açıq Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rSoldan Magenta Sütun§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rSoldan Narıncı Sütun§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rSoldan Çəhrayı Sütun§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rSoldan Bənövşəyi Sütun§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rSoldan Qırmızı Sütun§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rSoldan Ağ Sütun§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rSoldan Sarı Sütun§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rOrtadan Qara Sətir§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rOrtadan Göy Sətir§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rOrtadan Qəhvəyi Sətir§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rOrtadan Mavi Sətir§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rOrtadan Boz Sətir§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rOrtadan Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rOrtadan Açıq Göy Sətir§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rOrtadan Açıq Boz Sətir§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rOrtadan Açıq Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rOrtadan Magenta Sətir§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrtadan Narıncı Sətir§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rOrtadan Çəhrayı Sətir§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rOrtadan Bənövşəyi Sətir§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rOrtadan Qırmızı Sətir§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rOrtadan Ağ Sətir§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rOrtadan Sarı Sətir§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSağdan Qara Sütun§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rSağdan Göy Sütun§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rSağdan Qəhvəyi Sütun§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rSağdan Mavi Sütun§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSağdan Boz Sütun§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rSağdan Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSağdan Açıq Göy Sütun§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSağdan Açıq Boz Sütun§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSağdan Açıq Yaşıl Sütun§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rSağdan Magenta Sütun§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rSağdan Narıncı Sütun§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rSağdan Çəhrayı Sütun§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rSağdan Bənövşəyi Sütun§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rSağdan Qırmızı Sütun§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rSağdan Ağ Sütun§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rSağdan Sarı Sütun§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rÜstdən Qara Sətir§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rÜstdən Göy Sətir§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rÜstdən Qəhvəyi Sətir§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rÜstdən Mavi Sətir§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rÜstdən Boz Sətir§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rÜstdən Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rÜstdən Açıq Göy Sətir§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rÜstdən Açıq Boz Sətir§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rÜstdən Açıq Yaşıl Sətir§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rÜstdən Magenta Sətir§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rÜstdən Narıncı Sətir§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rÜstdən Çəhrayı Sətir§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rÜstdən Bənövşəyi Sətir§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rÜstdən Qırmızı Sətir§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rÜstdən Ağ Sətir§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rÜstdən Sarı Sətir§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rAltdan Qara Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rAltdan Göy Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rAltdan Qəhvəyi Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rAltdan Mavi Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rAltdan Boz Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rAltdan Yaşıl Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rAltdan Açıq Göy Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rAltdan Açıq Boz Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rAltdan Açıq Yaşıl Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rAltdan Magenta Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rAltdan Narıncı Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rAltdan Çəhrayı Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rAltdan Bənövşəyi Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rAltdan Qırmızı Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rAltdan Ağ Üçbucaq§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rAltdan Sarı Üçbucaq§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rÜstdən Qara Üçbucaq§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rÜstdən Göy Üçbucaq§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rÜstdən Qəhvəyi Üçbucaq§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rÜstdən Mavi Üçbucaq§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rÜstdən Boz Üçbucaq§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rÜstdən Yaşıl Üçbucaq§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rÜstdən Açıq Göy Üçbucaq§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rÜstdən Açıq Boz Üçbucaq§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rÜstdən Açıq Yaşıl Üçbucaq§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rÜstdən Magenta Üçbucaq§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rÜstdən Narıncı Üçbucaq§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rÜstdən Çəhrayı Üçbucaq§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rÜstdən Bənövşəyi Üçbucaq§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rÜstdən Qırmızı Üçbucaq§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rÜstdən Ağ Üçbucaq§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rÜstdən Sarı Üçbucaq§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rAltdan Qara Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rAltdan Göy Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rAltdan Qəhvəyi Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rAltdan Mavi Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rAltdan Boz Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rAltdan Yaşıl Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rAltdan Açıq Göy Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rAltdan Açıq Boz Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rAltdan Açıq Yaşıl Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rAltdan Magenta Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rAltdan Narıncı Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rAltdan Çəhrayı Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rAltdan Bənövşəyi Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rAltdan Qırmızı Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rAltdan Ağ Yaşıl Mişar Dişi§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rAltdan Sarı Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rÜstdən Qara Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rÜstdən Göy Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rÜstdən Qəhvəyi Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rÜstdən Mavi Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rÜstdən Boz Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rÜstdən Yaşıl Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rÜstdən Açıq Göy Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rÜstdən Açıq Boz Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rÜstdən Açıq Yaşıl Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rÜstdən Magenta Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rÜstdən Narıncı Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rÜstdən Çəhrayı Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rÜstdən Bənövşəyi Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rÜstdən Qırmızı Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rÜstdən Ağ Mişar Dişi§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rÜstdən Sarı Mişar Dişi§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rQara Axın§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rMavi Axın§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rQəhvəyi Axın§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Axın§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rBoz Axın§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rYaşıl Axın§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rAçıq Mavi Axın§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rAçıq Boz Axın§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rAçıq Yaşıl Axın§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Axın§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rNarıncı Axın§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rÇəhrayı Axın§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rBənövşəyi Axın§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rQırmızı Axın§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rAğ Axın§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rSarı Axın§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rQara Fırtına§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rMavi Fırtına§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rQəhvəyi Fırtına§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Fırtına§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rBoz Leysan§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rYaşıl Leysan§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rAçıq Mavi Leysan§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rAçıq Boz Leysan§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rƏhəng tozu§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Leysan§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rNarıncı Leysan§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rÇəhrayı Leysan§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rBənövşəyi Leysan§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rQırmızı Leysan§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rAğ Leysan§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rSarı Leysan§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Aktiniya§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Qara cərrahbalığı§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Göy cərrahbalığı§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kəpənək balığı§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Tsixlosom§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Təlxək balığı§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Siam balığı§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7İmperator Qırmızı Snapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Keçi balığı§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moorish İdol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Kəpənək balığı§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kraliça Angelfiş§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Qırmızı Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Qırmızı Liped Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Qırmızı Snayper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Diş ipi§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pomidor Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Tetik balıq§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Sarıtail Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Sarı Tan§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betti§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kəpənək§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Səmimi§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Yonca balığı§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Parıltı§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Ləkəli§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Zolaqlı§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Günəş şüası balığı§r",
    "item.color": "§f\uDB80\uDDFC §rRəng: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Qara§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Göy§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Qəhvəyi§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Firuzəyi§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Boz§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Yaşıl§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Açıq Göy§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Açıq Boz§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Açıq Yaşıl§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Narıncı§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Çəhrayı§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Bənövşəyi§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Qırmızı§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Ağ§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Sarı§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNaməlum xəritə§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMiqyas: 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBağlanıb§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPonder§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rOxu§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSeek§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rHiss et§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rHeyran§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rÇağırış§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rHəsrət§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rYuxu§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rZireh§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rKülçələr və Kristallar§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rAlmaz Avadanlıq§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rKürdəmit Külçəsi§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNezerit Təkmilləşdirm§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armor Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Sahil Zirehli Döşəmə§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Zirehi Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Göz Zirehi Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armor Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Zırh Kəsməni keçirin§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Artırıcı Zireh Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Qabırğa Zirehi Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Keşikçi Zireh Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formalaşdırıcı Zireh Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Zireh Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Burun Zirehi Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armor Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armor Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Zərərli Zireh Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armor Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vəhşi Zireh Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armor Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvars materialı§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rDəmir material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rKürdəmit materialı§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rQırmızı daş materialı§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMis material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rQızıl material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rZümrüd materialı§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rAlmaz materialı§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis materialı§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetist materialı§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Şablonu§r"
}