{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimalnaje zdaroŭje§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimalnaje pahłynannie§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rŠkoda§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rChutkasć ataki§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAdkidvannie pry atacy§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rMnožnik škody ŭdaru miača-kładzianca§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBrania§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rTryvałasć brani§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rSupraciŭ adkidanniu§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rČas harennia§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSupraciŭ adkidanniu ad vybuchaŭ§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus kisłarodu§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rChutkasć palotu§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfiektyŭnasć ruchu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfiektyŭnasć ruchu ŭ vadzie§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rChutkasć ruchu kradkom§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rChutkasć§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSiła skačka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rChutkasć zdabyčy pad vadoj§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rChutkasć razburennia błokaŭ§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfiektyŭnasć razburennia błokaŭ§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z błokami§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z isnasciami§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMnožnik škody ad padziennia§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rBiaspiečnaja vyšynia padziennia§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rPamier§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rVyšynia kroku§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rHravitacyja§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rUdača§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rPadmacavannie miercviakoŭ§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDalokasć pierasledavannia§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDalokasć atrymannia aryjenciraŭ§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDalokasć pieradačy aryjenciraŭ§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimalnaje zdaroŭje§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimalnaje pahłynannie§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rPaškodžanni§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rChutkasć ataki§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rUdar z adkidvanniem§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rMnožnik škody ŭdaru miača-kładzianca§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBrania§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rTryvałasć brani§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rSupraciŭ adkidanniu§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rČas harennia§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rSupraciŭ adkidanniu ad vybuchaŭ§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus kisłarodu§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rChutkasć palotu§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfiektyŭnasć ruchu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfiektyŭnasć ruchu ŭ vadzie§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rChutkasć ruchu kradkom§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rChutkasć§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSiła skačka kania§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSiła skačka§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rChutkasć razburennia błokaŭ u vadkasci§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rChutkasć razburennia błokaŭ§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfiektyŭnasć razburennia błokaŭ§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z błokami§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z isnasciami§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z błokami§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDalokasć uzajemadziejannia z isnasciami§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMnožnik škody ad padziennia§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rBiaspiečnaja vyšynia padziennia§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rPamier§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVyšynia kroku§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rHravitacyja§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rUdača§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rPadmacavannie miercviakoŭ§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDalokasć pierasledavannia istot§r",
    "item.durability": "\uDB80\uDD18 Tryvałasć: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Kvietka §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Tvar creepera §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Čerap §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Štości §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Hłobus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Łyč §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Płyń §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Paryŭ §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rPčoł: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiodu: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine — Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy — Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Hrampłascinka — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBudaŭničyja błoki§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rKalarovyja błoki§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rPryrodnyja błoki§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcyjanalnyja błoki§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstonavyja miechanizmy§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rZachavanyja paneli chutkaha dostupu§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rPošuk§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rPryłady i srodki§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBajavy ryštunak§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rJeža i napoi§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rInhredyjenty§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rJajki pryzyvu§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rPryłady apieratara§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rRyštunak vyžyvannia§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rČorny§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rSini§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKaryčnievy§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBiruzovy§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rŠery§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZialony§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBłakitny§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rSvietła-šery§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rŁajmavy§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPurpurny§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rAranžavy§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRužovy§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rFijaletavy§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rČyrvony§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBieły§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽoŭty§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rKarystalnicki§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPierachodzić u§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rMilhaciennie§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSled§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMaleńki šar§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rVialiki šar§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rZorkapadobny§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperapadobny§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rVybuch§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNieviadomaja forma§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rPraciahłasć palotu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rČornaja lištva§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rSiniaja lištva§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKaryčnievaja lištva§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBiruzovaja lištva§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rŠeraja lištva§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZialonaja lištva§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBłakitnaja lištva§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rSvietła-šeraja lištva§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rŁajmavaja lištva§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rPurpurnaja lištva§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rAranžavaja lištva§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRužovaja lištva§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rFijaletavaja lištva§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rČyrvonaja lištva§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBiełaja lištva§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽoŭtaja lištva§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rČorny mur§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rSini mur§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rKaryčnievy mur§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBiruzovy mur§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rŠery mur§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZialony mur§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rBłakitny mur§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSvietła-šery mur§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rŁajmavy mur§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurny mur§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rAranžavy mur§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRužovy mur§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFijaletavy mur§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rČyrvony mur§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBieły mur§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽoŭty mur§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rČorny kruh§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rSini kruh§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rKaryčnievy kruh§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBiruzovy kruh§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rŠery kruh§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZialony kruh§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBłakitny kruh§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSvietła-šery kruh§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rŁajmavy kruh§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurny kruh§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rAranžavy kruh§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRužovy kruh§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rFijaletavy kruh§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rČyrvony kruh§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBieły kruh§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽoŭty kruh§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rČornaja fihura сreepera§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rSiniaja fihura creepera§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rKaryčnievaja fihura creepera§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBiruzovaja fihura creepera§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rŠeraja fihura creepera§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZialonaja fihura creepera§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rBłakitnaja fihura creepera§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rSvietła-šeraja fihura creepera§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rŁajmavaja fihura creepera§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurnaja fihura creepera§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rAranžavaja fihura creepera§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRužovaja fihura creepera§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFijaletavaja fihura creepera§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rČyrvonaja fihura creepera§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBiełaja fihura creepera§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽoŭtaja fihura creepera§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rČorny andrejeŭski kryž§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSini andrejeŭski kryž§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKaryčnievy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBiruzovy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rŠery andrejeŭski kryž§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZialony andrejeŭski kryž§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rBłakitny andrejeŭski kryž§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSvietła-šery andrejeŭski kryž§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rŁajmavy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurny andrejeŭski kryž§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rAranžavy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRužovy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rFijaletavy andrejeŭski kryž§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rČyrvony andrejeŭski kryž§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBieły andrejeŭski kryž§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽoŭty andrejeŭski kryž§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rČornaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rSiniaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKaryčnievaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBiruzovaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rŠeraja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZialonaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBłakitnaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rSvietła-šeraja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rŁajmavaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurnaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rAranžavaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRužovaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rFijaletavaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rČyrvonaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBiełaja zubčastaja lištva§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽoŭtaja zubčastaja lištva§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rČornaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rSiniaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rKaryčnievaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBiruzovaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rŠeraja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZialonaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rBłakitnaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSvietła-šeraja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rŁajmavaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurnaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rAranžavaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRužovaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rFijaletavaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rČyrvonaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBiełaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽoŭtaja vierchniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rČornaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rSiniaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rKaryčnievaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBiruzovaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rŠeraja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZialonaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rBłakitnaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSvietła-šeraja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rŁajmavaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurnaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rAranžavaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRužovaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rFijaletavaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rČyrvonaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBiełaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽoŭtaja vierchniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rČornaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rSiniaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rKaryčnievaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBiruzovaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rŠeraja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZialonaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rBłakitnaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSvietła-šeraja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rŁajmavaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurnaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rAranžavaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRužovaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rFijaletavaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rČyrvonaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBiełaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽoŭtaja nižniaja levaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rČornaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rSiniaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rKaryčnievaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBiruzovaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rŠeraja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZialonaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rBłakitnaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSvietła-šeraja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rŁajmavaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurnaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rAranžavaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRužovaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rFijaletavaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rČyrvonaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBiełaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽoŭtaja nižniaja pravaja pałova§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rČornaja fihura kvietki§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rSiniaja fihura kvietki§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rKaryčnievaja fihura kvietki§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBiruzovaja fihura kvietki§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rŠeraja fihura kvietki§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZialonaja fihura kvietki§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rBłakitnaja fihura kvietki§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rSvietła-šeraja fihura kvietki§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rŁajmavaja fihura kvietki§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurnaja fihura kvietki§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rAranžavaja fihura kvietki§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRužovaja fihura kvietki§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFijaletavaja fihura kvietki§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rČyrvonaja fihura kvietki§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBiełaja fihura kvietki§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽoŭtaja fihura kvietki§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rČorny hłobus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rSini hłobus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rKaryčnievy hłobus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBiruzovy hłobus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rŠery hłobus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZialony hłobus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rBłakitny hłobus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rSvietła-šery hłobus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rŁajmavy hłobus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPurpurny hłobus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rAranžavy hłobus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRužovy hłobus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rFijaletavy hłobus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rČyrvony hłobus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBieły hłobus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽoŭty hłobus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rČorny hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rSini hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rKaryčnievy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBiruzovy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rŠery hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZialony hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rBłakitny hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSvietła-šery hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rŁajmavy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurny hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rAranžavy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRužovy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rFijaletavy hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rČyrvony hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBieły hradyjent zvierchu§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽoŭty hradyjent zvierchu§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rČorny hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rSini hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rKaryčnievy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBiruzovy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rŠery hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZialony hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rBłakitny hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSvietła-šery hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rŁajmavy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurny hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rAranžavy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRužovy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rFijaletavy hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rČyrvony hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBieły hradyjent znizu§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽoŭty hradyjent znizu§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rČornaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rSiniaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rKaryčnievaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBiruzovaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rŠeraja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZialonaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rBłakitnaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSvietła-šeraja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rŁajmavaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurnaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rAranžavaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRužovaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rFijaletavaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rČyrvonaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBiełaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽoŭtaja vierchniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rČornaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rSiniaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rKaryčnievaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rBiruzovaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rŠeraja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZialonaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rBłakitnaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSvietła-šeraja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rŁajmavaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurnaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rAranžavaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRužovaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rFijaletavaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rČyrvonaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBiełaja nižniaja pałova§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽoŭtaja nižniaja pałova§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rČornaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rSiniaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rKaryčnievaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rBiruzovaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rŠeraja levaja pałova§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZialonaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rBłakitnaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSvietła-šeraja levaja pałova§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rŁajmavaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurnaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rAranžavaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRužovaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rFijaletavaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rČyrvonaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBiełaja levaja pałova§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽoŭtaja levaja pałova§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rČornaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rSiniaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rKaryčnievaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rBiruzovaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rŠeraja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZialonaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rBłakitnaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSvietła-šeraja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rŁajmavaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurnaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rAranžavaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRužovaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rFijaletavaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rČyrvonaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBiełaja pravaja pałova§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽoŭtaja pravaja pałova§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rČornaje štości§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rSiniaje štości§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rKaryčnievaje štości§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBiruzovaje štości§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rŠeraje štości§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZialonaje štości§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rBłakitnaje štości§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSvietła-šeraje štości§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rŁajmavaje štości§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurnaje štości§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rAranžavaje štości§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRužovaje štości§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rFijaletavaje štości§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rČyrvonaje štości§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBiełaje štości§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽoŭtaje štości§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rČorny łyč§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rSini łyč§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rKaryčnievy łyč§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBiruzovy łyč§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rŠery łyč§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZialony łyč§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rBłakitny łyč§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSvietła-šery łyč§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rŁajmavy łyč§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rPurpurny łyč§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rAranžavy łyč§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRužovy łyč§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFijaletavy łyč§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rČyrvony łyč§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBieły łyč§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽoŭty łyč§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rČorny romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rSini romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rKaryčnievy romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBiruzovy romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rŠery romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZialony romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rBłakitny romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSvietła-šery romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rŁajmavy romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurny romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rAranžavy romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRužovy romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rFijaletavy romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rČyrvony romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBieły romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽoŭty romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rČornaja fihura čerapa§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rSiniaja fihura čerapa§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKaryčnievaja fihura čerapa§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBiruzovaja fihura čerapa§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rŠeraja fihura čerapa§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZialonaja fihura čerapa§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rBłakitnaja fihura čerapa§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rSvietła-šeraja fihura čerapa§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rŁajmavaja fihura čerapa§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurnaja fihura čerapa§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rAranžavaja fihura čerapa§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRužovaja fihura čerapa§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFijaletavaja fihura čerapa§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rČyrvonaja fihura čerapa§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBiełaja fihura čerapa§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽoŭtaja fihura čerapa§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rČornyja słupki§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rSinija słupki§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKaryčnievyja słupki§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBiruzovyja słupki§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rŠeryja słupki§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZialonyja słupki§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rBłakitnyja słupki§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rSvietła-šeryja słupki§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rŁajmavyja słupki§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurnyja słupki§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rAranžavyja słupki§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRužovyja słupki§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rFijaletavyja słupki§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rČyrvonyja słupki§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBiełyja słupki§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽoŭtyja słupki§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rČorny nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rSini nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKaryčnievy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBiruzovy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rŠery nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZialony nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rBłakitny nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSvietła-šery nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rŁajmavy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurny nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rAranžavy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRužovy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rFijaletavy nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rČyrvony nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBieły nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽoŭty nižni kut zleva§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rČorny nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rSini nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKaryčnievy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBiruzovy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rŠery nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZialony nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rBłakitny nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSvietła-šery nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rŁajmavy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurny nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rAranžavy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRužovy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rFijaletavy nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rČyrvony nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBieły nižni kut sprava§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽoŭty nižni kut sprava§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rČorny vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rSini vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKaryčnievy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBiruzovy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rŠery vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZialony vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rBłakitny vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rSvietła-šery vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rŁajmavy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurny vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rAranžavy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRužovy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rFijaletavy vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rČyrvony vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBieły vierchni kut zleva§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽoŭty vierchni kut zleva§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rČorny vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rSini vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKaryčnievy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBiruzovy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rŠery vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZialony vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rBłakitny vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rSvietła-šery vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rŁajmavy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurny vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rAranžavy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRužovy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rFijaletavy vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rČyrvony vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBieły vierchni kut sprava§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽoŭty vierchni kut sprava§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rČorny kryž§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rSini kryž§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKaryčnievy kryž§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBiruzovy kryž§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rŠery kryž§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZialony kryž§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rBłakitny kryž§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rSvietła-šery kryž§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rŁajmavy kryž§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurny kryž§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rAranžavy kryž§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRužovy kryž§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rFijaletavy kryž§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rČyrvony kryž§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBieły kryž§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽoŭty kryž§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rČorny padnožak§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rSini padnožak§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKaryčnievy padnožak§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBiruzovy padnožak§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rŠery padnožak§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZialony padnožak§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBłakitny padnožak§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSvietła-šery padnožak§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rŁajmavy padnožak§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurny padnožak§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rAranžavy padnožak§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRužovy padnožak§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rFijaletavy padnožak§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rČyrvony padnožak§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBieły padnožak§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽoŭty padnožak§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rČorny słup§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rSini słup§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKaryčnievy słup§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBiruzovy słup§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rŠery słup§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZialony słup§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rBłakitny słup§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rSvietła-šery słup§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rŁajmavy słup§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurny słup§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rAranžavy słup§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRužovy słup§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rFijaletavy słup§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rČyrvony słup§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBieły słup§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽoŭty słup§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rČornaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rSiniaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rKaryčnievaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBiruzovaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rŠeraja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZialonaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBłakitnaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSvietła-šeraja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rŁajmavaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurnaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rAranžavaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRužovaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rFijaletavaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rČyrvonaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBiełaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽoŭtaja levaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rČornaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rSiniaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rKaryčnievaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBiruzovaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rŠeraja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZialonaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBłakitnaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSvietła-šeraja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rŁajmavaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurnaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rAranžavaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRužovaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rFijaletavaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rČyrvonaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBiełaja pieraviaź§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽoŭtaja pieraviaź§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rČornaja levaja treć§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rSiniaja levaja treć§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKaryčnievaja levaja treć§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBiruzovaja levaja treć§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rŠeraja levaja treć§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZialonaja levaja treć§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rBłakitnaja levaja treć§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSvietła-šeraja levaja treć§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rŁajmavaja levaja treć§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPurpurnaja levaja treć§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rAranžavaja levaja treć§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRužovaja levaja treć§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rFijaletavaja levaja treć§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rČyrvonaja levaja treć§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBiełaja levaja treć§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽoŭtaja levaja treć§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rČorny pas§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rSini pas§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rKaryčnievy pas§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBiruzovy pas§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rŠery pas§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZialony pas§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rBłakitny pas§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rSvietła-šery pas§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rŁajmavy pas§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurny pas§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rAranžavy pas§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRužovy pas§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFijaletavy pas§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rČyrvony pas§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBieły pas§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽoŭty pas§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rČornaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rSiniaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKaryčnievaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBiruzovaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rŠeraja pravaja treć§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZialonaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rBłakitnaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSvietła-šeraja pravaja treć§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rŁajmavaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurnaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rAranžavaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRužovaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rFijaletavaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rČyrvonaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBiełaja pravaja treć§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽoŭtaja pravaja treć§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rČornaja viaršynia§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rSiniaja viaršynia§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKaryčnievaja viaršynia§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBiruzovaja viaršynia§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rŠeraja viaršynia§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZialonaja viaršynia§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rBłakitnaja viaršynia§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSvietła-šeraja viaršynia§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rŁajmavaja viaršynia§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurnaja viaršynia§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rAranžavaja viaršynia§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRužovaja viaršynia§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rFijaletavaja viaršynia§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rČyrvonaja viaršynia§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBiełaja viaršynia§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽoŭtaja viaršynia§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rČornaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rSiniaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKaryčnievaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBiruzovaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rŠeraje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZialonaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rBłakitnaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSvietła-šeraje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rŁajmavaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurnaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rAranžavaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRužovaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rFijaletavaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rČyrvonaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBiełaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽoŭtaje skaročanaje vastryjo§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rČornaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rSiniaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rKaryčnievaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBiruzovaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rŠeraje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZialonaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rBłakitnaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSvietła-šeraje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rŁajmavaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurnaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rAranžavaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRužovaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rFijaletavaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rČyrvonaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBiełaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽoŭtaje skaročanaje pierakulenaje vastryjo§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rČorny zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rSini zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rKaryčnievy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBiruzovy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rŠery zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZialony zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBłakitny zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSvietła-šery zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rŁajmavy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurny zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rAranžavy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRužovy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rFijaletavy zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rČyrvony zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBieły zubčasty padnožak§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽoŭty zubčasty padnožak§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rČornaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rSiniaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKaryčnievaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBiruzovaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rŠeraja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZialonaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rBłakitnaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSvietła-šeraja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rŁajmavaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurnaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rAranžavaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRužovaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rFijaletavaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rČyrvonaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBiełaja zubčastaja viaršynia§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽoŭtaja zubčastaja viaršynia§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rČornaja płyń§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rSiniaja płyń§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKaryčnievaja płyń§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rBiruzovaja płyń§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rŠeraja płyń§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZialonaja płyń§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rBłakitnaja płyń§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSvietła-šeraja płyń§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rŁajmavaja płyń§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPurpurnaja płyń§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rAranžavaja płyń§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRužovaja płyń§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFijaletavaja płyń§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rČyrvonaja płyń§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBiełaja płyń§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽoŭtaja płyń§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rČorny paryŭ§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rSini paryŭ§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rKaryčnievy paryŭ§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rBiruzovy paryŭ§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rŠery paryŭ§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZialony paryŭ§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rBłakitny paryŭ§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSvietła-šery paryŭ§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rŁajmavy paryŭ§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPurpurny paryŭ§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rAranžavy paryŭ§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRužovy paryŭ§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFijaletavy paryŭ§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rČyrvony paryŭ§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBieły paryŭ§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽoŭty paryŭ§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Amfipryjon§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Čornaja ziebrasoma§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Siniaja ziebrasoma§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Ryba-matylok§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cychlida§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Ryba-kłoŭn§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Ružovy pieŭnik§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Psieŭdachramida§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Trochpałosny lucyjan§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Sułtanka§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maŭrytanski idał§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Azdobleny matylok§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ryba-papuhaj§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Karaleva-anioł§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Čyrvonaja cychlida§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Čyrvanahuby marski sabačka§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Mieksikanski lucyjan§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Palcapier§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Barvovy kłoŭn§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Spinaroh§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Žaŭtachvosty papuhaj§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Ziebrasoma žoŭtaja§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Pieŭnik§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Błakuń§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saloŭka§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Hliń§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Ujurk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plaskun§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Bliskaŭka§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Harbul§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Šnypar§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Rabucha§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Pałasatka§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Pramieńčyk§r",
    "item.color": "§f\uDB80\uDDFC §rKoler: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Čorny§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Sini§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Karyčnievy§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Biruzovy§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Šery§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zialony§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Błakitny§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Svietła-šery§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Łajmavy§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purpurny§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Aranžavy§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Ružovy§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Fijaletavy§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Čyrvony§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bieły§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žoŭty§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNieviadomaja karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaštab 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZabłakavana§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rZaduma§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSpieŭ§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rŠukannie§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rPačuccio§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rZachaplennie§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKlič§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSum§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMara§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBrania§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rZlitki i kryštali§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDyjamientavyja pryłady§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherytavy zlitak§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherytavaje palapšenni§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Arnamient «Nit»§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Arnamient «Uzbiarežža»§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Arnamient «Vydma»§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Arnamient «Voka»§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Arnamient «Płyń»§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Arnamient «Haspadar»§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Arnamient «Hadoŭca»§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Arnamient «Rabro»§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Arnamient «Varta»§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Arnamient «Skulptar»§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Arnamient «Cišynia»§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Arnamient «Łyč»§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Arnamient «Vieža»§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Arnamient «Chvali»§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Arnamient «Škodnik»§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Arnamient «Vartaŭnik»§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Arnamient «Džunhli»§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Arnamient «Pieršaprachodziec»§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMateryjał — Kvarc§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMateryjał — Žaleza§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMateryjał — Netheryt§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMateryjał — Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMateryjał — Miedź§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMateryjał — Zołata§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMateryjał — Smarahd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMateryjał — Dyjamient§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMateryjał — Łazuryt§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMateryjał — Amietyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMateryjał — Smała§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKavalski šabłon§r"
}