{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximální zdraví§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax. pohlcení§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rSíla útoku§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rRychlost útoku§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rOdražení při útoku§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rMíra svištivého poškození§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rZbroj§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rOdolnost zbroje§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rOdolnost proti odražení§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rDoba hoření§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOdolnost proti odražení výbuchem§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rKyslíkový bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rRychlost létání§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rÚčinnost pohybu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rÚčinnost pohybu ve vodě§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rRychlost plížení§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSvižnost§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSíla skoku§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rRychlost těžby pod vodou§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rRychlost ničení bloků§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rÚčinost těžby§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s bloky§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s entitami§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rNásobitel poškození při pádu§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rBezpečná hloubka pádu§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rMěřítko§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rVýška kroku§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitace§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rŠtěstí§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie posily§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDosah útočení stvoření§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rdosahu příjmu značky polohy§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rdosahu šíření značky polohy§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaximální zdraví§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax. pohlcení§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rSíla útoku§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rRychlost útoku§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rOdražení při útoku§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rMíra svištivého poškození§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rZbroj§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rOdolnost zbroje§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rOdolnost proti odražení§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDoba hoření§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOdolnost proti odražení výbuchem§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rKyslíkový bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rRychlost létání§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rÚčinnost pohybu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rÚčinnost pohybu ve vodě§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rRychlost plížení§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSvižnost§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSíla skoku koně§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSíla skoku§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rRychlost těžby pod vodou§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rRychlost ničení bloků§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rÚčinost těžby§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s bloky§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s entitami§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s bloky§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDosah interakce s entitami§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rNásobitel poškození při pádu§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rBezpečná hloubka pádu§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rMěřítko§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVýška kroku§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitace§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rŠtěstí§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie posily§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDosah útočení stvoření§r",
    "item.durability": "\uDB80\uDD18 Trvanlivost: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Květ §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Tvář creepera §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Lebka §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Znak §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Zeměkostka §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Rypák §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Vír §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Smršť §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rVčel: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMedu: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine – Creator (hrací strojek) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions – Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Gramofonová deska - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator (hrací strojek) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine – Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine – Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rStavební bloky§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBarevné bloky§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rPřírodní bloky§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkční bloky§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstonové bloky§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rUložené lišty§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rHledat§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rNástroje§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBoj§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rJídlo a nápoje§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rSuroviny§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rVajíčka se stvořeními§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperátorské nástroje§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventář hry o přežití§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boevingová§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boevingová§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boevingová§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boevingová§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boevingová§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rČerná§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rModrá§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rHnědá§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rAzurová§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rŠedá§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZelená§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSvětle modrá§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rSvětle šedá§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rSvětle zelená§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPurpurová§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranžová§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRůžová§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rFialová§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rČervená§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBílá§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽlutá§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rVlastní§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPřechod do§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rJiskření§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rStopa§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMalá koule§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rVelká koule§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rVe tvaru hvězdy§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rVe tvaru creeperovy hlavy§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rRoztržení§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNeznámý tvar§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDélka letu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rČerný lem§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rModrý lem§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rHnědý lem§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rAzurový lem§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rŠedý lem§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZelený lem§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSvětle modrý lem§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rSvětle šedý lem§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rSvětle zelený lem§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rPurpurový lem§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranžový lem§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRůžový lem§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rFialový lem§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rČervený lem§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBílý lem§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽlutý lem§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rČerná cihlová vazba§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rModrá cihlová vazba§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rHnědá cihlová vazba§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rAzurová cihlová vazba§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rŠedá cihlová vazba§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZelená cihlová vazba§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSvětle modrá cihlová vazba§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rSvětle šedá cihlová vazba§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rSvětle zelená cihlová vazba§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurová cihlová vazba§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranžová cihlová vazba§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRůžová cihlová vazba§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFialová cihlová vazba§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rČervená cihlová vazba§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBílá cihlová vazba§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽlutá cihlová vazba§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rČerný kotouč§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rModrý kotouč§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rHnědý kotouč§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rAzurový kotouč§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rŠedý kotouč§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZelený kotouč§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSvětle modrý kotouč§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rSvětle šedý kotouč§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rSvětle zelený kotouč§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurový kotouč§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranžový kotouč§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRůžový kotouč§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rFialový kotouč§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rČervený kotouč§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBílý kotouč§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽlutý kotouč§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rČerná tvář creepera§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rModrá tvář creepera§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rHnědá tvář creepera§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rAzurová tvář creepera§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rŠedá tvář creepera§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZelená tvář creepera§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSvětle modrá tvář creepera§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rSvětle šedá tvář creepera§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rSvětle zelená tvář creepera§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurová tvář creepera§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranžová tvář creepera§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRůžová tvář creepera§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFialová tvář creepera§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rČervená tvář creepera§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBílá tvář creepera§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽlutá tvář creepera§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rČerný ondřejský kříž§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rModrý ondřejský kříž§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rHnědý ondřejský kříž§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rAzurový ondřejský kříž§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rŠedý ondřejský kříž§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZelený ondřejský kříž§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSvětle modrý ondřejský kříž§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSvětle šedý ondřejský kříž§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSvětle zelený ondřejský kříž§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurový ondřejský kříž§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranžový ondřejský kříž§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRůžový ondřejský kříž§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rFialový ondřejský kříž§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rČervený ondřejský kříž§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBílý ondřejský kříž§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽlutý ondřejský kříž§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rČerná bordura§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rModrá bordura§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rHnědá bordura§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rAzurová bordura§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rŠedá bordura§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZelená bordura§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSvětle modrá bordura§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rSvětle šedá bordura§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rSvětle zelená bordura§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurová bordura§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranžová bordura§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRůžová bordura§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rFialová bordura§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rČervená bordura§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBílá bordura§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽlutá bordura§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rČerné horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rModré horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rHnědé horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rAzurové horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rŠedé horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZelené horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSvětle modré horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rSvětle šedé horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rSvětle zelené horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurové horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranžové horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRůžové horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rFialové horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rČervené horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBílé horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽluté horní šikmé dělení§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rČerné horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rModré horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rHnědé horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rAzurové horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rŠedé horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZelené horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSvětle modré horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSvětle šedé horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSvětle zelené horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurové horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranžové horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRůžové horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rFialové horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rČervené horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBílé horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽluté horní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rČerné dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rModré dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rHnědé dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rAzurové dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rŠedé dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZelené dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSvětle modré dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSvětle šedé dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSvětle zelené dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurové dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranžové dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRůžové dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rFialové dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rČervené dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBílé dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽluté dolní kosmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rČerné dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rModré dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rHnědé dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rAzurové dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rŠedé dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZelené dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSvětle modré dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rSvětle šedé dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rSvětle zelené dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurové dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranžové dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRůžové dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rFialové dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rČervené dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBílé dolní šikmé dělení§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽluté dolní šikmé dělení§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rČerný květ§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rModrý květ§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rHnědý květ§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rAzurový květ§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rŠedý květ§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZelený květ§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSvětle modrý květ§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rSvětle šedý květ§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rSvětle zelený květ§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurový květ§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranžový květ§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRůžový květ§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFialový květ§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rČervený květ§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBílý květ§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽlutý květ§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rČerná zeměkostka§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rModrá zeměkostka§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rHnědá zeměkostka§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rAzurová zeměkostka§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rŠedá zeměkostka§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZelená zeměkostka§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSvětle modrá zeměkostka§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rSvětle šedá zeměkostka§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rSvětle zelená zeměkostka§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPurpurová zeměkostka§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranžová zeměkostka§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRůžová zeměkostka§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rFialová zeměkostka§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rČervená zeměkostka§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBílá zeměkostka§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽlutá zeměkostka§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rČerný gradient shora dolů§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rModrý gradient shora dolů§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rHnědý gradient shora dolů§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rAzurový gradient shora dolů§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rŠedý gradient shora dolů§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZelený gradient shora dolů§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSvětle modrý gradient shora dolů§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rSvětle šedý gradient shora dolů§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rSvětle zelený gradient shora dolů§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurový gradient shora dolů§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranžový gradient shora dolů§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRůžový gradient shora dolů§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rFialový gradient shora dolů§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rČervený gradient shora dolů§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBílý gradient shora dolů§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽlutý gradient shora dolů§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rČerný gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rModrý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rHnědý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rAzurový gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rŠedý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZelený gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSvětle modrý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rSvětle šedý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rSvětle zelený gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurový gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranžový gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRůžový gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rFialový gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rČervený gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBílý gradient zdola nahoru§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽlutý gradient zdola nahoru§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rČerné horní dělení§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rModré horní dělení§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rHnědé horní dělení§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rAzurové horní dělení§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rŠedé horní dělení§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZelené horní dělení§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSvětle modré horní dělení§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSvětle šedé horní dělení§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSvětle zelené horní dělení§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurové horní dělení§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranžové horní dělení§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRůžové horní dělení§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rFialové horní dělení§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rČervené horní dělení§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBílé horní dělení§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽluté horní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rČerné dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rModré dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rHnědé dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rAzurové dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rŠedé dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZelené dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSvětle modré dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSvětle šedé dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSvětle zelené dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurové dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranžové dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRůžové dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rFialové dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rČervené dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBílé dolní dělení§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽluté dolní dělení§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rČerné pravé půlení§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rModré pravé půlení§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rHnědé pravé půlení§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rAzurové pravé půlení§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rŠedé pravé půlení§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZelené pravé půlení§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSvětle modré pravé půlení§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSvětle šedé pravé půlení§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSvětle zelené pravé půlení§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurové pravé půlení§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranžové pravé půlení§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRůžové pravé půlení§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rFialové pravé půlení§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rČervené pravé půlení§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBílé pravé půlení§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽluté pravé půlení§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rČerné levé půlení§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rModré levé půlení§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rHnědé levé půlení§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rAzurové levé půlení§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rŠedé levé půlení§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZelené levé půlení§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSvětle modré levé půlení§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSvětle šedé levé půlení§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSvětle zelené levé půlení§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurové levé půlení§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranžové levé půlení§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRůžové levé půlení§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rFialové levé půlení§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rČervené levé půlení§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBílé levé půlení§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽluté levé půlení§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rČerný znak§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rModrý znak§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rHnědý znak§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rAzurový znak§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rŠedý znak§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZelený znak§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSvětle modrý znak§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rSvětle šedý znak§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rSvětle zelený znak§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurový znak§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranžový znak§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRůžový znak§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rFialový znak§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rČervený znak§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBílý znak§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽlutý znak§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rČerný rypák§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rModrý rypák§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rHnědý rypák§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rAzurový rypák§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rŠedý rypák§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZelený rypák§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSvětle modrý rypák§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rSvětle šedý rypák§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rSvětle zelený rypák§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rPurpurový rypák§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranžový rypák§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRůžový rypák§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFialový rypák§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rČervený rypák§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBílý rypák§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽlutý rypák§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rČerná routa§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rModrá routa§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rHnědá routa§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rAzurová routa§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rŠedá routa§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZelená routa§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSvětle modrá routa§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rSvětle šedá routa§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rSvětle zelená routa§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurová routa§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranžová routa§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRůžová routa§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rFialová routa§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rČervená routa§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBílá routa§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽlutá routa§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rČerná lebka§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rModrá lebka§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rHnědá lebka§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rAzurová lebka§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rŠedá lebka§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZelená lebka§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSvětle modrá lebka§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rSvětle šedá lebka§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rSvětle zelená lebka§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurová lebka§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranžová lebka§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRůžová lebka§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFialová lebka§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rČervená lebka§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBílá lebka§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽlutá lebka§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rČerné kůly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rModré kůly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rHnědé kůly§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rAzurové kůly§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rŠedé kůly§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZelené kůly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSvětle modré kůly§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rSvětle šedé kůly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rSvětle zelené kůly§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurové kůly§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranžové kůly§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRůžové kůly§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rFialové kůly§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rČervené kůly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBílé kůly§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽluté kůly§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rČerná dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rModrá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rHnědá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rAzurová dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rŠedá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZelená dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSvětle modrá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rSvětle šedá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rSvětle zelená dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurová dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranžová dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRůžová dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rFialová dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rČervená dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBílá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽlutá dolní pravá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rČerná dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rModrá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rHnědá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rAzurová dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rŠedá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZelená dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSvětle modrá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rSvětle šedá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rSvětle zelená dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurová dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranžová dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRůžová dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rFialová dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rČervená dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBílá dolní levá čtvrť§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽlutá dolní levá čtvrť§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rČerná horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rModrá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rHnědá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rAzurová horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rŠedá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZelená horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSvětle modrá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rSvětle šedá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rSvětle zelená horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurová horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranžová horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRůžová horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rFialová horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rČervená horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBílá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽlutá horní pravá čtvrť§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rČerná horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rModrá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rHnědá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rAzurová horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rŠedá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZelená horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSvětle modrá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rSvětle šedá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rSvětle zelená horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurová horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranžová horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRůžová horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rFialová horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rČervená horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBílá horní levá čtvrť§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽlutá horní levá čtvrť§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rČerný kříž§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rModrý kříž§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rHnědý kříž§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rAzurový kříž§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rŠedý kříž§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZelený kříž§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSvětle modrý kříž§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rSvětle šedý kříž§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rSvětle zelený kříž§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurový kříž§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranžový kříž§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRůžový kříž§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rFialový kříž§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rČervený kříž§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBílý kříž§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽlutý kříž§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rČerná pata§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rModrá pata§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rHnědá pata§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rAzurová pata§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rŠedá pata§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZelená pata§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSvětle modrá pata§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rSvětle šedá pata§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rSvětle zelená pata§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurová pata§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranžová pata§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRůžová pata§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rFialová pata§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rČervená pata§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBílá pata§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽlutá pata§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rČerný kůl§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rModrý kůl§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rHnědý kůl§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rAzurový kůl§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rŠedý kůl§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZelený kůl§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSvětle modrý kůl§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rSvětle šedý kůl§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rSvětle zelený kůl§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurový kůl§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranžový kůl§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRůžový kůl§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rFialový kůl§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rČervený kůl§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBílý kůl§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽlutý kůl§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rČerné šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rModré šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rHnědé šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rAzurové šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rŠedé šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZelené šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSvětle modré šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSvětle šedé šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSvětle zelené šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurové šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranžové šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRůžové šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rFialové šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rČervené šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBílé šikmé břevno§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽluté šikmé břevno§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rČerné kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rModré kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rHnědé kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rAzurové kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rŠedé kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZelené kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSvětle modré kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSvětle šedé kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSvětle zelené kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurové kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranžové kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRůžové kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rFialové kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rČervené kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBílé kosmé břevno§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽluté kosmé břevno§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rČerné pravé polcení§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rModré pravé polcení§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rHnědé pravé polcení§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rAzurové pravé polcení§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rŠedé pravé polcení§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZelené pravé polcení§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSvětle modré pravé polcení§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rSvětle šedé pravé polcení§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rSvětle zelené pravé polcení§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPurpurové pravé polcení§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranžové pravé polcení§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRůžové pravé polcení§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rFialové pravé polcení§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rČervené pravé polcení§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBílé pravé polcení§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽluté pravé polcení§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rČerné břevno§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rModré břevno§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rHnědé břevno§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rAzurové břevno§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rŠedé břevno§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZelené břevno§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSvětle modré břevno§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rSvětle šedé břevno§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rSvětle zelené břevno§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurové břevno§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranžové břevno§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRůžové břevno§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFialové břevno§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rČervené břevno§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBílé břevno§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽluté břevno§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rČerné levé polcení§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rModré levé polcení§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rHnědé levé polcení§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rAzurové levé polcení§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rŠedé levé polcení§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZelené levé polcení§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSvětle modré levé polcení§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rSvětle šedé levé polcení§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rSvětle zelené levé polcení§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurové levé polcení§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranžové levé polcení§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRůžové levé polcení§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rFialové levé polcení§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rČervené levé polcení§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBílé levé polcení§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽluté levé polcení§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rČerná hlava§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rModrá hlava§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rHnědá hlava§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rAzurová hlava§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rŠedá hlava§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZelená hlava§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSvětle modrá hlava§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rSvětle šedá hlava§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rSvětle zelená hlava§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurová hlava§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranžová hlava§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRůžová hlava§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rFialová hlava§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rČervená hlava§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBílá hlava§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽlutá hlava§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rČerný hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rModrý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rHnědý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rAzurový hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rŠedý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZelený hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSvětle modrý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSvětle šedý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSvětle zelený hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurový hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranžový hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRůžový hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rFialový hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rČervený hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBílý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽlutý hrot snížený do poloviny§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rČerný klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rModrý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rHnědý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rAzurový klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rŠedý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZelený klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSvětle modrý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSvětle šedý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSvětle zelený klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurový klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranžový klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRůžový klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rFialový klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rČervený klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBílý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽlutý klín zvýšený do poloviny§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rČerný dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rModrý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rHnědý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rAzurový dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rŠedý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZelený dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSvětle modrý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rSvětle šedý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rSvětle zelený dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurový dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranžový dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRůžový dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rFialový dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rČervený dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBílý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽlutý dolní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rČerný horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rModrý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rHnědý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rAzurový horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rŠedý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZelený horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSvětle modrý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rSvětle šedý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rSvětle zelený horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurový horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranžový horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRůžový horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rFialový horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rČervený horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBílý horní obloučkový lem§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽlutý horní obloučkový lem§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rČerný vír§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rModrý vír§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rHnědý vír§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rAzurový vír§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rŠedý vír§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZelený vír§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSvětle modrý vír§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSvětle šedý vír§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSvětle zelený vír§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPurpurový vír§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranžový vír§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRůžový vír§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFialový vír§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rČervený vír§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBílý vír§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽlutý vír§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rČerná smršť§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rModrá smršť§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rHnědá smršť§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rAzurová smršť§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rŠedá smršť§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZelená smršť§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSvětle modrá smršť§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rSvětle šedá smršť§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rSvětle zelená smršť§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPurpurová smršť§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranžová smršť§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRůžová smršť§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFialová smršť§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rČervená smršť§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBílá smršť§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽlutá smršť§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Klaun§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Bodlok černý§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Bodlok modrý§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Klipka§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Tlamovec Johannův§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaun očkatý§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Bojovnice pestrá§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Sapínovec žlutofialový§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Chňapal císařský§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Parmice§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Bičonoš zobanovitý§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Klipka žlutopruhá§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ploskozubec§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pomec řasnatý§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlida papouščí§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Slizoun atlantský§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Chňapal červený§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Smuhovec§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Klaun uzdičkatý§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Ostenec§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Ploskozubec žlutoocasý§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Bodlok žlutý§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Bojovnice§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Bločka§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Solenka§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Jílovka§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Čárovka§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pleskavka§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Třpytivka§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Smuha§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Šmírovka§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Puntíkovka§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Pruhovka§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7paprskovka§r",
    "item.color": "§f\uDB80\uDDFC §rBarva: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Černá§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Modrá§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Hnědá§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Azurová§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Šedá§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zelená§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Světle modrá§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Světle šedá§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Světle zelená§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purpurová§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranžová§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Růžová§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Fialová§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Červená§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Bílá§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žlutá§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNeznámá mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMěřítko 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZamčeno§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rDumání§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rZpěv§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rPátrání§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rProcítění§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rObdiv§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rVolání§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTouha§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rZasnění§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rZbroj§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngoty a krystaly§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantové vybavení§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritový ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritové vylepšen§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornament nýtování§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornament pobřeží§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornament duny§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornament oka§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornament víru§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornament hostitele§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornament pěstitele§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornament žebra§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornament stráže§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornament utvářeče§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornament ticha§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornament rypáku§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornament věže§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornament přílivu§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornament protivy§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornament varty§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornament divočiny§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornament průvodce§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKřemenný materiál§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rŽelezný materiál§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetheritový materiál§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstonový materiál§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMěděný materiál§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZlatý materiál§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdový materiál§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantový materiál§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazuritový materiál§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystový materiál§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rPryskyřičný materiál§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKovářská předloha§r"
}