{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmour§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmour Toughness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWaypoint Receive Range§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWaypoint Transmit Range§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMax Health§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMax Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAttack Damage§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAttack Speed§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAttack Knockback§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSweeping Damage Ratio§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmour§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rArmour Toughness§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKnockback Resistance§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBurning Time§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosion Knockback Resistance§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOxygen Bonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlying Speed§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rMovement Efficiency§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWater Movement Efficiency§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneaking Speed§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSpeed§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHorse Jump Strength§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Strength§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rSubmerged Mining Speed§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlock Break Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rMining Efficiency§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock Interaction Range§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntity Interaction Range§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFall Damage Multiplier§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSafe Fall Distance§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rScale§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rStep Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravity§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLuck§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie Reinforcements§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rMob Follow Range§r",
    "item.durability": "\uDB80\uDD18 Durability: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Flower Charge §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper Charge §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skull Charge §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Thing §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snout §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Flow §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Guster §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBees: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHoney: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Musical Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Music Disc - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Musical Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBuilding Blocks§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rColoured Blocks§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatural Blocks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunctional Blocks§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone Blocks§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSaved Hotbars§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSearch§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rTools & Utilities§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombat§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rFood & Drinks§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredients§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn Eggs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperator Utilities§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventory§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rBlack§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlue§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrown§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrey§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGreen§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLight Blue§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLight Grey§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLime§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrange§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPink§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPurple§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRed§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWhite§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rYellow§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rCustom§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rFade to§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rTwinkle§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rTrail§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rSmall Ball§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rLarge Ball§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStar-shaped§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeper-shaped§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rBurst§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUnknown Shape§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlight Duration:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBlack Bordure§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlue Bordure§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrown Bordure§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCyan Bordure§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrey Bordure§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGreen Bordure§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLight Blue Bordure§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLight Grey Bordure§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLime Bordure§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMagenta Bordure§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrange Bordure§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rPink Bordure§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPurple Bordure§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRed Bordure§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWhite Bordure§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rYellow Bordure§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBlack Field Masoned§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlue Field Masoned§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrown Field Masoned§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCyan Field Masoned§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrey Field Masoned§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGreen Field Masoned§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLight Blue Field Masoned§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLight Grey Field Masoned§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLime Field Masoned§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMagenta Field Masoned§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOrange Field Masoned§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rPink Field Masoned§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rPurple Field Masoned§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRed Field Masoned§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rWhite Field Masoned§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rYellow Field Masoned§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBlack Roundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlue Roundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrown Roundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan Roundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrey Roundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGreen Roundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLight Blue Roundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLight Grey Roundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLime Roundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagenta Roundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrange Roundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPink Roundel§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPurple Roundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRed Roundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWhite Roundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rYellow Roundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBlack Creeper Charge§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlue Creeper Charge§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrown Creeper Charge§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyan Creeper Charge§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrey Creeper Charge§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGreen Creeper Charge§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLight Blue Creeper Charge§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLight Grey Creeper Charge§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLime Creeper Charge§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMagenta Creeper Charge§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrange Creeper Charge§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rPink Creeper Charge§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPurple Creeper Charge§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRed Creeper Charge§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWhite Creeper Charge§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rYellow Creeper Charge§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rBlack Saltire§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlue Saltire§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrown Saltire§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan Saltire§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrey Saltire§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGreen Saltire§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLight Blue Saltire§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLight Grey Saltire§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLime Saltire§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMagenta Saltire§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrange Saltire§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rPink Saltire§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPurple Saltire§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRed Saltire§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWhite Saltire§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rYellow Saltire§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBlack Bordure Indented§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlue Bordure Indented§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrown Bordure Indented§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCyan Bordure Indented§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrey Bordure Indented§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGreen Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLight Blue Bordure Indented§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLight Grey Bordure Indented§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLime Bordure Indented§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMagenta Bordure Indented§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrange Bordure Indented§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rPink Bordure Indented§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPurple Bordure Indented§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRed Bordure Indented§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWhite Bordure Indented§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rYellow Bordure Indented§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlack Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlue Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrown Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyan Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrey Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGreen Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLight Blue Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLight Grey Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLime Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMagenta Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrange Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPink Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPurple Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWhite Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYellow Per Bend Sinister§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlack Per Bend§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlue Per Bend§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrown Per Bend§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyan Per Bend§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrey Per Bend§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGreen Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLight Blue Per Bend§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLight Grey Per Bend§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLime Per Bend§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMagenta Per Bend§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrange Per Bend§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPink Per Bend§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPurple Per Bend§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRed Per Bend§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWhite Per Bend§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYellow Per Bend§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlack Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlue Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrown Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyan Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrey Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGreen Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLight Blue Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLight Grey Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLime Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPink Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPurple Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWhite Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Per Bend Inverted§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlack Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlue Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrey Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGreen Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLight Blue Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLight Grey Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLime Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagenta Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrange Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPink Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPurple Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRed Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWhite Per Bend Sinister Inverted§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rYellow Per Bend Sinister Inverted§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBlack Flower Charge§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlue Flower Charge§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrown Flower Charge§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCyan Flower Charge§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrey Flower Charge§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGreen Flower Charge§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLight Blue Flower Charge§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLight Grey Flower Charge§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLime Flower Charge§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMagenta Flower Charge§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrange Flower Charge§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rPink Flower Charge§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPurple Flower Charge§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRed Flower Charge§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWhite Flower Charge§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rYellow Flower Charge§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rBlack Globe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlue Globe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrown Globe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyan Globe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrey Globe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGreen Globe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLight Blue Globe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLight Grey Globe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLime Globe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMagenta Globe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrange Globe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPink Globe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rPurple Globe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRed Globe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWhite Globe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rYellow Globe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rBlack Gradient§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlue Gradient§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrown Gradient§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyan Gradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrey Gradient§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGreen Gradient§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLight Blue Gradient§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLight Grey Gradient§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLime Gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMagenta Gradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrange Gradient§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rPink Gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rPurple Gradient§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRed Gradient§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWhite Gradient§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rYellow Gradient§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rBlack Base Gradient§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlue Base Gradient§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrown Base Gradient§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyan Base Gradient§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrey Base Gradient§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGreen Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLight Blue Base Gradient§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLight Grey Base Gradient§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLime Base Gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMagenta Base Gradient§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrange Base Gradient§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rPink Base Gradient§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rPurple Base Gradient§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRed Base Gradient§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWhite Base Gradient§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rYellow Base Gradient§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBlack Per Fess§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlue Per Fess§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrown Per Fess§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyan Per Fess§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrey Per Fess§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGreen Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLight Blue Per Fess§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLight Grey Per Fess§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLime Per Fess§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rMagenta Per Fess§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOrange Per Fess§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rPink Per Fess§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rPurple Per Fess§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRed Per Fess§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rWhite Per Fess§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rYellow Per Fess§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rBlack Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlue Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrown Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyan Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrey Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGreen Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLight Blue Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLight Grey Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLime Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMagenta Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrange Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPink Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPurple Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRed Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWhite Per Fess Inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rYellow Per Fess Inverted§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rBlack Per Pale§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlue Per Pale§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrown Per Pale§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyan Per Pale§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrey Per Pale§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGreen Per Pale§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLight Blue Per Pale§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLight Grey Per Pale§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLime Per Pale§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rMagenta Per Pale§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOrange Per Pale§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rPink Per Pale§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rPurple Per Pale§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRed Per Pale§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rWhite Per Pale§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rYellow Per Pale§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rBlack Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlue Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrown Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyan Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrey Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGreen Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLight Blue Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLight Grey Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLime Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rMagenta Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOrange Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rPink Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rPurple Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRed Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rWhite Per Pale Inverted§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rYellow Per Pale Inverted§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rBlack Thing§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlue Thing§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrown Thing§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCyan Thing§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrey Thing§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGreen Thing§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLight Blue Thing§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLight Grey Thing§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLime Thing§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMagenta Thing§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrange Thing§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rPink Thing§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPurple Thing§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRed Thing§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWhite Thing§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rYellow Thing§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rBlack Snout§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlue Snout§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrown Snout§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCyan Snout§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrey Snout§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGreen Snout§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLight Blue Snout§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLight Grey Snout§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLime Snout§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta Snout§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrange Snout§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rPink Snout§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPurple Snout§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRed Snout§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWhite Snout§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rYellow Snout§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBlack Lozenge§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlue Lozenge§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrown Lozenge§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyan Lozenge§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrey Lozenge§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGreen Lozenge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLight Blue Lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLight Grey Lozenge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLime Lozenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMagenta Lozenge§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrange Lozenge§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rPink Lozenge§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rPurple Lozenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRed Lozenge§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWhite Lozenge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rYellow Lozenge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rBlack Skull Charge§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlue Skull Charge§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrown Skull Charge§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyan Skull Charge§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrey Skull Charge§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGreen Skull Charge§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLight Blue Skull Charge§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLight Grey Skull Charge§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLime Skull Charge§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMagenta Skull Charge§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrange Skull Charge§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rPink Skull Charge§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPurple Skull Charge§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRed Skull Charge§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWhite Skull Charge§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rYellow Skull Charge§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBlack Paly§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlue Paly§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrown Paly§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyan Paly§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrey Paly§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGreen Paly§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLight Blue Paly§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLight Grey Paly§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLime Paly§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMagenta Paly§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOrange Paly§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPink Paly§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPurple Paly§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRed Paly§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWhite Paly§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rYellow Paly§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBlack Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlue Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrown Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCyan Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrey Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreen Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLight Blue Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLight Grey Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLime Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMagenta Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrange Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPink Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPurple Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRed Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWhite Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rYellow Base Dexter Canton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rBlack Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlue Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrown Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyan Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrey Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGreen Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLight Blue Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLight Grey Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLime Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMagenta Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrange Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPink Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPurple Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRed Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWhite Base Sinister Canton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rYellow Base Sinister Canton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rBlack Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlue Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrown Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCyan Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrey Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGreen Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLight Blue Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLight Grey Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLime Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMagenta Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrange Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPink Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPurple Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRed Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWhite Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rYellow Chief Dexter Canton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rBlack Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrown Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyan Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrey Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGreen Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLight Blue Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLight Grey Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLime Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMagenta Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrange Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPink Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPurple Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRed Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWhite Chief Sinister Canton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rYellow Chief Sinister Canton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlack Cross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlue Cross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrown Cross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyan Cross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrey Cross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGreen Cross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLight Blue Cross§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLight Grey Cross§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLime Cross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagenta Cross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrange Cross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPink Cross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPurple Cross§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRed Cross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWhite Cross§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rYellow Cross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBlack Base§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlue Base§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrown Base§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCyan Base§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrey Base§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGreen Base§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLight Blue Base§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLight Grey Base§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLime Base§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMagenta Base§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrange Base§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rPink Base§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rPurple Base§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRed Base§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWhite Base§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rYellow Base§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rBlack Pale§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlue Pale§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrown Pale§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyan Pale§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrey Pale§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGreen Pale§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLight Blue Pale§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLight Grey Pale§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLime Pale§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMagenta Pale§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrange Pale§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPink Pale§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPurple Pale§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRed Pale§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWhite Pale§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rYellow Pale§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBlack Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlue Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrown Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyan Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrey Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGreen Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLight Blue Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLight Grey Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLime Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagenta Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrange Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPink Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPurple Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRed Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWhite Bend Sinister§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rYellow Bend Sinister§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBlack Bend§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlue Bend§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrown Bend§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyan Bend§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrey Bend§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGreen Bend§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLight Blue Bend§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLight Grey Bend§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLime Bend§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMagenta Bend§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrange Bend§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rPink Bend§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPurple Bend§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRed Bend§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWhite Bend§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rYellow Bend§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rBlack Pale Dexter§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlue Pale Dexter§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrown Pale Dexter§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyan Pale Dexter§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrey Pale Dexter§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGreen Pale Dexter§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLight Blue Pale Dexter§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLight Grey Pale Dexter§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLime Pale Dexter§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMagenta Pale Dexter§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrange Pale Dexter§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPink Pale Dexter§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPurple Pale Dexter§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRed Pale Dexter§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWhite Pale Dexter§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rYellow Pale Dexter§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBlack Fess§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlue Fess§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrown Fess§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyan Fess§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrey Fess§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGreen Fess§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLight Blue Fess§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLight Grey Fess§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLime Fess§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMagenta Fess§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrange Fess§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPink Fess§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPurple Fess§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRed Fess§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWhite Fess§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rYellow Fess§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rBlack Pale Sinister§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlue Pale Sinister§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrown Pale Sinister§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCyan Pale Sinister§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrey Pale Sinister§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGreen Pale Sinister§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLight Blue Pale Sinister§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLight Grey Pale Sinister§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLime Pale Sinister§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMagenta Pale Sinister§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrange Pale Sinister§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPink Pale Sinister§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPurple Pale Sinister§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRed Pale Sinister§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWhite Pale Sinister§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rYellow Pale Sinister§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rBlack Chief§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlue Chief§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrown Chief§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCyan Chief§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrey Chief§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGreen Chief§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLight Blue Chief§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLight Grey Chief§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLime Chief§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMagenta Chief§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrange Chief§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rPink Chief§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rPurple Chief§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRed Chief§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWhite Chief§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rYellow Chief§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rBlack Chevron§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlue Chevron§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrown Chevron§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyan Chevron§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrey Chevron§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGreen Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLight Blue Chevron§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLight Grey Chevron§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLime Chevron§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMagenta Chevron§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrange Chevron§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPink Chevron§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPurple Chevron§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRed Chevron§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWhite Chevron§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rYellow Chevron§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rBlack Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlue Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrown Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCyan Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrey Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGreen Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLight Blue Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLight Grey Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLime Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMagenta Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrange Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rPink Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rPurple Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRed Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWhite Inverted Chevron§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rYellow Inverted Chevron§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBlack Base Indented§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlue Base Indented§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrown Base Indented§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyan Base Indented§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrey Base Indented§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGreen Base Indented§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLight Blue Base Indented§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLight Grey Base Indented§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLime Base Indented§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMagenta Base Indented§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrange Base Indented§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rPink Base Indented§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rPurple Base Indented§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRed Base Indented§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWhite Base Indented§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rYellow Base Indented§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBlack Chief Indented§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlue Chief Indented§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrown Chief Indented§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyan Chief Indented§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrey Chief Indented§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGreen Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLight Blue Chief Indented§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLight Grey Chief Indented§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLime Chief Indented§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMagenta Chief Indented§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrange Chief Indented§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rPink Chief Indented§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPurple Chief Indented§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRed Chief Indented§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWhite Chief Indented§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rYellow Chief Indented§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlack Flow§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlue Flow§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrown Flow§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan Flow§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrey Flow§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGreen Flow§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLight Blue Flow§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLight Grey Flow§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLime Flow§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Flow§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrange Flow§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPink Flow§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPurple Flow§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flow§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWhite Flow§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYellow Flow§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlack Guster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlue Guster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrown Guster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rCyan Guster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrey Guster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreen Guster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLight Blue Guster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLight Grey Guster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLime Guster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Guster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrange Guster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPink Guster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPurple Guster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRed Guster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWhite Guster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYellow Guster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemone§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Black Tang§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blue Tang§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cotton Candy Betta§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dottyback§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Red Emperor§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Goatfish§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Moorish Idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornate Butterflyfish§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Queen Angelfish§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Red Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Red Lipped Blenny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Red Snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Threadfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tomato Clownfish§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerfish§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Yellowtail Parrotfish§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Yellow Tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brinely§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Clayfish§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Dasher§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Flopper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitter§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snooper§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotty§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Stripey§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunstreak§r",
    "item.color": "§f\uDB80\uDDFC §rColour: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Black§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blue§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brown§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grey§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Green§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Light Blue§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Light Grey§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lime§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orange§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Pink§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Purple§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Red§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7White§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Yellow§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUnknown Map§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScaling at 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLocked§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPonder§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSing§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSeek§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFeel§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmire§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCall§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rYearn§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDream§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmour§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rIngots & Crystals§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamond Equipment§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite Ingot§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite Upgrad§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt Armour Trim§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Coast Armour Trim§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dune Armour Trim§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Eye Armour Trim§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Flow Armour Trim§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host Armour Trim§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Raiser Armour Trim§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rib Armour Trim§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sentry Armour Trim§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Shaper Armour Trim§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Silence Armour Trim§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snout Armour Trim§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spire Armour Trim§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tide Armour Trim§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vex Armour Trim§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ward Armour Trim§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wild Armour Trim§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wayfinder Armour Trim§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuartz Material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rIron Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite Material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone Material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rCopper Material§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold Material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rEmerald Material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamond Material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapis Material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst Material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rResin Material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmithing Template§r"
}