{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rNyawa Maksimal§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rPenyerapan Maksimal§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rKekuatan Serangan§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rKecepatan Serangan§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rSerangan Tolakan§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio Serangan Menyapu§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rKetangguhan Zirah§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan Tolakan§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rWaktu Terbakar§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan Tolakan Ledakan§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan Oksigen§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rKecepatan Terbang§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan Air§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rKecepatan Seluduk§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rKecepatan§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rKecepatan Menambang Bawah Air§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rKecepatan Hancur Balok§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEfisiensi Menambang§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali Luka Jatuh§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rJarak Jatuh Aman§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rTinggi Langkah§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitasi§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rKeberuntungan§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rBala Bantuan Zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rJarak Ikut Makhluk§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rJarak Terima Titik Jalan§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rJarak Pancar Titik Jalan§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rNyawa Maksimal§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rPenyerapan Maksimal§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rKekuatan Serangan§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rKecepatan Serangan§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rSerangan Tolakan§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio Serangan Menyapu§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rKetangguhan Zirah§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan Tolakan§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rWaktu Terbakar§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan Tolakan Ledakan§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan Oksigen§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rKecepatan Terbang§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEfisiensi Pergerakan Air§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rKecepatan Seluduk§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rKecepatan§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan Kuda§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rKekuatan Lompatan§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rKecepatan Menambang Bawah Air§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rKecepatan Hancur Balok§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEfisiensi Menambang§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Balok§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRentang Interaksi Entitas§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali Luka Jatuh§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rJarak Jatuh Aman§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTinggi Langkah§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitasi§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rKeberuntungan§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rBala Bantuan Zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rJarak Ikut Makhluk§r",
    "item.durability": "\uDB80\uDD18 Durabilitas: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Rupa Bunga §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Wajah Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Wajah Tengkorak §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Rupa Logo §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Moncong §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Pilin §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Prahara §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rLebah: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMadu: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Kotak Musik) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Cakram Musik - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Kotak Musik) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBalok Bangunan§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBalok Aneka Warna§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBalok Alami§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBalok Berkegunaan§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBalok Redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBilah Benda Tersimpan§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rCari Benda§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rPerkakas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rTempur§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMakanan & Minuman§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rBahan§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rTelur Pewujudan§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilitas Operator§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rPersediaan Sintas§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rHitam§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBiru§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rCokelat§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rSian§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rKelabu§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rHijau§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBiru Muda§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rKelabu Muda§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHijau Pupus§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rJingga§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rMerah Jambu§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rUngu§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rMerah§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rPutih§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rKuning§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rUbah Suaian§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPudar ke§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rBerkelip§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rBerjejak§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola Kecil§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola Besar§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rBerbentuk Bintang§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rBerbentuk Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rMeledak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rBentuk Tidak Dikenal§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurasi Terbang:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rTepi Hitam§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rTepi Biru§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rTepi Cokelat§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTepi Sian§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rTepi Kelabu§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rTepi Hijau§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rTepi Biru Muda§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rTepi Kelabu Muda§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rTepi Hijau Pupus§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rTepi Magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rTepi Jingga§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rTepi Merah Jambu§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rTepi Ungu§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rTepi Merah§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rTepi Putih§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rTepi Kuning§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rKotak-Kotak Hitam§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rKotak-Kotak Biru§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rKotak-Kotak Cokelat§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rKotak-Kotak Sian§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rKotak-Kotak Kelabu§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rKotak-Kotak Hijau§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rKotak-Kotak Biru Muda§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rKotak-Kotak Kelabu Muda§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rKotak-Kotak Hijau Pupus§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rKotak-Kotak Magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rKotak-Kotak Jingga§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rKotak-Kotak Merah Jambu§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rKotak-Kotak Ungu§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rKotak-Kotak Merah§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rKotak-Kotak Putih§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rKotak-Kotak Kuning§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBundar Hitam§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBundar Biru§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBundar Cokelat§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBundar Sian§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBundar Kelabu§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBundar Hijau§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBundar Biru Muda§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBundar Kelabu Muda§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBundar Hijau Pupus§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBundar Magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBundar Jingga§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBundar Merah Jambu§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBundar Ungu§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBundar Merah§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBundar Putih§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBundar Kuning§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rWajah Creeper Hitam§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rWajah Creeper Biru§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rWajah Creeper Cokelat§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rWajah Creeper Sian§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rWajah Creeper Kelabu§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rWajah Creeper Hijau§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rWajah Creeper Biru Muda§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rWajah Creeper Kelabu Muda§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rWajah Creeper Hijau Pupus§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rWajah Creeper Magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rWajah Creeper Jingga§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rWajah Creeper Merah Jambu§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rWajah Creeper Ungu§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rWajah Creeper Merah§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWajah Creeper Putih§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rWajah Creeper Kuning§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rBersilang Hitam§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBersilang Biru§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBersilang Cokelat§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBersilang Sian§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rBersilang Kelabu§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rBersilang Hijau§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rBersilang Biru Muda§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rBersilang Kelabu Muda§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rBersilang Hijau Pupus§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rBersilang Magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rBersilang Jingga§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rBersilang Merah Jambu§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rBersilang Ungu§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rBersilang Merah§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBersilang Putih§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rBersilang Kuning§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rTepi Bertakuk Hitam§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rTepi Bertakuk Biru§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rTepi Bertakuk Cokelat§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTepi Bertakuk Sian§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rTepi Bertakuk Kelabu§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rTepi Bertakuk Hijau§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rTepi Bertakuk Biru Muda§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rTepi Bertakuk Kelabu Muda§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rTepi Bertakuk Hijau Pupus§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rTepi Bertakuk Magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rTepi Bertakuk Jingga§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rTepi Bertakuk Merah Jambu§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rTepi Bertakuk Ungu§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rTepi Bertakuk Merah§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rTepi Bertakuk Putih§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rTepi Bertakuk Kuning§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rPojok Kiri Atas Hitam§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rPojok Kiri Atas Biru§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rPojok Kiri Atas Cokelat§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rPojok Kiri Atas Sian§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rPojok Kiri Atas Kelabu§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rPojok Kiri Atas Hijau§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rPojok Kiri Atas Biru Muda§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rPojok Kiri Atas Kelabu Muda§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rPojok Kiri Atas Hijau Pupus§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPojok Kiri Atas Magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rPojok Kiri Atas Jingga§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPojok Kiri Atas Merah Jambu§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPojok Kiri Atas Ungu§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rPojok Kiri Atas Merah§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rPojok Kiri Atas Putih§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rPojok Kiri Atas Kuning§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rPojok Kanan Atas Hitam§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rPojok Kanan Atas Biru§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rPojok Kanan Atas Cokelat§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rPojok Kanan Atas Sian§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rPojok Kanan Atas Kelabu§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rPojok Kanan Atas Hijau§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rPojok Kanan Atas Biru Muda§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rPojok Kanan Atas Kelabu Muda§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rPojok Kanan Atas Hijau Pupus§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPojok Kanan Atas Magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rPojok Kanan Atas Atas Jingga§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPojok Kanan Atas Merah Jambu§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPojok Kanan Atas Ungu§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rPojok Kanan Atas Merah§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rPojok Kanan Atas Putih§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rPojok Kanan Atas Kuning§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rPojok Kiri Bawah Hitam§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rPojok Kiri Bawah Biru§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rPojok Kiri Bawah Cokelat§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rPojok Kiri Bawah Sian§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rPojok Kiri Bawah Kelabu§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rPojok Kiri Bawah Hijau§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rPojok Kiri Bawah Biru Muda§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rPojok Kiri Bawah Kelabu Muda§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rPojok Kiri Bawah Hijau Pupus§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPojok Kiri Bawah Magenta§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rPojok Kiri Bawah Jingga§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPojok Kiri Bawah Merah Jambu§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPojok Kiri Bawah Ungu§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rPojok Kiri Bawah Merah§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rPojok Kiri Bawah Putih§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rPojok Kiri Bawah Kuning§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rPojok Kanan Bawah Hitam§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rPojok Kanan Bawah Biru§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rPojok Kanan Bawah Cokelat§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rPojok Kanan Bawah Sian§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rPojok Kanan Bawah Kelabu§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rPojok Kanan Bawah Hijau§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rPojok Kanan Bawah Biru Muda§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rPojok Kiri Bawah Kelabu Muda§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rPojok Kanan Bawah Hijau Pupus§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPojok Kanan Bawah Magenta§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rPojok Kanan Bawah Jingga§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPojok Kanan Bawah Merah Jambu§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPojok Kanan Bawah Ungu§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rPojok Kanan Bawah Merah§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rPojok Kanan Bawah Putih§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rPojok Kanan Bawah Kuning§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rRupa Bunga Hitam§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rRupa Bunga Biru§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rRupa Bunga Cokelat§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rRupa Bunga Sian§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rRupa Bunga Kelabu§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rRupa Bunga Hijau§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rRupa Bunga Biru Muda§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rRupa Bunga Kelabu Muda§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rRupa Bunga Hijau Pupus§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rRupa Bunga Magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rRupa Bunga Jingga§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRupa Bunga Merah Jambu§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rRupa Bunga Ungu§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRupa Bunga Merah§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rRupa Bunga Putih§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rRupa Bunga Kuning§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobe Hitam§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobe Biru§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobe Cokelat§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobe Sian§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobe Kelabu§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobe Hijau§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobe Biru Muda§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobe Kelabu Muda§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobe Hijau Pupus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobe Magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobe Jingga§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobe Merah Jambu§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobe Ungu§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobe Merah§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobe Putih§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobe Kuning§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rLuruh Hitam§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rLuruh Biru§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rLuruh Cokelat§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rLuruh Sian§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rLuruh Kelabu§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rLuruh Hijau§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLuruh Biru Muda§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLuruh Kelabu Muda§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLuruh Hijau Pupus§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rLuruh Magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rLuruh Jingga§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rLuruh Merah Jambu§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLuruh Ungu§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rLuruh Merah§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rLuruh Putih§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rLuruh Kuning§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rLuruh Bawah Hitam§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rLuruh Bawah Biru§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rLuruh Bawah Cokelat§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rLuruh Bawah Sian§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rLuruh Bawah Kelabu§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rLuruh Bawah Hijau§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLuruh Bawah Biru Muda§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLuruh Bawah Kelabu Muda§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLuruh Bawah Hijau Pupus§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rLuruh Bawah Magenta§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rLuruh Bawah Jingga§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rLuruh Bawah Merah Jambu§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLuruh Bawah Ungu§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rLuruh Merah§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rLuruh Bawah Putih§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rLuruh Bawah Kuning§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSeparuh Mendatar Hitam§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rSeparuh Mendatar Biru§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rSeparuh Mendatar Cokelat§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rSeparuh Mendatar Sian§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSeparuh Mendatar Kelabu§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rSeparuh Mendatar Hijau§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSeparuh Mendatar Biru Muda§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rSeparuh Mendatar Kelabu Muda§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rSeparuh Mendatar Hijau Pupus§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rSeparuh Mendatar Magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rSeparuh Mendatar Jingga§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rSeparuh Mendatar Merah Jambu§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rSeparuh Mendatar Ungu§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rSeparuh Mendatar Merah§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rSeparuh Mendatar Putih§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rSeparuh Mendatar Kuning§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSeparuh Mendatar Terbalik Hitam§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rSeparuh Mendatar Terbalik Biru§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rSeparuh Mendatar Terbalik Cokelat§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rSeparuh Mendatar Terbalik Sian§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSeparuh Mendatar Terbalik Kelabu§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rSeparuh Mendatar Terbalik Hijau§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSeparuh Mendatar Terbalik Biru Muda§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rSeparuh Mendatar Terbalik Kelabu Muda§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rSeparuh Mendatar Terbalik Hijau Pupus§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rSeparuh Mendatar Terbalik Magenta§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rSeparuh Mendatar Terbalik Jingga§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rSeparuh Mendatar Terbalik Merah Jambu§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rSeparuh Mendatar Terbalik Ungu§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rSeparuh Mendatar Terbalik Merah§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rSeparuh Mendatar Terbalik Putih§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rSeparuh Mendatar Terbalik Kuning§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSeparuh Tegak Hitam§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rSeparuh Tegak Biru§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rSeparuh Tegak Cokelat§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rSeparuh Tegak Sian§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSeparuh Tegak Kelabu§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rSeparuh Tegak Hijau§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSeparuh Tegak Biru Muda§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rSeparuh Tegak Kelabu Muda§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rSeparuh Tegak Hijau Pupus§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rSeparuh Tegak Magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rSeparuh Tegak Jingga§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rSeparuh Tegak Merah Jambu§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rSeparuh Tegak Ungu§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rSeparuh Tegak Merah§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rSeparuh Tegak Putih§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rSeparuh Tegak Kuning§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSeparuh Tegak Terbalik Hitam§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rSeparuh Tegak Terbalik Biru§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rSeparuh Tegak Terbalik Cokelat§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rSeparuh Tegak Terbalik Sian§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSeparuh Tegak Terbalik Kelabu§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rSeparuh Tegak Terbalik Hijau§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSeparuh Tegak Terbalik Biru Muda§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rSeparuh Tegak Terbalik Kelabu Muda§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rSeparuh Tegak Terbalik Hijau Pupus§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rSeparuh Tegak Terbalik Magenta§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rSeparuh Tegak Terbalik Jingga§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rSeparuh Tegak Terbalik Merah Jambu§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rSeparuh Tegak Terbalik Ungu§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rSeparuh Tegak Terbalik Merah§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rSeparuh Tegak Terbalik Putih§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rSeparuh Tegak Terbalik Kuning§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rRupa Logo Hitam§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rRupa Logo Biru§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rRupa Logo Cokelat§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rRupa Logo Sian§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rRupa Logo Kelabu§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rRupa Logo Hijau§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rRupa Logo Biru Muda§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rRupa Logo Kelabu Muda§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rRupa Logo Hijau Pupus§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rRupa Logo Magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rRupa Logo Jingga§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRupa Logo Merah Jambu§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rRupa Logo Ungu§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRupa Logo Merah§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rRupa Logo Putih§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rRupa Logo Kuning§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMoncong Hitam§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMoncong Biru§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMoncong Cokelat§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMoncong Sian§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMoncong Kelabu§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMoncong Hijau§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMoncong Biru Muda§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMoncong Kelabu Muda§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMoncong Hijau Pupus§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMoncong Magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMoncong Jingga§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMoncong Merah Jambu§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMoncong Ungu§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMoncong Merah§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMoncong Putih§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMoncong Kuning§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBelah Ketupat Hitam§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBelah Ketupat Biru§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBelah Ketupat Cokelat§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBelah Ketupat Sian§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rBelah Ketupat Kelabu§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rBelah Ketupat Hijau§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rBelah Ketupat Biru Muda§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rBelah Ketupat Kelabu Muda§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rBelah Ketupat Hijau Pupus§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rBelah Ketupat Magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rBelah Ketupat Jingga§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rBelah Ketupat Merah Jambu§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rBelah Ketupat Ungu§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rBelah Ketupat Merah§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBelah Ketupat Putih§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rBelah Ketupat Kuning§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rWajah Tengkorak Hitam§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rWajah Tengkorak Biru§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rWajah Tengkorak Cokelat§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rWajah Tengkorak Sian§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rWajah Tengkorak Kelabu§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rWajah Tengkorak Hijau§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rWajah Tengkorak Biru Muda§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rWajah Tengkorak Kelabu Muda§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rWajah Tengkorak Hijau Pupus§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rWajah Tengkorak Magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rWajah Tengkorak Jingga§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rWajah Tengkorak Merah Jambu§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rWajah Tengkorak Ungu§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rWajah Tengkorak Merah§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWajah Tengkorak Putih§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rWajah Tengkorak Kuning§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBelang-Belang Hitam§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBelang-Belang Biru§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBelang-Belang Cokelat§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBelang-Belang Sian§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rBelang-Belang Kelabu§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rBelang-Belang Hijau§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rBelang-Belang Biru Muda§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rBelang-Belang Kelabu Muda§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rBelang-Belang Hijau Pupus§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBelang-Belang Magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rBelang-Belang Jingga§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rBelang-Belang Merah Jambu§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBelang-Belang Ungu§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rBelang-Belang Merah§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBelang-Belang Putih§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rBelang-Belang Kuning§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rKotak Pojok Kiri Bawah Hitam§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rKotak Pojok Kiri Bawah Biru§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKotak Pojok Kiri Bawah Cokelat§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rKotak Pojok Kiri Bawah Sian§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rKotak Pojok Kiri Bawah Kelabu§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rKotak Pojok Kiri Bawah Hijau§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rKotak Pojok Kiri Bawah Biru Muda§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rKotak Pojok Kiri Bawah Kelabu Muda§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rKotak Pojok Kiri Bawah Hijau Pupus§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rKotak Pojok Kiri Bawah Magenta§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rKotak Pojok Kiri Bawah Jingga§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rKotak Pojok Kiri Bawah Merah Jambu§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rKotak Pojok Kiri Bawah Ungu§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rKotak Pojok Kiri Bawah Merah§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKotak Pojok Kiri Bawah Putih§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rKotak Pojok Kiri Bawah Kuning§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rKotak Pojok Kanan Bawah Hitam§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rKotak Pojok Kanan Bawah Biru§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKotak Pojok Kanan Bawah Cokelat§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rKotak Pojok Kanan Bawah Sian§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rKotak Pojok Kanan Bawah Kelabu§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rKotak Pojok Kanan Bawah Hijau§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rKotak Pojok Kanan Bawah Biru Muda§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rKotak Pojok Kanan Bawah Kelabu Muda§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rKotak Pojok Kanan Bawah Hijau Pupus§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rKotak Pojok Kanan Bawah Magenta§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rKotak Pojok Kanan Bawah Jingga§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rKotak Pojok Kanan Bawah Merah Jambu§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rKotak Pojok Kanan Bawah Ungu§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rKotak Pojok Kanan Bawah Merah§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKotak Pojok Kanan Bawah Putih§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rKotak Pojok Kanan Bawah Kuning§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rKotak Pojok Kiri Atas Hitam§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rKotak Pojok Kiri Atas Biru§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKotak Pojok Kiri Atas Cokelat§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rKotak Pojok Kiri Atas Sian§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rKotak Pojok Kiri Atas Kelabu§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rKotak Pojok Kiri Atas Hijau§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rKotak Pojok Kiri Atas Biru Muda§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rKotak Pojok Kiri Atas Kelabu Muda§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rKotak Pojok Kiri Atas Hijau Pupus§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rKotak Pojok Kiri Atas Magenta§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rKotak Pojok Kiri Atas Jingga§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rKotak Pojok Kiri Atas Merah Jambu§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rKotak Pojok Kiri Atas Ungu§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rKotak Pojok Kiri Atas Merah§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKotak Pojok Kiri Atas Putih§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rKotak Pojok Kiri Atas Kuning§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rKotak Pojok Kanan Atas Hitam§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rKotak Pojok Kanan Atas Biru§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKotak Pojok Kanan Atas Cokelat§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rKotak Pojok Kanan Atas Sian§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rKotak Pojok Kanan Atas Kelabu§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rKotak Pojok Kanan Atas Hijau§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rKotak Pojok Kanan Atas Biru Muda§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rKotak Pojok Kanan Atas Kelabu Muda§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rKotak Pojok Kanan Atas Hijau Pupus§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rKotak Pojok Kanan Atas Magenta§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rKotak Pojok Kanan Atas Jingga§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rKotak Pojok Kanan Atas Merah Jambu§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rKotak Pojok Kanan Atas Ungu§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rKotak Pojok Kanan Atas Merah§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rKotak Pojok Kanan Atas Putih§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rKotak Pojok Kanan Atas Kuning§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rPalang Hitam§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPalang Biru§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rPalang Cokelat§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rPalang Sian§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rPalang Kelabu§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rPalang Hijau§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rPalang Biru Muda§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rPalang Kelabu Muda§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rPalang Hijau Pupus§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPalang Magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rPalang Jingga§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPalang Merah Jambu§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPalang Ungu§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rPalang Merah§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rPalang Putih§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rPalang Kuning§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBawah Hitam§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBawah Biru§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBawah Cokelat§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBawah Sian§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rBawah Kelabu§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rBawah Hijau§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rBawah Biru Muda§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rBawah Kelabu Muda§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rBawah Hijau Pupus§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rBawah Magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rBawah Jingga§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rBawah Merah Jambu§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rBawah Ungu§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rBawah Merah§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBawah Putih§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rBawah Kuning§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPita Tegak Hitam§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPita Tegak Biru§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPita Tegak Cokelat§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPita Tegak Sian§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPita Tegak Kelabu§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPita Tegak Hijau§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPita Tegak Biru Muda§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPita Tegak Kelabu Muda§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPita Tegak Hijau Pupus§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPita Tegak Magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPita Tegak Jingga§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPita Tegak Merah Jambu§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPita Tegak Ungu§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPita Tegak Merah§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPita Tegak Putih§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPita Tegak Kuning§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSerong Kanan Hitam§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rSerong Kanan Biru§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rSerong Kanan Cokelat§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSerong Kanan Sian§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSerong Kanan Kelabu§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rSerong Kanan Hijau§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSerong Kanan Biru Muda§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSerong Kanan Kelabu Muda§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSerong Kanan Hijau Pupus§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rSerong Kanan Magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rSerong Kanan Jingga§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rSerong Kanan Merah Jambu§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rSerong Kanan Ungu§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rSerong Kanan Merah§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rSerong Kanan Putih§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSerong Kanan Kuning§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSerong Kiri Hitam§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rSerong Kiri Biru§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rSerong Kiri Cokelat§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSerong Kiri Sian§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSerong Kiri Kelabu§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rSerong Kiri Hijau§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSerong Kiri Biru Muda§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSerong Kiri Kelabu Muda§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSerong Kiri Hijau Pupus§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rSerong Kiri Magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rSerong Kiri Jingga§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rSerong Kiri Merah Jambu§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rSerong Kiri Ungu§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rSerong Kiri Merah§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rSerong Kiri Putih§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSerong Kiri Kuning§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPita Tegak Kiri Hitam§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPita Tegak Kiri Biru§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPita Tegak Kiri Cokelat§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPita Tegak Kiri Sian§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPita Tegak Kiri Kelabu§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPita Tegak Kiri Hijau§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPita Tegak Kiri Biru Muda§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPita Tegak Kiri Kelabu Muda§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPita Tegak Kiri Hijau Pupus§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPita Tegak Kiri Magenta§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPita Tegak Kiri Jingga§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPita Tegak Kiri Merah Jambu§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPita Tegak Kiri Ungu§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPita Tegak Kiri Merah§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPita Tegak Kiri Putih§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPita Tegak Kiri Kuning§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rPita Mendatar Hitam§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rPita Mendatar Biru§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rPita Mendatar Cokelat§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rPita Mendatar Sian§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rPita Mendatar Kelabu§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rPita Mendatar Hijau§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rPita Mendatar Biru Muda§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rPita Mendatar Kelabu Muda§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rPita Mendatar Hijau Pupus§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPita Mendatar Magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rPita Mendatar Jingga§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPita Mendatar Merah Jambu§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPita Mendatar Ungu§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rPita Mendatar Merah§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rPita Mendatar Putih§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rPita Mendatar Kuning§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPita Tegak Kanan Hitam§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPita Tegak Kanan Biru§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPita Tegak Kanan Cokelat§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPita Tegak Kanan Sian§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPita Tegak Kanan Kelabu§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPita Tegak Kanan Hijau§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPita Tegak Kanan Biru Muda§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPita Tegak Kanan Kelabu Muda§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPita Tegak Kanan Hijau Pupus§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPita Tegak Kanan Magenta§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPita Tegak Kanan Jingga§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPita Tegak Kanan Merah Jambu§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rSepertiga Kanan Ungu§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPita Tegak Kanan Merah§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPita Tegak Kanan Putih§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPita Tegak Kanan Kuning§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rAtas Hitam§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rAtas Biru§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rAtas Cokelat§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rAtas Sian§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rAtas Kelabu§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rAtas Hijau§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rAtas Biru Muda§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rAtas Kelabu Muda§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rAtas Hijau Pupus§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rAtas Magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rAtas Jingga§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rAtas Merah Jambu§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rAtas Ungu§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rAtas Merah§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rAtas Putih§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rAtas Kuning§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSegitiga Hitam§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rSegitiga Biru§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rSegitiga Cokelat§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSegitiga Sian§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSegitiga Kelabu§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rSegitiga Hijau§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSegitiga Biru Muda§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rSegitiga Kelabu Muda§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rSegitiga Hijau Pupus§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rSegitiga Magenta§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rSegitiga Jingga§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rSegitiga Merah Jambu§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rSegitiga Ungu§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rSegitiga Merah§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rSegitiga Putih§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rSegitiga Kuning§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSegitiga Terbalik Hitam§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rSegitiga Terbalik Biru§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rSegitiga Terbalik Cokelat§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rSegitiga Terbalik Sian§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSegitiga Terbalik Kelabu§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rSegitiga Terbalik Hijau§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSegitiga Terbalik Biru Muda§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rSegitiga Terbalik Kelabu Muda§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rSegitiga Terbalik Hijau Pupus§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rSegitiga Terbalik Magenta§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rSegitiga Terbalik Jingga§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rSegitiga Terbalik Merah Jambu§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rSegitiga Terbalik Ungu§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rSegitiga Terbalik Merah§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rSegitiga Terbalik Putih§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rSegitiga Terbalik Kuning§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rBertakuk Bawah Hitam§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBertakuk Bawah Biru§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBertakuk Bawah Cokelat§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBertakuk Bawah Sian§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rBertakuk Bawah Kelabu§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rBertakuk Bawah Hijau§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rBertakuk Bawah Biru Muda§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rBertakuk Bawah Kelabu Muda§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rBertakuk Bawah Hijau Pupus§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rBertakuk Bawah Magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rBertakuk Bawah Jingga§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rBertakuk Bawah Merah Jambu§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rBertakuk Bawah Ungu§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rBertakuk Bawah Merah§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBertakuk Bawah Putih§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rBertakuk Bawah Kuning§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBertakuk Atas Hitam§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBertakuk Atas Biru§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBertakuk Atas Cokelat§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBertakuk Atas Sian§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rBertakuk Atas Kelabu§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rBertakuk Atas Hijau§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rBertakuk Atas Biru Muda§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rBertakuk Atas Kelabu Muda§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rBertakuk Atas Hijau Pupus§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rBertakuk Atas Magenta§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rBertakuk Atas Jingga§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rBertakuk Atas Merah Jambu§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rBertakuk Atas Ungu§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rBertakuk Atas Merah§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBertakuk Atas Putih§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rBertakuk Atas Kuning§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rPilin Hitam§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPilin Biru§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rPilin Cokelat§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rPilin Sian§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rPilin Kelabu§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rPilin Hijau§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rPilin Biru Muda§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rPilin Kelabu Muda§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rPilin Hijau Pupus§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPilin Magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rPilin Jingga§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPilin Merah Jambu§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPilin Ungu§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rPilin Merah§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rPilin Putih§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rPilin Kuning§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rPrahara Hitam§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPrahara Biru§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rPrahara Cokelat§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rPrahara Sian§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rPrahara Kelabu§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rPrahara Hijau§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rPrahara Biru Muda§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rPrahara Kelabu Muda§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rPrahara Hijau Pupus§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPrahara Magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rPrahara Jingga§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPrahara Merah Jambu§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPrahara Ungu§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rPrahara Merah§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rPrahara Putih§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rPrahara Kuning§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Ikan Badut Kelabu§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Botana Hitam§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Botana Biru§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kepe-Kepe§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Siklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Ikan Badut§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cupang§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Ikan Panter§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kakap Gajah§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Ikan Biji Nangka§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ikan Bendera§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Banera§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ikan Bayan§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Injel Ratu§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Siklid Merah§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Jabingan Bibir Merah§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Kakap Merah§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Kurau§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Ikan Badut Merah§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Jebung§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Ikan Bayan Ekor Kuning§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Botana Kuning§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Cupang-cupangan§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Ikan Kotak§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Masin§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Ikan Lempung§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Pelari§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pengial§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kemilau§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Gulamah§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Pengintai§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Bertotol§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Gemaris§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sinar-suminar§r",
    "item.color": "§f\uDB80\uDDFC §rWarna: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Hitam§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Biru§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Cokelat§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Sian§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Kelabu§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Hijau§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Biru Muda§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Kelabu Muda§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hijau Pupus§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Jingga§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Merah Jambu§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Ungu§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Merah§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Putih§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Kuning§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rPeta tak dikenal§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rTerkunci§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMenung§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSenandung§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rCari§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rRasa§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rKagum§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rSeruan§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDamba§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMimpi§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rZirah§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBatangan & Kristal§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rPeralatan Berlian§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherit Batangan§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rPeningkatan Netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Trim Zirah Baut§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Trim Zirah Pesisir§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Trim Zirah Gumuk§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Trim Zirah Mata§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Trim Zirah Pilin§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Trim Zirah Tuan Rumah§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Trim Zirah Pemelihara§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Trim Zirah Rusuk§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Trim Zirah Pengawal§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Trim Zirah Pembentuk§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Trim Zirah Keheningan§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Trim Zirah Moncong§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Trim Zirah Menara§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Trim Zirah Gelombang Pasang§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Trim Zirah Usik§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Trim Zirah Jaga§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Trim Zirah Liar§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Trim Zirah Pencari Arah§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rBahan Kuarsa§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rBahan Besi§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rBahan Netherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rBahan Redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rBahan Tembaga§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rBahan Emas§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rBahan Zamrud§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rBahan Berlian§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rBahan Lazuardi§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rBahan Kecubung§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rBahan Resin§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rTemplat Tempa§r"
}