{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravje§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaksimalna absorbcija§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rPoškodženje ataky§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rBystrost́ ataka§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rPoškodženje Ataka§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rOdnošenje mahacego poškodženja§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rBronja§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rSila bronji§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rProtivdějstvo odphajuče§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rČas Gorjenja§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rOhrana Prěd Izbuham§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rDodatok Kysloroda§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rBystrost́ Leta§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rUčinok hodu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rPodmorska bystrost hoda§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rBystrost Kradanja Se§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rBystrost§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSila Skoka§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rPodmorska bystrost dolbiva§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBystrost́ niščenja blokov§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rUčinok dolbenja§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rUdaljenost́ Interakcji s Blokam§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rUdaljenost́ Interakcji s Bytost́jam§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMnožitel Upadovego Poškodženja§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rBezpečna vyšina upada§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rŠkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rVysota kroka§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rŠčestje§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi usiljenij§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rRazprostiranije slědženija stvorjenij§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDalj viděnja punkta puti§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDalj izstavjenja punkta puti§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rMaksimalno zdravje§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaksimalna absorbcija§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rPoškodženje ataky§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rBystrost ataky§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rOdražanje ataky§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rOdnošenje Mahacego Poškodženje§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rBronja§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rSila bronji§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rProtivdějstvo odphajuče§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rDoba Gorenje§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rIzbuchova Odrazova Ohrana§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rDodatok Kysloroda§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rBystrost leta§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rUčinok Hodu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rUčinok Vodnego Hodu§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rBystrost Kradanja Se§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rBystrost§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSily skakanija konja§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSila skoka§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rZanurena Dolbiva Bystrost§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBystrost niščenja blokov§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rUčinok Dolbenja§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rInterakčna Blokova Udaljenost§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rInterakčna Blokova Udaljenost§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rInterakčna Blokova Udaljenost§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rInterakčna Entitova Udaljenost§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rUpadovego Poškodženje Množitel§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rBezpečna vyšina upada§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rŠkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rVysota kroka§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitacija§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rŠčestje§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi usiljenij§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRazprostiranije slědženija stvorjenij§r",
    "item.durability": "\uDB80\uDD18 Trajnost: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Črtež cvěta §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Črtež kripera §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Črtež čerepa §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Prědmet §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Rylo §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Tok §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Poryv §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rPčely: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMed: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (muzikalna škatulka) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Muzikalny disk - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (muzikalna škatulka) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBloky dlja budovanja§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBloky kolorovane§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturalne bloky§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkcijne bloky§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBloky do redstouna§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rShranjene instrumenty§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rIskalnik§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rOrudja§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rOružja i bronje§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rJedivo i napoje§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredienty§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rJajca do plodženja§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rKomunikacija operaterov§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rImutok prěžitja§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rČrny§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rSinji§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rKoričnevy§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurkysovy§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSivy§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZeleny§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rSvětlomodry§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rJasnosivy§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rJasnozeleny§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPurpurny§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranževy§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRozovy§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rFioletovy§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rČrveny§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBěly§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŽolty§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rSobstveny§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPrěhodeči v§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rIskrenje§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSlěd§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMala kulja§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rDuža kulja§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rOblik zvězdy§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rOblik kripera§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rIzbuh§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNeizvěstny oblik§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDolgost leta:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rČrny obrub§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rModry obrub§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rKoričnevy obrub§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkysovy obrub§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSivy obrub§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZeleny obrub§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rSvětlomodry obrub§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rJasnosivy obrub§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rJasnozeleny obrub§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rPurpurny obrub§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranževy obrub§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRozovy obrub§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rFioletovy obrub§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rČrveny obrub§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBěly obrub§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŽolty obrub§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rČrny črtež cegl§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rModry črtež cegl§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rKoričnevy črtež cegl§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkysovy črtež cegl§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSivy črtež cegl§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZeleny črtež cegl§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rSvětlomodry črtež cegl§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rJasnosivy črtež cegl§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rJasnozeleny črtež cegl§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurny črtež cegl§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranževy črtež cegl§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRozovy črtež cegl§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFioletovy črtež cegl§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rČrveny črtež cegl§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBěly črtež cegl§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŽolty črtež cegl§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rČrny krug§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rModry krug§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rKoričnevy krug§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkysovy krug§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSivy krug§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZeleny krug§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rSvětlomodry krug§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rJasnosivy krug§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rJasnozeleny krug§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurny krug§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranževy krug§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRozovy krug§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rFioletovy krug§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rČrveny krug§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBěly krug§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŽolty krug§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rČrny črtež kripera§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rModry črtež kripera§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rKoričnevy črtež kripera§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkysovy črtež kripera§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSivy črtež kripera§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZeleny črtež kripera§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rSvětlomodry črtež kripera§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rJasnosivy črtež kripera§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rJasnozeleny črtež kripera§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurny črtež kripera§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranževy črtež kripera§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRozovy črtež kripera§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFioletovy črtež kripera§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rČrveny črtež kripera§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBěly črtež kripera§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŽolty črtež kripera§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rČrny križ§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rModry križ§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rKoričnevy križ§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkysovy križ§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSivy križ§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZeleny križ§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSvětlomodry križ§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rJasnosivy križ§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rJasnozeleny križ§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurny križ§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranževy križ§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRozovy križ§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rFioletovy križ§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rČrveny križ§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBěly križ§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŽolty križ§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rČrny obrub s odstupom§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rModry obrub s odstupom§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rKoričnevy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkysovy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSivy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZeleny obrub s odstupom§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rSvětlomodry obrub s odstupom§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rJasnosivy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rJasnozeleny obrub s odstupom§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurny obrub s odstupom§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranževy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRozovy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rFioletovy obrub s odstupom§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rČrveny obrub s odstupom§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBěly obrub s odstupom§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŽolty obrub s odstupom§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rČrny trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rModry trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rKoričnevy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkysovy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSivy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZeleny trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rSvětlomodry trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rJasnosivy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rJasnozeleny trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurny trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranževy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRozovy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rFioletovy trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rČrveny trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBěly trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŽolty trivugolnik vo vrhnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rČrny trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rModry trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rKoričnevy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkysovy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSivy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZeleny trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSvětlomodry trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rJasnosivy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rJasnozeleny trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurny trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranževy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRozovy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rFioletovy trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rČrveny trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBěly trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŽolty trivugolnik vo vrhnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rČrny trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rModry trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rKoričnevy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkysovy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSivy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZeleny trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSvětlomodry trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rJasnosivy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rJasnozeleny trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurny trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranževy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRozovy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rFioletovy trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rČrveny trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBěly trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŽolty trivugolnik v dolnym lěvym kutu§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rČrny trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rModry trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rKoričnevy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkysovy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSivy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZeleny trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rSvětlomodry trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rJasnosivy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rJasnozeleny trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurny trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranževy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRozovy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rFioletovy trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rČrveny trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBěly trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŽolty trivugolnik v dolnym pravym kutu§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rČrny črtež cvěta§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rModry črtež cvěta§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rKoričnevy črtež cvěta§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkysovy črtež cvěta§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSivy črtež cvěta§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZeleny črtež cvěta§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rSvětlomodry črtež cvěta§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rJasnosivy črtež cvěta§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rJasnozeleny črtež cvěta§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurny črtež cvěta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranževy črtež cvěta§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRozovy črtež cvěta§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFioletovy črtež cvěta§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rČrveny črtež cvěta§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBěly črtež cvěta§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŽolty črtež cvěta§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rČrny globus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rModry globus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rKoričnevy globus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkysovy globus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSivy globus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZeleny globus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rSvětlomodry globus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rJasnosivy globus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rJasnozeleny globus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPurpurny globus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranževy globus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRozovy globus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rFioletovy globus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rČrveny globus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBěly globus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŽolty globus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rČrny směs§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rModry směs§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rKoričnevy směs§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurkysovy směs§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSivy směs§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZeleny směs§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rSvětlomodry směs§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rJasnosivy směs§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rJasnozeleny směs§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurny směs§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranževy směs§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRozovy směs§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rFioletovy směs§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rČrveny směs§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBěly směs§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŽolty směs§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rČrny podstavovy směs§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rModry podstavovy směs§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rKoričnevy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurkysovy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSivy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZeleny podstavovy směs§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rSvětlomodry podstavovy směs§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rJasnosivy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rJasnozeleny podstavovy směs§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurny podstavovy směs§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranževy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRozovy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rFioletovy podstavovy směs§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rČrveny podstavovy směs§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBěly podstavovy směs§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŽolty podstavovy směs§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rČrny vrhny pol§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rModry vrhny pol§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rKoričnevy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkysovy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSivy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZeleny vrhny pol§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rSvětlomodry vrhny pol§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rJasnosivy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rJasnozeleny vrhny pol§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurny vrhny pol§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranževy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRozovy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rFioletovy vrhny pol§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rČrveny vrhny pol§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBěly vrhny pol§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŽolty vrhny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rČrny dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rModry dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rKoričnevy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkysovy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSivy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZeleny dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rSvětlomodry dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rJasnosivy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rJasnozeleny dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurny dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranževy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRozovy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rFioletovy dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rČrveny dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBěly dolny pol§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŽolty dolny pol§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rČrny lěvy pol§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rModry lěvy pol§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rKoričnevy lěvy pol§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkysovy lěvy pol§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSivy lěvy pol§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZeleny lěvy pol§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rSvětlomodry lěvy pol§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rJasnosivy lěvy pol§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rJasnozeleny lěvy pol§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurny lěvy pol§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranževy lěvy pol§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRozovy lěvy pol§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rFioletovy lěvy pol§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rČrveny lěvy pol§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBěly lěvy pol§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŽolty lěvy pol§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rČrny pravy pol§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rModry pravy pol§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rKoričnevy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkysovy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSivy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZeleny pravy pol§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rSvětlomodry pravy pol§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rJasnosivy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rJasnozeleny pravy pol§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurny pravy pol§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranževy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRozovy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rFioletovy pravy pol§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rČrveny pravy pol§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBěly pravy pol§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŽolty pravy pol§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rČrny prědmet§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rModry prědmet§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rKoričnevy prědmet§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkysovy prědmet§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSivy prědmet§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZeleny prědmet§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rSvětlomodry prědmet§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rJasnosivy prědmet§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rJasnozeleny prědmet§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurny prědmet§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranževy prědmet§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRozovy prědmet§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rFioletovy prědmet§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rČrveny prědmet§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBěly prědmet§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŽolty prědmet§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rČrno rylo§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rModro rylo§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rKoričnevo rylo§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkysovo rylo§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSivo rylo§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZeleno rylo§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rSvětlomodro rylo§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rJasnosivo rylo§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rJasnozeleno rylo§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rPurpurno rylo§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranževo rylo§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRozovo rylo§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPurpurno rylo§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rČrveno rylo§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBělo rylo§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŽolto rylo§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rČrny romb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rModry romb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rKoričnevy romb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkysovy romb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSivy romb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZeleny romb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rSvětlomodry romb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rJasnosivy romb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rJasnozeleny romb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurny romb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranževy romb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRozovy romb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rFioletovy romb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rČrveny romb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBěly romb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŽolty romb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rČrny črtež čerepa§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rModry črtež čerepa§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rKoričnevy črtež čerepa§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkysovy črtež čerepa§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSivy črtež čerepa§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZeleny črtež čerepa§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rSvětlomodry črtež čerepa§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rJasnosivy črtež čerepa§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rJasnozeleny črtež čerepa§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurny črtež čerepa§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranževy črtež čerepa§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRozovy črtež čerepa§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFioletovy črtež čerepa§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rČrveny črtež čerepa§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBěly črtež čerepa§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŽolty črtež čerepa§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rČrne nevelike linije§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rModre nevelike linije§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rKoričneve nevelike linije§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkysove nevelike linije§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSive nevelike linije§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZelene nevelike linije§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rSvětlomodre nevelike linije§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rJasnosive nevelike linije§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rJasnozelene nevelike linije§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurne nevelike linije§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranževe nevelike linije§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRozove nevelike linije§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rFioletove nevelike linije§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rČrvene nevelike linije§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBěle nevelike linije§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŽolte nevelike linije§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rČrny dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rModry dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rKoričnevy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkysovy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSivy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZeleny dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rSvětlomodry dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rJasnosivy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rJasnozeleny dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurny dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranževy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRozovy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rFioletovy dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rČrveny dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBěly dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŽolty dolny lěvy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rČrny dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rModry dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rKoričnevy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkysovy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSivy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZeleny dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rSvětlomodry dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rJasnosivy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rJasnozeleny dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurny dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranževy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRozovy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rFioletovy dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rČrveny dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBěly dolny pravy kvadrat§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŽolty dolny pravy kvadrat§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rČrny vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rModry vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rKoričnevy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkysovy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSivy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZeleny vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rSvětlomodry vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rJasnosivy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rJasnozeleny vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurny vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranževy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRozovy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rFioletovy vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rČrveny vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBěly vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŽolty vrhny lěvy kvadrat§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rČrny vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rModry vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rKoričnevy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkysovy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSivy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZeleny vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rSvětlomodry vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rJasnosivy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rJasnozeleny vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurny vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranževy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRozovy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rFioletovy vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rČrveny vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBěly vrhny pravy kvadrat§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŽolty vrhny pravy kvadrat§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rČrny križ kvadratny§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rModry križ kvadratny§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rKoričnevy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkysovy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSivy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZeleny križ kvadratny§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rSvětlomodry križ kvadratny§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rJasnosivy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rJasnozeleny križ kvadratny§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurny križ kvadratny§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranževy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRozovy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rFioletovy križ kvadratny§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rČrveny križ kvadratny§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBěly križ kvadratny§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŽolty križ kvadratny§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rČrna dolna linija§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rModra dolna linija§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rKoričneva dolna linija§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkysova dolna linija§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSiva dolna linija§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZelena dolna linija§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rSvětlomodra dolna linija§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rJasnosiva dolna linija§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rJasnozelena dolna linija§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurna dolna linija§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranževa dolna linija§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRozova dolna linija§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rFioletova dolna linija§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rČrvena dolna linija§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBěla dolna linija§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŽolta dolna linija§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rČrna srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rModra srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rKoričneva srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkysova srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSiva srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZelena srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rSvětlomodra srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rJasnosiva srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rJasnozelena srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurna srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranževa srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRozova srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rFioletova srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rČrvena srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBěla srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŽolta srědna linija vertikalna§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rČrna dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rModra dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rKoričneva dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkysova dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSiva dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZelena dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSvětlomodra dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rJasnosiva dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rJasnozelena dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurna dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranževa dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRozova dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rFioletova dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rČrvena dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBěla dolna lěva linija§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŽolta dolna lěva linija§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rČrna dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rModra dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rKoričneva dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkysova dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSiva dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZelena dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSvětlomodra dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rJasnosiva dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rJasnozelena dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurna dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranževa dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRozova dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rFioletova dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rČrvena dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBěla dolna prava linija§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŽolta dolna prava linija§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rČrna lěva linija§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rModra lěva linija§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rKoričneva lěva linija§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkysova lěva linija§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSiva lěva linija§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZelena lěva linija§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rSvětlomodra lěva linija§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rJasnosiva lěva linija§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rJasnozelena lěva linija§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPurpurna lěva linija§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranževa lěva linija§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRozova lěva linija§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rFioletova lěva linija§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rČrvena lěva linija§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBěla lěva linija§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŽolta lěva linija§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rČrna srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rModra srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rKoričneva srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkysova srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSiva srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZelena srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rSvětlomodra srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rJasnosiva srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rJasnozelena srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurna srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranževa srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRozova srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFioletova srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rČrvena srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBěla srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŽolta srědna linija horizontalna§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rČrna prava linija§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rModra prava linija§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rKoričneva prava linija§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkysova prava linija§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSiva prava linija§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZelena prava linija§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rSvětlomodra prava linija§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rJasnosiva prava linija§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rJasnozelena prava linija§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurna prava linija§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranževa prava linija§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRozova prava linija§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rFioletova prava linija§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rČrvena prava linija§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBěla prava linija§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŽolta prava linija§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rČrna vrhna linija§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rModra vrhna linija§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rKoričneva vrhna linija§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkysova vrhna linija§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSiva vrhna linija§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZelena vrhna linija§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rSvětlomodra vrhna linija§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rJasnosiva vrhna linija§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rJasnozelena vrhna linija§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurna vrhna linija§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranževa vrhna linija§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRozova vrhna linija§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rFioletova vrhna linija§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rČrvena vrhna linija§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBěla vrhna linija§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŽolta vrhna linija§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rČrny dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rModry dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKoričnevy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkysovy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSivy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZeleny dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rSvětlomodry dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rJasnosivy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rJasnozeleny dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurny dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranževy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRozovy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rFioletovy dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rČrveny dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBěly dolny trivugolnik§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŽolty dolny trivugolnik§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rČrny vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rModry vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rKoričnevy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkysovy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSivy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZeleny vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rSvětlomodry vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rJasnosivy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rJasnozeleny vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurny vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranževy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRozovy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rFioletovy vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rČrveny vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBěly vrhny trivugolnik§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŽolty vrhny trivugolnik§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rČrna dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rModra dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rKoričneva dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkysova dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSiva dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZelena dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rSvětlomodra dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rJasnosiva dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rJasnozelena dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurna dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranževa dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRozova dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rFioletova dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rČrvena dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBěla dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŽolta dolna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rČrna vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rModra vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rKoričneva vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkysova vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSiva vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZelena vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rSvětlomodra vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rJasnosiva vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rJasnozelena vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurna vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranževa vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRozova vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rFioletova vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rČrvena vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBěla vrhna linija s odstupom§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŽolta vrhna linija s odstupom§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rČrny tok§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rModry tok§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rKoričnevy tok§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkysovy tok§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSivy tok§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZeleny tok§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSvětlomodry tok§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rJasnosivy tok§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rJasnozeleny tok§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPurpurny tok§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranževy tok§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRozovy tok§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFioletovy tok§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rČrveny tok§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBěly tok§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŽolty tok§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rČrny poryv§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rModry poryv§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rKoričnevy poryv§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkusovy poryv§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSivy poryv§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZeleny poryv§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rSvětlomodry poryv§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rJasnosivy poryv§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rJasnozeleny poryv§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPurpurny poryv§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranževy poryv§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRozovy poryv§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFioletovy poryv§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rČrveny poryv§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBěly poryv§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŽolty poryv§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Ampifrion§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Bodlok dolgonosovy§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Bodlok pestry§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Motyljryba§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Kichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaunoryba§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Bojeva ryba§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Diademyca§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kraljevsky sneper črveny§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Kozjeryba§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maursky idol§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Elegantna motyljryba§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papugajryba§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Kraljeva angelryba§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Črveny kichlid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Črveny guby bleny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Črveny sneper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Nitkaryba§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pomidorova klounoryba§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Spustryba§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Žoltaogonova papugajryba§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Žolty tang§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Bety§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Kostkaryba§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Soljryba§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glinaryba§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Bystraryba§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Floper§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Světlaryba§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Krastiryba§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Točkovana§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Linijaryba§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solncica§r",
    "item.color": "§f\uDB80\uDDFC §rKolor: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Črny§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Modry§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Koričnevy§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turkysovy§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Sivy§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zeleny§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Světlomodry§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Jasnosivy§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Jasnozeleny§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purpurny§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranževy§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rozovy§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Fioletovy§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Črveny§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Běly§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Žolty§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNeznana mapa§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rŠkala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZatvorjeno§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rDumanje§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rPěvanje§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rIskanje§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rČtutje§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rObčudovanje§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rZov§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTuženje§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMečta§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rBronja§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rKovky i kristaly§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantova oprema§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNezeritovy kovok§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNezeritove ulěpšenj§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ozdobjenje bronje - Svorenj§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ozdobjenje bronje - Pribrěžje§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ozdobjenje bronje - Djuna§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ozdobjenje bronje - Oko§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ozdobjenje bronje - Tok§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ozdobjenje bronje - Gospodar§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ozdobjenje bronje - Pastuh§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ozdobjenje bronje - Rebra§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ozdobjenje bronje - Straža§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ozdobjenje bronje - Skulptor§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ozdobjenje bronje - Tišina§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ozdobjenje bronje - Rylo§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ozdobjenje bronje - Špil§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ozdobjenje bronje - Priliv§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ozdobjenje bronje - Ogorčatelj§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ozdobjenje bronje - Nadzornik§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Izrězyvańje na brȯnji «Divo»§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ozdobjenje bronje - Provodnik§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvarcevy material§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rŽeljezny Material§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNezeritovy material§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstounovy material§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterijal mědi§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZlaty material§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdovy material§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantovy material§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazuritovy material§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetistovy material§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rSmolovy material§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKovačsky šablon§r"
}