{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMaximale Gesundheit§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngriffsschaden§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAngriffsgeschwindigkeit§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngriffsrückstoß§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRüstung§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRüstungshärte§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rStandfestigkeit§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFluggeschwindigkeit§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rGeschwindigkeit§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombie‐Verstärkung§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rKreaturen‐Verfolgedistanz§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWegpunkt‐Empfangsreichweite§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWegpunkt‐Sendereichweite§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rJrößte Jesundheet§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMaximale Absorption§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rAnjreffsschade§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rAnjreffsjeschwindechkeet§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAnjreffsröckstoß§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSchwungschadensverhältnis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRöstung§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRöstungshärt§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rStandfestichkeet§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rBrenndauer§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rExplosionsstandfestigkeit§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rSauerstoffbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlechjeschwindichkeit§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rBewegungseffizienz§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWasser‐Bewegungseffizienz§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSchleichgeschwindigkeit§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rGeschwindigkeit§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rPädshöppkraff§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rSprungstärke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUnterwasser‐Abbaugeschwindigkeit§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlockabbaugeschwindigkeit§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rAbbaueffizienz§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlock‐Interaktionsweite§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rObjekt‐Interaktionsweite§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallschaden‐Multiplikator§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSichere Fallhöhe§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rGröße§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSchritthöhe§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rSchwerkraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rGlück§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rZombi-Nachschob§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rMöpp-Nachlaufläng§r",
    "item.durability": "\uDB80\uDD18 Haldbarkeit: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blom §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Dudekopp §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Mojang-Wappe §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Jlobus §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Schnüß §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Fluss §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Windstoßer §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBienen: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonig: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy – Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Schallplatte - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Spieluhr) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBaublöck§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbige Blöcke§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturblöcke§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rGebrauchsblöcke§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rAfjespeicherte Flöckzojreff§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSöke§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWerkzeuge & Hilfsmittel§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rKampf§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rNahrungsmittel & Tränke§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rWerkstoffe§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSpawn‐Eier§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatorhilfsmittel§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rEnventaar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSchwatz§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlau§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrung§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlaujrön§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rJrau§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rJrön§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rHellblau§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rHelljrau§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHelljrön§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMajenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOrangsch§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRusa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rVijelett§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRut§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWieß§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rJäl§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rBenutzerdefiniert§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rÜvverjang zo§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rFunkele§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rStätz§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBällche§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rJroße Ball§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStänjeformp§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperjeformp§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rZerplatze§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNit jekannte Form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlochzick:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSchwatze Bod§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlaue Bod§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrunge Bod§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBlaujröne Bod§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rJraue Bod§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rJröne Bod§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rHellblaue Bod§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rHelljraue Bod§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rHelljröne Bod§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMajenta Bod§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrangsche Bod§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRusa Bod§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVijelette Bod§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRude Bod§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWieße Bod§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rJäle Bod§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rFeld schwatz jemort§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rFeld blau jemort§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rFeld brung jemort§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rFeld blaujrön jemort§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rFeld jrau jemort§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rFeld jrön jemort§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rFeld hellblau jemort§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rFeld helljrau jemort§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rFeld helljrön jemort§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rFeld majenta jemort§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rFeld orangsch jemort§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rFeld rusa jemort§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFeld vijelett jemort§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rFeld rut jemort§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rFeld wieß jemort§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rFeld jäl jemort§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSchwatze Ball§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlaue Ball§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrunge Ball§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBlaujröne Ball§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rJraue Ball§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rJröne Ball§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rHellblaue Ball§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rHelljraue Ball§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rHelljröne Ball§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMajenta Ball§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrangsche Ball§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRusa Ball§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rVijelette Ball§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRude Ball§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWieße Ball§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rJäle Ball§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSchwatze Creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlaue Creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrunge Creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBlaujröne Creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rJraue Creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rJröne Creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rHellblaue Creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rHelljraue Creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rHelljröne Creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMajenta Creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOrangsche Creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRusa Creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVijelette Creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRude Creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWieße Creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rJäle Creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSchwatze Andreaskrütz§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlaue Andreaskrütz§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrunge Andreaskrütz§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBlaujröne Andreaskrütz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rJraue Andreaskrütz§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rJröne Andreaskrütz§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rHellblau Andreaskrütz§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rHelljraue Andreaskrütz§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rHelljrön Andreaskrütz§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMajenta Andreaskrütz§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrangsche Andreaskrütz§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRusa Andreaskrütz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVijelette Andreaskrütz§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRude Andreaskrütz§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWieße Andreaskrütz§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rJäl Andreaskrütz§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSchwatze enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlaue enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrunge enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBlaujröne enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rJraue enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rJröne enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rHellblaue enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rHelljraue enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rHelljröne enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMajenta enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrangsche enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRusa enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVijelette enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRude enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWieße enjedötsche Bod§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rJäle enjedötsche Bod§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSchwatz schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlau schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrung schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBlaujrön schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rJrau schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rJrön schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rHellblau schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rHelljrau schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rHelljrön schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMajenta schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOrangsch schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRusa schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rVijelett schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRut schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWieß schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rJäl schällinks jedeilt§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSchwatz schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlau schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrung schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBlaujrön schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rJrau schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rJrön schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rHellblau schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rHelljrau schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rHelljrön schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMajenta schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrangsch schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRusa schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rVijelett schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRut schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWieß schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rJäl schälrächs jedeilt§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSchwatz schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlau schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrung schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBlaujrön schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rJrau schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rJrön schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rHellblau schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rHelljrau schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rHelljrön schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMajenta schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrangsch schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRusa schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rVijelett schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRut schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWieß schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rJäl schälrächs jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSchwatz schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlau schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrung schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBlaujrön schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rJrau schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rJrön schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rHellblau schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rHelljrau schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rHelljrön schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMajenta schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrangsch schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRusa schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rVijelett schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRut schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWieß schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rJäl schällinks jedeilt (angerseröm)§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSchwatz Blom§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlau Blom§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrung Blom§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBlaujrön Blom§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rJrau Blom§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rJrön Blom§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rHellblau Blom§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rHelljrau Blom§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rHelljrön Blom§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMajenta Blom§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrangsch Blom§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRusa Blom§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rVijelette Blom§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRut Blom§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWieß Blom§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rJäl Blom§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSchwatze Jlobus§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlaue Jlobus§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrunge Jlobus§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBlaujröne Jlobus§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rJraue Jlobus§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rJröne Jlobus§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rHellblaue Jlobus§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rHelljraue Jlobus§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rHelljröne Jlobus§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMajenta Jlobus§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOrangsche Jlobus§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRusa Jlobus§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVijelette Jlobus§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRude Jlobus§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rWieße Jlobus§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rJäle Jlobus§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSchwatze Färvverlauf§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlaue Färvverlauf§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrunge Färvverlauf§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBlaujröne Färvverlauf§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rJraue Färvverlauf§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rJröne Färvverlauf§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rHellblaue Färvverlauf§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rHelljraue Färvverlauf§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rHelljröne Färvverlauf§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rMajenta Färvverlauf§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOrangsche Färvverlauf§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRusa Färvverlauf§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVijelette Färvverlauf§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRude Färvverlauf§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rWieße Färvverlauf§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rJäle Färvverlauf§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSchwatze Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlaue Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrunge Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBlaujröne Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rJraue Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rJröne Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rHellblaue Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rHelljraue Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rHelljröne Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rMajenta Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOrangsche Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRusa Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVijelette Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRude Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWieße Färvverlauf vun unge§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rJäle Färvverlauf vun unge§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rBovven rut jedeilt§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBovven blau jedeilt§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBovven brung jedeilt§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBovven blaujrön jedeilt§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rBovven jrau jedeilt§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rBovven jrön jedeilt§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rBovven hellblau jedeilt§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rBovven helljrau jedeilt§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rBovven helljrön jedeilt§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rBovven majenta jedeilt§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rBovven orangsch jedeilt§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rBovven rusa jedeilt§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rBovven vijelett jedeilt§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rBovven rut jedeilt§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBovven wieß jedeilt§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rBovven jäl jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rUnge schwatz jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rUnge blau jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rUnge brung jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rUnge blaujrön jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rUnge jrau jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rUnge jrön jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rUnge hellblau jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rUnge helljrau jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rUnge helljrön jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rUnge majenta jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rUnge orangsch jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rUnge rusa jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rUnge vijelett jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rUnge rut jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rUnge wieß jedeilt§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rUnge jäl jedeilt§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rRächs schwatz jespalde§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rRächs blau jespalde§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRächs brung jespalde§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rRächs blaujrön jespalde§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rRächs jrau jespalde§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rRächs jrön jespalde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rRächs hellblau jespalde§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rRächs helljrau jespalde§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rRächs helljrön jespalde§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rRächs majenta jespalde§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rRächs orangsch jespalde§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRächs rusa jespalde§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rRächs vijelett jespalde§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRächs rut jespalde§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rRächs wieß jespalde§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rRächs jäl jespalde§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rLinks schwatz jespalde§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rLinks blau jespalde§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rLinks brung jespalde§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rLinks blaujrön jespalde§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rLinks jrau jespalde§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rLinks jrön jespalde§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLinks hellblau jespalde§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLinks helljrau jespalde§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLinks helljrön jespalde§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLinks majenta jespalde§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rLinks orangsch jespalde§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rLinks rusa jespalde§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLinks vijelett jespalde§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rLinks rut jespalde§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rLinks wieß jespalde§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rLinks jäl jespalde§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSchwatze Mojang-Wappe§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlaue Mojang-Wappe§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrunge Mojang-Wappe§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBlaujröne Mojang-Wappe§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rJraue Mojang-Wappe§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rJröne Mojang-Wappe§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rHellblaue Mojang-Wappe§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rHelljraue Mojang-Wappe§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rHelljröne Mojang-Wappe§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMajenta Mojang-Wappe§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrangsche Mojang-Wappe§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRusa Mojang-Wappe§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVijelette Mojang-Wappe§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRude Mojang-Wappe§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWieße Mojang-Wappe§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rJäle Mojang-Wappe§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSchwatze Schnüß§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlau Schnüß§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrung Schnüß§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBlaujrön Schnüß§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rJrau Schnüß§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rJrön Schnüß§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rHellblau Schnüß§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rHelljrau Schnüß§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rHelljrön Schnüß§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMajenta Schnüß§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOrangsch Schnüß§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRusa Schnüß§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rVijelett Schnüß§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRude Schnüß§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWieße Schnüß§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rJäl Schnüß§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSchwatze Raut§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlaue Raut§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrunge Raut§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBlaujröne Raut§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rJraue Raut§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rJröne Raut§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rHellblaue Raut§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rHelljraue Raut§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rHelljröne Raut§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rMajenta Raut§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOrangsche Raut§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRusa Raut§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rVijelette Raut§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRude Raut§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rWieße Raut§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rJäle Raut§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSchwatze Dudekopp§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlaue Dudekopp§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrunge Dudekopp§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBlaujröne Dudekopp§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rJraue Dudekopp§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rJröne Dudekopp§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rHellblaue Dudekopp§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rHelljraue Dudekopp§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rHelljröne Dudekopp§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMajenta Dudekopp§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrangsch Dudekopp§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRusa Dudekopp§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVijelett Dudekopp§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRude Dudekopp§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWieße Dudekopp§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rJäle Dudekopp§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rVeer schwatze Pöl§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rVeer blaue Pöl§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rVeer brunge Pöl§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rVeer blaujröne Pöl§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rVeer jraue Pöl§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rVeer jröne Pöl§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rVeer hellblaue Pöl§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rVeer helljraue Pöl§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rVeer helljröne Pöl§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rVeer majenta Pöl§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rVeer orangsche Pöl§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rVeer rusa Pöl§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVeer vijelette Pöl§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rVeer rude Pöl§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rVeer wieße Pöl§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rVeer jäle Pöl§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSchwatz rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlau rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrung rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBlaujrön rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rJrau rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rJrön rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rHellblau rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rHelljrau rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rHelljrön rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rMajenta rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOrangsch rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRusa rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVijelett rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRut rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rWieß rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rJäl rächte Ungereck§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSchwatz linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlau linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrung linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBlaujrön linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rJrau linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rJrön linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rHellblau linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rHelljrau linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rHelljrön linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rMajenta linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOrangsch linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRusa linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVijelett linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRut linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWieß linke Ungereck§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rJäl linke Ungereck§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSchwatz rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlau rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrung rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBlaujrön rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rJrau rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rJrön rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rHellblau rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rHelljrau rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rHelljrön rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rMajenta rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOrangsch rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRusa rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVijelett rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRut rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rWieß rächte Bovveneck§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rJäl rächte Bovveneck§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSchwatz linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlau linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrung linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBlaujrön linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rJrau linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rJrön linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rHellblau linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rHelljrau linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rHelljrön linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rMajenta linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOrangsch linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRusa linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVijelett linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRut linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rWieß linke Bovveneck§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rJäl linke Bovveneck§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSchwatz Krütz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlau Krütz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrung Krütz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBlaujrön Krütz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rJrau Krütz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rJrön Krütz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rHellblau Krütz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rHelljrau Krütz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rHelljrön Krütz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMajenta Krütz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrangsch Krütz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRusa Krütz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVijelett Krütz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRude Krütz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rWieß Krütz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rJäl Krütz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSchwatze Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlaue Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrunge Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBlaujröne Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rJraue Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rJröne Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rHellblaue Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rHelljraue Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rHelljröne Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMajenta Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrangsche Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRusa Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVijelette Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRude Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWieße Fahnefoß§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rJäle Fahnefoß§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSchwatze Pol§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlaue Pol§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrunge Pol§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBlaujröne Pol§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rJraue Pol§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rJröne Pol§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rHellblaue Pol§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rHelljraue Pol§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rHelljröne Pol§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMajenta Pol§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrangsche Pol§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRusa Pol§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVijelette Pol§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRude Pol§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWieße Pol§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rJäl Pol§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSchwatze Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlaue Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrunge Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBlaujröne Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rJraue Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rJröne Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rHellblaue Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rHelljraue Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rHelljröne Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMajenta Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOrangsche Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRusa Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVijelette Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRude Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWieße Schällinksbalke§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rJäle Schällinksbalke§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSchwatze Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlaue Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrunge Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBlaujröne Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rJraue Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rJröne Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rHellblaue Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rHelljraue Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rHelljröne Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rMajenta Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOrangsche Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRusa Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVijelette Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRude Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWieße  Schrächbalke§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rJäle Schrächbalke§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSchwatz rächte Flank§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlau rächte Flank§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrung rächte Flank§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBlaujrön rächte Flank§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rJrau rächte Flank§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rJrön rächte Flank§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rHellblau rächte Flank§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rHelljrau rächte Flank§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rHelljrön rächte Flank§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMajenta rächte Flank§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrangsch rächte Flank§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRusa rächte Flank§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVijelett rächte Flank§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRut rächte Flank§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWieß rächte Flank§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rJäl rächte Flank§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSchwatze Balke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlaue Balke§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrunge Balke§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBlaujröne Balke§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rJraue Balke§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rJröne Balke§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rHellblaue Balke§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rHelljraue Balke§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rHelljröne Balke§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rMajenta Balke§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOrangsche Balke§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRusa Balke§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVijelette Balke§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRude Balke§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rWieße Balke§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rJäle Balke§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSchwatz linke Flank§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlau linke Flank§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrung linke Flank§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBlaujrön linke Flank§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rJrau linke Flank§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rJrön linke Flank§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rHellblau linke Flank§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rHelljrau linke Flank§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rHelljrön linke Flank§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMajenta linke Flank§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOrangsch linke Flank§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRusa linke Flank§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVijelett linke Flank§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRut linke Flank§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWieß linke Flank§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rJäl linke Flank§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSchwatze Fahnekopp§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlaue Fahnekopp§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrunge Fahnekopp§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBlaujröne Fahnekopp§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rJraue Fahnekopp§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rJröne Fahnekopp§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHellblaue Fahnekopp§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHelljraue Fahnekopp§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHelljröne Fahnekopp§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMajenta Fahnekopp§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrangsche Fahnekopp§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRusa Fahnekopp§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVijelette Fahnekopp§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRude Fahnekopp§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWieße Fahnekopp§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rJäle Fahnekopp§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSchwatz halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlau halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrung halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBlaujrön halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rJrau halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rJrön halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rHellblau halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rHelljrau halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rHelljrön halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMajenta halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrangsch halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRusa halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rVijelett halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRut halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWieß halve Spetz§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rJäl halve Spetz§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSchwatz jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlau jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrung jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBlaujrön jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rJrau jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rJrön jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rHellblau jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rHelljrau jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rHelljrön jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rMajenta jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOrangsch jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRusa jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rVijelett jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRut jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rWieß jestöz halve Spetz§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rJäl jestöz halve Spetz§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSchwatze jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlaue jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrunge jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBlaujröne jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rJraue jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rJröne jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rHellblaue jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rHelljraue jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rHelljröne jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rMajenta jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOrangsche jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRusa jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVijelette jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRude jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rWieße jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rJäle jespickelt Fahnefoß§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSchwatze jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlaue jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrunge jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBlaujröne jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rJraue jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rJröne jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHellblaue jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHelljraue jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHelljröne jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMajenta jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOrangsche jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRusa jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVijelette jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRude jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWieße jespickelt Fahnekopp§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rJäle jespickelt Fahnekopp§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSchwarzer Fluss§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlauer Fluss§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrauner Fluss§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTürkiser Fluss§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrauer Fluss§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrüner Fluss§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rHellblauer Fluss§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rHellgrauer Fluss§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rHellgrüner Fluss§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta Fluss§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranger Fluss§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa Fluss§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioletter Fluss§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRoter Fluss§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWeißer Fluss§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGelber Fluss§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSchwarzer Windstoßer§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlauer Windstoßer§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrauner Windstoßer§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTürkiser Windstoßer§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrauer Windstoßer§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrüner Windstoßer§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rHellblauer Windstoßer§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rHellgrauer Windstoßer§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rHellgrüner Windstoßer§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta Windstoßer§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranger Windstoßer§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa Windstoßer§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioletter Windstoßer§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRoter Windstoßer§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWeißer Windstoßer§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGelber Windstoßer§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemonefesch§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Schwatze Sejelflossedokter§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blaue Dokterfesch§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Schmetterlingsfesch§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klaunfesch§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Zuckerwatt-Kampffesch§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Zwerchbarsch§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kaiser-Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Siebarb§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Halfterfesch§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Oranschstrife-Schmetterlingsfesch§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papejeifesch§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Könijin-Engelfesch§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Rude Buntbarsch§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rutleppe-Schliemfisch§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Rude Schnapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Fäddemflosser§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Rude Anemonefesch§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Dröckerfesch§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Jälstetz-Siepapejei§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Jäle Sejelflossedokter§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Peitschefesch§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blockfesch§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Salzfesch§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Kleifesch§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Flitzer§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Zappelfesch§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Jlanzfesch§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Trommlerfesch§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Schnüffler§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Tüpfler§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Striefler§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunnestrahler§r",
    "item.color": "§f\uDB80\uDDFC §rFärv: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Schwatz§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blau§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brung§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Blaujrön§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Jrau§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Jrön§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Hellblau§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Helljrau§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Helljrön§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Majenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Orangsch§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rusa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Vijelett§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Rut§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Wieß§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Jäl§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNit jekannte Kaat§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rMaßstav 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rGesperrt§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rNachdenken§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSingen§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rSuchen§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rFühlen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rBewundern§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rRufen§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rSehnen§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rTräumen§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRüstung§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarren & Kristalle§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantausrüstung§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetheritbarren§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritaufwertun§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Küsten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Dünen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Augen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Fluss-Rüstungsbesatz§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Gastwirts-Rüstungsbesatz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Aufzieher-Rüstungsbesatz§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Rippen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Wachen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Gestalter-Rüstungsbesatz§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Stille-Rüstungsbesatz§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Schnauzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Turmspitzen-Rüstungsbesatz§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Gezeiten-Rüstungsbesatz§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plagegeister-Rüstungsbesatz§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Warthof-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Wildnis-Rüstungsbesatz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Wegfinder-Rüstungsbesatz§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rQuarz§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rEisen§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKupfer§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGold§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragd§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLapislazuli§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmethyst§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rHarz§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSchmiedevorlage§r"
}