{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rMakz helth§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rMakz Absupshun§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAttac dmg§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rAttak Faztnez§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAtacc noccbaccz§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSwepin dmg rayshow§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmur§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rArmur fatness§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rNockback Rezistance§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTiem be4 ashez§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBoomy nokbak restanse§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rAir in wotah§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlew sped§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rHopz and bouncez§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rWatr movin effishunsey§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSneek sped§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSped§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rJump Powr§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rWatr mine sped§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rFunni sQuare Brek Speed§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rFuzt Diggin'§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rKitteh Blokc Foolin' Distance§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rEntiti' Foolin' Distance§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFawl Dmg Markipler§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rSaef Fawl Diztanc§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkel§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rPaw Elevashun Height§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGraffiti§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rLuk§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rBad Hooman Reinforzemontz§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rMob folow raynge§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rWeypont reCv ranj§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rWeypontz trensmeet ranj§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmax helth§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rMakz Absupshun§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rattak damige§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rattak faztnes§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAtacc noccbaccz§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSwepin dmg rayshow§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmur§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rArmur fatness§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rNockback Rezistance§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTiem be4 ashez§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rBoomy nokbak restanse§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rAir in wotah§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rflew spede§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rHopz and bouncez§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rWatr movin effishunsey§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSneeky sped§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rspede§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rhorze jumpeh strenth§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rJump Powr§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rWatr mine sped§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rFunni sQuare Brek Speed§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rFuzt Diggin'§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rKitteh Blokc Foolin' Distance§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rEntiti' Foolin' Distance§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rBlok Foolin' Distance§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rEntiti' Foolin' Distance§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rFawl Dmg Markipler§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rSaef Fawl Diztanc§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSaiz§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rPaw Elevashun Height§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGraffiti§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rWOW get xtra one!!!§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rBad Hooman Reinforzemontz§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rmob folow raynge§r",
    "item.durability": "\uDB80\uDD18 brokn lvl: %s/%s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Flowerpower in Charge §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper churge §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skullz churge §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ting §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glolbe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Nouze §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Windeh §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Bloweh §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBuzzy Bz: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rSticky B thing: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Kitteh bokz) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Round loud thing - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Kitteh bokz) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBuild Blukz§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rGrey Blockz§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rcatland bluks§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFuncshunal Blockz§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone bluccz§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rSavd warmbras§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSaerhc Itmz§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rtoolz & ulitelites§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rCombawt§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rKat Foodz§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rKat Itumz§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rspon ecs§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rHax 4 Me§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rSirvivl Stuff§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rBlak§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlew§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBroun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rNyan§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGray§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrean§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLite Blew§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLite Gray§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLyem§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMajenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rStampy Colour§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rPynk§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPurpel§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRed§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rWite§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rYello§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rcuztum§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rvanish to§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSparklies!§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rLiens§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rTine§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBIG ball§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rpointi shaep§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreepery§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rBoom§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rSquiggy shape§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rTIEM OF FLY:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBlak Burdur§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlu Brdur§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrown burdur§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rSighan Burdur§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGra Burdur§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGren Burdur§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLite bloo burdur§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLite Gra Burdur§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLim Burdur§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rMajenta burdur§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOrnge burdur§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rPnk Burdur§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rPurrrrple Burdur§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRedd Burdur§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rWite burdur§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rYallow Brdur§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBRIK PATTURN!§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rcovert in emo briks§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBroun briks§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rNyan briks§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrey briks§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrean briks§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rcovert in laight blue briks§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLite Grey briks§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rlemi Feld mazond§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rMajenta Feild Masoneded§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rcoverd in oringe briks§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rPink briks§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rPurpal briks§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRed briks§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rwit fel mazon§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rcovert in yella briks§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBlack Rundel§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBluu Rundel§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBruwn Rundel§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyan Rundel§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGry Rundel§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGren Rundel§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLight Bluu Rundel§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLight Gry Rundel§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLaim Rundel§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rMagnta Rundel§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOrang Rundel§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rPinkie Raundl§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rPurpl Rundel§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRed Rundel§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rWhit Rundel§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rYello Rundel§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rBleck Creeper Churge§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBleu Creeper Churge§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrouwn Creeper Churge§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rSaiyan Creeper Chanj§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrey Creeper Churge§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGren Creeper Churge§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLite Bleu Creeper Churge§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLite Grey Creeper Churge§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLaim Creeper Churge§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rMajenter Creeper Churge§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOraynj Creeper Churge§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rPynk Creeper Churge§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rPurr pol Creeper Churge§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRied Creeper Churge§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rWite Creeper Churge§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rYelo Creeper Churge§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rBlak Saltir§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBloo Saltir§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrwn Saltir§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyan Saltir§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGra Saltir§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGren Saltir§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLite Bloo Saltir§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLite Gra Saltir§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLim Salitr§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rMajenta Saltir§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOrnge Salitr§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rPinc Saltir§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rPurrrrrrrple Saltir§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRed Salltir§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rWite Saltir§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rYelo Saltir§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBlek bordur idedendededed§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBloo burdur indentd§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBroun burdur indentd§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rNyan burdur indentd§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrey burdur indentd§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrean burdur indentd§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLite bloo burdur indentd§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLite Grey burdur indentd§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLyem burdur indentd§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rMajenta burdur indentd§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOrnge burdur indentd§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rPink burdur indentd§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rPurpal burdur indentd§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRed burdur indentd§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rWite burdur indentd§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rYello burdur indentd§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rBlak Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlu Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrowhn Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rSigh-Ann Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrey Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrean Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLite Blu Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLite Grey Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLah-I'm Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rMuhgentuh Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOhrang Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rPink Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rPurpel Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRed Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rWite Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rYelo Pr Behnd Sinistar§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rBlak Purr Bend§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBloo Purr Bend§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrwn Purr Bend§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rSighan Purr Bend§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGra Purr Bend§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGren Purr Bend§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLite Bloo Purr Bend§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLite Gra Purr Bend§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLiem Purr Bend§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rMajentaa Purr Bend§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOrnge Purr Bend§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rPnk Purr Bend§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rPurrrrple Purr Bend§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRedd Purr Bend§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rWite Purr Bend§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rYelo Purr Bend§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rBlak Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlu Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrowwhn Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rSigh-Ann Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGray Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrean Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLight Blue Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLite Gra Purr Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLime Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rMagenta Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOrange Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rPink Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rPerpul Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRed Pr Behnd Inverted§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rWait Pur Bent Invertd§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rYellow Per Bend Invertd§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rBlak Par Bentsinistrrr Incetteerf§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBluu Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrown Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyan Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGry Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGren Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLight bluu Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLight Gry Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLaim Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rMagnta Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOrang Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rPink Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rPurpl Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRed Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rWhit Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rYello Pur Bed Sinster Invertud§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rBlak flowr karge§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBloo Fluor Charg§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBroun Fluor Charg§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rSighan Fluor Charg§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGra Fluor Charg§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGren Fluor Charg§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLite Bloo Fluor Charg§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLite Gra Fluor Charg§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLiem Fluor Charg§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rMajentaa Fluor Charg§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOrang Fluor Charg§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rPinc Fluor Charg§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rPurrrpl Fluor Charg§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRedd Fluor Charg§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rWite Fluor Charg§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rYelo Fluor Charg§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rEnder Glolbe§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rWater Glolbe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rChocolate Glolbe§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyaan Glolbe§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGray Glolbe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrass Glolbe§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rWaterer Glolbe§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLite Cyaan Glolbe§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimd Glolbe§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rMajenta Glolbe§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rCarrot Glolbe§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rPinky Glolbe§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rParpal Glolbe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rMojang Glolbe§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rSnow Glolbe§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rBanana Glolbe§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rbleck faed§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rbleu faed§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rbrouwn faed§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rsea faed§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rgrey faed§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rgreeen faed§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rlit bru gradz§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rlite grey faed§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rliem faed§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rmaginte gradz§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §roranje gradz§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rpienk faed§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rTEH PRPLZ TRANSIST§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rryd faed§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rwit gradz§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §ryelouw faed§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rblk gradz§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rbru gradz§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rbruwn gradz§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rnyan gradz§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rgra grade§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rgran gradz§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rlite blu gradz§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rlit gra grade§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rlemi gradz§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rmagintaz gradz§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOhrang Baze Graidieant§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §roink gradz§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rpoiple gradz§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rrad gradz§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rWite Bas Gradeent§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §ryello grad§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rblak purr fez§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rblu purr fez§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rbrawn purr fez§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rcian purr fez§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rgrey perr fez§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rgrean purr fez§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rlightish blu perr fez§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rlightish grey purr fez§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rlime perr fez§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rmajenta perr fez§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rorange perr fez§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rpink perr fez§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rpurrpel purr fez§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rred purr fez§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rcolorless perr fez§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §ryello perr fez§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rblak purr fess inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBloo par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rbrown purr fess inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rNyan par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrey par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rgreen purr fess inverted§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLite bloo par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLite Gray par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLyem par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rMajenta par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOrnge par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rPink par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rPurpal par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRed par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rWite par fazz invertud§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rYello par fazz invertud§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rblak pur payl§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rbloo pore payl§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rbroun  pr payl§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rcian pur pal§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rgrey purr peil§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rgrean por pail§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rlightt bkuez purr pail§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rlit gra pur pal§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rleim purr peil§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rmajenta purr pail§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §roringe purr peil§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rstylish purr peil§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rporple pair paiyiyil§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rred par pal§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rwhite purr pail§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §ryella purr peil§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rblak purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rblu purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rbrown purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rcyan purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rgrey purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rgreen purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rlightish blu purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rlighish grey purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rlime purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rmajenta purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rorange purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rpink purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rpurrrppple purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rred purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rcolorless purr pale inverted§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §ryellow purr pale inverted§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rBlak thng§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBloo thng§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBroun thng§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rNyan thng§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrey thng§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrean thng§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLite bloo thng§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLite Grey thng§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLyme thng§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rMajenta thng§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOrnge thng§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rPig-colored thing§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rPurpal thng§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRedz thng§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rWite thng§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rYello thng§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rBlak noze§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlu nouze§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrown noze§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rNyan noze§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGray noze§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGreen noze§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLite bluu nouze§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLite gray noze§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimy nose§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMagenta nouze§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOreng noze§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rPinku noze§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rPurrpl noze§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRedz noze§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rWite noze§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rYelo Noz§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rblak losng§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlu losung§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rbroun lozeng§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rcian lozene§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rgrey lozunj§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rgreyn lozinge§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rlit blu lozenge§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rlite gruy losinge§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rlym LOLzenge§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rmajina lizange§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rurang lizangee§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rPinc Loseng§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rpupell losenge§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRud lozanj§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rwyte lozunge§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §ryullo lozunge§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rBlac Scul Charg§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBloo Scul Charg§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBroun Scul Charg§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rSighan Scul Charg§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGra Scul Charg§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGren Scul Charg§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLite Bloo Scul Charg§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLite Gra Scul Charg§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLiem Scul Charg§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rMajentaa Scul Charg§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOrang Scul Charg§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rPinc Scul Charg§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rPurrrpl Scul Charg§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rrad SKULLZ charg§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rWite Scul Charg§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rYelo Scul Charg§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBlak Palee§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBluu Palee§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrawn Palee§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyN Palee§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGrey Palee§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGre-n Palee§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLite Bloo Palee§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLight Grey Palee§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimeh Palee§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rMujentaa Palee§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOrnge Palee§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPinky Palee§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPurpL Palee§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRed Palee§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rWyt Palee§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rYelo Palee§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rBlack Base Dextr Canton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rbluz bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rbrowzn bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rsian bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rgrae bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGreen Base Dextr Canton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rlite blu bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rlite grae bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rlaim bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rmajnta bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §roranj bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rpinkz bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rpurpul bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRed Base Dextr Canton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rwiit bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §ryeloe bais lepht skuair§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rblak bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rblu bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rbraun bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rsian bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rgrai bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rgrin bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rlite blu bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rlite grai bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rlaim bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rmajnta bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §roraje bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rpinck bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rpurpul bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rred bais rite skuair§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rWhite baze sinistor kattun§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §ryelloe bais rite skuair§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rblak cheef dextor kattun§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rblooh cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rbroawn cheef dextor kattun§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rcian cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rgreh cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rgrein cheef dextor kattun§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rliat blooh cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rliat greh cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rliame cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rmagentorh cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §roringe cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rpiank cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rperpol cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rred cheef dextor kattun§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rwhite cheef dextor cantun§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §ryelow cheef dextor cantun§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rblack cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rblooh cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rbroawn cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rcian cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rgreyh cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rgrein cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rliat bloo cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rliat greyh cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rliame cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rmagentorh cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §roringe cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rpiank cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rperpol cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rred cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rwhite cheef sinistor cantun§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §ryelow cheef sinistor cantun§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rBlk Croz§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBleu Croz§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrawn Croz§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rNyan Croz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrai Croz§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrean Croz§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rZero Bleu Croz§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rZero Grai Croz§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLame Croz§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rMagnet Croz§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOrang-Utan Croz§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPink Panther Croz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPoople Croz§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRead Croz§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rNo Color Croz§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rHello Yellow Croz§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rBlak Baze§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBloo Baze§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrwn Baze§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rNyan Baze§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGray Baze§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGren Baze§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLite Bloo Baze§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLite Gray Baze§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLiem Baze§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rMajenta Baze§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOrang Baze§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rPinc Baze§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rPurpal Baze§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRed Baze§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rWite Baze§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rYello Baze§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rBlak Pal§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBloo Pal§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrwn Pal§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rSigh-an Pal§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGra Pal§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGren Pal§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLite Bloo Pal§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLite Gra Pal§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLiem Pal§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rMajentaa Pal§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOrnge Pal§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPinc Pal§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPurrrrrrple Pal§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRed Pal\n§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rWite Pal§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rYlw Pal§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBluk Vend Sinizturr§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBluu Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrahwn Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyN Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrey Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGren Bent Siniste§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLight Bluu Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLight Grey Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimeh Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rMagentah Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOreng Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rPink Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rPurpL Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rReed Baend Sinistier§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rWite Bend SinistR§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rYolo-w Bend SinistR§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rdarrk dawn line§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBloo Bend§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rbruwn side line§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rgreeen bleu side line§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rgreay side line§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rgreeen side line§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rTeh lite blu bend§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rwite greay side line§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rbrite greeen side line§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rTeh Magentra Bend§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rorng bend§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rpeenk side line§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rPurrrrple Bend§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rred dawn line§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rWhit Bund§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §ryelaw side line§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rblak pail deztr§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rblu pail deztr§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rbraun pail deztr§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rsian pail deztr§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rgrei pail deztr§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rgrin pail deztr§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLite Bleu Pail Dextr§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rlite grei pail deztr§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rlaim pail deztr§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rMaginta Pail Dextr§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOrenge Pail Dextr§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rpinck pail deztr§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rpurpl pail deztr§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rrad pail deztr§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rWite Pail Dextr§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rYello Pail Dextr§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBlak Fezz§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBloo Fezz§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrwn Fezz§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rSigh-an Fezz§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGray Fezz§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGren Fezz§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLate Bluu Fezz§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLite Gray Fezz§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLame Fezz§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rpurpl-ey Fezz§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §roranj dawn Fezz§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rPinc Fezz§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rPurrrrple Fezz§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRed Fezz§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rblanck dawn Fezz§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rYellau Fezz§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rBlak Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBluu Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBraun Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCya Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrayz Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGren Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLate Bluu Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLight Grayz Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLame Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rMeigent Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOreng Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPink Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPurpl Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRed Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rWait Peil Sinizter§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rYellau Peil Sinizter§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rBlak Chif§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBloo Chif§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrwn Chif§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rNyan Chif§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGray Chif§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGren Chif§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLite Bloo Chif§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLite Gray Chif§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLiem Chif§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rMajenta Chif§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOrang Chif§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rPinc Chif§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rParpal Chif§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRedish Chif§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rWite Chif§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rYello Chif§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rDark Chevronz§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlu Chevronz§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrown Chevronz§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rSighan Shevrun§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGREY SHEVRON§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGreen Chevronz§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLite Bloo Shevrun§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rVERY LITE GREY SHEVRON§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLiem Shevrun§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rMajentaa Shevrun§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOrung Shevrun§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rPIINK SHEVRON§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rPRPLZ CHVRN§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRed Chevronz§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rWite Shevrun§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rYelo Shevrun§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rblakc upsied v§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rblew upsied v§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rbroun upsied v§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rbleuy upsied v§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rgrey upsied v§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rgrn upsied v§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rlite blew upsied v§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rlite grey upsied v§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rliem upsied v§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rpuerple upsied v§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rorangue upsied v§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rpienk upsied v§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rpurrple upsied v§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rryd upsied v§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rwhiet upsied v§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §ryelou upsied v§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rbleck bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rbleu bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rbroun bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rcian bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rgrey bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rgreun bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rlite bleu bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rlite grey bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rliem bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rprple bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §roraynge bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rpienk bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rpyrple bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rread bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rwhiet bottum indiented§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rYELLOU BASS INDEZTED§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rBLAWK CHEEF INDEZTED§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBwue Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBwown Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCian Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGray Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGween Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLite Blu Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLit gray Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLaim Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rMahgehntah Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOhrang Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rPnik Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rPurrrple Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRed Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rWuhite Cheef Indentd§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rYallo Cheef Indentd§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rBlak Flw§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBloo Flw§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrow Flw§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rSighun Flw§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrai Flw§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGren Flw§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLite Bloo Flw§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLite Grai Flw§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimd Flw§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMajenta Flw§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOrnge Flw§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPinky Flw§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rParpal Flw§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRed Flw§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rWaite Flw§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rYello Flw§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rBlak Gusta§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBloo Gusta§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrow Gusta§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rSighun Gusta§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrai Gusta§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGreenish Gusta§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLite Bloo Gusta§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLite Grai Gusta§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimd Gusta§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMajenta Gusta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOrnge Gusta§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPinky Gusta§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rParpal Gusta§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRedis Gusta§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rWaite Gusta§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rYello Gusta§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Anemoen§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Blak Tin§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blew Tin§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Buttrfli Fsh§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Sicklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7funny fishy§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cotun candeh fishy§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Dotts in the back§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Rich Red Snipper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Gowt fishy§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Mooriz Idowl§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ornat Buterflyphysh§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Perrtfis§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Quen Angl§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Red Sickled§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Rd Lippd Bleny§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Red Snapur§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Thrudfin§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Red Funny Fishy§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Triggerd Fishy§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Yello bird fishy§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Yello Tin§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betteh§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blouckfish§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Brnly§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Cley fishy§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Runnr§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Floppy§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitur§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kob§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snopr§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Spotz§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7stipor§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sunzxcnjsa§r",
    "item.color": "§f\uDB80\uDDFC §rColur: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7dark§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7blu§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7wuudy colur§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7nyan§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7graey§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7greeeeeeeen§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7wet powdr§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7dull colah§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Lyem§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7too shinee pink colah§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7stampy colur§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7pincc§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7OURPLE§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7redd§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7wite§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7yelow§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rIdk dis map§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScalin @ 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLOCCD§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rPondr§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rNoize§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rFindin§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rGed somthen§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rLuv§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §r*AAAAhhhhhh*§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rWantd U_U§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMind filmz§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmur§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rbutters and sharp shiniez§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rblue shiny thingz§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherite ingut§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherite lvl UP§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Bolt drip§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Watery drip §r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Litterbox drip§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r BLINK BLINK drip§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Windeh drip§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Host drip§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Farmr drip§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Boney drip§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Pillejuh drip§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Buildrman drip§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r *shhhhhh* drip§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Nouze drip§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Towr drip§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Wavy drip§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Gosty drip§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Blue scary man drip§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r wildin drip§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r find-da-wae drip§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rkworts stuff§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rirun stuff§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherite stuff§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone stuff§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rcopurr stuff§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rgulden stuff§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rgreen thingy stuff§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rSHINEE DEEMOND stuff§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rblu ston stuff§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rpurpur shinee stuff§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rStiky stuff§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmissinng thingy§r"
}