{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rmaksimali sveikata§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rmaksimali sugertis§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §ratakos žala§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §ratakos greitis§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §ratakos nubloškimas§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rmosto atakos žalos santykis§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §ršarvai§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §ršarvų kietumas§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §ratsparumas nubloškimams§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rdegimo laikas§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §ratsparumas sprogimų nubloškimams§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rpapildomas deguonis§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rskrydžio greitis§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rjudėjimo efektyvumas§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rjudėjimo vandenyje efektyvumas§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rsėlinimo greitis§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rgreitis§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §ršuolio jėga§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rgriovimo greitis panirus§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rblokų griovimo greitis§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rgriovimo efektyvumas§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rsąveikos su blokais nuotolis§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rsąveikos su esybėmis nuotolis§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rkritimo žalos daugiklis§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rsaugus kritimo atstumas§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rdydis§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §ržingsnio aukštis§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rgravitacija§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rsėkmė§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rzombių pastiprinimas§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rpadarų sekimo nuotolis§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rMaršruto taško gavimo diapazonas§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rMaršruto taško perdavimo diapazonas§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmaksimali sveikata§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rmaksimali sugertis§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §ratakos žala§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §ratakos greitis§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §ratakos nubloškimas§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rmosto atakos žalos santykis§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §ršarvai§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §ršarvų kietumas§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §ratsparumas nubloškimams§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rdegimo laikas§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §ratsparumas sprogimų nubloškimams§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rpapildomas deguonis§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rskrydžio greitis§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rjudėjimo efektyvumas§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rjudėjimo vandenyje efektyvumas§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rsėlinimo greitis§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rgreitis§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rarklio šuolio jėga§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §ršuolio jėga§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rgriovimo greitis panirus§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rblokų griovimo greitis§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rgriovimo efektyvumas§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rsąveikos su blokais nuotolis§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rsąveikos su esybėmis nuotolis§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rsąveikos su blokais nuotolis§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rsąveikos su esybėmis nuotolis§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rkritimo žalos daugiklis§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rsaugus kritimo atstumas§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rdydis§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §ržingsnio aukštis§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rgravitacija§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rsėkmė§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rzombių pastiprinimas§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rpadarų sekimo nuotolis§r",
    "item.durability": "\uDB80\uDD18 Patvarumas: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Gėlė §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Kryperio veidas §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Kaukolė §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Dalykas §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Gaublys §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Šnipas §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Spiralė §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Gūsis §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBitės: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMedus: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Muzikos diskas - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Rainia - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rStatybiniai blokai§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rSpalvoti blokai§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNatūralūs blokai§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunkciniai blokai§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstono blokai§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rIšsaugotos daiktų juostos§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rIeškoti daiktų§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rĮrankiai§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rGinklai§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMaistas ir gėrimai§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngredientai§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rSuformuotų padarų kiaušiniai§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatoriaus įrankiai§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rIšlikimo inventorius§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rJuoda§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rMėlyna§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rRuda§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTamsiai žydra§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rPilka§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rŽalia§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rŽydra§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rŠviesiai pilka§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rŠviesiai žalia§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rŠviesiai purpurinė spalva§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranžinė§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRausva§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rPurpurinė§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRaudona§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBalta spalva§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGeltona§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPritaikyta spalva§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rIšblėsta į:§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rMirgėjimo efektas§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rNutįsimo efektas§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rMažas kamuolys§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rDidelis kamuolys§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rŽvaigždės forma§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rKryperio forma§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rPlyšimas§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNežinoma forma§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rSkrydžio trukmė:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rJuoda kraštinė§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rMėlyna kraštinė§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rRuda kraštinė§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTurkio kraštinė§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rPilka kraštinė§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rŽalia kraštinė§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rŽydra kraštinė§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rŠviesiai pilka kraštinė§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rŠviesiai žalia kraštinė§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rPurpurinė kraštinė§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOranžinė kraštinė§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRausva kraštinė§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rVioletinė kraštinė§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRaudona kraštinė§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBalta kraštinė§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGeltona kraštinė§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rJuodos plytos§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rMėlynos plytos§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rRudos plytos§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rTurkio plytos§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rPilkos plytos§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rŽalios plytos§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rŽydros plytos§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rŠviesiai pilkos plytos§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rŠviesiai žalios plytos§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurinės plytos§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOranžinės plytos§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRausvos plytos§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rVioletinės plytos§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRaudonos plytos§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBaltos plytos§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGeltonos plytos§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rJuodas apskritimas§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rMėlynas apskritimas§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rRudas apskritimas§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rTurkio apskritimas§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rPilkas apskritimas§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rŽalias apskritimas§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rŽydras apskritimas§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rŠviesiai pilkas apskritimas§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rŠviesiai žalias apskritimas§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurinis apskritimas§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOranžinis apskritimas§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRausvas apskritimas§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rVioletinis apskritimas§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRaudonas apskritimas§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBaltas apskritimas§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGeltonas apskritimas§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rJuodas kryperis§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rMėlynas kryperis§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rRudas kryperis§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rTurkio kryperis§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rPilkas kryperis§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rŽalias kryperis§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rŽydras kryperis§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rŠviesiai pilkas kryperis§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rŠviesiai žalias kryperis§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurinis kryperis§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOranžinis kryperis§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRausvas kryperis§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rVioletinis kryperis§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRaudonas kryperis§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBaltas kryperis§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGeltonas kryperis§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rJuodas įstrižas kryžius§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rMėlynas įstrižas kryžius§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rRudas įstrižas kryžius§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rTurkio įstrižas kryžius§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rPilkas įstrižas kryžius§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rŽalias įstrižas kryžius§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rŽydras įstrižas kryžius§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rŠviesiai pilkas įstrižas kryžius§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rŠviesiai žalias įstrižas kryžius§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurinis įstrižas kryžius§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOranžinis įstrižas kryžius§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRausvas įstrižas kryžius§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rVioletinis įstrižas kryžius§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRaudonas įstrižas kryžius§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBaltas įstrižas kryžius§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGeltonas įstrižas kryžius§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rJuoda vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rMėlyna vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rRuda vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTurkio vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rPilka vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rŽalia vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rŽydra vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rŠviesiai pilka vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rŠviesiai žalia vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurinė vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOranžinė vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRausva vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rVioletinė vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRaudona vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBalta vingiuota kraštinė§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGeltona vingiuota kraštinė§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rJuoda įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rMėlyna įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rRuda įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rTurkio įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rPilka įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rŽalia įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rŽydra įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rŠviesiai pilka įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rŠviesiai žalia įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurinė įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOranžinė įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRausva įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rVioletinė įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRaudona įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBalta įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGeltona įstrižainė kairėje viršuje§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rJuoda įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rMėlyna įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rRuda įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rTurkio įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rPilka įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rŽalia įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rŠviesiai mėlyna įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rŠviesiai pilka įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rŠviesiai žalia įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurinė įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOranžinė įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRausva įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rVioletinė įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRaudona įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBalta įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGeltona įstrižainė dešinėje viršuje§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rJuoda įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rMėlyna įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rRuda įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rTurkio įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rPilka įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rŽalia įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rŽydra įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rŠviesiai pilka įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rŠviesiai žalia įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurinė įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOranžinė įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRausva įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rVioletinė įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRaudona įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBalta įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGeltona įstrižainė kairėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rJuoda įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rMėlyna įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rRuda įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rTurkio įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rPilka įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rŽalia įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rŽydra įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rŠviesiai pilka įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rŠviesiai žalia įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurinė įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOranžinė įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRausva įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rVioletinė įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRaudona įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBalta įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGeltona įstrižainė dešinėje apačioje§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rJuoda gėlė§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rMėlyna gėlė§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rRuda gėlė§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rTurkio gėlė§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rPilka gėlė§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rŽalia gėlė§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rŽydra gėlė§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rŠviesiai pilka gėlė§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rŠviesiai žalia gėlė§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurinė gėlė§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOranžinė gėlė§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRausva gėlė§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rVioletinė gėlė§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRaudona gėlė§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBalta gėlė§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGeltona gėlė§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rJuodas gaublys§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rMėlynas gaublys§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rRudas gaublys§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rTurkio gaublys§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rPilkas gaublys§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rŽalias gaublys§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rŽydras gaublys§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rŠviesiai pilkas gaublys§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rŠviesiai žalias gaublys§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPurpurinis gaublys§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOranžinis gaublys§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRausvas gaublys§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rVioletinis gaublys§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRaudonas gaublys§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBaltas gaublys§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGeltonas gaublys§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rJuodas gradientas viršuje§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rMėlynas gradientas viršuje§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rRudas gradientas viršuje§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rTurkio gradientas viršuje§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rPilkas gradientas viršuje§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rŽalias gradientas viršuje§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rŽydras gradientas viršuje§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rŠviesiai pilkas gradientas viršuje§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rŠviesiai žalias gradientas viršuje§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurinis gradientas viršuje§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOranžinis gradientas viršuje§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRausvas gradientas viršuje§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rVioletinis gradientas viršuje§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRaudonas gradientas viršuje§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBaltas gradientas viršuje§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGeltonas gradientas viršuje§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rJuodas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rMėlynas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rRudas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rTurkio gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rPilkas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rŽalias gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rŽydras gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rŠviesiai pilkas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rŠviesiai žalias gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurinis gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOranžinis gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRausvas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rVioletinis gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRaudonas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBaltas gradientas apačioje§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGeltonas gradientas apačioje§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rJuoda horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rMėlyna horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rRuda horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTurkio horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rPilka horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rŽalia horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rŽydra horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rŠviesiai pilka horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rŠviesiai žalia horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurinė horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOranžinė horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRausva horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rVioletinė horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRaudona horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBalta horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGeltona horizontali pusė viršuje§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rJuoda horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rMėlyna horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rRuda horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTurkio horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rPilka horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rŽalia horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rŽydra horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rŠviesiai pilka horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rŠviesiai žalia horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurinė horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOranžinė horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRausva horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rVioletinė horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRaudona horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBalta horizontali pusė apačioje§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGeltona horizontali pusė apačioje§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rJuoda vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rMėlyna vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rRuda vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rTurkio vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rPilka vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rŽalia vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rŽydra vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rŠviesiai pilka vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rŠviesiai žalia vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurinė vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOranžinė vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRausva vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rVioletinė vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRaudona vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBalta vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGeltona vertikali pusė kairėje§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rJuoda vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rMėlyna vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rRuda vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rTurkio vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rPilka vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rŽalia vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rŽydra vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rŠviesiai pilka vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rŠviesiai žalia vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurinė vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOranžinė vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRausva vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rVioletinė vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRaudona vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBalta vertikali pusė dešinėje§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGeltona vertikali pusė dešinėje§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rJuodas dalykas§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rMėlynas dalykas§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rRudas dalykas§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rTurkio dalykas§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rPilkas dalykas§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rŽalias dalykas§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rŽydras dalykas§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rŠviesiai pilkas dalykas§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rŠviesiai žalias dalykas§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurinis dalykas§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOranžinis dalykas§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRausvas dalykas§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rVioletinis dalykas§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRaudonas dalykas§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBaltas dalykas§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGeltonas dalykas§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rJuodas šnipas§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMėlynas šnipas§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rRudas šnipas§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rTurkio šnipas§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rPilkas šnipas§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rŽalias šnipas§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rŽydras šnipas§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rŠviesiai pilkas šnipas§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rŠviesiai žalias šnipas§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rPurpurinis šnipas§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOranžinis šnipas§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRausvas šnipas§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rVioletinis šnipas§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRaudonas šnipas§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBaltas šnipas§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGeltonas šnipas§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rJuodas rombas§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rMėlynas rombas§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRudas rombas§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rTurkio rombas§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rPilkas rombas§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rŽalias rombas§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rŽydras rombas§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rŠviesiai pilkas rombas§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rŠviesiai žalias rombas§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurinis rombas§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOranžinis rombas§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRausvas rombas§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rVioletinis rombas§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRaudonas rombas§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBaltas rombas§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGeltonas rombas§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rJuoda kaukolė§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rMėlyna kaukolė§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rRuda kaukolė§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rTurkio kaukolė§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rPilka kaukolė§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rŽalia kaukolė§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rŽydra kaukolė§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rŠviesiai pilka kaukolė§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rŠviesiai žalia kaukolė§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurinė kaukolė§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOranžinė kaukolė§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRausva kaukolė§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rVioletinė kaukolė§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRaudona kaukolė§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBalta kaukolė§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGeltona kaukolė§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rJuodos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rMėlynos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rRudos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rTurkio vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPilkos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rŽalios vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rŽydros vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rŠviesiai pilkos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rŠviesiai žalios vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurinės vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOranžinės vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRausvos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rVioletinės vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRaudonos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBaltos vertikalios juostelės§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGeltonos vertikalios juostelės§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rJuodas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rMėlynas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rRudas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rTurkio kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rPilkas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rŽalias kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rŽydras kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rŠviesiai pilkas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rŠviesiai žalias kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurinis kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOranžinis kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRausvas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rVioletinis kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRaudonas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBaltas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGeltonas kampas kairėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rJuodas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rMėlynas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rRudas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rTurkio kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rPilkas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rŽalias kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rŽydras kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rŠviesiai pilkas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rŠviesiai žalias kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurinis kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOranžinis kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRausvas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rVioletinis kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRaudonas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBaltas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGeltonas kampas dešinėje apačioje§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rJuodas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rMėlynas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rRudas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rTurkio kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rPilkas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rŽalias kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rŽydras kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rŠviesiai pilkas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rŠviesiai žalias kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurinis kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOranžinis kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRausvas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rVioletinis kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRaudonas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBaltas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGeltonas kampas kairėje viršuje§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rJuodas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rMėlynas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rRudas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rTurkio kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rPilkas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rŽalias kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rŽydras kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rŠviesiai pilkas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rŠviesiai žalias kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurinis kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOranžinis kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRausvas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rVioletinis kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRaudonas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBaltas kampas dešinėje viršuje§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGeltonas kampas dešinėje viršuje§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rJuodas kryžius§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rMėlynas kryžius§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rRudas kryžius§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rTurkio kryžius§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rPilkas kryžius§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rŽalias kryžius§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rŽydras kryžius§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rŠviesiai pilkas kryžius§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rŠviesiai žalias kryžius§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurinis kryžius§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOranžinis kryžius§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRausvas kryžius§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rVioletinis kryžius§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRaudonas kryžius§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBaltas kryžius§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGeltonas kryžius§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rJuoda horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rMėlyna horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rRuda horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTurkio horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rPilka horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rŽalia horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rŽydra horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rŠviesiai pilka horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rŠviesiai žalia horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurinė horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOranžinė horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRausva horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rVioletinė horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRaudona horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBalta horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGeltona horizontali juosta apačioje§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rJuoda vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rMėlyna vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rRuda vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTurkio vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPilka vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rŽalia vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rŽydra vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rŠviesiai pilka vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rŠviesiai žalia vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurinė vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOranžinė vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRausva vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rVioletinė vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRaudona vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBalta vertikali juosta centre§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGeltona vertikali juosta centre§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rJuoda įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rMėlyna įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rRuda įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rTurkio įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rPilka įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rŽalia įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rŽydra įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rŠviesiai pilka įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rŠviesiai žalia įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurinė įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOranžinė įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRausva įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rVioletinė įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRaudona įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBalta įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGeltona įstriža dešininė juosta§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rJuoda įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rMėlyna įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rRuda įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rTurkio įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rPilka įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rŽalia įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rŽydra įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rŠviesiai pilka įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rŠviesiai žalia įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurinė įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOranžinė įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRausva įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rVioletinė įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRaudona įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBalta įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGeltona įstriža kairinė juosta§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rJuoda vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rMėlyna vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rRuda vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTurkio vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPilka vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rŽalia vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rŽydra vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rŠviesiai pilka vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rŠviesiai žalia vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rVioletinė vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOranžinė vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRausva vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rVioletinė vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRaudona vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBalta vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGeltona vertikali juosta kairėje§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rJuoda horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rMėlyna horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rRuda horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rTurkio horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rPilka horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rŽalia horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rŽydra horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rŠviesiai pilka horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rŠviesiai žalia horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurinė horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOranžinė horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRausva horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rVioletinė horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRaudona horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBalta horizontali juosta centre§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGeltona horizontali juosta centre§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rJuoda vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rMėlyna vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rRuda vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTurkio vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPilka vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rŽalia vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rŽydra vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rŠviesiai pilka vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rŠviesiai žalia vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurinė vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOranžinė vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRausva vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rVioletinė vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRaudona vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBalta vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGeltona vertikali juosta dešinėje§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rJuoda horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rMėlyna horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rRuda horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rTurkio horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rPilka horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rŽalia horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rŽydra horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rŠviesiai pilka horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rŠviesiai žalia horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurinė horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOranžinė horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRausva horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rVioletinė horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRaudona horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBalta horizontali juosta viršuje§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGeltona horizontali juosta viršuje§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rJuodas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rMėlynas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rRudas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTurkio trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rPilkas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rŽalias trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rŽydras trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rŠviesiai pilkas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rŠviesiai žalias trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurinis trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOranžinis trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRausvas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rVioletinis trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRaudonas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBaltas trikampis apačioje§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGeltonas trikampis apačioje§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rJuodas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rMėlynas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rRudas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTurkio trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rPilkas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rŽalias trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rŽydras trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rŠviesiai pilkas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rŠviesiai žalias trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurinis trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOranžinis trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRausvas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rVioletinis trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRaudonas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBaltas trikampis viršuje§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGeltonas trikampis viršuje§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rJuodos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rMėlynos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rRudos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTurkio bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rPilkos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rŽalios bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rŽydros bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rŠviesiai pilkos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rŠviesiai žalios bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurinės bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOranžinės bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRausvos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rVioletinės bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRaudonos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBaltos bangelės apačioje§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGeltonos bangelės apačioje§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rJuodos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rMėlynos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rRudos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rTurkio bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rPilkos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rŽalios bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rŽydros bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rŠviesiai pilkos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rŠviesiai žalios bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurinės bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOranžinės bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRausvos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rVioletinės bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRaudonos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBaltos bangelės viršuje§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGeltonos bangelės viršuje§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rJuoda spiralė§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rMėlyna spiralė§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rRuda spiralė§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rTurkio spiralė§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rPilka spiralė§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rŽalia spiralė§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rŽydra spiralė§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rŠviesiai pilka spiralė§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rŠviesiai žalia spiralė§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPurpurinė spiralė§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOranžinė spiralė§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRausva spiralė§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rVioletinė spiralė§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRaudona spiralė§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBalta spiralė§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGeltona spiralė§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rJuodas gūsis§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rMėlynas gūsis§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rRudas gūsis§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTamsiai žydras gūsis§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rPilkas gūsis§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rŽalias gūsis§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rŽydras gūsis§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rŠviesiai pilkas gūsis§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rŠviesiai žalias gūsis§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rŠviesiai purpurinis gūsis§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOranžinis gūsis§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRausvas gūsis§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rVioletinis gūsis§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRaudonas gūsis§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBaltas gūsis§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGeltonas gūsis§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Rausvapelekis jūrų klounas§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Juodoji chirurgžuvė§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Melsvoji chirurgžuvė§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Jūrų drugelis§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Daugiaspalvė ešeržuvė§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Paprastasis jūrų klounas§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Cukrinės vatos gaidukas§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Gruperis§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Imperatoriškasis šiltjūrių ešerys§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Barzdotė§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Musulmonžuvė§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Puošnusis jūrų drugelis§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papūgžuvė§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Žalioji izabelitė§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Raudonoji ešeržuvė§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Raudonlūpė šunžuvė§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Raudonasis snaperis§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Siūlapelekinė§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Raudonasis jūrų klounas§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Raguotinė§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Geltonuodegė papūgžuvė§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Geltonoji chirurgžuvė§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Beti§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokažuvė§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Sūrymė§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Moliažuvė§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Spartutė§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Vartiklė§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Žibeklė§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kuprys§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Naršutė§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Taškuolė§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Dryžė§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Saulinukė§r",
    "item.color": "§f\uDB80\uDDFC §rSpalva: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Juoda§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Mėlyna§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Ruda§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Tamsiai žydra§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Pilka§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Žalia§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Žydra§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Šviesiai pilka§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Šviesiai žalia§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Šviesiai purpurinė§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranžinė§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rausva§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Purpurinė§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Raudona§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Balta§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Geltona§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNežinomas žemėlapis§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalė ties 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rUžrakinta§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rApmąstymas§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rGiesmė§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rPaieška§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rJausmas§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rŽavėjimasis§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKvietimas§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rIlgesys§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rSapnas§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rŠarvai§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLiejiniai ir kristalai§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDeimantinė Įranga§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherito liejinys§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetheritinis patobulinima§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Žaibiškų šarvų puošmuo§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Pakrantės šarvų puošmuo§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Kopų šarvų puošmuo§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Akies šarvų puošmuo§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Srauto šarvų puošmuo§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Šeimininko šarvų puošmuo§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Pakėlėjo šarvų puošmuo§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Kaulo šarvų puošmuo§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Sargybinio šarvų puošmuo§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formuotojo šarvų puošmuo§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Tylos šarvų puošmuo§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Šnipo šarvų puošmuo§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Smaigalio šarvų puošmuo§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Bangos šarvų puošmuo§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Vėlės šarvų puošmuo§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Komendanto šarvų puošmuo§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Laukinių šarvų puošmuo§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Keliauninko šarvų puošmuo§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvarco medžiaga§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rGeležies medžiaga§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherito medžiaga§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstono medžiaga§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rVario medžiaga§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rAukso medžiaga§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdo medžiaga§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDeimanto medžiaga§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazurito medžiaga§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetisto medžiaga§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rDervos medžiaga§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKalvio šablonas§r"
}