{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rHøyest antall liv§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rHøyeste absorbsjonsmengde§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rAngrepsskade§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rÅtakssnøggleik§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rAngrepstilbakeslag§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSveipeskaderate§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rRustning§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rRustningsherdigheit§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rMotstand mot atterslag§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rFyrtid§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosjonstilbakeslagsmotstand§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rOksygenbonus§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rFlygesnøggleik§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rFremkommelighet§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rVannfremkommelighet§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rSnikesnøggleik§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rSnøggleik§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rUndervassgravesnøggleik§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rGravesnøggleik§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rGraveferdighet§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rBlokkrekkevidde§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRekkevidd for einingssamhandling§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rFallskademultiplikator§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhøyde§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rSteghøgd§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rFlaks§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rZombieforsterkninger§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rSkapningsforfølgelsesvidde§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rRekkevidd for vardemottaking§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rRekkevidd for vardekringkasting§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rHøgst helse§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rHøgst oppsuging§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rSkade§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rÅtakssnøggleik§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rAtterslag på åtak§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rSveipeskaderate§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rRustning§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rRustningsstyrke§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rMotstand mot atterslag§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rFyrtid§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rEksplosjonstilbakeslagsmotstand§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rOksygenbonus§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rFlygesnøggleik§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rFremkommelighet§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rVannfremkommelighet§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rSnikesnøggleik§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rSnøggleik§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rHesten si hoppekraft§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rHoppstyrke§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rUndervassgravesnøggleik§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rBlokkgravarfart§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rGravefart§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRekkevidd for blokksamhandling§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRekkevidd for einingssamhandling§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRekkevidd for blokksamhandling§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRekkevidd for einingssamhandling§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplikator for fallskade§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rTrygg fallhøgde§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rStorleik§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rSteghøgd§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rTyngdekraft§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rLukke§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rStønad av daudingar§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rFråstand monster vil fylgja deg§r",
    "item.durability": "\uDB80\uDD18 Varing: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Blome §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Skalle §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Ting §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Klote §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Snut §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Kvervel §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Vindskrømt §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBier: %s / %s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rHonning: %s / %s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (spilledåse) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Musikkplate – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (Music Box) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine – otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof – Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg – 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rByggjeblokker§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarga blokker§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturblokker§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rFunksjonsblokker§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstoneblokker§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rLagra verktyliner§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSøk§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rVerkty og reiskapar§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rStrid§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMat og drykk§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rInnehald§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rFramkalleegg§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rOperatørverkty§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rOverlevingsinventar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rSvart§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBlå§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrun§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rBlågrøn§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGrå§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rGrøn§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rLjosblå§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rLjosgrå§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimegrøn§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rLjoslilla§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOransje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRosa§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rLilla§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRaud§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rKvit§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGul§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rTilmåta§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rTon inn til§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rGnistring§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSpor§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rLita kule§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rStor kule§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rStjerne-forma§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rCreeperforma§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rUtbrot§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rUkjend form§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rFlygelengd:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rSvart bord§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBlått bord§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrunt bord§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBlågrønt bord§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rGrått bord§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rGrønt bord§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rLjosblått bord§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rLjosgrått bord§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimegrønt bord§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rLjoslilla bord§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rOransje bord§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRosa bord§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rLilla bord§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rRaudt bord§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rKvitt bord§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rGult bord§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rSvart mursteinmønster§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBlått mursteinmønster§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrunt mursteinmønster§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBlågrønt mursteinmønster§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rGrått mursteinmønster§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rGrønt mursteinmønster§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rLjosblått mursteinmønster§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rLjosgrått mursteinmønster§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimegrønt mursteinmønster§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rLjoslilla mursteinmønster§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rOransje mursteinmønster§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRosa mursteinmønster§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rLilla mursteinmønster§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rRaudt mursteinmønster§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rKvitt mursteinmønster§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rGult mursteinmønster§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rSvart skive§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBlå skive§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrun skive§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBlågrøn skive§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rGrå skive§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rGrøn skive§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rLjosblå skive§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rLjosgrå skive§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimegrøn skive§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rLjoslilla skive§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rOransje skive§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRosa skive§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rLilla skive§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rRaud skive§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rKvit skive§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rGul skive§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rSvart creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rBlå creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrun creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rBlågrøn creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rGrå creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rGrøn creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rLjosblå creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rLjosgrå creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimegrøn creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rLjoslilla creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rOransje creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRosa creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rLilla creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRaud creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rKvit creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rGul creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSvart andreaskross§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rBlått kross§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrun kross§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rBlågrøn kross§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rGrå kross§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rGrøn kross§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rLjosblå kross§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rLjosgrå kross§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimegrøn kross§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rLjoslilla kross§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rOransje kross§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRosa kross§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rLilla kross§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rRaud kross§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rKvit kross§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rGul kross§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rSvart bord med snitt§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBlått bord med snitt§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrunt bord med snitt§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBlågrønt bord med snitt§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rGrått bord med snitt§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rGrønt bord med snitt§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rLjosblått bord med snitt§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rLjosgrått bord med snitt§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimegrønt bord med snitt§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rLjoslilla bord med snitt§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rOransje bord med snitt§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRosa bord med snitt§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rLilla bord med snitt§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rRaudt bord med snitt§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rKvitt bord med snitt§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rGult bord med snitt§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rSvart skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rBlå skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrun skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rBlågrøn skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rGrå skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rGrøn skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rLjosblå skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rLjosgrå skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimegrøn skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rLjoslilla skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rOransje skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRosa skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rLilla skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rRaud skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rKvit skrådelt venstre§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rGul skrådelt venstre§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSvart skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rBlå skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrun skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rBlågrøn skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rGrå skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rGrøn skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rLjosblå skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rLjosgrå skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimegrøn skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rLjoslilla skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rOransje skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRosa skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rLilla skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rRaud skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rKvit skrådelt høgre§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rGul skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSvart omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rBlå omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrun omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rBlågrøn omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rGrå omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rGrøn omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rLjosblå omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rLjosgrå omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimegrøn omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rLjoslilla omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rOransje omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRosa omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rLilla omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rRaud omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rKvit omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rGul omsnudd skrådelt venstre§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rSvart omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rBlå omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrun omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rBlågrøn omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rGrå omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rGrøn omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rLjosblå omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rLjosgrå omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimegrøn omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rLjoslilla omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rOransje omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRosa omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilla omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rRaud omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rKvit omsnudd skrådelt høgre§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rGul omsnudd skrådelt høgre§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rSvart blome§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rBlå blome§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrun blome§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rBlågrøn blome§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rGrå blome§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rGrøn blome§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rLjosblå blome§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rLjosgrå blome§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimegrøn blome§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rLjoslilla blome§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rOransje blome§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRosa blome§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rLilla blome§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRaud blome§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rKvit blome§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rGul blome§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rSvart klote§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rBlå klote§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrun klote§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rBlågrøn klote§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGrå klote§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGrøn klote§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rLjosblå klote§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rLjosgrå klote§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimegrøn§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rLjoslilla klote§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rOransje klote§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRosa klote§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rLilla klote§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rRaud klote§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rKvit klote§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGul klote§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rSvart gradient§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rBlå gradient§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrun gradient§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rBlågrøn gradient§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGrå gradient§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGrøn gradient§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rLjosblå gradient§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rLjosgrå gradient§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLimegrøn gradient§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rLjoslilla gradient§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rOransje gradient§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRosa gradient§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rLilla gradient§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rRaud gradient§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rKvit gradient§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGul gradient§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rSvart omvendt gradient§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rBlå omvendt gradient§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrun omvendt gradient§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rBlågrøn omvendt gradient§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGrå omvendt gradient§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGrøn omvendt gradient§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rLjosblå omvendt gradient§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rLjosgrå omvendt gradient§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLimegrøn omvendt gradient§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rLjoslilla omvendt gradient§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rOransje omvendt gradient§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRosa omvendt gradient§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rLilla omvendt gradient§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rRaud omvendt gradient§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rKvit omvendt gradient§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGul omvendt gradient§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rSvart overdel§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rBlå overdel§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrun overdel§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rBlågrøn overdel§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rGrå overdel§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rGrøn overdel§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rLjosblå overdel§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rLjosgrå overdel§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimegrøn overdel§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rLjoslilla overdel§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rOransje overdel§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRosa overdel§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rLilla overdel§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rRaud overdel§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rKvit overdel§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rGul overdel§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rSvart underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rBlå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrun underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rBlågrøn underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rGrå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rGrøn underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rLjosblå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rLjosgrå underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimegrøn underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rLjoslilla underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rOransje underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRosa underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rLilla underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rRaud underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rKvit underdel§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rGul underdel§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rSvart venstredel§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rBlå venstredel§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrun venstredel§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rBlågrøn venstredel§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rGrå venstredel§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rGrøn venstredel§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rLjosblå venstredel§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rLjosgrå venstredel§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimegrøn venstredel§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rLjoslilla venstredel§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rOransje venstredel§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRosa venstredel§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rLilla venstredel§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rRaud venstredel§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rKvit venstredel§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rGul venstredel§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rSvart høgredel§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rBlå høgredel§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrun høgredel§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rBlågrøn høgredel§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rGrå høgredel§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rGrøn høgredel§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rLjosblå høgredel§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rLjosgrå høgredel§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimegrøn høgredel§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rLjoslilla høgredel§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rOransje høgredel§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRosa høgredel§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rLilla høgredel§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rRaud høgredel§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rKvit høgredel§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rGul høgredel§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rSvart ting§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rBlå ting§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrun ting§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rBlågrøn ting§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rGrå ting§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rGrøn ting§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLjosblå ting§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLjosgrå ting§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimegrøn ting§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLjoslilla ting§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rOransje ting§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRosa ting§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLilla ting§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rRaud ting§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rKvit ting§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rGul ting§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rSvart snut§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rBlå snut§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrun snut§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rBlågrøn snut§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rGrå snut§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rGrøn snut§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rLjosblå snut§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rLjosgrå snut§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimegrøn snut§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rLjoslilla snut§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rOransje snut§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRosa snut§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rLilla snut§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRaud snut§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rKvit snut§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rGul snut§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rSvart rute§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBlå rute§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrun rute§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBlågrøn rute§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rGrå rute§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rGrøn rute§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rLjosblå rute§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rLjosgrå rute§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimegrøn rute§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rLjoslilla rute§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rOransje rute§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRosa rute§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rLilla rute§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRaud rute§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rKvit rute§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rGul rute§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rSvart daudinghovud§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rBlått daudinghovud§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrunt daudinghovud§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rBlågrønt daudinghovud§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rGrått daudinghovud§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rGrønt daudinghovud§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rLjosblått daudinghovud§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rLjosgrått daudinghovud§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimegrønt daudinghovud§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rLjoslilla daudinghovud§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rOransje daudinghovud§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRosa daudinghovud§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rLilla daudinghovud§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRaudt daudinghovud§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rKvitt daudinghovud§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rGul daudinghovud§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rSvarte stolpar§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBlåe striper§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrune striper§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBlågrøne striper§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rGråe stolpar§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rGrøne striper§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rLjosblåe stolpar§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rLjosgråe stolpar§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimegrøne stolpar§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rLjoslilla stolpar§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rOransje stolpar§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRosa stolpar§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rLilla striper§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rRaude striper§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rKvite stolpar§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rGule stolpar§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rSvart nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rBlå nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrun nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rBlågrøn nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rGrå nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rGrøn nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rLjosblå nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rLjosgrå nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimegrøn nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rLjoslilla nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rOransje nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRosa nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rLilla nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rRaud nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rKvit nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rGul nedre venstrekanton§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rSvart nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rBlå nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrun nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rBlågrøn nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rGrå nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rGrøn nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rLjosblå nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rLjosgrå nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimegrøn nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rLjoslilla nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rOransje nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRosa nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rLilla nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rRaud nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rKvit nedre høgrekanton§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rGul nedre høgrekanton§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rSvart øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rBlå øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrun øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rBlågrøn øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rGrå øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rGrøn øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rLjosblå øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rLjosgrå øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimegrøn øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rLjoslilla øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rOransje øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRosa øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rLilla øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rRaud øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rKvit øvre venstrekanton§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rGul øvre venstrekanton§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rSvart øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rBlå øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrun øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rBlågrøn øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rGrå øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rGrøn øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rLjosblå øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rLjosgrå øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimegrøn øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rLjoslilla øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rOransje øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRosa øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rLilla øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rRaud øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rKvit øvre høgrekanton§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rGul øvre høgrekanton§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rSvart kross§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rBlå kross§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrun kross§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rBlågrøn kross§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rGrå kross§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rGrøn kross§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rLjosblå kross§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rLjosgrå kross§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimegrøn kross§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rLjoslilla kross§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rOransje kross§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRosa kross§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rLilla kross§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rRaud kross§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rKvit kross§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rGul kross§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rSvart skjoldfot§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rBlått botnband§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrunt botnband§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rBlågrønt botnband§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rGrått botnband§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rGrønt botnband§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rLjosblått botnband§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rLjosgrått botnband§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimegrønt botnband§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rLjoslilla botnband§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rOransje botnband§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRosa botnband§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rLilla botnband§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rRaudt botnband§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rKvitt botnband§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rGult botnband§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rSvart stolpe§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rBlå stolpe§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrun stolpe§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rBlågrøn stolpe§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rGrå stolpe§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rGrøn stolpe§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rLjosblå stolpe§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rLjosgrå stolpe§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimegrøn stolpe§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rLjoslilla stolpe§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rOransje stolpe§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRosa stolpe§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rLilla stolpe§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rRaud stolpe§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rKvit stolpe§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rGul stolpe§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSvart band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBlått band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrunt band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBlågrøn band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rGrått band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rGrøn band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rLjosblått band frå høgretopp til vestrebotn§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rLjosgrått band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimegrønt band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rLjoslilla band frå høgretopp til vestrebotn§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rOransje band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRosa band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rLilla band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rRaudt band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rKvitt band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rGult band frå høgretopp til venstrebotn§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSvart skråbjelke§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBlått band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrunt band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBlågrønt band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rGrått band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rGrønt band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rLjosblått band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rLjosgrått band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimegrønt band frå venstretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rLjoslilla band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rOransje band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRosa band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilla band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rRaudt band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rKvitt band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rGult band frå ventretopp til høgrebotn§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rSvart høgrestolpe§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rBlå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrun høgrestolpe§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rBlågrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rGrå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rGrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rLjosblå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rLjosgrå høgrestolpe§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimegrøn høgrestolpe§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rLjoslilla høgrestolpe§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rOransje høgrestolpe§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRosa høgrestolpe§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rLilla høgrestolpe§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rRaud høgrestolpe§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rKvit høgrestolpe§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rGul høgrestolpe§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rSvart bjelke§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBlått vassrett midband§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrunt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBlågrønt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rGrått vassrett midband§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rGrønt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rLjosblått vassrett midband§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rLjosgrått vassrett midband§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimegrønt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rLjoslilla vassrett midband§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rOransje vassrett midband§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRosa vassrett midband§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rLilla vassrett midband§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rRaudt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rKvitt vassrett midband§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rGult vassrett midband§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rSvart venstrestolpe§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rBlå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrun venstrestolpe§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rBlågrøn venstrestolpe§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rGrå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rGrøn venstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rLjosblå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rLjosgrå venstrestolpe§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimegrøn venstrestolpe§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rLjoslilla venstrestolpe§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rOransje venstrestolpe§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRosa venstrestolpe§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rLilla venstrestolpe§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rRaud venstrestolpe§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rKvit venstrestolpe§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rGul venstrestolpe§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rSvart skjoldhovud§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rBlått toppband§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrunt toppband§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rBlågrønt toppband§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rGrått toppband§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rGrønt toppband§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rLjosblått toppband§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rLjosgrått toppband§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimegrønt toppband§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rLjoslilla toppband§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rOransje toppband§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRosa toppband§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rLilla toppband§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rRaudt toppband§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rKvitt toppband§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rGult toppband§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rSvart sparre§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rBlå sparre§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrun sparre§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rBlågrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rGrå sparre§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rGrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rLjosblå sparre§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rLjosgrå sparre§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimegrøn sparre§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rLjoslilla sparre§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rOransje sparre§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRosa sparre§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rLilla sparre§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rRaud sparre§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rKvit sparre§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rGul sparre§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rSvart omvendt sparre§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rBlå omvendt sparre§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrun omvendt sparre§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rBlågrøn omvendt sparre§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rGrå omvendt sparre§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rGrøn omvendt sparre§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rLjosblå omvendt sparre§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rLjosgrå omvendt sparre§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimegrøn omvendt sparre§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rLjoslilla omvendt sparre§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rOransje omvendt sparre§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRosa omvendt sparre§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rLilla omvendt sparre§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rRaud omvendt sparre§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rKvit omvendt sparre§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rGul omvendt sparre§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rSvart tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rBlått tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrunt tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rBlågrønt tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rGrått tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rGrønt tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rLjosblått tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rLjosgrått tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimegrønt tannsnitt botn§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rLjoslilla tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rOransje tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRosa tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rLilla tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rRaudt tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rKvitt tannsnitt nede§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rGult tannsnitt nede§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rSvart tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rBlått tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrunt tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rBlågrønt tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rGrått tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rGrønt tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rLjosblått tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rLjosgrått tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimegrønt tannsnitt topp§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rLjoslilla tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rOransje tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRosa tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rLilla tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rRaudt tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rKvitt tannsnitt oppe§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rGult tannsnitt oppe§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSvart virvel§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rBlå virvel§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrun virvel§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyan virvel§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rGrå virvel§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rGrønn virvel§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rLyseblå virvel§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rLysegrå virvel§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimegrønn virvel§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rMagenta virvel§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rOransje virvel§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRosa virvel§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rLilla virvel§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rRød virvel§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rHvit virvel§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rGul virvel§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rSvart vindkaster§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rBlå vindkaster§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrun vindkaster§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rTurkis vindkaster§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rGrå vindkaster§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rGrønn vindkaster§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rLyseblå vindkaster§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rLysegrå vindkaster§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimegrønn vindkaster§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rMagenta vindkaster§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rOransje vindkaster§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRosa vindkaster§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rLilla vindkaster§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRød vindkaster§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rHvit vindkaster§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rGul vindkaster§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Sjørosefisk§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Svart kirurg§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Blå kirurg§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Skjelfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciklid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Blårosa kampfisk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudochromidae§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Keisarsnapper§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Mulle§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Zanclus cornutus§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pryda skjelfinnefisk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Papegøyefisk§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Dronningskalar§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Raud ciklid§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Raudlippa slimfisk§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Raud snapper§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polynemidae§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Raud klovnefisk§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Avtrekkjarfisk§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Gulhala papegøyefisk§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Gul kirurg§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Kampfisk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Blokkfisk§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Saltfisk§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Leirfisk§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Strekfisk§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Plaskar§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Glitterfisk§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kobb§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Snokefisk§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekkefisk§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Striping§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Solstripefisk§r",
    "item.color": "§f\uDB80\uDDFC §rLet: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Svart§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Blå§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brun§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turkis§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Grå§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Grøn§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Ljosblå§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Ljosgrå§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limegrøn§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Ljoslilla§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oransje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rosa§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Lilla§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Raud§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Kvit§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Gul§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rUkjent kart§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkalering på 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rLåst§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rUndring§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSong§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rLeit§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rKjensle§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rOvundring§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rKalling§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rLengt§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rDraum§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rRustning§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBarrar og krystallar§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDiamantutstyr§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherittbarre§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherittbetrin§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Tore-rustningspryd§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Strandleg rustningpryd§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ørkenvoren rustningpryd§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Augevoren rustningpryd§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Kvervlande rustningspryd§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Hysar-rustningpryd§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Lyftar-rustningpryd§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ribbeinsvoren rustningpryd§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Vaktarvoren rustningpryd§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Formar-rustningpryd§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Togn-rustningpryd§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Snutvoren rustningpryd§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Spirvoren rustningpryd§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Tidvassvoren rustningpryd§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Plageåndsvoren rustningpryd§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Vordvoren rustningpryd§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Vill rustningpryd§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Vegfinnar-rustningpryd§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKvartsemne§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rJarnemne§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherittemne§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstoneemne§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rKoparemne§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rGullemne§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSmaragdemne§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDiamantemne§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLasursteinemne§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystemne§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rKvaeemne§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSmideskant§r"
}