{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rNjawa maksimal§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rPenjerapan maksimal§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rKekoeatan serangan§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rKetjepatan serangan§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rSerangan tolakan§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio serangan menjapoe§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rKetanggoehan zirah§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan tolakan§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTempo terbakar§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan tolakan ledakan§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan napas bawah aïr§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rKetjepatan terbang§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rKesangkilan pergerakan§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rKesangkilan pergerakan aïr§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rKetjepatan seloedoek§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rKetjepatan§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rKekoeatan lompatan§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rKetjepatan menambang bawah aïr§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rKetjepatan hantjoer balok§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rKesangkilan menambang§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi balok§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi entitet§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali loeka djatoeh§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rDjarak djatoeh aman§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rTinggi langkah§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGaja berat§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rKeberoentoengan§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rBala bantoean zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDjarak toeroet machloek§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDjarak terima titik-djalan§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDjarak pantjar titik-djalan§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rNjawa maksimal§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rPenjerapan maksimal§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rKekoeatan serangan§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rKetjepatan serangan§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rSerangan tolakan§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rRasio serangan menjapoe§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rZirah§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rKetanggoehan zirah§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rKetahanan tolakan§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTempo terbakar§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rKetahanan tolakan ledakan§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rTambahan napas bawah aïr§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rKetjepatan terbang§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rKesangkilan pergerakan§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rKesangkilan pergerakan aïr§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rKetjepatan seloedoek§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rKetjepatan§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rKekoeatan lompatan koeda§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rKekoeatan lompatan§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rKetjepatan menambang bawah aïr§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rKetjepatan hantjoer balok§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rKesangkilan menambang§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi balok§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi entitet§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi balok§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rRentang interaksi entitet§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rPengali loeka djatoeh§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rDjarak djatoeh aman§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rSkala§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rTinggi langkah§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGaja berat§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rKeberoentoengan§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rBala bantoean zombi§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rDjarak toeroet machloek§r",
    "item.durability": "\uDB80\uDD18 Ketahanan: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Roepa boenga §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Roepa creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Roepa tengkorak §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Lambang §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Globe §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Montjong §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Pilin §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Prahara §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rLebah: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMadoe: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine - Creator (kotak moesik) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy - Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions - Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Pelat moesik - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 - 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 - cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 - blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 - chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 - far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 - mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 - mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 - stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 - strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 - ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 - 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator (kotak moesik) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 - wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine - Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine - otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof - Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg - 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine - Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBalok bangoenan§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBalok aneka warna§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBalok 'alami§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBalok bergoena§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rBalok redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBilah benda tersimpan§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rTjari benda§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rPerkakas§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rTempoer§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rMakanan dan minoeman§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rBahan§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rTeloer pewoedjoedan§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rAlat² pengelola§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rPersediaän bertahan hidoep§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rHitam§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rBiroe§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rSawo matang§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rNilangsoeka§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rKelaboe§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rHidjau§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBiroe moeda§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rKelaboe moeda§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rHidjau poepoes§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPatma§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rOranje§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rDjambon§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rOengoe§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rMerah§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rPoetih§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rKoening§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rOebah-soeaian§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPoedar mendjadi§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rBerkelip§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rBerdjedjak§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rBola ketjil§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rBola besar§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rRoepa bintang§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rRoepa creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rMeledak§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rBentoek ta' dikenal§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rLama terbang:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rTepi hitam§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rTepi biroe§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rTepi sawo matang§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rTepi nilangsoeka§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rTepi kelaboe§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rTepi hidjau§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rTepi biroe moeda§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rTepi kelaboe moeda§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rTepi hidjau poepoes§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rTepi patma§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rTepi oranje§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rTepi djambon§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rTepi oengoe§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rTepi merah§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rTepi poetih§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rTepi koening§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rBata-bata hitam§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rBata-bata biroe§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBata-bata sawo matang§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rBata-bata nilangsoeka§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rBata-bata kelaboe§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rBata-bata hidjau§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rBata-bata biroe moeda§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rBata-bata kelaboe moeda§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rBata-bata hidjau poepoes§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rBata-bata patma§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rBata-bata oranje§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rBata-bata djambon§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rBata-bata oengoe§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rBata-bata merah§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBata-bata poetih§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rBata-bata koening§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rBoendar hitam§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rBoendar biroe§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBoendar sawo matang§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rBoendar nilangsoeka§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rBoendar kelaboe§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rBoendar hidjau§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rBoendar biroe moeda§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rBoendar kelaboe moeda§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rBoendar hidjau poepoes§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rBoendar patma§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rBoendar oranje§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rBoendar djambon§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rBoendar oengoe§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rBoendar merah§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBoendar poetih§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rBoendar koening§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rRoepa creeper hitam§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rRoepa creeper biroe§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rRoepa creeper sawo matang§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rRoepa creeper nilangsoeka§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rRoepa creeper kelaboe§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rRoepa creeper hidjau§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rRoepa creeper biroe moeda§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rRoepa creeper kelaboe moeda§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rRoepa creeper hidjau poepoes§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rRoepa creeper patma§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rRoepa creeper oranje§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRoepa creeper djambon§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rRoepa creeper oengoe§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rRoepa creeper merah§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rRoepa creeper poetih§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rRoepa creeper koening§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSilang hitam§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSilang biroe§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSilang sawo matang§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSilang nilangsoeka§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSilang kelaboe§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSilang hidjau§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSilang biroe moeda§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSilang kelaboe moeda§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSilang hidjau poepoes§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSilang patma§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSilang oranje§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSilang djambon§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSilang oengoe§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSilang merah§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSilang poetih§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSilang koening§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rTepi menandjoeng hitam§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rTepi menandjoeng biroe§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rTepi menandjoeng sawo matang§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rTepi menandjoeng nilangsoeka§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rTepi menandjoeng kelaboe§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rTepi menandjoeng hidjau§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rTepi menandjoeng biroe moeda§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rTepi menandjoeng kelaboe moeda§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rTepi menandjoeng hidjau poepoes§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rTepi menandjoeng patma§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rTepi menandjoeng oranje§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rTepi menandjoeng djambon§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rTepi menandjoeng oengoe§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rTepi menandjoeng merah§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rTepi menandjoeng poetih§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rTepi menandjoeng koening§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rParoeh kiri atas hitam§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rParoeh kiri atas biroe§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rParoeh kiri atas sawo matang§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rParoeh kiri atas nilangsoeka§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rParoeh kiri atas kelaboe§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rParoeh kiri atas hidjau§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rParoeh kiri atas biroe moeda§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rParoeh kiri atas kelaboe moeda§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rParoeh kiri atas hidjau poepoes§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rParoeh kiri atas patma§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rParoeh kiri atas oranje§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rParoeh kiri atas djambon§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rParoeh kiri atas oengoe§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rParoeh kiri atas merah§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rParoeh kiri atas poetih§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rParoeh kiri atas koening§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rParoeh kanan atas hitam§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rParoeh kanan atas biroe§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rParoeh kanan atas sawo matang§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rParoeh kanan atas nilangsoeka§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rParoeh kanan atas kelaboe§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rParoeh kanan atas hidjau§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rParoeh kanan atas biroe moeda§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rParoeh kanan atas kelaboe moeda§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rParoeh kanan atas hidjau poepoes§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rParoeh kanan atas patma§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rParoeh kanan atas oranje§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rParoeh kanan atas djambon§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rParoeh kanan atas oengoe§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rParoeh kanan atas merah§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rParoeh kanan atas poetih§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rParoeh kanan atas koening§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rParoeh kiri bawah hitam§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rParoeh kiri bawah biroe§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rParoeh kiri bawah sawo matang§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rParoeh kiri bawah nilangsoeka§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rParoeh kiri bawah kelaboe§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rParoeh kiri bawah hidjau§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rParoeh kiri bawah biroe moeda§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rParoeh kiri bawah kelaboe moeda§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rParoeh kiri bawah hidjau poepoes§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rParoeh kiri bawah patma§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rParoeh kiri bawah oranje§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rParoeh kiri bawah djambon§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rParoeh kiri bawah oengoe§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rParoeh kiri bawah merah§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rParoeh kiri bawah poetih§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rParoeh kiri bawah koening§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rParoeh kanan bawah hitam§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rParoeh kanan bawah biroe§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rParoeh kanan bawah sawo matang§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rParoeh kanan bawah nilangsoeka§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rParoeh kanan bawah kelaboe§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rParoeh kanan bawah hidjau§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rParoeh kanan bawah biroe moeda§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rParoeh kanan bawah kelaboe moeda§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rParoeh kanan bawah hidjau poepoes§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rParoeh kanan bawah patma§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rParoeh kanan bawah oranje§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rParoeh kanan bawah djambon§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rParoeh kanan bawah oengoe§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rParoeh kanan bawah merah§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rParoeh kanan bawah poetih§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rParoeh kanan bawah koening§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rRoepa boenga hitam§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rRoepa boenga biroe§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rRoepa boenga sawo matang§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rRoepa boenga nilangsoeka§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rRoepa boenga kelaboe§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rRoepa boenga hidjau§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rRoepa boenga biroe moeda§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rRoepa boenga kelaboe moeda§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rRoepa boenga hidjau poepoes§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rRoepa boenga patma§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rRoepa boenga oranje§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRoepa boenga djambon§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rRoepa boenga oengoe§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rRoepa boenga merah§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rRoepa boenga poetih§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rRoepa boenga koening§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlobe hitam§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlobe biroe§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlobe sawo matang§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlobe nilangsoeka§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlobe kelaboe§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlobe hidjau§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlobe biroe moeda§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlobe kelaboe moeda§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlobe hidjau poepoes§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlobe patma§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlobe oranje§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlobe djambon§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlobe oengoe§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlobe merah§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlobe poetih§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlobe koening§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rGradasi hitam§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rGradasi biroe§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rGradasi sawo matang§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rGradasi nilangsoeka§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rGradasi kelaboe§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rGradasi hidjau§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rGradasi biroe moeda§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rGradasi kelaboe moeda§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rGradasi hidjau poepoes§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rGradasi patma§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rGradasi oranje§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rGradasi djambon§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rGradasi oengoe§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rGradasi merah§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rGradasi poetih§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rGradasi koening§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rGradasi dasar hitam§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rGradasi dasar biroe§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rGradasi dasar sawo matang§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rGradasi dasar nilangsoeka§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rGradasi dasar kelaboe§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rGradasi dasar hidjau§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rGradasi dasar biroe moeda§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rGradasi dasar kelaboe moeda§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rGradasi dasar hidjau poepoes§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rGradasi dasar patma§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rGradasi dasar oranje§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rGradasi dasar djambon§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rGradasi dasar oengoe§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rGradasi dasar merah§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rGradasi dasar poetih§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rGradasi dasar koening§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rParoeh atas hitam§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rParoeh atas biroe§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rParoeh atas sawo matang§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rParoeh atas nilangsoeka§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rParoeh atas kelaboe§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rParoeh atas hidjau§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rParoeh atas biroe moeda§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rParoeh atas kelaboe moeda§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rParoeh atas hidjau poepoes§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rParoeh atas patma§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rParoeh atas oranje§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rParoeh atas djambon§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rParoeh atas oengoe§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rParoeh atas merah§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rParoeh atas poetih§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rParoeh atas koening§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rParoeh bawah hitam§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rParoeh bawah biroe§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rParoeh bawah sawo matang§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rParoeh bawah nilangsoeka§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rParoeh bawah kelaboe§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rParoeh bawah hidjau§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rParoeh bawah biroe moeda§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rParoeh bawah kelaboe moeda§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rParoeh bawah hidjau poepoes§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rParoeh bawah patma§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rParoeh bawah oranje§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rParoeh bawah djambon§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rParoeh bawah oengoe§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rParoeh bawah merah§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rParoeh bawah poetih§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rParoeh bawah koening§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rParoeh kiri hitam§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rParoeh kiri biroe§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rParoeh kiri sawo matang§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rParoeh kiri nilangsoeka§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rParoeh kiri kelaboe§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rParoeh kiri hidjau§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rParoeh kiri biroe moeda§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rParoeh kiri kelaboe moeda§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rParoeh kiri hidjau poepoes§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rParoeh kiri patma§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rParoeh kiri oranje§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rParoeh kiri djambon§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rParoeh kiri oengoe§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rParoeh kiri merah§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rParoeh kiri poetih§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rParoeh kiri koening§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rParoeh kanan hitam§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rParoeh kanan biroe§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rParoeh kanan sawo matang§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rParoeh kanan nilangsoeka§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rParoeh kanan kelaboe§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rParoeh kanan hidjau§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rParoeh kanan biroe moeda§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rParoeh kanan kelaboe moeda§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rParoeh kanan hidjau poepoes§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rParoeh kanan patma§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rParoeh kanan oranje§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rParoeh kanan djambon§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rParoeh kanan oengoe§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rParoeh kanan merah§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rParoeh kanan poetih§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rParoeh kanan koening§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rLambang hitam§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rLambang biroe§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rLambang sawo matang§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rLambang nilangsoeka§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rLambang kelaboe§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rLambang hidjau§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rLambang biroe moeda§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rLambang kelaboe moeda§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLambang hidjau poepoes§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rLambang patma§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rLambang oranje§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rLambang djambon§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rLambang oengoe§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rLambang merah§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rLambang poetih§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rLambang koening§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rMontjong hitam§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rMontjong biroe§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rMontjong sawo matang§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rMontjong nilangsoeka§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rMontjong kelaboe§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rMontjong hidjau§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rMontjong biroe moeda§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rMontjong kelaboe moeda§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rMontjong hidjau poepoes§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rMontjong patma§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rMontjong oranje§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rMontjong djambon§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rMontjong oengoe§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rMontjong merah§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rMontjong poetih§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rMontjong koening§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rBelah-ketoepat hitam§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rBelah-ketoepat biroe§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBelah-ketoepat sawo matang§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rBelah-ketoepat nilangsoeka§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rBelah-ketoepat kelaboe§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rBelah-ketoepat hidjau§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rBelah-ketoepat biroe moeda§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rBelah-ketoepat kelaboe moeda§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rBelah-ketoepat hidjau poepoes§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rBelah-ketoepat patma§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rBelah-ketoepat oranje§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rBelah-ketoepat djambon§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rBelah-ketoepat oengoe§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rBelah-ketoepat merah§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBelah-ketoepat poetih§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rBelah-ketoepat koening§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rRoepa tengkorak hitam§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rRoepa tengkorak biroe§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rRoepa tengkorak sawo matang§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rRoepa tengkorak nilangsoeka§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rRoepa tengkorak kelaboe§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rRoepa tengkorak hidjau§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rRoepa tengkorak biroe moeda§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rRoepa tengkorak kelaboe moeda§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rRoepa tengkorak hidjau poepoes§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rRoepa tengkorak patma§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rRoepa tengkorak oranje§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRoepa tengkorak djambon§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rRoepa tengkorak oengoe§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rRoepa tengkorak merah§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rRoepa tengkorak poetih§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rRoepa tengkorak koening§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rBelang-belang hitam§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rBelang-belang biroe§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBelang-belang sawo matang§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rBelang-belang nilangsoeka§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rBelang-belang kelaboe§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rBelang-belang hidjau§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rBelang-belang biroe moeda§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rBelang-belang kelaboe moeda§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rBelang-belang hidjau poepoes§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rBelang-belang patma§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rBelang-belang oranje§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rBelang-belang djambon§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rBelang-belang oengoe§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rBelang-belang merah§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBelang-belang poetih§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rBelang-belang koening§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rPodjok kiri bawah hitam§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rPodjok kiri bawah biroe§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rPodjok kiri bawah sawo matang§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rPodjok kiri bawah nilangsoeka§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rPodjok kiri bawah kelaboe§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rPodjok kiri bawah hidjau§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rPodjok kiri bawah biroe moeda§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rPodjok kiri bawah kelaboe moeda§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rPodjok kiri bawah hidjau poepoes§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPodjok kiri bawah patma§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rPodjok kiri bawah oranje§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rPodjok kiri bawah djambon§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rPodjok kiri bawah oengoe§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rPodjok kiri bawah merah§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rPodjok kiri bawah poetih§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rPodjok kiri bawah koening§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rPodjok kanan bawah hitam§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rPodjok kanan bawah biroe§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rPodjok kanan bawah sawo matang§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rPodjok kanan bawah nilangsoeka§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rPodjok kanan bawah kelaboe§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rPodjok kanan bawah hidjau§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rPodjok kanan bawah biroe moeda§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rPodjok kanan bawah kelaboe moeda§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rPodjok kanan bawah hidjau poepoes§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPodjok kanan bawah patma§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rPodjok kanan bawah oranje§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rPodjok kanan bawah djambon§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rPodjok kanan bawah oengoe§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rPodjok kanan bawah merah§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rPodjok kanan bawah poetih§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rPodjok kanan bawah koening§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rPodjok kiri atas hitam§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rPodjok kiri atas biroe§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rPodjok kiri atas sawo matang§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rPodjok kiri atas nilangsoeka§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rPodjok kiri atas kelaboe§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rPodjok kiri atas hidjau§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rPodjok kiri atas biroe moeda§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rPodjok kiri atas kelaboe moeda§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rPodjok kiri atas hidjau poepoes§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPodjok kiri atas patma§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rPodjok kiri atas oranje§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rPodjok kiri atas djambon§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rPodjok kiri atas oengoe§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rPodjok kiri atas merah§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rPodjok kiri atas poetih§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rPodjok kiri atas koening§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rPodjok kanan atas hitam§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rPodjok kanan atas biroe§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rPodjok kanan atas sawo matang§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rPodjok kanan atas nilangsoeka§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rPodjok kanan atas kelaboe§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rPodjok kanan atas hidjau§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rPodjok kanan atas biroe moeda§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rPodjok kanan atas kelaboe moeda§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rPodjok kanan atas hidjau poepoes§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPodjok kanan atas patma§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rPodjok kanan atas oranje§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rPodjok kanan atas djambon§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rPodjok kanan atas oengoe§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rPodjok kanan atas merah§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rPodjok kanan atas poetih§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rPodjok kanan atas koening§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rPalang hitam§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rPalang biroe§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rPalang sawo matang§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rPalang nilangsoeka§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rPalang kelaboe§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rPalang hidjau§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rPalang biroe moeda§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rPalang kelaboe moeda§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rPalang hidjau poepoes§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPalang patma§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rPalang oranje§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rPalang djambon§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rPalang oengoe§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rPalang merah§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rPalang poetih§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rPalang koening§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rDasar hitam§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rDasar biroe§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rDasar sawo matang§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rDasar nilangsoeka§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rDasar kelaboe§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rDasar hidjau§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rDasar biroe moeda§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rDasar kelaboe moeda§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rDasar hidjau poepoes§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rDasar patma§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rDasar oranje§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rDasar djambon§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rDasar oengoe§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rDasar merah§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rDasar poetih§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rDasar koening§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rTonggak hitam§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rTonggak biroe§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rTonggak sawo matang§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rTonggak nilangsoeka§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rTonggak kelaboe§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rTonggak hidjau§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rTonggak biroe moeda§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rTonggak kelaboe moeda§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rTonggak hidjau poepoes§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rTonggak patma§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rTonggak oranje§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rTonggak djambon§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rTonggak oengoe§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rTonggak merah§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rTonggak poetih§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rTonggak koening§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rSerong kanan hitam§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rSerong kanan biroe§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rSerong kanan sawo matang§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rSerong kanan nilangsoeka§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSerong kanan kelaboe§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rSerong kanan hidjau§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rSerong kanan biroe moeda§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rSerong kanan kelaboe moeda§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rSerong kanan hidjau poepoes§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rSerong kanan patma§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rSerong kanan oranje§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rSerong kanan djambon§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rSerong kanan oengoe§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rSerong kanan merah§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rSerong kanan poetih§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rSerong kanan koening§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rSerong kiri hitam§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rSerong kiri biroe§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rSerong kiri pirang§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rSerong kiri nilangsoeka§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSerong kiri kelaboe§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rSerong kiri hidjau§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rSerong kiri biroe moeda§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rSerong kiri kelaboe moeda§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rSerong kiri hidjau poepoes§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rSerong kiri patma§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rSerong kiri oranje§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rSerong kiri djambon§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rSerong kiri oengoe§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rSerong kiri merah§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rSerong kiri poetih§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rSerong kiri koening§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rTonggak kiri hitam§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rTonggak kiri biroe§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rTonggak kiri sawo matang§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rTonggak kiri nilangsoeka§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rTonggak kiri kelaboe§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rTonggak kiri hidjau§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rTonggak kiri biroe moeda§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rTonggak kiri kelaboe moeda§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rTonggak kiri hidjau poepoes§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rTonggak kiri patma§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rTonggak kiri oranje§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rTonggak kiri djambon§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rTonggak kiri oengoe§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rTonggak kiri merah§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rTonggak kiri poetih§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rTonggak kiri koening§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rBalak datar hitam§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rBalak datar biroe§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBalak datar sawo matang§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rBalak datar nilangsoeka§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rBalak datar kelaboe§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rBalak datar hidjau§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rBalak datar biroe moeda§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rBalak datar kelaboe moeda§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rBalak datar hidjau poepoes§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rBalak datar patma§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rBalak datar oranje§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rBalak datar djambon§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rBalak datar oengoe§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rBalak datar merah§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBalak datar poetih§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rBalak datar koening§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rTonggak kanan hitam§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rTonggak kanan biroe§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rTonggak kanan sawo matang§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rTonggak kanan nilangsoeka§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rTonggak kanan kelaboe§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rTonggak kanan hidjau§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rTonggak kanan biroe moeda§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rTonggak kanan kelaboe moeda\n§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rTonggak kanan hidjau poepoes§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rTonggak kanan patma§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rTonggak kanan oranje§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rTonggak kanan djambon§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rTonggak kanan oengoe§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rTonggak kanan merah§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rTonggak kanan poetih§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rTonggak kanan kuning§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rHoeloe hitam§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rHoeloe biroe§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rHoeloe sawo matang§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rHoeloe nilangsoeka§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rHoeloe kelaboe§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rHoeloe hidjau§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rHoeloe biroe moeda§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rHoeloe kelaboe moeda§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rHoeloe hidjau poepoes§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rHoeloe patma§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rHoeloe oranje§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rHoeloe djambon§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rHoeloe oengoe§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rHoeloe merah§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rHoeloe poetih§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rHoeloe koening§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rKeper hitam§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rKeper biroe§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rKeper sawo matang§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rKeper nilangsoeka§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rKeper kelaboe§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rKeper hidjau§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rKeper biroe moeda§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rKeper kelaboe moeda§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rKeper hidjau poepoes§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rKeper patma§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rKeper oranje§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rKeper djambon§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rKeper oengoe§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rKeper merah§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rKeper poetih§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rKeper koening§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rKeper soengsang hitam§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rKeper soengsang biroe§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rKeper soengsang sawo matang§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rKeper soengsang nilangsoeka§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rKeper soengsang kelaboe§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rKeper soengsang hidjau§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rKeper soengsang biroe moeda§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rKeper soengsang kelaboe moeda§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rKeper soengsang hidjau poepoes§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rKeper soengsang patma§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rKeper soengsang oranje§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rKeper soengsang djambon§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rKeper soengsang oengoe§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rKeper soengsang merah§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rKeper soengsang poetih§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rKeper soengsang koening§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rDasar menandjoeng hitam§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rDasar menandjoeng biroe§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rDasar menandjoeng sawo matang§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rDasar menandjoeng nilangsoeka§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rDasar menandjoeng kelaboe§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rDasar menandjoeng hidjau§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rDasar menandjoeng biroe moeda§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rDasar menandjoeng kelaboe moeda§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rDasar menandjoeng hidjau poepoes§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rDasar menandjoeng patma§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rDasar menandjoeng oranje§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rDasar menandjoeng djambon§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rDasar menandjoeng oengoe§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rDasar menandjoeng merah§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rDasar menandjoeng poetih§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rDasar menandjoeng koening§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rHoeloe menandjoeng hitam§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rHoeloe menandjoeng biroe§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rHoeloe menandjoeng sawo matang§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rHoeloe menandjoeng nilangsoeka§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rHoeloe menandjoeng kelaboe§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rHoeloe menandjoeng hidjau§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rHoeloe menandjoeng biroe moeda§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rHoeloe menandjoeng kelaboe moeda§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rHoeloe menandjoeng hidjau poepoes§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rHoeloe menandjoeng patma§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rHoeloe menandjoeng djambon§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rHoeloe menandjoeng djambon§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rHoeloe menandjoeng oengoe§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rHoeloe menandjoeng merah§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rHoeloe menandjoeng poetih§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rHoeloe menandjoeng koening§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rPilin hitam§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rPilin biroe§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rPilin sawo matang§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rPilin nilangsoeka§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rPilin kelaboe§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rPilin hidjau§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rPilin biroe moeda§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rPilin kelaboe moeda§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rPilin hidjau poepoes§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPilin patma§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rPilin oranje§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rPilin djambon§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rPilin oengoe§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rPilin merah§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rPilin poetih§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rPilin koening§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rPrahara hitam§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rPrahara biroe§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rPrahara sawo matang§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rPrahara nilangsoeka§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rPrahara kelaboe§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rPrahara hidjau§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rPrahara biroe moeda§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rPrahara kelaboe moeda§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rPrahara hidjau poepoes§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPrahara patma§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rPrahara oranje§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rPrahara djambon§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rPrahara oengoe§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rPrahara merah§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rPrahara poetih§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rPrahara koening§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Poleng kelaboe§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Botana hitam§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Botana biroe§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Kepe-kepe§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Cichlid§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Poleng§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Tjoepang kembang goela§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Ikan panter§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Kakap gadjah§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Ikan bidji nangka§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Ikan bendera§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Banera§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ikan bajan§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Indjel ratoe§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Cichlid merah§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Djabingan bibir merah§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Kakap merah§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Koerau§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Poleng merah§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Djeboeng§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Ikan bajan ekor koening§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Botana koening§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Tjoepang-tjoepangan§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Ikan kotak§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Masin§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Ikan lempoeng§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Pelari§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Pengial§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Kemilau§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Goelamah§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Pengintai§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Bertotol§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Gemaris§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Sinar-soeminar§r",
    "item.color": "§f\uDB80\uDDFC §rWarna: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Hitam§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Biroe§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Sawo matang§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Nilangsoeka§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Kelaboe§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Hidjau§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Biroe moeda§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Kelaboe moeda§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Hidjau poepoes§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Patma§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Oranje§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Djambon§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Oengoe§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Merah§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Poetih§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Koening§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rPeta ta' dikenal§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rTerkoentji§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rMenoeng§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rSenandoeng§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rTjari§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rRasa§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rKagoem§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rSeroean§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rDamba§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rMimpi§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rZirah§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rBatangan dan kristal§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rPeralatan berlian§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rNetherit batangan§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rPeningkatan netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Hiasan zirah „baoet”§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Hiasan zirah „pesisir”§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Hiasan zirah „goemoek”§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Hiasan zirah „mata”§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Hiasan zirah „pilin”§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Hiasan zirah „toean roemah”§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Hiasan zirah „pemelihara”§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Hiasan zirah „roesoek”§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Hiasan zirah „pengawal”§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Hiasan zirah „pembentoek”§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Hiasan zirah „keheningan”§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Hiasan zirah „montjong”§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Hiasan zirah „menara”§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Hiasan zirah „gelombang pasang”§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Hiasan zirah „oesik”§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Hiasan zirah „djaga”§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Hiasan zirah „liar”§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Hiasan zirah „pentjari arah”§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rBahan kwars§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rBahan besi§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rBahan netherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rBahan redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rBahan tembaga§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rBahan emas§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rBahan zamroed§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rBahan berlian§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rBahan lazoeardi§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rBahan ketjoeboeng§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rBahan damar§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rSablon tempa§r"
}