{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rViață maximă§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rAbsorbție maximă§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rPuncte de atac§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rViteză de atac§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rRecul la atac§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rAdaos daune prin sfâșiere§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rArmură§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rDuritate a armurii§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rRezistență la recul§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rTimp de ardere§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRezistență la reculul exploziilor§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rBonus de oxigen§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rViteză de zbor§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rEficiență de mișcare§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiența mișcării prin apă§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rViteză de furișare§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rViteză§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rForța săriturii§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rViteză de minare sub apă§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rViteză de spargere a blocului§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rEficiență de minare§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rDistanță de interacțiune cu blocuri§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rDistanță de interacțiune cu entități§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicator de daune de cădere§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rÎnălțimea sigură de cădere§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rDimensiune§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rÎnălțimea pasului§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rGravitație§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rNoroc§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rÎntăriri zombi§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rDistanța de urmărire a creaturilor§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rDistanță de recepție punctelor de trecere§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rDistanță de transmisie punctelor de trecere§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rViață maximă§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rAbsorbție maximă§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rPuncte de atac§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rViteză de atac§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rRecul la atac§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rAdaos daune prin sfâșiere§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rArmură§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rDuritate a armurii§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rRezistență la recul§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rTimp de ardere§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rRezistență la reculul exploziilor§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rBonus de oxigen§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rViteză de zbor§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rEficiența mișcării§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rEficiența mișcării prin apă§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rViteză de furișare§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rViteză§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rForța săriturii calului§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rForța săriturii§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rViteză de minare sub apă§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rViteză spargere bloc§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rEficiență de minare§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rDistanța de interacțiune cu blocuri§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rDistanță de interacțiune cu entități§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rDistanța de interacțiune cu blocuri§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rDistanța de interacțiune cu entități§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rMultiplicator de daune de cădere§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rÎnălțimea sigură de cădere§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rDimensiune§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rÎnălțime pas§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rGravitație§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rNoroc§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rÎntăriri ale zombilor§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rRaza de urmărire a creaturilor§r",
    "item.durability": "\uDB80\uDD18 Durabilitate: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Floare §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Cap de mort §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Chestie §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Glob §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Rât §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Spirală §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Rafală §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rAlbine: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiere: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine — Creator (cutie muzicală) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy — Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Disc muzical — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator (cutie muzicală) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBlocuri de construcție§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rBlocuri colorate§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rBlocuri naturale§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rBlocuri funcționale§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rRedstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rBare de acțiune salvate§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rCaută§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rUnelte și utilități§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rLuptă§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rAlimente și băuturi§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rIngrediente§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rOuă generatoare§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rUtilități de operator§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInventar§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rNegru§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rAlbastru§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rMaro§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rTurcoaz§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rGri§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rVerde§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rBleu§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rGri-deschis§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rVerde-deschis§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rMagenta§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rPortocaliu§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRoz§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rViolet§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rRoșu§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rAlb§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rGalben§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rPersonalizat§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rTrecere spre§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rSclipire§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rDâră§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rSferă mică§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rSferă mare§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rÎn formă de stea§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rÎn formă de creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rSpargere§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rFormă necunoscută§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rDurata zborului:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rBordură neagră§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rBordură albastră§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBordură maro§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rBordură turcoaz§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rBordură gri§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rBordură verde§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rBordură bleu§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rBordură gri-deschis§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rBordură verde-deschis§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rBordură magenta§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rBordură portocalie§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rBordură roz§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rBordură violetă§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rBordură roșie§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBordură albă§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rBordură galbenă§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCâmp zidit negru§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rCâmp zidit albastru§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rCâmp zidit maro§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCâmp zidit turcoaz§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rCâmp zidit gri§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rCâmp zidit verde§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rCâmp zidit bleu§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rCâmp zidit gri-deschis§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rCâmp zidit verde-deschis§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rCâmp zidit magenta§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rCâmp zidit portocaliu§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rCâmp zidit roz§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rCâmp zidit violet§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCâmp zidit roșu§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rCâmp zidit alb§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rCâmp zidit galben§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rDisc negru§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rDisc albastru§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rDisc maro§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rDisc turcoaz§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rDisc gri§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rDisc verde§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rDisc bleu§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rDisc gri-deschis§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rDisc verde-deschis§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rDisc magenta§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rDisc portocaliu§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rDisc roz§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rDisc violet§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rDisc roșu§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rDisc alb§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rDisc galben§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCreeper negru§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rCreeper albastru§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rCreeper maro§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCreeper turcoaz§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rCreeper gri§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rCreeper verde§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rCreeper bleu§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rCreeper gri-deschis§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rCreeper verde-deschis§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rCreeper magenta§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rCreeper portocaliu§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rCreeper roz§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rCreeper violet§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCreeper roșu§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rCreeper alb§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rCreeper galben§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rSăritoare neagră§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rSăritoare albastră§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rSăritoare maro§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rSăritoare turcoaz§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSăritoare gri§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rSăritoare verde§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rSăritoare bleu§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rSăritoare gri-deschis§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rSăritoare verde-deschis§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rSăritoare magenta§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rSăritoare portocalie§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rSăritoare roz§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rSăritoare violetă§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rSăritoare roșie§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rSăritoare albă§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rSăritoare galbenă§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rBordură dințată neagră§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rBordură dințată albastră§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBordură dințată maro§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rBordură dințată turcoaz§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rBordură dințată gri§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rBordură dințată verde§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rBordură dințată bleu§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rBordură dințată gri-deschis§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rBordură dințată verde-deschis§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rBordură dințată magenta§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rBordură dințată portocalie§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rBordură dințată roz§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rBordură dințată violetă§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rBordură dințată roșie§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBordură dințată albă§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rBordură dințată galbenă§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rDespărțit negru§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rDespărțit albastru§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rDespărțit maro§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rDespărțit turcoaz§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rDespărțit gri§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rDespărțit verde§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rDespărțit bleu§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rDespărțit gri-deschis§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rDespărțit verde-deschis§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rDespărțit magenta§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rDespărțit portocaliu§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rDespărțit roz§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rDespărțit violet§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rDespărțit roșu§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rDespărțit alb§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rDespărțit galben§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rSpintecat negru§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rSpintecat albastru§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rSpintecat maro§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rSpintecat turcoaz§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSpintecat gri§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rSpintecat verde§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rSpintecat bleu§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rSpintecat gri-deschis§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rSpintecat verde-deschis§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rSpintecat magenta§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rSpintecat portocaliu§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rSpintecat roz§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rSpintecat violet§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rSpintecat roșu§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rSpintecat alb§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rSpintecat galben§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rSpintecat negru răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rSpintecat albastru răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rSpintecat maro răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rSpintecat turcoaz răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSpintecat gri răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rSpintecat verde răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rSpintecat bleu răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rSpintecat gri-deschis răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rSpintecat verde-deschis răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rSpintecat magenta răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rSpintecat portocaliu răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rSpintecat roz răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rSpintecat violet răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rSpintecat roșu răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rSpintecat alb răsturnat§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rSpintecat galben răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rDespărțit negru răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rDespărțit albastru răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rDespărțit maro răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rDespărțit turcoaz răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rDespărțit gri răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rDespărțit verde răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rDespărțit bleu răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rDespărțit gri-deschis răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rDespărțit verde-deschis răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rDespărțit magenta răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rDespărțit portocaliu răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rDespărțit roz răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rDespărțit violet răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rDespărțit roșu răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rDespărțit alb răsturnat§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rDespărțit galben răsturnat§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rFloare neagră§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rFloare albastră§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rFloare maro§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rFloare turcoaz§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rFloare gri§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rFloare verde§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rFloare bleu§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rFloare gri-deschis§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rFloare verde-deschis§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rFloare magenta§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rFloare portocalie§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rFloare roz§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFloare violetă§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rFloare roșie§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rFloare albă§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rFloare galbenă§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rGlob negru§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rGlob albastru§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rGlob maro§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rGlob turcoaz§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rGlob gri§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rGlob verde§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rGlob bleu§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rGlob gri-deschis§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rGlob verde-deschis§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rGlob magenta§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rGlob portocaliu§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rGlob roz§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rGlob violet§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rGlob roșu§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rGlob alb§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rGlob galben§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rDegrade negru§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rDegrade albastru§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rDegrade maro§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rDegrade turcoaz§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rDegrade gri§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rDegrade verde§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rDegrade bleu§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rDegrade gri-deschis§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rDegrade verde-deschis§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rDegrade magenta§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rDegrade portocaliu§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rDegrade roz§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rDegrade violet§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rDegrade roșu§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rDegrade alb§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rDegrade galben§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rDegrade negru în talpă§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rDegrade albastru în talpă§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rDegrade maro în talpă§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rDegrade turcoaz în talpă§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rDegrade gri în talpă§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rDegrade verde în talpă§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rDegrade bleu în talpă§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rDegrade gri-deschis în talpă§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rDegrade verde-deschis în talpă§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rDegrade magenta în talpă§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rDegrade portocaliu în talpă§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rDegrade roz în talpă§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rDegrade violet în talpă§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rDegrade roșu în talpă§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rDegrade alb în talpă§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rDegrade galben în talpă§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rTăiat negru§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rTăiat albastru§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rTăiat maro§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rTăiat turcoaz§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rTăiat gri§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rTăiat verde§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rTăiat bleu§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rTăiat gri-deschis§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rTăiat verde-deschis§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rTăiat magenta§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rTăiat portocaliu§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rTăiat roz§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rTăiat violet§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rTăiat roșu§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rTăiat alb§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rTăiat galben§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rTăiat negru răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rTăiat albastru răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rTăiat maro răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rTăiat turcoaz răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rTăiat gri răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rTăiat verde răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rTăiat bleu răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rTăiat gri-deschis răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rTăiat verde-deschis răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rTăiat magenta răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rTăiat portocaliu răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rTăiat roz răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rTăiat violet răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rTăiat roșu răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rTăiat alb răsturnat§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rTăiat galben răsturnat§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rDespicat negru§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rDespicat albastru§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rDespicat maro§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rDespicat turcoaz§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rDespicat gri§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rDespicat verde§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rDespicat bleu§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rDespicat gri-deschis§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rDespicat verde-deschis§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rDespicat magenta§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rDespicat portocaliu§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rDespicat roz§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rDespicat violet§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rDespicat roșu§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rDespicat alb§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rDespicat galben§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rDespicat negru răsturnat§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rDespicat albastru răsturnat§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rDespicat maro răsturnat§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rDespicat turcoaz răsturnat§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rDespicat gri răsturnat§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rDespicat verde răsturnat§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rDespicat bleu răsturnat§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rDespicat gri-deschis răsturnat§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rDespicat verde-deschis răsturnat§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rDespicat magenta răsturnat§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rDespicat portocaliu răsturnat§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rDespicat roz răsturnat§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rDespicat violet răsturnat§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rDespicat roșu răsturnat§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rDespicat alb răsturnat§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rDespicat galben răsturnat§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rChestie neagră§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rChestie albastră§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rChestie maro§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rChestie turcoaz§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rChestie gri§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rChestie verde§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rChestie bleu§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rChestie gri-deschis§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rChestie verde-deschis§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rChestie magenta§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rChestie portocalie§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rChestie roz§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rChestie violetă§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rChestie roșie§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rChestie albă§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rChestie galbenă§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rRât negru§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rRât albastru§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rRât maro§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rRât turcoaz§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rRât gri§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rRât verde§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rRât bleu§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rRât gri-deschis§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rRât verde-deschis§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rRât magenta§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rRât portocaliu§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRât roz§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rRât violet§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rRât roșu§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rRât alb§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rRât galben§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rRomb negru§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rRomb albastru§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rRomb maro§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rRomb turcoaz§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rRomb gri§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rRomb verde§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rRomb bleu§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rRomb gri-deschis§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rRomb verde-deschis§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rRomb magenta§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rRomb portocaliu§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRomb roz§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rRomb violet§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rRomb roșu§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rRomb alb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rRomb galben§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCap de mort negru§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rCap de mort albastru§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rCap de mort maro§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCap de mort turcoaz§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rCap de mort gri§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rCap de mort verde§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rCap de mort bleu§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rCap de mort gri-deschis§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rCap de mort verde-deschis§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rCap de mort magenta§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rCap de mort portocaliu§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rCap de mort roz§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rCap de mort violet§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCap de mort roșu§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rCap de mort alb§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rCap de mort galben§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rPaluri negre§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rPaluri albastre§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rPaluri maro§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rPaluri turcoaz§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rPaluri gri§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rPaluri verzi§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rPaluri bleu§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rPaluri gri-deschis§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rPaluri verzi-deschis§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPaluri magenta§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rPaluri portocalii§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rPaluri roz§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rPaluri violete§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rPaluri roșii§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rPaluri albe§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rPaluri galbene§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCanton negru dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rCanton albastru dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rCanton maro dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCanton turcoaz dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rCanton gri dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rCanton verde dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rCanton bleu dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rCanton gri-deschis dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rCanton verde-deschis dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rCanton magenta dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rCanton portocaliu dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rCanton roz dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rCanton violet dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCanton roșu dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rCanton alb dextru în talpă§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rCanton galben dextru în talpă§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCanton negru senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rCanton albastru senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rCanton maro senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCanton turcoaz senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rCanton gri senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rCanton verde senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rCanton bleu senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rCanton gri-deschis senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rCanton verde-deschis senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rCanton magenta senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rCanton portocaliu senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rCanton roz senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rCanton violet senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCanton roșu senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rCanton alb senestru în talpă§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rCanton galben senestru în talpă§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCanton negru dextru în șef§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rCanton albastru dextru în șef§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rCanton maro dextru în șef§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCanton turcoaz dextru în șef§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rCanton gri dextru în șef§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rCanton verde dextru în șef§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rCanton bleu dextru în șef§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rCanton gri-deschis dextru în șef§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rCanton verde-deschis dextru în șef§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rCanton magenta dextru în șef§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rCanton portocaliu dextru în șef§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rCanton roz dextru în șef§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rCanton violet dextru în șef§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCanton roșu dextru în șef§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rCanton alb dextru în șef§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rCanton galben dextru în șef§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCanton negru senestru în șef§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rCanton albastru senestru în șef§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rCanton maro senestru în șef§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCanton turcoaz senestru în șef§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rCanton gri senestru în șef§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rCanton verde senestru în șef§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rCanton bleu senestru în șef§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rCanton gri-deschis senestru în șef§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rCanton verde-deschis senestru în șef§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rCanton magenta senestru în șef§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rCanton portocaliu senestru în șef§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rCanton roz senestru în șef§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rCanton violet senestru în șef§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCanton roșu senestru în șef§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rCanton alb senestru în șef§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rCanton galben senestru în șef§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCruce neagră§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rCruce albastră§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rCruce maro§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCruce turcoaz§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rCruce gri§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rCruce verde§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rCruce bleu§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rCruce gri-deschis§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rCruce verde-deschis§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rCruce magenta§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rCruce portocalie§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rCruce roz§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rCruce violetă§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCruce roșie§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rCruce albă§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rCruce galbenă§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rTalpă neagră§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rTalpă albastră§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rTalpă maro§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rTalpă turcoaz§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rTalpă gri§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rTalpă verde§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rTalpă bleu§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rTalpă gri-deschis§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rTalpă verde-deschis§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rTalpă magenta§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rTalpă portocalie§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rTalpă roz§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rTalpă violetă§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rTalpă roșie§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rTalpă albă§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rTalpă galbenă§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rPal negru§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rPal albastru§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rPal maro§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rPal turcoaz§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rPal gri§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rPal verde§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rPal bleu§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rPal gri-deschis§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rPal verde-deschis§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPal magenta§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rPal portocaliu§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rPal roz§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rPal violet§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rPal roșu§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rPal alb§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rPal galben§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rBară neagră§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rBară albastră§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBară maro§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rBară turcoaz§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rBară gri§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rBară verde§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rBară bleu§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rBară gri-deschis§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rBară verde-deschis§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rBară magenta§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rBară portocalie§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rBară roz§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rBară violetă§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rBară roșie§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBară albă§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rBară galbenă§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rBandă neagră§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rBandă albastră§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBandă maro§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rBandă turcoaz§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rBandă gri§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rBandă verde§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rBandă bleu§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rBandă gri-deschis§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rBandă verde-deschis§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rBandă magenta§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rBandă portocalie§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rBandă roz§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rBandă violetă§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rBandă roșie§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBandă albă§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rBandă galbenă§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rPal negru dextru§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rPal albastru dextru§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rPal maro dextru§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rPal turcoaz dextru§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rPal gri dextru§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rPal verde dextru§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rPal bleu dextru§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rPal gri-deschis dextru§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rPal verde-deschis dextru§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPal magenta dextru§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rPal portocaliu dextru§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rPal roz dextru§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rPal violet dextru§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rPal roșu dextru§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rPal alb dextru§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rPal galben dextru§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rFascie neagră§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rFascie albastră§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rFascie maro§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rFascie turcoaz§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rFascie gri§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rFascie verde§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rFascie bleu§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rFascie gri-deschis§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rFascie verde-deschis§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rFascie magenta§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rFascie portocalie§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rFascie roz§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFascie violetă§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rFascie roșie§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rFascie albă§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rFascie galbenă§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rPal negru senestru§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rPal albastru senestru§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rPal maro senestru§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rPal turcoaz senestru§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rPal gri senestru§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rPal verde senestru§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rPal bleu senestru§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rPal gri-deschis senestru§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rPal verde-deschis senestru§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPal magenta senestru§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rPal portocaliu senestru§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rPal roz senestru§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rPal violet senestru§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rPal roșu senestru§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rPal alb senestru§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rPal galben senestru§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rȘef negru§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rȘef albastru§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rȘef maro§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rȘef turcoaz§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rȘef gri§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rȘef verde§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rȘef bleu§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rȘef gri-deschis§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rȘef verde-deschis§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rȘef magenta§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rȘef portocaliu§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rȘef roz§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rȘef violet§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rȘef roșu§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rȘef alb§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rȘef galben§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rTriunghi negru în talpă§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rTriunghi albastru în talpă§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rTriunghi maro în talpă§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rTriunghi turcoaz în talpă§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rTriunghi gri în talpă§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rTriunghi verde în talpă§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rTriunghi bleu în talpă§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rTriunghi gri-deschis în talpă§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rTriunghi verde-deschis în talpă§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rTriunghi magenta în talpă§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rTriunghi portocaliu în talpă§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rTriunghi roz în talpă§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rTriunghi violet în talpă§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rTriunghi roșu în talpă§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rTriunghi alb în talpă§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rTriunghi galben în talpă§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rTriunghi negru în șef§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rTriunghi albastru în șef§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rTriunghi maro în șef§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rTriunghi turcoaz în șef§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rTriunghi gri în șef§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rTriunghi verde în șef§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rTriunghi bleu în șef§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rTriunghi gri-deschis în șef§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rTriunghi verde-deschis în șef§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rTriunghi magenta în șef§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rTriunghi portocaliu în șef§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rTriunghi roz în șef§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rTriunghi violet în șef§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rTriunghi roșu în șef§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rTriunghi alb în șef§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rTriunghi galben în șef§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rTalpă dințată neagră§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rTalpă dințată albastră§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rTalpă dințată maro§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rTalpă dințată turcoaz§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rTalpă dințată gri§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rTalpă dințată verde§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rTalpă dințată bleu§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rTalpă dințată gri-deschis§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rTalpă dințată verde-deschis§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rTalpă dințată magenta§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rTalpă dințată portocalie§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rTalpă dințată roz§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rTalpă dințată violetă§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rTalpă dințată roșie§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rTalpă dințată albă§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rTalpă dințată galbenă§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rȘef negru dințat§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rȘef albastru dințat§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rȘef maro dințat§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rȘef turcoaz dințat§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rȘef gri dințat§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rȘef verde dințat§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rȘef bleu dințat§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rȘef gri-deschis dințat§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rȘef verde-deschis dințat§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rȘef magenta dințat§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rȘef portocaliu dințat§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rȘef roz dințat§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rȘef violet dințat§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rȘef roșu dințat§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rȘef alb dințat§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rȘef galben dințat§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rSpirală neagră§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rSpirală albastră§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rSpirală maro§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rSpirală turcoază§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSpirală gri§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rSpirală verde§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rSpirală bleu§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rSpirală gri-deschis§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rSpirală verde-deschis§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rSpirală magenta§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rSpirală portocalie§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rSpirală roz§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rSpirală violetă§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rSpirală roșie§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rSpirală albă§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rSpirală galbenă§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rRafală neagră§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rRafală albastră§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rRafală maro§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §rRafală turcoaz§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rRafală gri§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rRafală verde§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rRafală bleu§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rRafală gri-deschis§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rRafală verde-deschis§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rRafală magenta§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rRafală portocalie§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRafală roz§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rRafală mov§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rRafală roșie§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rRafală albă§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rRafală galbenă§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Pește-anemonă§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Chirurg negru§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Chirurg regal§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Pește-fluture§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Ciclidă§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Pește-clovn§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Pește luptător roz§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Pseudocromidă§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Împărat roșu§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Barbun§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Idol maur§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Pește-fluture ornat§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Pește-papagal§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Pește-înger regină§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Ciclidă roșie§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Blenie cu buze roșii§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Biban roșu§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Polinemidă§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Pește-clovn roșu§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Pește-balistă§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Pește-papagal cu coadă galbenă§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Chirurg galben§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Betty§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Pește-cub§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Sărățel§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Pește de lut§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Zburatic§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Săltăreț§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Sclipici§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Milacop§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Băgăreț§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Pestriț§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Dungat§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Radiant§r",
    "item.color": "§f\uDB80\uDDFC §rCuloare: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Negru§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Albastru§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Maro§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Turcoaz§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Gri§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Verde§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Bleu§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Gri-deschis§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Verde-deschis§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Magenta§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Portocaliu§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Roz§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Violet§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Roșu§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Alb§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Galben§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rHartă necunoscută§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rScară 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rBlocat§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rContemplează§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rCântă§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rCaută§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rSimte§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rAdmiră§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rCheamă§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTânjește§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rVisează§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rArmură§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rLingouri și cristale§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rEchipament de diamant§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rLingou de netherit§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rÎmbunătățire cu netheri§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ornament de armură de bolț§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ornament de armură de litoral§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ornament de armură de dună§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ornament de armură de ochi§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ornament de armură de spirală§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ornament de armură tip gazdă§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ornament de armură tip crescător§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ornament de armură de coaste§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ornament de armură de santinelă§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ornament de armură tip modelator§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ornament de armură tip tăcere§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ornament de armură de bot§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ornament de armură de turlă§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ornament de armură de maree§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ornament de armură de spirit§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ornament de armură de pază§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ornament de armură sălbatic§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ornament de armură tip călăuză§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rMaterial de cuarț§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rMaterial de fier§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rMaterial de netherit§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rMaterial de redstone§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMaterial de cupru§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rMaterial de aur§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rMaterial de smarald§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rMaterial de diamant§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rMaterial de lapis§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rMaterial de ametist§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rMaterial de rășină§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rȘablon de fierărie§r"
}