{
    "attribute.name.max_health": "§f\uDB80\uDCFD §rmaksymalnego zdrowiŏ§r",
    "attribute.name.max_absorption": "§f\uDB80\uDCFE §rmaksymalnego pochłanianiŏ§r",
    "attribute.name.attack_damage": "§f\uDB80\uDCFF §rzraniyń§r",
    "attribute.name.attack_speed": "§f\uDB80\uDD00 §rgibkości napadōw§r",
    "attribute.name.attack_knockback": "§f\uDB80\uDD01 §rriksztosu przi napadzie§r",
    "attribute.name.sweeping_damage_ratio": "§f\uDB80\uDD02 §rspōłczynnika zraniyń ôd szyrokich napadōw§r",
    "attribute.name.armor": "§f\uDB80\uDD03 §rpancra§r",
    "attribute.name.armor_toughness": "§f\uDB80\uDD04 §rstrzimałości pancra§r",
    "attribute.name.knockback_resistance": "§f\uDB80\uDD05 §rôbstŏciŏ riksztosu§r",
    "attribute.name.burning_time": "§f\uDB80\uDD06 §rczasu goraniŏ§r",
    "attribute.name.explosion_knockback_resistance": "§f\uDB80\uDD07 §rôbstŏciŏ riksztosu eksplozyje§r",
    "attribute.name.oxygen_bonus": "§f\uDB80\uDD08 §rtlynowyj prymije§r",
    "attribute.name.flying_speed": "§f\uDB80\uDD09 §rgibkości lŏtaniŏ§r",
    "attribute.name.movement_efficiency": "§f\uDB80\uDD09 §rgrajfności ruchu§r",
    "attribute.name.water_movement_efficiency": "§f\uDB80\uDD09 §rgrajfności ruchu we wodzie§r",
    "attribute.name.sneaking_speed": "§f\uDB80\uDD09 §rgibkości zakrŏdaniŏ§r",
    "attribute.name.movement_speed": "§f\uDB80\uDD09 §rgibkości§r",
    "attribute.name.jump_strength": "§f\uDB80\uDD0A §rwysokości skoku§r",
    "attribute.name.submerged_mining_speed": "§f\uDB80\uDD0B §rgibkości wydobyciŏ pod wodōm§r",
    "attribute.name.block_break_speed": "§f\uDB80\uDD0B §rgibkości niszczyniŏ blokōw§r",
    "attribute.name.mining_efficiency": "§f\uDB80\uDD0B §rskutności wydobyciŏ§r",
    "attribute.name.block_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyje ze blokami§r",
    "attribute.name.entity_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyje ze bytami§r",
    "attribute.name.fall_damage_multiplier": "§f\uDB80\uDD0D §rmnożnika zraniyń ôd upŏdka§r",
    "attribute.name.safe_fall_distance": "§f\uDB80\uDD0E §rwysokości bezpiycznego upŏdka§r",
    "attribute.name.scale": "§f\uDB80\uDD0F §rwielgości§r",
    "attribute.name.step_height": "§f\uDB80\uDD10 §rwysokości kroku§r",
    "attribute.name.gravity": "§f\uDB80\uDD11 §rgrawitacyje§r",
    "attribute.name.luck": "§f\uDB80\uDD12 §rszczyńściŏ§r",
    "attribute.name.spawn_reinforcements": "§f\uDB80\uDD13 §rzmocniyń umarlŏkōw§r",
    "attribute.name.follow_range": "§f\uDB80\uDD14 §rzasiyngu szlakowaniŏ stworzyń§r",
    "attribute.name.waypoint_receive_range": "§f\uDB80\uDD15 §rZasiyng ôdbioru ôd wegwajzera§r",
    "attribute.name.waypoint_transmit_range": "§f\uDB80\uDD15 §rZasiyng nadŏwaniŏ wegwajzera§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rmaksymalnego zdrowiŏ§r",
    "attribute.name.generic.max_absorption": "§f\uDB80\uDCFE §rmaksymalnego pochłanianiŏ§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFF §rzraniyń§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD00 §rgibkości napadōw§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD01 §rriksztosu przi napadzie§r",
    "attribute.name.player.sweeping_damage_ratio": "§f\uDB80\uDD02 §rspōłczynnika zraniyń ôd szyrokich napadōw§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD03 §rpancra§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD04 §rstrzimałości pancra§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD05 §rôbstŏciŏ riksztosu§r",
    "attribute.name.generic.burning_time": "§f\uDB80\uDD06 §rczasu goraniŏ§r",
    "attribute.name.generic.explosion_knockback_resistance": "§f\uDB80\uDD07 §rôbstŏciŏ riksztosu eksplozyje§r",
    "attribute.name.generic.oxygen_bonus": "§f\uDB80\uDD08 §rtlynowyj prymije§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD09 §rgibkości lŏtaniŏ§r",
    "attribute.name.generic.movement_efficiency": "§f\uDB80\uDD09 §rgrajfności ruchu§r",
    "attribute.name.generic.water_movement_efficiency": "§f\uDB80\uDD09 §rgrajfności ruchu we wodzie§r",
    "attribute.name.player.sneaking_speed": "§f\uDB80\uDD09 §rgibkości zakrŏdaniŏ§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD09 §rgibkości§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD0A §rSiyła skoku kōnia§r",
    "attribute.name.generic.jump_strength": "§f\uDB80\uDD0A §rwysokości skoku§r",
    "attribute.name.player.submerged_mining_speed": "§f\uDB80\uDD0B §rgibkości wydobyciŏ pod wodōm§r",
    "attribute.name.player.block_break_speed": "§f\uDB80\uDD0B §rgibkości niszczyniŏ blokōw§r",
    "attribute.name.player.mining_efficiency": "§f\uDB80\uDD0B §rskutności wydobyciŏ§r",
    "attribute.name.generic.block_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyji ze blokami§r",
    "attribute.name.generic.entity_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyji ze bytami§r",
    "attribute.name.player.block_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyji ze blokami§r",
    "attribute.name.player.entity_interaction_range": "§f\uDB80\uDD0C §rzasiyngu interakcyji ze bytami§r",
    "attribute.name.generic.fall_damage_multiplier": "§f\uDB80\uDD0D §rmnożnika zraniyń ôd upŏdka§r",
    "attribute.name.generic.safe_fall_distance": "§f\uDB80\uDD0E §rwysokości bezpiycznego upŏdka§r",
    "attribute.name.generic.scale": "§f\uDB80\uDD0F §rwielgości§r",
    "attribute.name.generic.step_height": "§f\uDB80\uDD10 §rwysokości kroku§r",
    "attribute.name.generic.gravity": "§f\uDB80\uDD11 §rgrawitacyje§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD12 §rszczyńściŏ§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD13 §rzmocniyń umarlŏkōw§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD14 §rzasiyngu szlakowaniŏ stworzyń§r",
    "item.durability": "\uDB80\uDD18 Strzimałość: %s / %s§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD1A§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD1A§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD19§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD19§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD19§r-%s%% %s§r",
    "item.minecraft.flower_banner_pattern.desc": "Kwiŏtek §f\uDB80\uDD45§r",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper §f\uDB80\uDD46§r",
    "item.minecraft.skull_banner_pattern.desc": "Trōpiŏ szala §f\uDB80\uDD47§r",
    "item.minecraft.mojang_banner_pattern.desc": "Coś §f\uDB80\uDD48§r",
    "item.minecraft.globe_banner_pattern.desc": "Ziymiokostka §f\uDB80\uDD49§r",
    "item.minecraft.piglin_banner_pattern.desc": "Niurŏk §f\uDB80\uDD4A§r",
    "item.minecraft.flow_banner_pattern.desc": "Wir §f\uDB80\uDD4B§r",
    "item.minecraft.guster_banner_pattern.desc": "Wiytrzik §f\uDB80\uDD4C§r",
    "container.beehive.bees": "§f\uDBEC\uDD2B §rBiny: %s/%s§r",
    "container.beehive.honey": "§f\uDBEC\uDD2C §rMiōd: %s/%s§r",
    "jukebox_song.minecraft.13": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "jukebox_song.minecraft.cat": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "jukebox_song.minecraft.blocks": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "jukebox_song.minecraft.chirp": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "jukebox_song.minecraft.far": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "jukebox_song.minecraft.mall": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "jukebox_song.minecraft.mellohi": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "jukebox_song.minecraft.stal": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "jukebox_song.minecraft.strad": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "jukebox_song.minecraft.ward": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "jukebox_song.minecraft.11": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "jukebox_song.minecraft.creator_music_box": "§f\uDBA2\uDD94 §rLena Raine — Creator (Lajerka) §f\uDBA2\uDD85§r",
    "jukebox_song.minecraft.wait": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "jukebox_song.minecraft.creator": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "jukebox_song.minecraft.precipice": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "jukebox_song.minecraft.otherside": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "jukebox_song.minecraft.relic": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "jukebox_song.minecraft.5": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "jukebox_song.minecraft.pigstep": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "jukebox_song.minecraft.tears": "§f\uDBA2\uDD94 §rAmos Roddy — Tears §f\uDBA2\uDD8D§r",
    "jukebox_song.minecraft.lava_chicken": "§f\uDBA2\uDD94 §rHyper Potions — Lava Chicken §f\uDBA2\uDD8E§r",
    "item.minecraft.disc_fragment_5.desc": "Dysketka — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_13.desc": "§f\uDBA2\uDD94 §rC418 — 13 §f\uDBA2\uDD7A§r",
    "item.minecraft.music_disc_cat.desc": "§f\uDBA2\uDD94 §rC418 — cat §f\uDBA2\uDD7B§r",
    "item.minecraft.music_disc_blocks.desc": "§f\uDBA2\uDD94 §rC418 — blocks §f\uDBA2\uDD7C§r",
    "item.minecraft.music_disc_chirp.desc": "§f\uDBA2\uDD94 §rC418 — chirp §f\uDBA2\uDD7D§r",
    "item.minecraft.music_disc_far.desc": "§f\uDBA2\uDD94 §rC418 — far §f\uDBA2\uDD7E§r",
    "item.minecraft.music_disc_mall.desc": "§f\uDBA2\uDD94 §rC418 — mall §f\uDBA2\uDD7F§r",
    "item.minecraft.music_disc_mellohi.desc": "§f\uDBA2\uDD94 §rC418 — mellohi §f\uDBA2\uDD80§r",
    "item.minecraft.music_disc_stal.desc": "§f\uDBA2\uDD94 §rC418 — stal §f\uDBA2\uDD81§r",
    "item.minecraft.music_disc_strad.desc": "§f\uDBA2\uDD94 §rC418 — strad §f\uDBA2\uDD82§r",
    "item.minecraft.music_disc_ward.desc": "§f\uDBA2\uDD94 §rC418 — ward §f\uDBA2\uDD83§r",
    "item.minecraft.music_disc_11.desc": "§f\uDBA2\uDD94 §rC418 — 11 §f\uDBA2\uDD84§r",
    "item.minecraft.music_disc_creator_music_box.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator (Lajerka) §f\uDBA2\uDD85§r",
    "item.minecraft.music_disc_wait.desc": "§f\uDBA2\uDD94 §rC418 — wait §f\uDBA2\uDD86§r",
    "item.minecraft.music_disc_creator.desc": "§f\uDBA2\uDD94 §rLena Raine — Creator §f\uDBA2\uDD87§r",
    "item.minecraft.music_disc_precipice.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Precipice §f\uDBA2\uDD88§r",
    "item.minecraft.music_disc_otherside.desc": "§f\uDBA2\uDD94 §rLena Raine — otherside §f\uDBA2\uDD89§r",
    "item.minecraft.music_disc_relic.desc": "§f\uDBA2\uDD94 §rAaron Cherof — Relic §f\uDBA2\uDD8A§r",
    "item.minecraft.music_disc_5.desc": "§f\uDBA2\uDD94 §rSamuel Åberg — 5 §f\uDBA2\uDD8B§r",
    "item.minecraft.music_disc_pigstep.desc": "§f\uDBA2\uDD94 §rLena Raine — Pigstep §f\uDBA2\uDD8C§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rBudōnkowe§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rFarbiste§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rNaturalne§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rUżytkowe§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rMechanizmy redstone§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rZachowane pŏski§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rSzukej§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rWerkcojgi a narychty§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rBōj§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rPożywiynie a napoje§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rSkłŏdniki§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rJajca§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rNarychty ôperatora§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rInwyntŏrz§r",
    "painting.minecraft.alban.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.aztec2.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.backyard.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.baroque.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.bomb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bouquet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.burning_skull.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.bust.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cavebird.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.changing.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.cotan.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.courbet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.creebet.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.dennis.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.donkey_kong.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.earth.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.endboss.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fern.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fighters.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.finding.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.fire.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.graham.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.humble.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.kebab.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.lowmist.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.match.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.meditative.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.orb.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.owlemons.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.passage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pigscene.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.plant.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pointer.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pond.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.pool.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.prairie_ride.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.sea.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skeleton.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.skull_and_roses.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.stage.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunflowers.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.sunset.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.tides.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.unpacked.author": "§f\uDBA2\uDD95 §rSarah Boeving§r",
    "painting.minecraft.void.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wanderer.author":  "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.wasteland.author": "§f\uDBA2\uDD95 §rKristoffer Zetterstrand§r",
    "painting.minecraft.water.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wind.author": "§f\uDBA2\uDD95 §rMojang§r",
    "painting.minecraft.wither.author": "§f\uDBA2\uDD95 §rMojang§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC §rCzŏrnŏ§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED §rModrŏ§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE §rBrōnŏtnŏ§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF §rCyjanowŏ§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0 §rSiwŏ§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1 §rZielōnŏ§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2 §rŚwiatłomodrŏ§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3 §rŚwiatłosiwŏ§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4 §rLimōnkowŏ§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5 §rPurpurowŏ§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6 §rÔranżowŏ§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7 §rRōżowŏ§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8 §rFlidrowŏ§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9 §rCzyrwōnŏ§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA §rBiołŏ§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB §rŻōłtŏ§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC §rNiysztandardowŏ§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD §rPrzechodzynie w§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE §rIskrzynie§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF §rSztreka§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00 §rKsztołt: Małŏ kula§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01 §rKsztołt: Wielgŏ kula§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02 §rKsztołt: Gwiŏzda§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03 §rKsztołt: Creeper§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04 §rRozproszynie§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05 §rNiyznany ksztołt§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06 §rCzas lotu:§r",
    "block.minecraft.banner.border.black": "§f\uDBC0\uDD26 §rCzŏrnŏ rōma§r",
    "block.minecraft.banner.border.blue": "§f\uDBC0\uDD27 §rModrŏ rōma§r",
    "block.minecraft.banner.border.brown": "§f\uDBC0\uDD28 §rBrōnŏtnŏ rōma§r",
    "block.minecraft.banner.border.cyan": "§f\uDBC0\uDD29 §rCyjanowŏ rōma§r",
    "block.minecraft.banner.border.gray": "§f\uDBC0\uDD2A §rSiwŏ rōma§r",
    "block.minecraft.banner.border.green": "§f\uDBC0\uDD2B §rZielōnŏ rōma§r",
    "block.minecraft.banner.border.light_blue": "§f\uDBC0\uDD2C §rŚwiatłomodrŏ rōma§r",
    "block.minecraft.banner.border.light_gray": "§f\uDBC0\uDD2D §rŚwiatłosiwŏ rōma§r",
    "block.minecraft.banner.border.lime": "§f\uDBC0\uDD2E §rLimōnkowŏ rōma§r",
    "block.minecraft.banner.border.magenta": "§f\uDBC0\uDD2F §rPurpurowŏ rōma§r",
    "block.minecraft.banner.border.orange": "§f\uDBC0\uDD30 §rÔranżowŏ rōma§r",
    "block.minecraft.banner.border.pink": "§f\uDBC0\uDD31 §rRōżowŏ rōma§r",
    "block.minecraft.banner.border.purple": "§f\uDBC0\uDD32 §rFlidrowŏ rōma§r",
    "block.minecraft.banner.border.red": "§f\uDBC0\uDD33 §rCzyrwōnŏ rōma§r",
    "block.minecraft.banner.border.white": "§f\uDBC0\uDD34 §rBiołŏ rōma§r",
    "block.minecraft.banner.border.yellow": "§f\uDBC0\uDD35 §rŻōłtŏ rōma§r",
    "block.minecraft.banner.bricks.black": "§f\uDBC0\uDD36 §rCzŏrny mur§r",
    "block.minecraft.banner.bricks.blue": "§f\uDBC0\uDD37 §rModry mur§r",
    "block.minecraft.banner.bricks.brown": "§f\uDBC0\uDD38 §rBrōnŏtny mur§r",
    "block.minecraft.banner.bricks.cyan": "§f\uDBC0\uDD39 §rCyjanowy mur§r",
    "block.minecraft.banner.bricks.gray": "§f\uDBC0\uDD3A §rSiwy mur§r",
    "block.minecraft.banner.bricks.green": "§f\uDBC0\uDD3B §rZielōny mur§r",
    "block.minecraft.banner.bricks.light_blue": "§f\uDBC0\uDD3C §rŚwiatłomodry mur§r",
    "block.minecraft.banner.bricks.light_gray": "§f\uDBC0\uDD3D §rŚwiatłosiwy mur§r",
    "block.minecraft.banner.bricks.lime": "§f\uDBC0\uDD3E §rLimōnkowy mur§r",
    "block.minecraft.banner.bricks.magenta": "§f\uDBC0\uDD3F §rPurpurowy mur§r",
    "block.minecraft.banner.bricks.orange": "§f\uDBC0\uDD40 §rÔranżowy mur§r",
    "block.minecraft.banner.bricks.pink": "§f\uDBC0\uDD41 §rRōżowy mur§r",
    "block.minecraft.banner.bricks.purple": "§f\uDBC0\uDD42 §rFlidrowy mur§r",
    "block.minecraft.banner.bricks.red": "§f\uDBC0\uDD43 §rCzyrwōny mur§r",
    "block.minecraft.banner.bricks.white": "§f\uDBC0\uDD44 §rBioły mur§r",
    "block.minecraft.banner.bricks.yellow": "§f\uDBC0\uDD45 §rŻōłty mur§r",
    "block.minecraft.banner.circle.black": "§f\uDBC0\uDD46 §rCzŏrne rōnto§r",
    "block.minecraft.banner.circle.blue": "§f\uDBC0\uDD47 §rModre rōnto§r",
    "block.minecraft.banner.circle.brown": "§f\uDBC0\uDD48 §rBrōnŏtne rōnto§r",
    "block.minecraft.banner.circle.cyan": "§f\uDBC0\uDD49 §rCyjanowe rōnto§r",
    "block.minecraft.banner.circle.gray": "§f\uDBC0\uDD4A §rSiwe rōnto§r",
    "block.minecraft.banner.circle.green": "§f\uDBC0\uDD4B §rZielōne rōnto§r",
    "block.minecraft.banner.circle.light_blue": "§f\uDBC0\uDD4C §rŚwiatłomodre rōnto§r",
    "block.minecraft.banner.circle.light_gray": "§f\uDBC0\uDD4D §rŚwiatłosiwe rōnto§r",
    "block.minecraft.banner.circle.lime": "§f\uDBC0\uDD4E §rLimōnkowe rōnto§r",
    "block.minecraft.banner.circle.magenta": "§f\uDBC0\uDD4F §rPurpurowe rōnto§r",
    "block.minecraft.banner.circle.orange": "§f\uDBC0\uDD50 §rÔranżowe rōnto§r",
    "block.minecraft.banner.circle.pink": "§f\uDBC0\uDD51 §rRōżowe rōnto§r",
    "block.minecraft.banner.circle.purple": "§f\uDBC0\uDD52 §rFlidrowe rōnto§r",
    "block.minecraft.banner.circle.red": "§f\uDBC0\uDD53 §rCzyrwōne rōnto§r",
    "block.minecraft.banner.circle.white": "§f\uDBC0\uDD54 §rBiołe rōnto§r",
    "block.minecraft.banner.circle.yellow": "§f\uDBC0\uDD55 §rŻōłte rōnto§r",
    "block.minecraft.banner.creeper.black": "§f\uDBC0\uDD56 §rCzŏrny creeper§r",
    "block.minecraft.banner.creeper.blue": "§f\uDBC0\uDD57 §rModry creeper§r",
    "block.minecraft.banner.creeper.brown": "§f\uDBC0\uDD58 §rBrōnŏtny creeper§r",
    "block.minecraft.banner.creeper.cyan": "§f\uDBC0\uDD59 §rCyjanowy creeper§r",
    "block.minecraft.banner.creeper.gray": "§f\uDBC0\uDD5A §rSiwy creeper§r",
    "block.minecraft.banner.creeper.green": "§f\uDBC0\uDD5B §rZielōny creeper§r",
    "block.minecraft.banner.creeper.light_blue": "§f\uDBC0\uDD5C §rŚwiatłomodry creeper§r",
    "block.minecraft.banner.creeper.light_gray": "§f\uDBC0\uDD5D §rŚwiatłosiwy creeper§r",
    "block.minecraft.banner.creeper.lime": "§f\uDBC0\uDD5E §rLimōnkowy creeper§r",
    "block.minecraft.banner.creeper.magenta": "§f\uDBC0\uDD5F §rPurpurowy creeper§r",
    "block.minecraft.banner.creeper.orange": "§f\uDBC0\uDD60 §rÔranżowy creeper§r",
    "block.minecraft.banner.creeper.pink": "§f\uDBC0\uDD61 §rRōżowy creeper§r",
    "block.minecraft.banner.creeper.purple": "§f\uDBC0\uDD62 §rFlidrowy creeper§r",
    "block.minecraft.banner.creeper.red": "§f\uDBC0\uDD63 §rCzyrwōny creeper§r",
    "block.minecraft.banner.creeper.white": "§f\uDBC0\uDD64 §rBioły creeper§r",
    "block.minecraft.banner.creeper.yellow": "§f\uDBC0\uDD65 §rŻōłty creeper§r",
    "block.minecraft.banner.cross.black": "§f\uDBC0\uDD66 §rCzŏrny kośny krziż§r",
    "block.minecraft.banner.cross.blue": "§f\uDBC0\uDD67 §rModry kośny krziż§r",
    "block.minecraft.banner.cross.brown": "§f\uDBC0\uDD68 §rBrōnŏtny kośny krziż§r",
    "block.minecraft.banner.cross.cyan": "§f\uDBC0\uDD69 §rCyjanowy kośny krziż§r",
    "block.minecraft.banner.cross.gray": "§f\uDBC0\uDD6A §rSiwy kośny krziż§r",
    "block.minecraft.banner.cross.green": "§f\uDBC0\uDD6B §rZielōny kośny krziż§r",
    "block.minecraft.banner.cross.light_blue": "§f\uDBC0\uDD6C §rŚwiatłomodry kośny krziż§r",
    "block.minecraft.banner.cross.light_gray": "§f\uDBC0\uDD6D §rŚwiatłosiwy kośny krziż§r",
    "block.minecraft.banner.cross.lime": "§f\uDBC0\uDD6E §rLimōnkowy kośny krziż§r",
    "block.minecraft.banner.cross.magenta": "§f\uDBC0\uDD6F §rPurpurowy kośny krziż§r",
    "block.minecraft.banner.cross.orange": "§f\uDBC0\uDD70 §rÔranżowy kośny krziż§r",
    "block.minecraft.banner.cross.pink": "§f\uDBC0\uDD71 §rRōżowy kośny krziż§r",
    "block.minecraft.banner.cross.purple": "§f\uDBC0\uDD72 §rFlidrowy kośny krziż§r",
    "block.minecraft.banner.cross.red": "§f\uDBC0\uDD73 §rCzyrwōny kośny krziż§r",
    "block.minecraft.banner.cross.white": "§f\uDBC0\uDD74 §rBioły kośny krziż§r",
    "block.minecraft.banner.cross.yellow": "§f\uDBC0\uDD75 §rŻōłty kośny krziż§r",
    "block.minecraft.banner.curly_border.black": "§f\uDBC0\uDD76 §rCzŏrnŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.blue": "§f\uDBC0\uDD77 §rModrŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.brown": "§f\uDBC0\uDD78 §rBrōnŏtnŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.cyan": "§f\uDBC0\uDD79 §rCyjanowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.gray": "§f\uDBC0\uDD7A §rSiwŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.green": "§f\uDBC0\uDD7B §rZielōnŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.light_blue": "§f\uDBC0\uDD7C §rŚwiatłomodrŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.light_gray": "§f\uDBC0\uDD7D §rŚwiatłosiwŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.lime": "§f\uDBC0\uDD7E §rLimōnkowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.magenta": "§f\uDBC0\uDD7F §rPurpurowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.orange": "§f\uDBC0\uDD80 §rÔranżowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.pink": "§f\uDBC0\uDD81 §rRōżowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.purple": "§f\uDBC0\uDD82 §rFlidrowŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.red": "§f\uDBC0\uDD83 §rCzyrwōnŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.white": "§f\uDBC0\uDD84 §rBiołŏ faltowanŏ rōma§r",
    "block.minecraft.banner.curly_border.yellow": "§f\uDBC0\uDD85 §rŻōłtŏ faltowanŏ rōma§r",
    "block.minecraft.banner.diagonal_left.black": "§f\uDBC0\uDD86 §rCzŏrny kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.blue": "§f\uDBC0\uDD87 §rModry kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.brown": "§f\uDBC0\uDD88 §rBrōnŏtny kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.cyan": "§f\uDBC0\uDD89 §rCyjanowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.gray": "§f\uDBC0\uDD8A §rSiwy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.green": "§f\uDBC0\uDD8B §rZielōny kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.light_blue": "§f\uDBC0\uDD8C §rŚwiatłomŏdry kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.light_gray": "§f\uDBC0\uDD8D §rŚwiatłosiwy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.lime": "§f\uDBC0\uDD8E §rLimōnkowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.magenta": "§f\uDBC0\uDD8F §rPurpurowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.orange": "§f\uDBC0\uDD90 §rÔranżowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.pink": "§f\uDBC0\uDD91 §rRōżowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.purple": "§f\uDBC0\uDD92 §rFlidrowy kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.red": "§f\uDBC0\uDD93 §rCzyrwōny kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.white": "§f\uDBC0\uDD94 §rBioły kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_left.yellow": "§f\uDBC0\uDD95 §rŻōłty kośny lewy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.black": "§f\uDBC0\uDD96 §rCzŏrny kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.blue": "§f\uDBC0\uDD97 §rModry kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.brown": "§f\uDBC0\uDD98 §rBrōnŏtny kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.cyan": "§f\uDBC0\uDD99 §rCyjanowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.gray": "§f\uDBC0\uDD9A §rSiwy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.green": "§f\uDBC0\uDD9B §rZielōny kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.light_blue": "§f\uDBC0\uDD9C §rŚwiatłomodry kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.light_gray": "§f\uDBC0\uDD9D §rŚwiatłosiwy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.lime": "§f\uDBC0\uDD9E §rLimōnkowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.magenta": "§f\uDBC0\uDD9F §rPurpurowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.orange": "§f\uDBC0\uDDA0 §rÔranżowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.pink": "§f\uDBC0\uDDA1 §rRōżowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.purple": "§f\uDBC0\uDDA2 §rFlidrowy kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.red": "§f\uDBC0\uDDA3 §rCzyrwōny kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.white": "§f\uDBC0\uDDA4 §rBioły kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_right.yellow": "§f\uDBC0\uDDA5 §rŻōłty kośny prawy wiyrchni połek§r",
    "block.minecraft.banner.diagonal_up_left.black": "§f\uDBC0\uDDA6 §rCzŏrny kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.blue": "§f\uDBC0\uDDA7 §rMŏdry kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.brown": "§f\uDBC0\uDDA8 §rBrōnŏtny kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.cyan": "§f\uDBC0\uDDA9 §rCyjanowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.gray": "§f\uDBC0\uDDAA §rSiwy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.green": "§f\uDBC0\uDDAB §rZielōny kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.light_blue": "§f\uDBC0\uDDAC §rŚwiatłomŏdry kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.light_gray": "§f\uDBC0\uDDAD §rŚwiatłosiwy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.lime": "§f\uDBC0\uDDAE §rLimōnkowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.magenta": "§f\uDBC0\uDDAF §rPurpurowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.orange": "§f\uDBC0\uDDB0 §rÔranżowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.pink": "§f\uDBC0\uDDB1 §rRōżowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.purple": "§f\uDBC0\uDDB2 §rFlidrowy kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.red": "§f\uDBC0\uDDB3 §rCzyrwōny kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.white": "§f\uDBC0\uDDB4 §rBioły kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_left.yellow": "§f\uDBC0\uDDB5 §rŻōłty kośny lewy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.black": "§f\uDBC0\uDDB6 §rCzŏrny kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.blue": "§f\uDBC0\uDDB7 §rMŏdry kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.brown": "§f\uDBC0\uDDB8 §rBrōnŏtny kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.cyan": "§f\uDBC0\uDDB9 §rCyjanowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.gray": "§f\uDBC0\uDDBA §rSiwy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.green": "§f\uDBC0\uDDBB §rZielōny kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.light_blue": "§f\uDBC0\uDDBC §rŚwiatłomŏdry kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.light_gray": "§f\uDBC0\uDDBD §rŚwiatłosiwy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.lime": "§f\uDBC0\uDDBE §rLimōnkowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.magenta": "§f\uDBC0\uDDBF §rPurpurowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.orange": "§f\uDBC0\uDDC0 §rÔranżowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.pink": "§f\uDBC0\uDDC1 §rRōżowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.purple": "§f\uDBC0\uDDC2 §rLilowy kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.red": "§f\uDBC0\uDDC3 §rCzyrwōny kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.white": "§f\uDBC0\uDDC4 §rBioły kośny prawy spodni połek§r",
    "block.minecraft.banner.diagonal_up_right.yellow": "§f\uDBC0\uDDC5 §rŻōłty kośny prawy spodni połek§r",
    "block.minecraft.banner.flower.black": "§f\uDBC0\uDDC6 §rCzŏrny kwiŏtek§r",
    "block.minecraft.banner.flower.blue": "§f\uDBC0\uDDC7 §rModry kwiŏtek§r",
    "block.minecraft.banner.flower.brown": "§f\uDBC0\uDDC8 §rBrōnŏtny kwiŏtek§r",
    "block.minecraft.banner.flower.cyan": "§f\uDBC0\uDDC9 §rCyjanowy kwiŏtek§r",
    "block.minecraft.banner.flower.gray": "§f\uDBC0\uDDCA §rSiwy kwiŏtek§r",
    "block.minecraft.banner.flower.green": "§f\uDBC0\uDDCB §rZielōny kwiŏtek§r",
    "block.minecraft.banner.flower.light_blue": "§f\uDBC0\uDDCC §rŚwiatłomodry kwiŏtek§r",
    "block.minecraft.banner.flower.light_gray": "§f\uDBC0\uDDCD §rŚwiatłosiwy kwiŏtek§r",
    "block.minecraft.banner.flower.lime": "§f\uDBC0\uDDCE §rLimōnkowy kwiŏtek§r",
    "block.minecraft.banner.flower.magenta": "§f\uDBC0\uDDCF §rPurpurowy kwiŏtek§r",
    "block.minecraft.banner.flower.orange": "§f\uDBC0\uDDD0 §rÔranżowy kwiŏtek§r",
    "block.minecraft.banner.flower.pink": "§f\uDBC0\uDDD1 §rRōżowy kwiŏtek§r",
    "block.minecraft.banner.flower.purple": "§f\uDBC0\uDDD2 §rFlidrowy kwiŏtek§r",
    "block.minecraft.banner.flower.red": "§f\uDBC0\uDDD3 §rCzyrwōny kwiŏtek§r",
    "block.minecraft.banner.flower.white": "§f\uDBC0\uDDD4 §rBioły kwiŏtek§r",
    "block.minecraft.banner.flower.yellow": "§f\uDBC0\uDDD5 §rŻōłty kwiŏtek§r",
    "block.minecraft.banner.globe.black": "§f\uDBC0\uDDD6 §rCzŏrnŏ ziymiokostka§r",
    "block.minecraft.banner.globe.blue": "§f\uDBC0\uDDD7 §rModrŏ ziymiokostka§r",
    "block.minecraft.banner.globe.brown": "§f\uDBC0\uDDD8 §rBrōnŏtnŏ ziymiokostka§r",
    "block.minecraft.banner.globe.cyan": "§f\uDBC0\uDDD9 §rCyjanowŏ ziymiokostka§r",
    "block.minecraft.banner.globe.gray": "§f\uDBC0\uDDDA §rSiwŏ ziymiokostka§r",
    "block.minecraft.banner.globe.green": "§f\uDBC0\uDDDB §rZielōnŏ ziymiokostka§r",
    "block.minecraft.banner.globe.light_blue": "§f\uDBC0\uDDDC §rŚwiatłomodrŏ ziymiokostka§r",
    "block.minecraft.banner.globe.light_gray": "§f\uDBC0\uDDDD §rŚwiatłosiwŏ ziymiokostka§r",
    "block.minecraft.banner.globe.lime": "§f\uDBC0\uDDDE §rLimōnkowŏ ziymiokostka§r",
    "block.minecraft.banner.globe.magenta": "§f\uDBC0\uDDDF §rPurpurowŏ ziymiokostka§r",
    "block.minecraft.banner.globe.orange": "§f\uDBC0\uDDE0 §rÔranżowŏ ziymiokostka§r",
    "block.minecraft.banner.globe.pink": "§f\uDBC0\uDDE1 §rRōżowŏ ziymiokostka§r",
    "block.minecraft.banner.globe.purple": "§f\uDBC0\uDDE2 §rFlidrowŏ ziymokostka§r",
    "block.minecraft.banner.globe.red": "§f\uDBC0\uDDE3 §rCzyrwōnŏ ziymiokostka§r",
    "block.minecraft.banner.globe.white": "§f\uDBC0\uDDE4 §rBiołŏ ziymiokostka§r",
    "block.minecraft.banner.globe.yellow": "§f\uDBC0\uDDE5 §rŻōłtŏ ziymiokostka§r",
    "block.minecraft.banner.gradient.black": "§f\uDBC0\uDDE6 §rCzŏrny gradiynt§r",
    "block.minecraft.banner.gradient.blue": "§f\uDBC0\uDDE7 §rModry gradiynt§r",
    "block.minecraft.banner.gradient.brown": "§f\uDBC0\uDDE8 §rBrōnŏtny gradiynt§r",
    "block.minecraft.banner.gradient.cyan": "§f\uDBC0\uDDE9 §rCyjanowy gradiynt§r",
    "block.minecraft.banner.gradient.gray": "§f\uDBC0\uDDEA §rSiwy gradiynt§r",
    "block.minecraft.banner.gradient.green": "§f\uDBC0\uDDEB §rZielōny gradiynt§r",
    "block.minecraft.banner.gradient.light_blue": "§f\uDBC0\uDDEC §rŚwiatłomodry gradiynt§r",
    "block.minecraft.banner.gradient.light_gray": "§f\uDBC0\uDDED §rŚwiatłosiwy gradiynt§r",
    "block.minecraft.banner.gradient.lime": "§f\uDBC0\uDDEE §rLimōnkowy gradiynt§r",
    "block.minecraft.banner.gradient.magenta": "§f\uDBC0\uDDEF §rPurpurowy gradiynt§r",
    "block.minecraft.banner.gradient.orange": "§f\uDBC0\uDDF0 §rÔranżowy gradiynt§r",
    "block.minecraft.banner.gradient.pink": "§f\uDBC0\uDDF1 §rRōżowy gradiynt§r",
    "block.minecraft.banner.gradient.purple": "§f\uDBC0\uDDF2 §rFlidrowy gradiynt§r",
    "block.minecraft.banner.gradient.red": "§f\uDBC0\uDDF3 §rCzyrwōny gradiynt§r",
    "block.minecraft.banner.gradient.white": "§f\uDBC0\uDDF4 §rBioły gradiynt§r",
    "block.minecraft.banner.gradient.yellow": "§f\uDBC0\uDDF5 §rŻōłty gradiynt§r",
    "block.minecraft.banner.gradient_up.black": "§f\uDBC0\uDDF6 §rCzŏrny ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.blue": "§f\uDBC0\uDDF7 §rModry ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.brown": "§f\uDBC0\uDDF8 §rBrōnŏtny ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.cyan": "§f\uDBC0\uDDF9 §rCyjanowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.gray": "§f\uDBC0\uDDFA §rSiwy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.green": "§f\uDBC0\uDDFB §rZielōny ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.light_blue": "§f\uDBC0\uDDFC §rŚwiałomodry ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.light_gray": "§f\uDBC0\uDDFD §rŚwiatłosiwy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.lime": "§f\uDBC0\uDDFE §rLimōnkowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.magenta": "§f\uDBC0\uDDFF §rPurpurowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.orange": "§f\uDBC0\uDE00 §rÔranżowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.pink": "§f\uDBC0\uDE01 §rRōżowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.purple": "§f\uDBC0\uDE02 §rFlidrowy ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.red": "§f\uDBC0\uDE03 §rCzyrwōny ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.white": "§f\uDBC0\uDE04 §rBioły ôbrōcōny gradiynt§r",
    "block.minecraft.banner.gradient_up.yellow": "§f\uDBC0\uDE05 §rŻōłty ôbrōcōny gradiynt§r",
    "block.minecraft.banner.half_horizontal.black": "§f\uDBC0\uDE06 §rCzŏrny wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.blue": "§f\uDBC0\uDE07 §rModry wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.brown": "§f\uDBC0\uDE08 §rBrōnŏtny wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.cyan": "§f\uDBC0\uDE09 §rCyjanowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.gray": "§f\uDBC0\uDE0A §rSiwy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.green": "§f\uDBC0\uDE0B §rZielōny wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.light_blue": "§f\uDBC0\uDE0C §rŚwiatłomodry wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.light_gray": "§f\uDBC0\uDE0D §rŚwiatłosiwy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.lime": "§f\uDBC0\uDE0E §rLimōnkowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.magenta": "§f\uDBC0\uDE0F §rPurpurowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.orange": "§f\uDBC0\uDE10 §rÔranżowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.pink": "§f\uDBC0\uDE11 §rRōżowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.purple": "§f\uDBC0\uDE12 §rFlidrowy wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.red": "§f\uDBC0\uDE13 §rCzyrwōny wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.white": "§f\uDBC0\uDE14 §rBioły wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal.yellow": "§f\uDBC0\uDE15 §rŻōłty wiyrchni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.black": "§f\uDBC0\uDE16 §rCzŏrny spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.blue": "§f\uDBC0\uDE17 §rModry spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.brown": "§f\uDBC0\uDE18 §rBrōnŏtny spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "§f\uDBC0\uDE19 §rCyjanowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.gray": "§f\uDBC0\uDE1A §rSiwy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.green": "§f\uDBC0\uDE1B §rZielōny spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "§f\uDBC0\uDE1C §rŚwiatłomodry spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "§f\uDBC0\uDE1D §rŚwiatłosiwy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.lime": "§f\uDBC0\uDE1E §rLimōnkowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "§f\uDBC0\uDE1F §rPurpurowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.orange": "§f\uDBC0\uDE20 §rÔranżowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.pink": "§f\uDBC0\uDE21 §rRōżowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.purple": "§f\uDBC0\uDE22 §rFlidrowy spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.red": "§f\uDBC0\uDE23 §rCzyrwōny spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.white": "§f\uDBC0\uDE24 §rBioły spodni połek§r",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "§f\uDBC0\uDE25 §rŻōłty spodni połek§r",
    "block.minecraft.banner.half_vertical.black": "§f\uDBC0\uDE26 §rCzŏrny lewy połek§r",
    "block.minecraft.banner.half_vertical.blue": "§f\uDBC0\uDE27 §rModry lewy połek§r",
    "block.minecraft.banner.half_vertical.brown": "§f\uDBC0\uDE28 §rBrōnŏtny lewy połek§r",
    "block.minecraft.banner.half_vertical.cyan": "§f\uDBC0\uDE29 §rCyjanowy lewy połek§r",
    "block.minecraft.banner.half_vertical.gray": "§f\uDBC0\uDE2A §rSiwy lewy połek§r",
    "block.minecraft.banner.half_vertical.green": "§f\uDBC0\uDE2B §rZielōny lewy połek§r",
    "block.minecraft.banner.half_vertical.light_blue": "§f\uDBC0\uDE2C §rŚwiatłomodry lewy połek§r",
    "block.minecraft.banner.half_vertical.light_gray": "§f\uDBC0\uDE2D §rŚwiatłosiwy lewy połek§r",
    "block.minecraft.banner.half_vertical.lime": "§f\uDBC0\uDE2E §rLimōnkowy lewy połek§r",
    "block.minecraft.banner.half_vertical.magenta": "§f\uDBC0\uDE2F §rPurpurowy lewy połek§r",
    "block.minecraft.banner.half_vertical.orange": "§f\uDBC0\uDE30 §rÔranżowy lewy połek§r",
    "block.minecraft.banner.half_vertical.pink": "§f\uDBC0\uDE31 §rRōżowy lewy połek§r",
    "block.minecraft.banner.half_vertical.purple": "§f\uDBC0\uDE32 §rFlidrowy lewy połek§r",
    "block.minecraft.banner.half_vertical.red": "§f\uDBC0\uDE33 §rCzyrwōny lewy połek§r",
    "block.minecraft.banner.half_vertical.white": "§f\uDBC0\uDE34 §rBioły lewy połek§r",
    "block.minecraft.banner.half_vertical.yellow": "§f\uDBC0\uDE35 §rŻōłty lewy połek§r",
    "block.minecraft.banner.half_vertical_right.black": "§f\uDBC0\uDE36 §rCzŏrny prawy połek§r",
    "block.minecraft.banner.half_vertical_right.blue": "§f\uDBC0\uDE37 §rModry prawy połek§r",
    "block.minecraft.banner.half_vertical_right.brown": "§f\uDBC0\uDE38 §rBrōnŏtny prawy połek§r",
    "block.minecraft.banner.half_vertical_right.cyan": "§f\uDBC0\uDE39 §rCyjanowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.gray": "§f\uDBC0\uDE3A §rSiwy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.green": "§f\uDBC0\uDE3B §rZielōny prawy połek§r",
    "block.minecraft.banner.half_vertical_right.light_blue": "§f\uDBC0\uDE3C §rŚwiatłomodry prawy połek§r",
    "block.minecraft.banner.half_vertical_right.light_gray": "§f\uDBC0\uDE3D §rŚwiatłosiwy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.lime": "§f\uDBC0\uDE3E §rLimōnkowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.magenta": "§f\uDBC0\uDE3F §rPurpurowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.orange": "§f\uDBC0\uDE40 §rÔranżowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.pink": "§f\uDBC0\uDE41 §rRōżowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.purple": "§f\uDBC0\uDE42 §rFlidrowy prawy połek§r",
    "block.minecraft.banner.half_vertical_right.red": "§f\uDBC0\uDE43 §rCzyrwōny prawy połek§r",
    "block.minecraft.banner.half_vertical_right.white": "§f\uDBC0\uDE44 §rBioły prawy połek§r",
    "block.minecraft.banner.half_vertical_right.yellow": "§f\uDBC0\uDE45 §rŻōłty prawy połek§r",
    "block.minecraft.banner.mojang.black": "§f\uDBC0\uDE46 §rCzŏrne coś§r",
    "block.minecraft.banner.mojang.blue": "§f\uDBC0\uDE47 §rModre coś§r",
    "block.minecraft.banner.mojang.brown": "§f\uDBC0\uDE48 §rBrōnŏtne coś§r",
    "block.minecraft.banner.mojang.cyan": "§f\uDBC0\uDE49 §rCyjanowe coś§r",
    "block.minecraft.banner.mojang.gray": "§f\uDBC0\uDE4A §rSiwe coś§r",
    "block.minecraft.banner.mojang.green": "§f\uDBC0\uDE4B §rZielōne coś§r",
    "block.minecraft.banner.mojang.light_blue": "§f\uDBC0\uDE4C §rŚwiatłomodre coś§r",
    "block.minecraft.banner.mojang.light_gray": "§f\uDBC0\uDE4D §rŚwiatłosiwe coś§r",
    "block.minecraft.banner.mojang.lime": "§f\uDBC0\uDE4E §rLimōnkowe coś§r",
    "block.minecraft.banner.mojang.magenta": "§f\uDBC0\uDE4F §rPurpurowe coś§r",
    "block.minecraft.banner.mojang.orange": "§f\uDBC0\uDE50 §rÔranżowe coś§r",
    "block.minecraft.banner.mojang.pink": "§f\uDBC0\uDE51 §rRōżowe coś§r",
    "block.minecraft.banner.mojang.purple": "§f\uDBC0\uDE52 §rFlidrowe coś§r",
    "block.minecraft.banner.mojang.red": "§f\uDBC0\uDE53 §rCzyrwōne coś§r",
    "block.minecraft.banner.mojang.white": "§f\uDBC0\uDE54 §rBiołe coś§r",
    "block.minecraft.banner.mojang.yellow": "§f\uDBC0\uDE55 §rŻōłte coś§r",
    "block.minecraft.banner.piglin.black": "§f\uDBC0\uDE56 §rCzŏrny niurŏk§r",
    "block.minecraft.banner.piglin.blue": "§f\uDBC0\uDE57 §rModry niurŏk§r",
    "block.minecraft.banner.piglin.brown": "§f\uDBC0\uDE58 §rBrōnŏtny niurŏk§r",
    "block.minecraft.banner.piglin.cyan": "§f\uDBC0\uDE59 §rCyjanowy niurŏk§r",
    "block.minecraft.banner.piglin.gray": "§f\uDBC0\uDE5A §rSiwy niurŏk§r",
    "block.minecraft.banner.piglin.green": "§f\uDBC0\uDE5B §rZielōny niurŏk§r",
    "block.minecraft.banner.piglin.light_blue": "§f\uDBC0\uDE5C §rŚwiatłomodry niurŏk§r",
    "block.minecraft.banner.piglin.light_gray": "§f\uDBC0\uDE5D §rŚwiatłosiwy niurŏk§r",
    "block.minecraft.banner.piglin.lime": "§f\uDBC0\uDE5E §rLimōnkowy niurŏk§r",
    "block.minecraft.banner.piglin.magenta": "§f\uDBC0\uDE5F §rPurpurowy niurŏk§r",
    "block.minecraft.banner.piglin.orange": "§f\uDBC0\uDE60 §rÔranżowy niurŏk§r",
    "block.minecraft.banner.piglin.pink": "§f\uDBC0\uDE61 §rRōżowy niurŏk§r",
    "block.minecraft.banner.piglin.purple": "§f\uDBC0\uDE62 §rFlidrowy niurŏk§r",
    "block.minecraft.banner.piglin.red": "§f\uDBC0\uDE63 §rCzyrwōny niurŏk§r",
    "block.minecraft.banner.piglin.white": "§f\uDBC0\uDE64 §rBioły niurŏk§r",
    "block.minecraft.banner.piglin.yellow": "§f\uDBC0\uDE65 §rŻōłty niurŏk§r",
    "block.minecraft.banner.rhombus.black": "§f\uDBC0\uDE66 §rCzŏrny rōmb§r",
    "block.minecraft.banner.rhombus.blue": "§f\uDBC0\uDE67 §rModry rōmb§r",
    "block.minecraft.banner.rhombus.brown": "§f\uDBC0\uDE68 §rBrōnŏtny rōmb§r",
    "block.minecraft.banner.rhombus.cyan": "§f\uDBC0\uDE69 §rCyjanowy rōmb§r",
    "block.minecraft.banner.rhombus.gray": "§f\uDBC0\uDE6A §rSiwy rōmb§r",
    "block.minecraft.banner.rhombus.green": "§f\uDBC0\uDE6B §rZielōny rōmb§r",
    "block.minecraft.banner.rhombus.light_blue": "§f\uDBC0\uDE6C §rŚwiatłomodry rōmb§r",
    "block.minecraft.banner.rhombus.light_gray": "§f\uDBC0\uDE6D §rŚwiatłosiwy rōmb§r",
    "block.minecraft.banner.rhombus.lime": "§f\uDBC0\uDE6E §rLimōnkowy rōmb§r",
    "block.minecraft.banner.rhombus.magenta": "§f\uDBC0\uDE6F §rPurpurowy rōmb§r",
    "block.minecraft.banner.rhombus.orange": "§f\uDBC0\uDE70 §rÔranżowy rōmb§r",
    "block.minecraft.banner.rhombus.pink": "§f\uDBC0\uDE71 §rRōżowy rōmb§r",
    "block.minecraft.banner.rhombus.purple": "§f\uDBC0\uDE72 §rFlidrowy rōmb§r",
    "block.minecraft.banner.rhombus.red": "§f\uDBC0\uDE73 §rCzyrwōny rōmb§r",
    "block.minecraft.banner.rhombus.white": "§f\uDBC0\uDE74 §rBioły rōmb§r",
    "block.minecraft.banner.rhombus.yellow": "§f\uDBC0\uDE75 §rŻōłty rōmb§r",
    "block.minecraft.banner.skull.black": "§f\uDBC0\uDE76 §rCzŏrnŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.blue": "§f\uDBC0\uDE77 §rModrŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.brown": "§f\uDBC0\uDE78 §rBrōnŏtnŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.cyan": "§f\uDBC0\uDE79 §rCyjanowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.gray": "§f\uDBC0\uDE7A §rSiwŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.green": "§f\uDBC0\uDE7B §rZielōnŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.light_blue": "§f\uDBC0\uDE7C §rŚwiatłomodrŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.light_gray": "§f\uDBC0\uDE7D §rŚwiatłosiwŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.lime": "§f\uDBC0\uDE7E §rLimōnkowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.magenta": "§f\uDBC0\uDE7F §rPurpurowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.orange": "§f\uDBC0\uDE80 §rÔranżowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.pink": "§f\uDBC0\uDE81 §rRōżowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.purple": "§f\uDBC0\uDE82 §rFlidrowŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.red": "§f\uDBC0\uDE83 §rCzyrwōnŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.white": "§f\uDBC0\uDE84 §rBiołŏ trōpiŏ szala§r",
    "block.minecraft.banner.skull.yellow": "§f\uDBC0\uDE85 §rŻōłtŏ trōpiŏ szala§r",
    "block.minecraft.banner.small_stripes.black": "§f\uDBC0\uDE86 §rCzŏrne pŏski§r",
    "block.minecraft.banner.small_stripes.blue": "§f\uDBC0\uDE87 §rModre pŏski§r",
    "block.minecraft.banner.small_stripes.brown": "§f\uDBC0\uDE88 §rBrōnŏtne pŏski§r",
    "block.minecraft.banner.small_stripes.cyan": "§f\uDBC0\uDE89 §rCyjanowe pŏski§r",
    "block.minecraft.banner.small_stripes.gray": "§f\uDBC0\uDE8A §rSiwe pŏski§r",
    "block.minecraft.banner.small_stripes.green": "§f\uDBC0\uDE8B §rZielōne pŏski§r",
    "block.minecraft.banner.small_stripes.light_blue": "§f\uDBC0\uDE8C §rŚwiatłomodre pŏski§r",
    "block.minecraft.banner.small_stripes.light_gray": "§f\uDBC0\uDE8D §rŚwiatłosiwe pŏski§r",
    "block.minecraft.banner.small_stripes.lime": "§f\uDBC0\uDE8E §rLimōnkowe pŏski§r",
    "block.minecraft.banner.small_stripes.magenta": "§f\uDBC0\uDE8F §rPurpurowe pŏski§r",
    "block.minecraft.banner.small_stripes.orange": "§f\uDBC0\uDE90 §rÔranżowe pŏski§r",
    "block.minecraft.banner.small_stripes.pink": "§f\uDBC0\uDE91 §rRōżowe pŏski§r",
    "block.minecraft.banner.small_stripes.purple": "§f\uDBC0\uDE92 §rFlidrowe pŏski§r",
    "block.minecraft.banner.small_stripes.red": "§f\uDBC0\uDE93 §rCzyrwōne pŏski§r",
    "block.minecraft.banner.small_stripes.white": "§f\uDBC0\uDE94 §rBiołe pŏski§r",
    "block.minecraft.banner.small_stripes.yellow": "§f\uDBC0\uDE95 §rŻōłte pŏski§r",
    "block.minecraft.banner.square_bottom_left.black": "§f\uDBC0\uDE96 §rCzŏrnŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.blue": "§f\uDBC0\uDE97 §rModrŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.brown": "§f\uDBC0\uDE98 §rBrōnŏtnŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.cyan": "§f\uDBC0\uDE99 §rCyjanowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.gray": "§f\uDBC0\uDE9A §rSiwŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.green": "§f\uDBC0\uDE9B §rZielōnŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.light_blue": "§f\uDBC0\uDE9C §rŚwiatłomodrŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.light_gray": "§f\uDBC0\uDE9D §rŚwiatłosiwŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.lime": "§f\uDBC0\uDE9E §rLimōnkowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.magenta": "§f\uDBC0\uDE9F §rPurpurowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.orange": "§f\uDBC0\uDEA0 §rÔranżowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.pink": "§f\uDBC0\uDEA1 §rRōżowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.purple": "§f\uDBC0\uDEA2 §rFlidrowŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.red": "§f\uDBC0\uDEA3 §rCzyrwōnŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.white": "§f\uDBC0\uDEA4 §rBiołŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_left.yellow": "§f\uDBC0\uDEA5 §rŻōłtŏ spodniŏ lewŏ eka§r",
    "block.minecraft.banner.square_bottom_right.black": "§f\uDBC0\uDEA6 §rCzornŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.blue": "§f\uDBC0\uDEA7 §rModrŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.brown": "§f\uDBC0\uDEA8 §rBrōnŏtnŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.cyan": "§f\uDBC0\uDEA9 §rCyjanowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.gray": "§f\uDBC0\uDEAA §rSiwŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.green": "§f\uDBC0\uDEAB §rZielōnŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.light_blue": "§f\uDBC0\uDEAC §rŚwiatłomodrŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.light_gray": "§f\uDBC0\uDEAD §rŚwiatłosiwŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.lime": "§f\uDBC0\uDEAE §rLimōnkowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.magenta": "§f\uDBC0\uDEAF §rPurpurowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.orange": "§f\uDBC0\uDEB0 §rÔranżowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.pink": "§f\uDBC0\uDEB1 §rRōżowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.purple": "§f\uDBC0\uDEB2 §rFlidrowŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.red": "§f\uDBC0\uDEB3 §rCzyrwōnŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.white": "§f\uDBC0\uDEB4 §rBiołŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_bottom_right.yellow": "§f\uDBC0\uDEB5 §rŻōłtŏ spodniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_left.black": "§f\uDBC0\uDEB6 §rCzŏrnŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.blue": "§f\uDBC0\uDEB7 §rModrŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.brown": "§f\uDBC0\uDEB8 §rBrōnŏtnŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.cyan": "§f\uDBC0\uDEB9 §rCyjanowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.gray": "§f\uDBC0\uDEBA §rSiwŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.green": "§f\uDBC0\uDEBB §rZielōnŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.light_blue": "§f\uDBC0\uDEBC §rŚwiatłomodrŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.light_gray": "§f\uDBC0\uDEBD §rŚwiatłosiwŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.lime": "§f\uDBC0\uDEBE §rLimōnkowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.magenta": "§f\uDBC0\uDEBF §rPurpurowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.orange": "§f\uDBC0\uDEC0 §rÔranżowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.pink": "§f\uDBC0\uDEC1 §rRōżowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.purple": "§f\uDBC0\uDEC2 §rFlidrowŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.red": "§f\uDBC0\uDEC3 §rCzyrwōnŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.white": "§f\uDBC0\uDEC4 §rBiołŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_left.yellow": "§f\uDBC0\uDEC5 §rŻōłtŏ wiyrchniŏ lewŏ eka§r",
    "block.minecraft.banner.square_top_right.black": "§f\uDBC0\uDEC6 §rCzŏrnŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.blue": "§f\uDBC0\uDEC7 §rModrŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.brown": "§f\uDBC0\uDEC8 §rBrōnŏtnŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.cyan": "§f\uDBC0\uDEC9 §rCyjanowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.gray": "§f\uDBC0\uDECA §rSiwŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.green": "§f\uDBC0\uDECB §rZielōnŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.light_blue": "§f\uDBC0\uDECC §rŚwiatłomodrŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.light_gray": "§f\uDBC0\uDECD §rŚwiatłosiwŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.lime": "§f\uDBC0\uDECE §rLimōnkowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.magenta": "§f\uDBC0\uDECF §rPurpurowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.orange": "§f\uDBC0\uDED0 §rÔranżowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.pink": "§f\uDBC0\uDED1 §rRōżowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.purple": "§f\uDBC0\uDED2 §rFlidrowŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.red": "§f\uDBC0\uDED3 §rCzyrwōnŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.white": "§f\uDBC0\uDED4 §rBiołŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.square_top_right.yellow": "§f\uDBC0\uDED5 §rŻōłtŏ wiyrchniŏ prawŏ eka§r",
    "block.minecraft.banner.straight_cross.black": "§f\uDBC0\uDED6 §rCzŏrny krziż§r",
    "block.minecraft.banner.straight_cross.blue": "§f\uDBC0\uDED7 §rModry krziż§r",
    "block.minecraft.banner.straight_cross.brown": "§f\uDBC0\uDED8 §rBrōnŏtny krziż§r",
    "block.minecraft.banner.straight_cross.cyan": "§f\uDBC0\uDED9 §rCyjanowy krziż§r",
    "block.minecraft.banner.straight_cross.gray": "§f\uDBC0\uDEDA §rSiwy krziż§r",
    "block.minecraft.banner.straight_cross.green": "§f\uDBC0\uDEDB §rZielōny krziż§r",
    "block.minecraft.banner.straight_cross.light_blue": "§f\uDBC0\uDEDC §rŚwiatłomodry krziż§r",
    "block.minecraft.banner.straight_cross.light_gray": "§f\uDBC0\uDEDD §rŚwiatłosiwy krziż§r",
    "block.minecraft.banner.straight_cross.lime": "§f\uDBC0\uDEDE §rLimōnkowy krziż§r",
    "block.minecraft.banner.straight_cross.magenta": "§f\uDBC0\uDEDF §rPurpurowy krziż§r",
    "block.minecraft.banner.straight_cross.orange": "§f\uDBC0\uDEE0 §rÔranżowy krziż§r",
    "block.minecraft.banner.straight_cross.pink": "§f\uDBC0\uDEE1 §rRōżowy krziż§r",
    "block.minecraft.banner.straight_cross.purple": "§f\uDBC0\uDEE2 §rFlidrowy krziż§r",
    "block.minecraft.banner.straight_cross.red": "§f\uDBC0\uDEE3 §rCzyrwōny krziż§r",
    "block.minecraft.banner.straight_cross.white": "§f\uDBC0\uDEE4 §rBioły krziż§r",
    "block.minecraft.banner.straight_cross.yellow": "§f\uDBC0\uDEE5 §rŻōłty krziż§r",
    "block.minecraft.banner.stripe_bottom.black": "§f\uDBC0\uDEE6 §rCzŏrny spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.blue": "§f\uDBC0\uDEE7 §rModry spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.brown": "§f\uDBC0\uDEE8 §rBrōnŏtny spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.cyan": "§f\uDBC0\uDEE9 §rCyjanowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.gray": "§f\uDBC0\uDEEA §rSiwy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.green": "§f\uDBC0\uDEEB §rZielōny spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.light_blue": "§f\uDBC0\uDEEC §rŚwiatłomodry spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.light_gray": "§f\uDBC0\uDEED §rŚwiatłosiwy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.lime": "§f\uDBC0\uDEEE §rLimōnkowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.magenta": "§f\uDBC0\uDEEF §rPurpurowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.orange": "§f\uDBC0\uDEF0 §rÔranżowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.pink": "§f\uDBC0\uDEF1 §rRōżowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.purple": "§f\uDBC0\uDEF2 §rFlidrowy spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.red": "§f\uDBC0\uDEF3 §rCzyrwōny spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.white": "§f\uDBC0\uDEF4 §rBioły spodni pŏs§r",
    "block.minecraft.banner.stripe_bottom.yellow": "§f\uDBC0\uDEF5 §rŻōłty spodni pŏs§r",
    "block.minecraft.banner.stripe_center.black": "§f\uDBC0\uDEF6 §rCzŏrny piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.blue": "§f\uDBC0\uDEF7 §rModry piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.brown": "§f\uDBC0\uDEF8 §rBrōnŏtny piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.cyan": "§f\uDBC0\uDEF9 §rCyjanowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.gray": "§f\uDBC0\uDEFA §rSiwy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.green": "§f\uDBC0\uDEFB §rZielōny piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.light_blue": "§f\uDBC0\uDEFC §rŚwiatłomodry piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.light_gray": "§f\uDBC0\uDEFD §rŚwiatłosiwy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.lime": "§f\uDBC0\uDEFE §rLimōnkowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.magenta": "§f\uDBC0\uDEFF §rPurpurowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.orange": "§f\uDBC0\uDF00 §rÔranżowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.pink": "§f\uDBC0\uDF01 §rRōżowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.purple": "§f\uDBC0\uDF02 §rFlidrowy piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.red": "§f\uDBC0\uDF03 §rCzyrwōny piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.white": "§f\uDBC0\uDF04 §rBioły piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_center.yellow": "§f\uDBC0\uDF05 §rŻōłty piōnowy pŏsek§r",
    "block.minecraft.banner.stripe_downleft.black": "§f\uDBC0\uDF06 §rCzŏrny kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.blue": "§f\uDBC0\uDF07 §rModry kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.brown": "§f\uDBC0\uDF08 §rBrōnŏtny kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.cyan": "§f\uDBC0\uDF09 §rCyjanowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.gray": "§f\uDBC0\uDF0A §rSiwy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.green": "§f\uDBC0\uDF0B §rZielōny kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.light_blue": "§f\uDBC0\uDF0C §rŚwiatłomodry kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.light_gray": "§f\uDBC0\uDF0D §rŚwiatłosiwy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.lime": "§f\uDBC0\uDF0E §rLimōnkowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.magenta": "§f\uDBC0\uDF0F §rPurpurowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.orange": "§f\uDBC0\uDF10 §rÔranżowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.pink": "§f\uDBC0\uDF11 §rRōżowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.purple": "§f\uDBC0\uDF12 §rFlidrowy kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.red": "§f\uDBC0\uDF13 §rCzyrwōny kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.white": "§f\uDBC0\uDF14 §rBioły kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downleft.yellow": "§f\uDBC0\uDF15 §rŻōłty kośny lewy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.black": "§f\uDBC0\uDF16 §rCzŏrny kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.blue": "§f\uDBC0\uDF17 §rModry kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.brown": "§f\uDBC0\uDF18 §rBrōnŏtny kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.cyan": "§f\uDBC0\uDF19 §rCyjanowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.gray": "§f\uDBC0\uDF1A §rSiwy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.green": "§f\uDBC0\uDF1B §rZielōny kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.light_blue": "§f\uDBC0\uDF1C §rŚwiatłomodry kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.light_gray": "§f\uDBC0\uDF1D §rŚwiatłosiwy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.lime": "§f\uDBC0\uDF1E §rLimōnkowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.magenta": "§f\uDBC0\uDF1F §rPurpurowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.orange": "§f\uDBC0\uDF20 §rÔranżowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.pink": "§f\uDBC0\uDF21 §rRōżowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.purple": "§f\uDBC0\uDF22 §rLilowy kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.red": "§f\uDBC0\uDF23 §rCzyrwōny kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.white": "§f\uDBC0\uDF24 §rBioły kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_downright.yellow": "§f\uDBC0\uDF25 §rŻōłty kośny prawy spodni pŏsek§r",
    "block.minecraft.banner.stripe_left.black": "§f\uDBC0\uDF26 §rCzŏrny lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.blue": "§f\uDBC0\uDF27 §rModry lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.brown": "§f\uDBC0\uDF28 §rBrōnŏtny lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.cyan": "§f\uDBC0\uDF29 §rCyjanowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.gray": "§f\uDBC0\uDF2A §rSiwy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.green": "§f\uDBC0\uDF2B §rZielōny lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.light_blue": "§f\uDBC0\uDF2C §rŚwiatłomodry lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.light_gray": "§f\uDBC0\uDF2D §rŚwiatłosiwy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.lime": "§f\uDBC0\uDF2E §rLimōnkowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.magenta": "§f\uDBC0\uDF2F §rPurpurowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.orange": "§f\uDBC0\uDF30 §rÔranżowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.pink": "§f\uDBC0\uDF31 §rRōżowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.purple": "§f\uDBC0\uDF32 §rFlidrowy lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.red": "§f\uDBC0\uDF33 §rCzyrwōny lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.white": "§f\uDBC0\uDF34 §rBioły lewy pŏsek§r",
    "block.minecraft.banner.stripe_left.yellow": "§f\uDBC0\uDF35 §rŻōłty lewy pŏsek§r",
    "block.minecraft.banner.stripe_middle.black": "§f\uDBC0\uDF36 §rCzŏrny poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.blue": "§f\uDBC0\uDF37 §rModry poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.brown": "§f\uDBC0\uDF38 §rBrōnŏtny poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.cyan": "§f\uDBC0\uDF39 §rCyjanowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.gray": "§f\uDBC0\uDF3A §rSiwy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.green": "§f\uDBC0\uDF3B §rZielōny poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.light_blue": "§f\uDBC0\uDF3C §rŚwiatłomodry poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.light_gray": "§f\uDBC0\uDF3D §rŚwiatłosiwy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.lime": "§f\uDBC0\uDF3E §rLimōnkowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.magenta": "§f\uDBC0\uDF3F §rPurpurowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.orange": "§f\uDBC0\uDF40 §rÔranżowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.pink": "§f\uDBC0\uDF41 §rRōżowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.purple": "§f\uDBC0\uDF42 §rFlidrowy poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.red": "§f\uDBC0\uDF43 §rCzyrwōny poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.white": "§f\uDBC0\uDF44 §rBioły poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_middle.yellow": "§f\uDBC0\uDF45 §rŻōłty poziōmy pŏsek§r",
    "block.minecraft.banner.stripe_right.black": "§f\uDBC0\uDF46 §rCzŏrny prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.blue": "§f\uDBC0\uDF47 §rModry prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.brown": "§f\uDBC0\uDF48 §rBrōnŏtny prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.cyan": "§f\uDBC0\uDF49 §rCyjanowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.gray": "§f\uDBC0\uDF4A §rSiwy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.green": "§f\uDBC0\uDF4B §rZielōny prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.light_blue": "§f\uDBC0\uDF4C §rŚwiatłomodry prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.light_gray": "§f\uDBC0\uDF4D §rŚwiatłosiwy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.lime": "§f\uDBC0\uDF4E §rLimōnkowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.magenta": "§f\uDBC0\uDF4F §rPurpurowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.orange": "§f\uDBC0\uDF50 §rÔranżowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.pink": "§f\uDBC0\uDF51 §rRōżowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.purple": "§f\uDBC0\uDF52 §rFlidrowy prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.red": "§f\uDBC0\uDF53 §rCzyrwōny prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.white": "§f\uDBC0\uDF54 §rBioły prawy pŏsek§r",
    "block.minecraft.banner.stripe_right.yellow": "§f\uDBC0\uDF55 §rŻōłty prawy pŏsek§r",
    "block.minecraft.banner.stripe_top.black": "§f\uDBC0\uDF56 §rCzŏrny wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.blue": "§f\uDBC0\uDF57 §rModry wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.brown": "§f\uDBC0\uDF58 §rBrōnŏtny wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.cyan": "§f\uDBC0\uDF59 §rCyjanowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.gray": "§f\uDBC0\uDF5A §rSiwy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.green": "§f\uDBC0\uDF5B §rZielōny wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.light_blue": "§f\uDBC0\uDF5C §rŚwiatłomodry wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.light_gray": "§f\uDBC0\uDF5D §rŚwiatłosiwy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.lime": "§f\uDBC0\uDF5E §rLimōnkowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.magenta": "§f\uDBC0\uDF5F §rPurpurowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.orange": "§f\uDBC0\uDF60 §rÔranżowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.pink": "§f\uDBC0\uDF61 §rRōżowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.purple": "§f\uDBC0\uDF62 §rFlidrowy wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.red": "§f\uDBC0\uDF63 §rCzyrwōny wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.white": "§f\uDBC0\uDF64 §rBioły wiyrchni pŏs§r",
    "block.minecraft.banner.stripe_top.yellow": "§f\uDBC0\uDF65 §rŻōłty wiyrch§r",
    "block.minecraft.banner.triangle_bottom.black": "§f\uDBC0\uDF66 §rCzŏrny spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.blue": "§f\uDBC0\uDF67 §rModry spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.brown": "§f\uDBC0\uDF68 §rBrōnŏtny spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.cyan": "§f\uDBC0\uDF69 §rCyjanowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.gray": "§f\uDBC0\uDF6A §rSiwy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.green": "§f\uDBC0\uDF6B §rZielōny spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.light_blue": "§f\uDBC0\uDF6C §rŚwiatłomodry spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.light_gray": "§f\uDBC0\uDF6D §rŚwiatłosiwy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.lime": "§f\uDBC0\uDF6E §rLimōnkowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.magenta": "§f\uDBC0\uDF6F §rPurpurowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.orange": "§f\uDBC0\uDF70 §rÔranżowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.pink": "§f\uDBC0\uDF71 §rRōżowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.purple": "§f\uDBC0\uDF72 §rFlidrowy spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.red": "§f\uDBC0\uDF73 §rCzyrwōny spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.white": "§f\uDBC0\uDF74 §rBioły spodni sztachel§r",
    "block.minecraft.banner.triangle_bottom.yellow": "§f\uDBC0\uDF75 §rŻōłty spodni sztachel§r",
    "block.minecraft.banner.triangle_top.black": "§f\uDBC0\uDF76 §rCzŏrny wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.blue": "§f\uDBC0\uDF77 §rModry wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.brown": "§f\uDBC0\uDF78 §rBrōnŏtny wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.cyan": "§f\uDBC0\uDF79 §rCyjanowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.gray": "§f\uDBC0\uDF7A §rSiwy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.green": "§f\uDBC0\uDF7B §rZielōny wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.light_blue": "§f\uDBC0\uDF7C §rŚwiatłomodry wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.light_gray": "§f\uDBC0\uDF7D §rŚwiatłosiwy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.lime": "§f\uDBC0\uDF7E §rLimōnkowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.magenta": "§f\uDBC0\uDF7F §rPurpurowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.orange": "§f\uDBC0\uDF80 §rÔranżowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.pink": "§f\uDBC0\uDF81 §rRōżowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.purple": "§f\uDBC0\uDF82 §rFlidrowy wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.red": "§f\uDBC0\uDF83 §rCzyrwōny wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.white": "§f\uDBC0\uDF84 §rBioły wiyrchni sztachel§r",
    "block.minecraft.banner.triangle_top.yellow": "§f\uDBC0\uDF85 §rŻōłty wiyrchni sztachel§r",
    "block.minecraft.banner.triangles_bottom.black": "§f\uDBC0\uDF86 §rCzŏrne spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.blue": "§f\uDBC0\uDF87 §rModre spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.brown": "§f\uDBC0\uDF88 §rBrōnŏtne spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.cyan": "§f\uDBC0\uDF89 §rCyjanowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.gray": "§f\uDBC0\uDF8A §rSiwe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.green": "§f\uDBC0\uDF8B §rZielōne spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.light_blue": "§f\uDBC0\uDF8C §rŚwiatłomodre spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.light_gray": "§f\uDBC0\uDF8D §rŚwiatłosiwe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.lime": "§f\uDBC0\uDF8E §rLimōnkowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.magenta": "§f\uDBC0\uDF8F §rPurpurowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.orange": "§f\uDBC0\uDF90 §rÔranżowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.pink": "§f\uDBC0\uDF91 §rRōżowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.purple": "§f\uDBC0\uDF92 §rFlidrowe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.red": "§f\uDBC0\uDF93 §rCzyrwōne spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.white": "§f\uDBC0\uDF94 §rBiołe spodnie sztachle§r",
    "block.minecraft.banner.triangles_bottom.yellow": "§f\uDBC0\uDF95 §rŻōłte spodnie sztachle§r",
    "block.minecraft.banner.triangles_top.black": "§f\uDBC0\uDF96 §rCzŏrne wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.blue": "§f\uDBC0\uDF97 §rModre wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.brown": "§f\uDBC0\uDF98 §rBrōnŏtne wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.cyan": "§f\uDBC0\uDF99 §rCyjanowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.gray": "§f\uDBC0\uDF9A §rSiwe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.green": "§f\uDBC0\uDF9B §rZielōne wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.light_blue": "§f\uDBC0\uDF9C §rŚwiatłomodre wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.light_gray": "§f\uDBC0\uDF9D §rŚwiatłosiwe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.lime": "§f\uDBC0\uDF9E §rLimōnkowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.magenta": "§f\uDBC0\uDF9F §rPurpurowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.orange": "§f\uDBC0\uDFA0 §rÔranżowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.pink": "§f\uDBC0\uDFA1 §rRōżowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.purple": "§f\uDBC0\uDFA2 §rFlidrowe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.red": "§f\uDBC0\uDFA3 §rCzyrwōne wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.white": "§f\uDBC0\uDFA4 §rBiołe wiyrchnie sztachle§r",
    "block.minecraft.banner.triangles_top.yellow": "§f\uDBC0\uDFA5 §rŻōłte wiyrchnie sztachle§r",
    "block.minecraft.banner.flow.black": "§f\uDBC0\uDFA6 §rCzŏrny wir§r",
    "block.minecraft.banner.flow.blue": "§f\uDBC0\uDFA7 §rModry wir§r",
    "block.minecraft.banner.flow.brown": "§f\uDBC0\uDFA8 §rBrōnŏtny wir§r",
    "block.minecraft.banner.flow.cyan": "§f\uDBC0\uDFA9 §rCyjanowy wir§r",
    "block.minecraft.banner.flow.gray": "§f\uDBC0\uDFBA §rSiwy wir§r",
    "block.minecraft.banner.flow.green": "§f\uDBC0\uDFBB §rZielōny wir§r",
    "block.minecraft.banner.flow.light_blue": "§f\uDBC0\uDFBC §rŚwiatłomodry wir§r",
    "block.minecraft.banner.flow.light_gray": "§f\uDBC0\uDFBD §rŚwiatłosiwy wir§r",
    "block.minecraft.banner.flow.lime": "§f\uDBC0\uDFBE §rLimōnkowy wir§r",
    "block.minecraft.banner.flow.magenta": "§f\uDBC0\uDFBF §rPurpurowy wir§r",
    "block.minecraft.banner.flow.orange": "§f\uDBC0\uDFB0 §rÔranżowy wir§r",
    "block.minecraft.banner.flow.pink": "§f\uDBC0\uDFB1 §rRōżowy wir§r",
    "block.minecraft.banner.flow.purple": "§f\uDBC0\uDFB2 §rFlidrowy wir§r",
    "block.minecraft.banner.flow.red": "§f\uDBC0\uDFB3 §rCzyrwōny wir§r",
    "block.minecraft.banner.flow.white": "§f\uDBC0\uDFB4 §rBioły wir§r",
    "block.minecraft.banner.flow.yellow": "§f\uDBC0\uDFB5 §rŻōłty wir§r",
    "block.minecraft.banner.guster.black": "§f\uDBC0\uDFB6 §rCzŏrny wiytrzik§r",
    "block.minecraft.banner.guster.blue": "§f\uDBC0\uDFB7 §rModry wiytrzik§r",
    "block.minecraft.banner.guster.brown": "§f\uDBC0\uDFB8 §rBrōnŏtny wiytrzik§r",
    "block.minecraft.banner.guster.cyan": "§f\uDBC0\uDFB9 §r Cyjanowy wiytrzik§r",
    "block.minecraft.banner.guster.gray": "§f\uDBC0\uDFCA §rSiwy wiytrzik§r",
    "block.minecraft.banner.guster.green": "§f\uDBC0\uDFCB §rZielōny wiytrzik§r",
    "block.minecraft.banner.guster.light_blue": "§f\uDBC0\uDFCC §rŚwiatłomodry wiytrzik§r",
    "block.minecraft.banner.guster.light_gray": "§f\uDBC0\uDFCD §rŚwiatłosiwy wiytrzik§r",
    "block.minecraft.banner.guster.lime": "§f\uDBC0\uDFCE §rLimōnkowy wiytrzik§r",
    "block.minecraft.banner.guster.magenta": "§f\uDBC0\uDFCF §rPurpurowy wiytrzik§r",
    "block.minecraft.banner.guster.orange": "§f\uDBC0\uDFC0 §rÔranżowy wiytrzik§r",
    "block.minecraft.banner.guster.pink": "§f\uDBC0\uDFC1 §rRōżowy wiytrzik§r",
    "block.minecraft.banner.guster.purple": "§f\uDBC0\uDFC2 §rFlidrowy wiytrzik§r",
    "block.minecraft.banner.guster.red": "§f\uDBC0\uDFC3 §rCzyrwōny wiytrzik§r",
    "block.minecraft.banner.guster.white": "§f\uDBC0\uDFC4 §rBioły wiytrzik§r",
    "block.minecraft.banner.guster.yellow": "§f\uDBC0\uDFC5 §rŻōłty wiytrzik§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §7Bŏzynek§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §7Czŏrny bodlŏk§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §7Modry bodlŏk§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §7Ryba-szmaterlŏk§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §7Piastnica§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §7Bŏzynek§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §7Herski wojŏk§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §7Diŏdymek§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §7Cysŏrski kłapŏcz§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §7Farbyna§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §7Maurytek§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §7Ôzdobnŏ ryba-szmaterlŏk§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §7Ryba-papagaj§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §7Rzynsatŏ krōlōwka§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §7Czyrwōnŏ piastnica§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §7Czyrwōnogymbŏ kiōłzka§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §7Czyrwōny lucyjōnek§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §7Lanŏk§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §7Tōmatowy bŏzynek§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §7Kostyrka§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §7Żōłtopłetwŏ papagajoryba§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §7Żōłty bodlŏk§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §7Wojŏk§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §7Szperka§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §7Słōnka§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §7Glinka§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §7Lŏtŏcz§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §7Tŏplŏcz§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §7Blyndka§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §7Kulbŏk§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §7Wōniŏcz§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §7Flekownica§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §7Dynga§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §7Złōtka§r",
    "item.color": "§f\uDB80\uDDFC §rFarba: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §7Czŏrnŏ§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §7Modrŏ§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §7Brōnŏtnŏ§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §7Cyjanowŏ§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §7Siwŏ§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §7Zielōnŏ§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §7Światłomodrŏ§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §7Światłosiwŏ§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §7Limōnkowŏ§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §7Purpurowŏ§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §7Ôranżowŏ§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §7Rōżowŏ§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §7Flidrowŏ§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §7Czyrwōnŏ§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §7Biołŏ§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §7Żōłtŏ§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rNiyznanŏ karta§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rSkala – 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rZaszperowanŏ§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB §rRozwŏżanie§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC §rŚpiyw§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD §rPoszukowanie§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE §rPoczucie§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF §rPodziw§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 §rWabiynie§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 §rTyschnica§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 §rŚnik§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rPancer§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rSztangelki a krysztoły§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rDyjamyntowy sprzynt§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rSztangelka netherytu§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rNetherytowe ulepszyni§r",
    "trim_pattern.minecraft.bolt": "§f\uDBC7\uDF50§r Ôrnamynt — Szrauba§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF51§r Ôrnamynt — Wybrzeże§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF52§r Ôrnamynt — Wydma§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF53§r Ôrnamynt — Ślypie§r",
    "trim_pattern.minecraft.flow": "§f\uDBC7\uDF54§r Ôrnamynt — Przepływ§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF55§r Ôrnamynt — Gospodŏrz§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF56§r Ôrnamynt — Formut§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF57§r Ôrnamynt — Ziobro§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF58§r Ôrnamynt — Wachmajster§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF59§r Ôrnamynt — Kształtownik§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF5A§r Ôrnamynt — Cisza§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF5B§r Ôrnamynt — Niurŏk§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5C§r Ôrnamynt — Szpica§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5D§r Ôrnamynt — Wela§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5E§r Ôrnamynt — Szerga§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5F§r Ôrnamynt — Wacha§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF60§r Ôrnamynt — Dzicz§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF61§r Ôrnamynt — Wegwajzer§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rKwarcowy sztof§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rŻelazny sztof§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rNetherytowy sztof§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rRedstone'owy sztof§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rMiedzianny sztof§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rZłōty sztof§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rSzmaragdowy sztof§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rDyjamyntowy sztof§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rLazurytowy sztof§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rAmetystowy sztof§r",
    "trim_material.minecraft.resin": "§f\uDBFF\uDFC1 §rŻywicowy sztof§r",
    "item.minecraft.smithing_template": "§f\uDB80\uDD17 §rKowŏlski szablōn§r"
}